u t^1
uu n^4 c u t^1 h o k^1 h aa z^2
v ng^1
v ng^1 ph a n^0
v ng^1 c u t^1 s @@ ng^4
v ng^1 c u t^1 s aa m^4
i p^1
v ng^1 s uu n^4 s ii z^1 s uu n^4 s uu n^4
i p^1 z e t^1
v ng^1 ph a n^0 n v ng^1 r @@ j^3 p xx t^1 s i p^1
i p^1 s aa m^4
i p^1 s ii z^1
i p^1 h o k^1
@@ ng^4
@@ ng^4 c u t^1 n v ng^1 c u t^1 s ii z^1
@@ ng^4 c u t^1 n v ng^1 c u t^1 h aa z^2
@@ ng^4 c u t^1 s @@ ng^4
@@ ng^4 c u t^1 h aa z^2
@@ ng^4 c u t^1 h o k^1
ii z^2 s i p^1
ii z^2 s i p^1 s aa m^4
ii z^2 s i p^1 h aa z^2
@@ ng^4 ph a n^0 h aa z^2 r @@ j^3 s i p^1 h o k^1
@@ ng^4 ph a n^0 h aa z^2 r @@ j^3 s i p^1 c e t^1
@@ ng^4 ph a n^0 h aa z^2 r @@ j^3 s aa m^4 s i p^1 z e t^1
@@ ng^4 ph a n^0 h aa z^2 r @@ j^3 s aa m^4 s i p^1 s @@ ng^4
@@ ng^4 ph a n^0 h aa z^2 r @@ j^3 s aa m^4 s i p^1 s aa m^4
aa m^4
aa m^4 c u t^1 n v ng^1
aa m^4 c u t^1 n v ng^1 th a j^0
aa m^4 c u t^1 s @@ ng^4
aa m^4 c u t^1 s aa m^4
aa m^4 s i p^1 h o k^1
ii z^1
ii z^1 c u t^1 n v ng^1 c u t^1 n v ng^1
ii z^1 c u t^1 s aa m^4
ii z^1 c u t^1 s aa m^4 c u t^1 n v ng^1
ii z^1 s i p^1 h aa z^2
aa z^2
aa z^2 s i p^1
o k^1
o k^1 th v ng^4 n v ng^1
e t^1
e t^1 s i p^1
xx t^1
xx t^1 ph a n^0 k aa w^2 s i p^1 h o k^1
aa w^2
aa w^2 s i p^1
aa w^2 r @@ j^3
@@ z^0
o k^1
@@ z^0 kh @@ z^4 k aa w^2
o ng^0
o ng^0 l @@ z^2
ch aa z^4
a z^1 ch a z^3 k @@ n^0
o t^1
o t^1 m aa j^4
o t^1 m aa j^4 z aa z^0 j aa z^0
o t^1 k ee n^0
o t^1
o t^1 kh ii z^1
o t^1 d a n^0
a z^1 t a n^0 j uu z^0
a z^1 t i z^1 k aa z^0
@@ z^0 th @@ z^0 m @@ z^0
a z^1 n o k^1
o p^1
a z^1 b o t^1
a z^1 b i t^3 z^0 b u z^1 r ii z^0
a z^1 b i n^4
a z^1 m o n^0
@@ n^0
a z^1 r a k^3 k a z^1 d aa z^0 kh o m^0
o ng^0
@@ z^0 r a z^3 n ii z^0
o m^0
o m^0 z u z^1 t u z^1 n i z^3 j o m^0 w i t^3 th a z^3 j aa z^0
a m^0
a m^0 m a z^3 k @@ n^0
a m^0 m a z^3 k aa n^0
a m^0 m a z^3 ph a n^0
a m^0 m a z^3 w i z^3 th ii z^0
a m^0 m a z^3 s i t^1
a m^0 m aa z^0 th i z^3 k aa n^0
a m^0 k @@ n^0
uua j^4
@@ z^0 r @@ z^0 z @@ z^0
@@ k^1
@@ k^1 n aa z^2
@@ ng^0
@@ ng^0 kh @@ z^0
@@ ng^0 n aa m^3
@@ ng^0 s o m^4 r o t^1
@@ ng^0 s a ng^4 w iia n^0
@@ p^1
@@ p^1 ch e t^1 n aa z^2
a z^1 c o k^1
a z^1 c o k^1 ng a w^0
a z^1 c o ng^0
a z^1 c @@ k^1
a z^1 c a t^1 kr a z^1 c aa j^0
a z^1 c aa p^1
a z^1 c aa j^0
a z^1 c uu t^1
a z^1 c aa ng^1
a z^1 ch aa j^0
a z^1 s uu z^1
a z^1 d @@ ng^0
a z^1 d @@ n^0
a z^1 d aa n^0
a z^1 d aa n^0 d a m^0
a z^1 d aa t^2
a z^1 d u m^0
a z^1 d uu k^1
a z^1 t i k^1
a z^1 t vv z^0 r vv z^0 r o n^3
a z^1 t u k^1
a z^1 t u n^2
a z^1 th aa ng^4
a z^1 th o p^3
a z^1 th o p^3 kr a z^1 th a ng^2
a z^1 th o p^3 kr a z^1 th vva n^0
a z^1 s uua ng^0
a z^1 s uua ng^0 m a z^3 h aa t^1 th a j^0
a z^1 s uua ng^0 n^2
a z^1 th a z^3
a z^1 th a ng^2
a z^1 th a m^0
a z^1 th uu z^3
a z^1 th @@ m^2
a z^1 n a n^3
a z^1 b uua n^0
a z^1 b uua n^0 k aa n^0
a z^1 b @@ k^1 p vv n^0
a z^1 b vva ng aa n^0
a z^1 b vva pl a k^1
a z^1 b u ng^0
a z^1 p ii z^3 kr a z^1 pr aa z^1
a z^1 p iia
a z^1 p u k^1
a z^1 p @ ng^4
a z^1 ph vv z^0
a z^1 m a ng^0
a z^1 r @@ k^1
a z^1 s vv z^4
a z^1 s u n^4
a z^1 h aa j^4
a z^1 ch aa z^3
a z^1 d iia t^1
a z^1 d e n^0
a z^1 d ng^3
a z^1 th a j^0
a z^1 th iia m^0
a z^1 th vva n^0
a z^1 b vva ng^2
a z^1 p a w^4
a z^1 ph aa z^0
a z^1 t
a z^1 th xx k^2
a z^1 p ng^4
a z^1 s xx z^4
a z^1 s xx z^4 f a j^0 f aa z^3
a z^1 z xx m^0
a z^1 c oo m^0
a z^1 d oo t^1
a z^1 th o n^0
a z^1 n oo n^3
a z^1 r a j^0
a z^1 r aa z^0
aa p^1
aa f^3
aa f^3 f i k^1
aa f^3 f i k^3 th a j^0 ch oo z^0
a z^1 r aa z^0 f i k^1
i z^1 j aa z^0
ii s^3
ii n^0
a z^1 r u z^3
u ng^0
u ng^0 th ee p^2 m a z^3 h aa z^4 n a z^3 kh @@ n^0
u ng^0 th ee p^2 n^2
a z^1 r u z^3 n aa z^0
a z^1 r u z^3 n aa z^0 th i z^3 kh u n^0
u p^3 kr i p^1
a z^1 r u n^2
i p aa n^0
i t^1 ph o ng^0
o n^0
o p^1
o m^0
o m^0 kl vv n^0
o m^0 kl @ m^2
o n^0 l a z^3 j u t^3
o n^0 l a z^3 w i z^3 th aa n^0
o n^0 l a z^3 w i z^3 th ii z^0
@@ n^0
a t^1
a p^1
a p^1 kl aa j^0
a p^1 b aa n^2
a p^1 l a ng^4 h a n^4
a p^1 p a j^0 kl a p^1 m aa z^0
uua z^0
a n^1 kr @@ ng^0
a n^1 t uua z^0
a n^2
aa ng^0
aa ng^0 kh vv n^0
aa ng^0 w a n^0
aa ng^0 c xx ng^2
aa ng^0 d xx t^1
aa j^0
aa j^0 p e n^0
a z^1 l aa z^0 h oo m^4
i n^1
i ng^3
ii p^1
vv n^0
u m^1
u m^2 ng aa n^0
u m^2
u m^3 c a j^0
o n^0 k a j^0
@ ng^2
@ ng^1 s iia ng^4
aa w^1
aa w^1 khw a n^4
aa w^1 kh vv z^0
aa w^1 th v ng^4
aa w^1 w aa z^2
aa w^1 h aa z^4
aa w^1 z aa ng^2
uua j^2
@@ ng^3
aa z^2
aa m^2 n vva z^3
aa z^2 h aa n^4
uua n^0
a z^1 w a t^1 kw ng^1
aa ng^4
aa t^1 l aa ng^3
a z^1 w ii z^0
a z^1 w ii z^0 n i z^3 ph o n^0
aa z^1
aa ng^2
aa ng^2 khw aa ng^4
aa n^2
a z^1 s a t^1
a z^1 s a j^4 j a z^3 k aa n^0
a z^1 s i z^1 k @@ n^0
a z^1 s i z^1 k a m^0
@@ z^0
@@ ng^0
@@ ng^0 th a z^3 h aa n^4
@@ ng^0 th a p^3
@@ ng^0 th u n^0
@@ ng^0 ph a n^0
@@ ng^0 w i t^3 th a z^3 j aa z^0 l a j^0 th ee k^3 n i k^1
@@ t^2
@@ p^1
@@ p^1 k uu z^2
@@ p^1 k oo j^0
@@ z^0 b aa z^0 ch @@ p^3
@@ j a w^2
a z^1
a z^1 th a n^0 h a n^4
a z^1 th i z^3
a z^1 th uu n^0
a z^1 th @@ n^3
a z^1 p i z^1
a z^1 phr i p^1
a z^1 l a z^3 m a ng^0
a z^1 l a z^3 m^0
a z^1 l aa z^0
a z^1 phr @ z^3
a z^1 l xx k^1
a k^1 k u m^0
a ng^4 kh aa z^0
a ng^0 w o n^0
a ng^0 w aa n^0
a ng^0 w aa n^0
a ng^4 h a n^4
a n^0 h aa z^4
a t^1
a n^0
a n^0 j aa z^0 j o n^0
a n^0 s aa t^1
a n^0 z ee ng^0
a n^0 l x z^3 k a n^0
a p^1
a p^3 kh aa w^2
a p^1
a m^0 ph uu z^0 ch aa z^0
a n^4 l a z^3 p aa w^1 s aa n^4
a ng^3
a n^2
aa z^0
aa k^1
aa ng^0
aa ng^2 r m^1
aa ng^0 k o ng^0
aa ng^0 kh ee n^0
aa ng^0 kh xx n^4
aa z^0 c j a z^3 n a z^3 b u z^1 r ii z^0
aa n^0 c a z^1 n a z^3 b u z^1 r ii z^0
aa n^0 c a z^1 n a z^3 w a n^0
aa t^1
aa n^4 phl uu z^0
aa p^1
aa m^0
aa j^0
aa j^0 j a z^3 ph aa p^2
aa n^0
aa n^0 kh aa z^3
aa n^0 ng aa n^0
aa n^0
aa n^0 d a m^0 n qq n^0
aa n^0 t a z^1 l aa t^1
aa n^0 th a z^3 h aa n^4
aa n^0 b aa n^2
k aa n^0 b aa n^2 
aa n^0 ph a z^1 l i t^1
aa n^0 l a z^3 kh @@ n^0
aa n^0 w i z^3 c a j^0
aa n^0 s v k^1 s aa z^4
aa n^0 s a m^4 m a z^3 n aa z^0
aa n^0 s vv z^1 s aa n^4 h x ng^1 pr a z^1 th ee t^2 th a j^0
aa z^0 r a n^0
aa z^0 r u n^0 j a z^3 w a z^3 n i t^3
aa n^0 k a z^1 s ee t^1
aa n^0 ng q n^0
aa n^0 m vva ng^0
aa n^0 ph xx t^2
aa n^0 d aa j^2 j i n^0
aa n^0
aa z^0 l i z^3 k oo z^0
aa z^0 l a z^3 th ee z^0 s a z^1
aa z^0 l a z^3 w ee z^0 l aa z^0
aa w^4
aa z^0 f xx z^0
a m^0
a m^0 k a p^1
a m^0 c a t^1
a m^0 n a n^0
a m^0 b a ng^0
a m^0 phr aa z^3
a m^0 l a ng^0
a m^0 l a ng^0 c a z^1
a m^0 l a ng^0 s o ng^1
a m^0 l a ng^0 z ee k^1
a m^0 l a ng^0 c a j^0
a m^0 s uua n^4
a m^0 n o t^1
a m^0 n o t^1 k aa n^0
a m^0 d a w^0
a m^0 n qq t^1
a m^0 r qq p^1
a m^0 r a j^0
a m^0 l m vv z^0
i t^1
i t^1 c a z^1 k a m^0
i t^1 c a z^1 k aa n^0
i t^1 c a z^3 l a k^3 s a z^1 n a z^1
i t^1 c a z^1 w a t^3
i t^1 t i z^1
i t^1 t i z^1 kh a z^1 c @@ n^0
i t^1 ph o t^3
i n^0
i n^0 kh aa w^2
i n^0 d ii z^0
i n^0 j uu z^1
i n^0 z aa z^0 h aa n^4
i z^1 r i z^3 j aa z^0
i z^1 l ee t^2
i z^1 l ee t^1
i ng^1
i ng^1 k aa n^2
i ng^2 m aa j^3
i ng^3 k vva z^4
i ng^3 k a w^1
i o k^3
i xx ng^3
ii t^1 k a n^0
ii t^1 khw aa ng^4
ii z^0 r a z^3 t i z^1 k @@ n^0
ii z^0 w ii z^1
ii z^0 l aa z^0
ii z^1
ii
v k^1 k @@ ng^3
v ng^1
u n^4
u m^0
u m^0 ph aa z^0 ph a n^0
u j^4
u z^1 l aa z^0
u z^1 l ii z^0 k u t^1 c @@ z^0
u z^1 s o n^4
u z^1 l aa p^1
u ng^2
u ng^2 h xx ng^2
u o k^3 k i o k^3
u o k^3 k uu
u o k^3 k a j^1
u j^4
uu z^0
uu z^1
uu z^2
@@ z^2
@@ z^2 d ii z^0
@@ z^2 t aa m^0
@@ z^2 t aa m^0 t xx z^1
@@ z^2 @@ k^1 k e k^3
@@ z^2 d aa j^2
o n^1
@@ z^1
@@ z^1 t a ng^2
@@ n^1
@@ n^1 n @@ n^0
@@ n^1 n aa z^2
@@ n^1 n aa z^2 n ii z^3
@@ n^1 l a ng^4
@@ z^1 s aa ng^2
@@ z^1 k qq t^1
@@ z^1 f a j^0
a m^2
n^2
m^3
@@ ng^3
@@ n^2
@@ n^2 kr uua t^1
@@ n^3 h i n^4
@@ j^2
aa ng^3
aa ng^2 pl aa z^0
aa n^2
aa n^2 j aa w^0
aa m^2
aa w^2
aa w^2 kh aa z^4
aa w^2 r aa w^3
aa w^2 n aa z^2
o k^3 m i n^0 t a ng^4
@@ p^2
@@ p^1 k x p^1
aa t^3
@ ng^4
@ ng^4 k ng^4
@@ z^4
a z^1 c @@ n^0 pr a z^1 s aa t^1
a z^1 c a t^1
a z^1 n a z^1
a z^1 n a z^1 th ii z^2
a z^1 n a z^1 n a n^3
a z^1 n a z^1 n ii z^3
a z^1 n a z^1 d iia w^0 k a n^0
o n^4
a z^1 n o p^1
a z^1 n o m^4 p a ng^0
o n^4 s o ng^1
a z^1 n aa t^1
a z^1 n aa n^0
o p^1 kh i t^3
a z^1 b uua n^0
a z^1 b uua n^0 k aa n^0
o m^0
a z^1 m i n^3
a z^1 j a z^1
a z^1 j a n^4
a z^1 j a p^1
a z^1 j a p^1 kh a z^1 j aa j^4
a z^1 j aa j^4
a z^1 l a p^3
a z^1 l i p^1
uua t^1
uua n^4 khw aa j^4
uua p^2
a n^4
aa z^4
@@ z^4
@@ ng^4
@@ ng^4 ch a m^0
@@ ng^4 l e n^2
@@ ng^4 s iia z^4
@@ ng^4 l ee w^4
@@ ng^4 kh x ng^4
@@ ng^4 ch a j^3
@@ n^4 k x n^1
@@ p^1
@@ p^1 kh aa j^1
@@ p^1 kh u n^0
@@ p^1 phr a z^3 kh u n^0
@@ p^1 kh ee t^1
@@ m^4
@@ z^4 r @@ ng^3
a z^3 m u k^3 z^3 m @@ m^0
a ng^4
a t^1
a t^1 khw aa ng^4
a t^1 kh vv n^4
a t^1 kh @ ng^2
a t^1 j @@ k^2
a t^1 s a z^1 m aa z^0 th i z^3
a t^1 t x z^1
a t^1 j xx ng^3
a n^4
a n^4
a p^1
a p^1 th aa j^1
a n^2
a n^2 t @@ n^0
a n^2 b a n^0 d a j^0
a uua l oo k^2
a uua l oo k^2 n vva z^4
a uua l oo z^0 h a z^1
aa z^4
aa t^1
aa t^1 khl xx n^0
aa n^4 r a p^3
aa j^4
aa j^4 t uua z^0
aa j^4 pl ii k^1
aa w^4
aa z^4 kh a w^2
ii t^1
ii t^1 s u t^1
ii z^4 p a z^1 n aa z^0 w u t^3
ii z^1
ii z^2 k iia t^1
v n^2
v n^2 m aa z^0
v n^2 j uu z^1
v n^2 p a j^0
vv n^4
vv z^2
u t^1
u n^4
u n^4 n aa ng^0
uu t^1
a z^1 m oo j^0
o m^1 kh uu z^1
o m^1 h ee ng^4
aa j^1
aa j^1 ng aa n^0
aa w^1
aa w^1 kr @@ ng^0
aa w^1 khr aa w^0
aa w^1 l vv z^0
aa w^1 s aa n^4
@@ z^2
@@ z^2 k a m^0 n o t^1
@@ z^2 kh a t^1 j xx ng^3
@@ z^2 khw aa m^0
@@ z^2 kh i t^3
@ ng^2
@ ng^2 kh a p^3
@ ng^2 c a j^0
@@ z^2 c a m^0 k a t^1
@@ z^2 d ii z^0
@@ z^2 b o k^1 phr @@ ng^2
@@ z^2 b a ng^0 kh a p^3
@@ z^2 ph i t^1 phl aa t^2
@@ z^2 ph a z^1 h a t^1 th
@@ z^2 m vv z^0
@@ z^2 m uu n^0
@@ z^2 s o ng^4 s a j^4
@@ z^2 s a z^1 r u p^1
@@ z^2 s @@ p^1
@@ z^2 s a ng^4 k ee t^1
@@ z^2 h aa z^4
@@ z^2 h aa m^2
@@ z^2 z aa ng^2
@@ z^2 kh iia n^4
@@ z^2 th e t^3 c i ng^0
@@ z^2 r iia k^2 r @@ ng^3
@@ z^2 s a z^1 n qq z^4
@@ z^2 s iia z^4
@@ z^2 k xx z^2 t uua z^0
@@ z^2 t oo z^2 j xx ng^3
aa ng^2
aa ng^2 t o n^2
aa ng^2 n @@ k^2
aa ng^2 m aa k^2
aa ng^2 l aa ng^2
aa ng^2 n aa z^2
aa ng^2 n a j^0
aa z^2 ph a z^3 c a w^2
aa m^2
aa z^2 r aa t^2 ch a z^3 k aa n^0
aa w^2
aa w^2 c aa w^2
aa w^2 pl vva k^1
aa w^2 n iia w^4
o ng^0
o ng^0 c a z^1
o ng^0 th o n^0
o ng^0 th ii z^2
o ng^0 s o m^4 ph o ng^0
a z^3 n a z^3 b @@ z^0 d ii z^0
a z^3 n a z^3
a z^3 n a z^3 k a m^0 m a z^3 k aa n^0
a z^3 n a z^3 k a m^0 m a z^3 k aa n^0 b @@ z^0 r i z^3 h aa n^4
a z^3 n a z^3 r a t^3 th a z^1 m o n^0 tr ii z^0
a z^3 n aa z^0 c aa n^0
a z^3 d ii z^0
a z^3 t i z^1
o n^0
o n^0 ng aa n^0
o n^0 p uua j^1
o n^0 r a k^3
o n^0 r aa j^3
o n^0 n v ng^1
o n^0 r a w^0
o n^0 d a j^0
o n^0 d a j^0 kh o n^0 n v ng^1
o n^0 kh a j^2
o p^3
o p^3 kh aa z^3
o p^3 h aa t^4
o m^0
a z^2 m a z^2 n aa z^0 kh o m^0
o p^3
o p^3 th uua n^2
@@ z^0 r @@ z^0 m @@ z^0
a n^0
@@ ng^0
@@ ng^0 ch ii p^2
@@ p^2
@@ p^2 khr @@ ng^0
@@ p^2 khr uua z^0
@@ p^2 khl u m^0
@@ p^2 ng a m^0
a p^3
uua z^0 r vva n^0
a ng^3
a ng^3 khr aa w^0
a ng^3 n a n^3
a ng^3 n ii z^3
a ng^3 l a z^3
a n^3
a n^3 l xx w^3
aa z^0 pr a z^1 j uu n^0
aa w^0
aa w^0 n ii z^3
i t^3 c a k^1
i t^3
i t^3 s a z^1 t a z^1 w a t^3
i t^3 s a k^1 k a z^1 r aa t^1
ii m^0 ch vva m^2
v ng^2
u s^3 ch @@ f^3
uu z^0
uu z^0 b aa z^0 z aa z^0 c aa n^0
aa w^2
@@ ng^0
@@ t^2
@@ r a
a ng^0
a ng^2
aa t^2 khl vva n^2
aa j^0
aa t^3 s i k^1
i n i k^1
ii z^2 khl aa j^0
vv n^2
vv n^2 ph aa z^0
vv n^2 s xx ng^4
vv n^1 s a j^2
u k^3 khl ii z^0
u m^0
u m^0 khr vva z^0
@ ng^2
@ ng^1 t uua z^0
@ ng^1 khl uua
@@ j^3 t aa m^0
aa j^3
aa j^3 khl v ng^0
a m^3
uua ng^0
uua p^2 kl a m^2
uua p^2 kh u m^0
uua p^2 kh uu z^2
uua n^0
a z^3 w a n^0 f a j^0
aa m^0
aa m^0 kw aa ng^2
aa m^0 kh i t^3
aa m^0 c i ng^0
aa m^0 c a m^0
aa m^0 c u z^1
aa m^0 d a n^0
aa m^0 th ii z^1
aa m^0 ph i t^1
aa m^0 r uu z^3
aa m^0 s uu ng^4
aa m^0 m aa j^4
aa m^0 kh e m^2
aa m^0 kh a w^2 c a j^0
aa m^0 p e n^0 m aa z^0
aa m^0 r e w^0
aa m^0 h e n^4
aa j^4
a z^3 w i z^3 n i n^0
@@ z^0
@@ k^1
@ m^0 ph i w^3 t qq z^2
@ m^0 m i w^0 n i t^3
@ m^0 ph a z^3 kh a z^3 d i s^3
@@ j^0
@@ z^0 r a p^3 ch a n^2
a z^3
a z^3 n ee z^0
a z^3 n xx n^0
a z^3 n xx n^0 s iia ng^4
a t^3
a t^3 kh aa n^3
a t^3 l @@ k^2
a t^3 l vva k^2
a p^3
a p^3 kh @ ng^2
a p^3 kh xx p^2
a p^3 c a j^0
a m^0 ph ii z^0
a ng^2 kh aa ng^3
a n^3
aa t^2
aa t^2 k aa n^0
aa t^2 kh i t^3
aa t^2 f a n^4
aa t^2 m aa j^4
aa t^2 w a ng^4
aa z^0 th aa z^4
aa n^0
aa n^4 kh uu z^2
aa p^2 k iia w^1
aa p aa z^0 s i z^1 t qq z^0 s aa n^0 s i t^3 t qq z^2
aa z^0 r aa z^0 m aa z^0 s @@ p^3
aa z^0 b @ n^0 d a j^0 z @ k^3 s aa j^0
aa z^0 b oo z^0 n i k^1 z xx z^0 s i t^1
aa z^0 p oo n^0
a m^0
a m^0 k a m^0 k uua m^2
a m^0 kh aa t^1
a m^0 t @@ p^1
a m^0 th aa m^4
a m^0 n uua n^0
a m^0 n uua n^0
a m^0 n v ng^0
a m^0 pr v k^1 s aa z^4
a m^0 ph uu t^2
a m^0 s a p^1
a m^0 s @@ n^4
a m^0 s a ng^1
a m^0 z a z^1 th i z^3 b aa j^0
a m^0 ch vva m^2
i t^3
i t^3 kh o n^3
i t^3 th v ng^4
i t^3 h e n^4
i w^0
ii p^2
iia b @@ t^1
v k^3 r i t^3
vv n^0
vv p^2 n aa z^2
vv z^0
u k^3
u k^3 kh aa m^0
u n^0
u n^0 kh aa z^2
u n^0 n a z^3 th a m^0
u n^0 pr a z^1 j oo t^1
u n^0 n a z^3 ph aa p^2
u n^0 n a z^3 l a k^3 s a z^1 n a z^1
u n^0 n a z^3 s a p^1
u n^0 n a z^3 s o m^4 b a t^1
u n^0 j i ng^4
u z^3 n uu z^0 p a z^1 k aa n^0
u m^0
u z^3 r u z^3 s a z^1 ph aa z^0
u n^3
u n^3 kh qq j^0
u m^3
u m^3 k a n^0
u m^3 khr @@ ng^0
u m^3 kh aa z^2
uu n^0
uu z^0 w ee t^1
uu z^2
uu z^2 khr @@ ng^0
uu z^2 kh aa z^3
uu z^2 m vv z^0
uu z^2 kh x ng^1 kh a n^4
@@ n^2
@ n^2 kh aa ng^2
@ j^2
aa z^2
aa z^2 c aa ng^2
aa z^2 n i z^3 j o m^0
aa j^2
aa z^2 ch a w^2
aa z^2 r xx ng^0
aa z^2 ch a j^3 c aa j^1
a m^2 kh vv n^0
o n^3
o n^3 khw aa z^3
o n^3 ph o p^3
o n^3 h aa z^4
aa z^3
aa ng^3
aa ng^3 kh vv n^0
aa n^3
a m^3
aa z^2
o ng^0
o t^3
o t^3 ng aa m^0
o t^3 w e n^3
o p^3
o p^3 pr a z^1 m aa n^0
o m^0 ng aa j^0
uua t^2 ng q n^0
@@ z^0
@@ k^2
@@ k^2 ng aa m^0
@@ k^2 ng a j^0
uua z^0
aa n^0
aa m^0
aa m^0 c ee z^0 t n^2 r o m^0
u n^4 ng o ng^0
uu ph i t^3
uu z^0 h a w^1
aa m^2
aa j^2
aa j^2 d aa j^0
aa j^2 k^1
@@ z^0
@@ z^0
o ng^0
o ng^0 r a k^3
o ng^0 c a j^0
o t^1
o t^1 c a m^0
o t^1 m aa j^4
o t^1 m aa j^4 h ee t^1
a z^1 t u z^1 c a k^1
o n^0
o n^0 kr a z^1 th a ng^2
o n^0 kw aa z^1
o n^0 th v ng^4
o p^1
@@ z^0 p @@ z^0 r @@ z^0
o m^0
a z^1 m uu k^1
a n^0 j aa z^0
@@ z^0 r a z^3 kh ee z^2
i ng^0
i ng^0 c a ng^0
i ng^0 j uu z^1
i ng^0 c a j^0
a z^1 r i z^3 j a z^3 th a m^0
a z^1 r i z^3 j a z^3 s aa t^1
a z^1 r i z^3 j a z^3 s v k^1 s aa z^4
@@ z^0 l @@ z^0
@@ z^0
@@ t^1
@@ z^0 ph aa p^2
@@ m^0
@@ m^0 ph o n^0
@@ m^0 @@ z^0 n i z^1 t qq z^2
@@ t^3
a z^1
a z^1 t @ ng^2
a k^1
a k^1
a k^1 kr a z^1 w aa n^0
a k^1 c a k^1
a ng^0 w a z^1
a ng^0 w a t^1
a t^1
a t^1 k aa n^0
a t^1 s vv z^3
a t^1 t a ng^2
a t^1 th a m^0
a t^1 l a m^0 d a p^1
a t^1 s a n^4
a t^1 h aa z^4
a t^1 c ee n^0
a t^1 t x ng^1
a t^1 s a z^1 d xx ng^0
a n^0
a n^0 z^0 s xx n^4 w i z^3 n^0
a n^0 a n^0
a n^0 th ee z^0 w ii z^0
a p^1
a p^1 k u m^0
a p^1 kh uu z^2
a p^1 t @ ng^2
aa k^1
aa k^1 n a n^3
aa ng^0
aa n^0
aa n^0 s aa j^4 z aa z^0 k aa t^1
aa z^0 r ii t^2
aa z^0 r v k^3
aa z^0 r v k^3 kh aa z^4 n @@ j^3
a m^0
a m^0 k a t^1
a m^0 kh u k^3
a m^0 n o ng^0 s ii z^4
a m^0 n o n^0
a m^0 n uua n^0
a m^0 n uua n^0 t e m^0
a m^0 ph uua k^2
a m^0 j @@ m^0
a m^0 l @@ ng^0
a m^0 n aa j^1
a m^0 c ee z^0
a m^0 p e n^0
a m^0 n xx k^2
i t^1
i t^1 tr a z^1 k @@ n^0
i t^1 tr a z^1 k a m^0
i t^1 t a z^1 w i t^3 th a z^3 j aa z^0
i t^1 t a z^1 w i z^3 khr @ z^3
i t^1 s a m^4 n v k^3
i t^1 t a z^1 ph ee t^2
i t^1 t a z^1 w ee t^2
i t^1 t a z^1 ph xx t^2
i t^1 c a j^0
i n^0 d aa z^0
i z^1 r a z^3 s a k^1
i z^1 r a z^3 r oo t^2
i ng^1 k a ng^0 s aa n^0
ii z^0
ii n^0
ii z^0 s ee s aa f^3
ii z^0 m ee n^0 s aa f^3
ii z^2
v ng^0
u t^1
u t^1 c o p^1
u t^1 pr a z^1 s o ng^4
u t^1 m u ng^2 m aa j^4
u t^1 j vv n^0
u t^1 s a m^4 kh a n^0
u t^1 m aa j^4
u t^1 ch vva m^2
u t^1 d e n^1
u n^0 l a z^3 c @@ m^0 kl aa w^2
u n^0 l a z^3 s a p^3
u l aa z^0 l o ng^0 k @@ n^0 m a z^3 h aa z^4 w i t^3 th a z^3 j aa z^0 l a j^0
uu ng^0 c a j^0
uu z^1 c oo m^0
@@ z^1
aa j^1
aa j^1 ng q n^0
@ j^2
aa ng^2
qq z^4 j^4
a z^1 k a n^0
a z^1 b a p^1
a z^1 l aa k^1
a z^1 l aa t^1
a z^1 l aa m^0 l aa j^0
a z^1 l u z^1
uua j^4
a z^1 n a n^3
a n^4
a n^4 n a n^3
a n^4 d a j^0
a p^1 phl a n^0
a p^1 w a j^0
aa k^1
aa p^1 ch uua j^4
aa j^4
ii t^1 j aa z^0
u k^1 kh i t^3
@@ z^2 ch o n^4
o ng^0
o n^0
o n^0 ch a n^3
o n^0 ch a n^3 n a m^0
o n^0 ch aa t^2
a z^3 n a z^3 b o t^1
a z^3 n uua n^0
a z^3 n a z^3
a z^3 n i t^3
a z^3 n i n^4
o m^0
o m^0 ch @@ p^2
o m^0 ch qq j^0
a z^3 r aa z^0
o n^0 b u z^1 r ii z^0
o n^0 pr a z^1 th aa n^0
uua n^0
a z^3 w a z^3 l i t^3
a z^3 w aa z^0
@ t^1
@@ p^2
@@ p^2 th a m^0
@@ p^2 ph @@ z^0
@ w^0 k^3
a z^3
a z^3 ng a k^3
a z^3 ng a k^3 ng a n^0
a z^3 t aa z^0
a z^3 t aa z^0 k a m^0
a z^3 l @@ z^0
a z^3 l aa ng^3
a z^3 l oo m^0
a k^3
a k^3 c uu ng^0
a k^3 ch uua n^0
a k^3 n a m^0
a t^3
a t^3 c ee n^0
a t^3 c xx ng^2
a n^0
a j^0 j a z^3 k u n^0
a j^0 ch a z^3 n a z^3
a j^0 n aa m^0
a j^0 j a z^3 ph uu m^0
a j^0 w a t^3
a j^0 j a z^3 s i n^4 p^3
a ng^2
uua z^2
uua z^2 khr aa w^0
uua z^2 m oo ng^0
a n^3
a n^3 p ii z^0
a n^3 ph uu z^2 j a j^1
a n^3 s uu ng^4
aa n^0
aa n^0 w i t^3
aa t^2
aa t^2 ch aa j^0
aa t^2 n i z^3 j o m^0
aa t^2 ph a n^0
aa t^2 th a j^0
aa j^0
aa j^0 kh aa z^0
aa j^0 f a ng^1
aa j^0 l ee n^0
aa j^0 d xx n^0
aa w^0
aa w^0 kr ii k^1
aa w^0 n aa z^0
aa w^0 b aa n^2
aa w^0 k @ z^1
aa w^0 kh a w^4
aa w^0 m vva ng^0
aa w^0 th a j^0
aa w^0 r a j^2
a m^0 n aa n^0
a m^0 n i z^3 ch a m^0 n aa n^0
a m^0 r a z^3
i ng^0
i ng^0 ch a ng^0
i t^3
i t^3 ch @@ p^2
i t^3 ph o ng^0
i p^3
i z^3 l ii z^0
i n^3
i n^3 s uua n^1
ii p^2
ii p^2 ph a z^3 c @@ n^0
ii z^0 w a z^3 pr a z^1 w a t^1
ii z^0 w a z^3 ph aa p^2
ii z^0 w a z^3 w i t^3 th a z^3 j aa z^0
ii z^0 w i t^3
ii z^0 w i t^3 ch ii z^0 w aa z^0
ii z^0 w a z^3 kh ee z^0 m ii z^0
ii z^3
ii z^3 kh aa t^1
ii z^3 n a m^0
ii z^3 c xx ng^0
vv n^2 ch o m^0
vv z^2
vv z^2 d a ng^0
vv z^2 s iia ng^4
u k^3 ch u m^0
u n^0 h a z^1 w a n^0
u t^3
u t^3 kh a m^0 s a ng^1
u t^3 f v k^1
u p^3
u m^0 ch o n^0
u m^0 n u m^0
u m^0 ph xx z^0
uu z^0 s a k^1
uu z^3 s aa w^4
uua ng^2
uua ng^2 ch i ng^0
uua j^2
uua j^2 l vva z^4
@ ng^2
@ ng^2 th aa ng^0
@ ng^2 w aa ng^2
a ng^2
aa z^3
aa ng^3
aa z^3 n aa n^0
@@ p^3 w xx z^0
@@ p^3 w xx z^0
@@ j^0
@@ t^3
@@ t^3 s a z^1 m aa z^0
a k^3 th aa m^4
a t^3 d a m^0
a p^3 s @@ n^3
aa k^1
aa p^2 s v ng^3
aa t^3
aa z^0 l i z^3 n aa z^2
aa z^0 z u z^1 d i z^1 z aa z^0 r a z^3 b iia z^0
i z^3
i ng^0 kh aa z^0 n oo z^2
i ng^0 khr oo n a t^3
i z^3 s i z^3 l ii z^0
i z^3 th ee t^1
ii z^0
ii k^2
ii k^2 l oo k^2
ii z^0 ph ii z^0
ii z^0 z e n^0 s ii z^0
ii z^0 r a j^3
v m^0
v ng^2
v ng^2 k a n^0 l x z^3 k a n^0
vv z^2
vv z^2 tr o ng^0
vv z^2 s a t^1
vv z^3
vv z^3 kh aa j^4
vv z^3 h aa z^4
u k^3
u k^3 s @@ n^2
@@ n^2
@@ n^2 r e n^3
@ m^2
@ m^1 e m^0
@@ n^3
aa j^3
a m^3
a m^3 s @@ n^3
a m^3 r aa j^3
a t^3 t i z^1
aa n^0
aa t^2
ii z^2 p u n^1
aa n^4
aa n^4 k @@ n^0
aa n^4 kh @@ z^2 m uu n^0
aa z^4 n a z^3 p a z^1 t i z^1 b a t^1 k aa n^0
aa z^4 n a z^3
a z^3 r o ng^0
o ng^0 j a j^1
o n^0 tr ii z^0
o m^0
@@ z^0 r @@ z^0
r a m^0
uua ng^0
uua ng^0 d aa w^0
uua ng^0 m o n^0
uua ng^0 z aa z^0 th i t^3
@@ k^1
@@ k^1 d uua ng^0
@@ k^1 m aa j^3
@@ ng^0
@@ n^0
@@ m^0
@ n^0 l aa z^2
@@ t^3 t oo z^0 j ee p^3 s a z^1 k ii z^2
a k^1
a ng^0
a ng^0 kl aa w^1
a ng^0 t @@ z^1 p a j^0 n ii z^3
a ng^0 th ii z^2
a ng^0 n a n^3
a ng^0 n ii z^3
a ng^0 d qq m^0
a t^1 pl xx ng^0
a t^3
a n^0
a p^1 th u k^3
a ng^1
a ng^1 n ii z^3
a ng^3 d qq m^0
a ng^2 kh uua n^4
aa p^1
aa z^0 r aa z^0 s aa t^1
aa w^0
aa w^0 phr a z^3 khr @ z^3
aa w^0 th iia m^0
a m^0
a m^0 r o ng^0
a m^0 n qq n^0
a m^0 n qq n^0 k aa n^0
a m^0 n qq n^0 ng aa n^0
i z^1 c i t^1 @ n^3
i z^1 ch a n^4
i n^0
i n^0 p vv n^0
i n^0 d xx n^0
i p^1
i t^1 th a z^1 ph a n^0
i s^3
i s^3 ph e k^1
i t^3 ch aa t^3
i t^3 k x t^3
i z^1 r ee k^1
i ng^1
i n^2
i n^2 r o n^0
ii z^0
ii z^0 @@ z^0 s ii @@ z^0 ph a z^3 l aa z^0 n aa z^0 m xx k^2 n i t^1 @@ j^0
ii z^0 s ii z^0 s @@ z^0 w^3 m @@ z^0 t qq z^2
ii z^0 s aa n^1
ii z^0 d ii z^0 th ii z^0
ii z^0 b ii z^0
ii z^0 m @@ d uu z^0 l ee t^2
ii z^0 m @@ t^3
ii z^0 d e n^1
ii z^0 c a j^0
v k^1
v k^1 d a m^0 b a n^0
v ng^0
vv m^1
vv z^2 d v ng^0
vv z^2 j aa z^0
u z^1
u t^1
u n^0
u n^0
u n^0 ph i z^3 n i t^3
u n^0 j a z^3 ph aa p^2
u n^0 z a m^0 n aa t^2
u z^1 d vva t^1
u n^2
uu z^0
uu z^0 c a z^1
uu t^1
uu t^1 s a p^3
uu z^0 th uu k^1
uu z^0 m i n^1
uu z^0 m vva n^4
uu z^0 m vva n^4 w aa z^2
uu z^0 l xx z^0
@ k^3 t qq z^2
uua n^1
aa ng^1
o n^2
uua j^2
uua j^2 w aa z^2
uua j^2 h ee t^1 th ii z^2
uua j^2 h ee t^1 n ii z^3
@ j^2
@ j^2 ph a t^3 th a z^3 n aa z^0
aa n^2
aa j^3
o k^1
o k^1 kh aa ng^3
o k^1 t a m^1
o k^1 th @@ t^2
o k^1 j aa k^2
o k^1 l o ng^0
o k^1 l vva t^2
o k^1 c a j^0
o n^0
o n^0 z ee ng^0
a j^0 @@ z^0
o ng^0
o ng^0 kl aa ng^0
o ng^0 k a n^0 kh aa m^2
o ng^0 kh aa m^2
o ng^0 p a j^0 tr o ng^0 m aa z^0
a k^1 k a j^0
a k^1 k a z^1 w i t^3 th a z^3 j aa z^0
uua t^1
uua t^1 k aa n^0
uua t^1 c a p^1
uua t^1 w a t^3
uua t^1 s @@ p^1
a z^1 k uu n^0
a z^1 n o k^1
a z^1 n a k^1
a z^1 tr iia m^0
a t^1
aa z^0
aa p^1
aa z^0 n aa z^2
ii z^0
v ng^0
u t^1
u t^1 c ii n^0
a z^1 l o k^1
a z^1 l @@ t^1
a z^1 l @@ t^1 c o n^0
a z^1 l @@ t^1 m aa z^0
a z^1 l @@ t^1 p a j^0
a z^1 l a p^3
a z^1 l aa t^1
a z^1 l aa t^1 m vv t^2
uua ng^0
@@ n^0
@@ n^0 n a n^3
@@ n^0 n ii z^3
@@ n^0 r xx k^2
@@ p^1
@@ p^1 s a z^1 n @@ ng^4
@@ p^1 th xx n^0
@@ p^1 t oo z^2
a z^1 k uua t^1
a z^1 k uua z^1
a z^1 kh aa p^1
a z^1 ph aa n^0 n uu z^4
a z^1 r aa ng^0
a z^1 w a n^0
a z^1 w a n^0 t o k^1
a z^1 w a n^0 z @@ k^1
a z^1 w a n^0 z @@ k^1 kl aa ng^0
a z^1 w a n^0 z @@ k^1 ch iia ng^4 n vva z^4
a z^1 w a n^0 z @@ k^1 ch iia ng^4 t aa j^2
a z^1 kh e p^1
a z^1 kr o ng^0
a k^1
a k^1 t uua ng^0
a k^1 t vva n^0
a n^0 h aa z^4
a t^1
a t^1 khw aa ng^4
a t^1 s i n^4
a t^1 s i n^4 c a j^0
a n^0
a n^0 pr iia t^1 j aa z^0
a p^1
uua z^0
uua z^0 kl aa ng^0
uua z^0 k aa n^0
uua z^0 khw aa m^0 t aa n^2 th aa n^0
uua z^0 t o n^0
uua z^0 tr uua t^1 c a p^1
uua z^0 t a ng^2 w ee z^0 l aa z^0
uua z^0 n a p^1
uua z^0 n a m^0
uua z^0 pr a z^1 k @@ p^1
uua z^0 ph uu z^2
uua z^0 l a z^3 kh @@ n^0
uua z^0 s a z^1 k o t^1
uua z^0 n @@ n^0
uua z^0 n a ng^4 s vv z^4
uua z^0 j aa ng^1
uua z^0 z a k^1 s @@ n^4
uua z^0 z @@ n^1
uua z^0 m iia z^0
uua z^0 m vva ng^0
uua z^0 l ee k^2
uua z^0 z ee k^1
uua z^0 z ee ng^0
uua z^0 z e n^0 kh oo z^2 kh d @@
uua z^0 th xx n^0
uua z^0 pr xx z^0
a ng^2
a ng^2 ch aa k^1
a ng^2 m a n^2
a ng^2 j uu z^1
a ng^2 t xx z^1
a ng^2 c a j^0
aa z^0
aa k^1
aa z^0 ch a ng^2
aa t^1
aa z^0 th a p^3
aa m^0
aa m^0 ph @@ n^0 l i ng^0
aa m^0 t xx z^1
aa m^0 c a j^0
aa j^0
aa j^0 t uua z^0
aa z^0 r aa ng^0
a m^0
a m^0 n aa n^0
a m^0 r uua t^1
a m^0 r a p^1
a m^0 r a p^1 t a m^0 r aa z^0
a m^0 r aa z^0
a m^0 n a k^1
a m^0 n i z^1
a m^0 n x ng^1
i n^0 n a z^3 s uu z^4 l aa z^0 n o n^0
i t^1
i t^1 kh a t^1
i t^1 t a ng^2
i t^1 t aa m^0
i t^1 t @@ z^1
i t^1 j aa z^0
i z^1 t iia n^0
ii z^0
ii z^0 khw aa m^0
ii n^0
ii z^0 ph i m^0
ii z^0 ph xx z^1
v k^1
v ng^0 khr iia t^2
vv n^1
vv n^1 t uua z^0
vv n^1 t e n^2
vv n^2
u z^1 l aa z^0 k aa n^0
u z^1 l aa z^0 kh o m^0
u m^1
@@ z^1
@@ z^1 c aa k^1 n a n^3
@@ z^1 t aa n^2
@@ m^1
@@ z^1 m aa z^0
@@ z^1 r @@ ng^0
@@ z^1 s uu z^2
@@ z^1 n vva ng^2
@@ z^1 m vva z^2
@@ z^1 p a j^0
@@ z^1 p a j^0 n ii z^3
aa ng^1
aa ng^1 k a n^0
aa ng^1 c a ng^0 w a t^1
aa ng^1 ch aa t^2
aa ng^1 pr a z^1 th ee t^2
aa ng^1 h aa k^1
aa ng^1 k^1
a m^1
a m^1 s u t^1
o n^2
o n^2 k a m^0 n qq t^1
o n^2 kh aa w^2
o n^2 ch a z^1 b a p^1
o n^2 th u n^0
o n^2 n aa m^3
o n^2 h ee t^1
o n^2 b xx p^1
o n^2 m aa j^3
m^3
uua m^2 t iia m^2
@@ z^2
@ ng^2
@ ng^2 k a n^0
@ ng^2 k aa n^0
@ ng^2 h aa m^2
@@ n^2 r a p^3
aa n^2 th aa n^0
o k^1 th iia ng^4
o t^1 th @ j^4
a z^1 n o n^4
a z^1 n o n^4 phr a z^3 r aa m^0 h o k^1
a z^1 n @@ m^4
a z^1 n a t^1
a z^1 l aa z^0
a z^1 l e m^2
a z^1 w aa j^4
@@ n^4
@ j^4
a t^1
aa k^1 th aa ng^4
aa m^4
aa z^4 w @@ n^0
i n^1
i n^1 th aa n^4
i n^1 z aa z^0 s a j^4
ii p^1
ii z^1
ii z^1 th uua n^2
v ng^4
v ng^4 kr a z^1 n a n^3
v ng^4 m xx z^3
v ng^4 m xx z^3 w aa z^2
vv z^4
vv z^4 k a m^0 n qq t^1
u ng^0 phl aa s^3 t i k^1
uu z^0
uu k^1
uu k^1 t @ ng^2
uua ng^1
@ ng^1 th xx z^3
aa n^1 f ch aa j^4
aa j^1
aa j^1 th @@ t^2
aa j^1 ph aa p^2
aa j^1 th ee z^0
aa j^1 b xx p^1
uua n^2 n aa z^2
uua j^2
@ j^2
@ j^2 kh a m^0
aa z^2
aa z^2 h aa k^1 w aa z^2
o t^3 l @@ ng^0
o t^3 s @@ p^1
o t^3 th xx n^0
o n^0
o n^0 th aa n^0
o p^3 th uua n^0
a z^3 b uua ng^0
a z^3 b uua ng^0 m a z^3 h aa z^4 w i t^3 th a z^3 j aa z^0 l a j^0
o m^0 m a z^3 j a n^0 t ii z^0
j @@ j^0
o ng^0
o ng^0 kr a z^1 b @@ k^1
o ng^0 kh u n^0 n a z^3 w u t^3
o ng^0 c a m^0
o ng^0 t uua z^0
@@ z^0 r a z^3 m aa n^0
a t^3 s a z^1 n a z^3
@@ z^0 r a z^3 n o ng^0
a p^3 ph a z^3 j aa z^0 k @@ n^0
a p^3
a p^3 s i n^4
aa n^0 s i t^3 t qq z^2
aa n^4 f @@ z^0 f a ng^0 ch a n^0
aa p^2
aa m^0
aa j^0
u t^3
uu z^0 h n^0
i t^3 s a z^1 d ii z^0
a z^3 l aa j^0
uua n^0
a z^3 w aa z^0 r a z^3 w a z^3 d ii z^0
a z^3 w i z^3
a z^3 w ii z^0
a z^3 w ii p^2
a z^3 w aa z^2
@@ z^0 s @@ z^4 th @@ z^0
o t^3 s a z^1 w a t^3
a z^3 h aa n^4
a z^3 h aa n^4 b o k^1
@@ ng^0
@@ ng^0 kh a m^0 pl w^0
@@ ng^0 d xx ng^0
@@ t^2
@@ t^2 th i ng^3
@@ n^0
@@ z^0 r i z^3 z oo z^2
a z^3 n u z^3 b a m^0 r u ng^0
a z^3 l a k^3
a z^3 l u z^3
a z^3 b iia n^0
a z^3 j qq z^0 th a z^3 j aa n^0
a z^3 l ee z^0
a z^3 l ee z^0 c ii n^0 t aa j^2
a z^3 l ee z^0 s aa j^0
a z^3 l @ z^3
a z^3 l t aa j^2
a k^3 th aa j^0
a k^3 s a z^1
a n^0
a n^0 th ii z^0
a n^0 s a z^1 m a j^4
a p^3
a p^3 th i m^0
a p^3
a t^3 s a z^1 n a z^3 kh a z^3 t i z^1
a t^3 s a z^1 n a z^3
uua z^2
uua z^2 th v ng^4
uua z^2 l oo k^2
uua z^2 p a j^0
uua z^2 k^1 p a j^0
a ng^3
a ng^3 th ii z^2
a ng^3 n a n^3
a ng^3 n ii z^3
a ng^3 p uua ng^0
a ng^3 m uua n^0
a ng^3 s @@ ng^4
a ng^3 s i n^2
a ng^3 m o t^1
a ng^3 l aa j^4
a ng^3 ph x n^1
aa z^0
aa ng^0
aa ng^0 k aa n^0
aa ng^0 p a z^1 t i z^1 b a t^1
aa ng^0 s aa j^4 kl aa ng^0
aa ng^0 z @@ k^1
aa ng^0 d qq n^0
aa ng^0 d qq n^0 h aa j^4 c a j^0
aa ng^0 l vva k^2
aa n^0
aa z^0 n aa z^0 k a z^1
aa z^0 j aa t^2
aa z^0 r o k^3
aa z^0 r u n^0
aa t^2
a m^0
a m^0 k aa n^0
a m^0 k i n^0
a m^0 khr uua z^0
a m^0 ng aa n^0
a m^0 th aa z^2
a m^0 n @@ ng^0
a m^0 n @@ ng^0 khl @@ ng^0 th a m^0
a m^0 n aa z^0
a m^0 n aa j^0
a m^0 n u z^3
a m^0 m aa z^0 h aa z^4 k i n^0
a m^0 m u m^0
a m^0 r aa j^3
a m^0 l aa j^0
a m^0 l aa j^0 l aa ng^3
a m^0 n aa z^2 th ii z^2
a m^0 l ee z^0
a m^0 c a j^0
a m^0 h a j^2
a m^0 m a j^0
i t^3
i t^3 th aa ng^0
i ng^3
ii z^0
ii z^0 th aa z^2
ii z^0 n ii z^3
ii m^0
ii z^0 l a z^3
ii z^0 d iia w^0
ii z^2
ii z^2 ng^1
ii z^2 c a z^1
ii z^2 ch a ng^0
ii z^2 d i n^0
ii z^2 th a m^0 k aa n^0
ii z^2 th a m^0 ng aa n^0
ii z^2 n a n^2
ii z^2 n ii z^2
ii z^2 n ii z^3
ii z^2 pr a z^1 ch u m^0
ii z^2 pr v k^1 s aa z^4
ii z^2 ph v ng^2
ii z^2 ph v ng^2 ph i ng^0
ii z^2 m a n^2
ii z^2 m aa z^0
ii z^2 r a k^3
ii z^2 s u t^1
ii z^2 m aa j^4
ii z^2 j uu z^1
ii z^2 l xx w^3
v p^1
v m^0 k^1
v ng^2
u k^3
u k^3 a ng^0
u k^3
u k^3 r @@ n^3
u k^3 kh o n^0
u k^3 th ii z^0
u k^3 w a n^0
u k^3 w a n^0 n ii z^3
u k^3 s i ng^1
u k^3 j aa ng^1
u t^3 c a z^1 r i t^1
u z^3 t i z^1 j a z^3 ph uu m^0
u n^0
u n^0 n a z^3 s a p^3
u n^0 n i z^3 j o m^0
u n^0 d qq m^0
u ng^2
u m^2
u m^2 th ee z^0
uu t^2
uu n aa z^2
uua m^2 th o n^3
@@ z^2
@ ng^2 th iia w^2
@@ z^2 k xx w^2
aa z^2 th aa ng^0
aa z^2 th ii z^0
a n^2
aa m^2
aa m^2 kl aa ng^0
aa z^2 r vva z^0
uua ng^3 t i ng^0
@@ ng^3
@@ ng^3 th i n^1
@@ ng^3 th ii z^2
@@ ng^3 z vv t^2
@@ ng^3 f @@ z^2
@@ ng^3 r vva ng^2
@@ z^3 th @ j^4
aa z^3 th aa j^0
aa j^3
aa w^3
a z^3 n a z^3 b a t^1
a z^3 n aa z^0 kh aa n^0
@@ z^0 r a z^3 n ii z^0 pr a z^1 t uu z^0
a m^0
a m^0 m a z^3 ch aa t^2
a m^0 m a z^3 d aa z^0
a m^0 m a z^3 n uu n^0
a m^0 m a z^3 r aa z^0 ch aa z^0
a m^0 m a z^3 r aa z^0 ch aa z^0 l i z^3 th a j^0
a m^0 m a z^3 s aa t^1
a m^0 m a z^3
a m^0 n iia m^0
a z^3 w aa z^0 n a t^3
a n^0 j aa z^0 h aa n^4
a n^0 w aa z^0 kh o m^0
aa t^2
aa n^0
i z^3 d aa z^0
ii z^0 r a z^3 s a z^1 w a t^1
u z^3 r a z^3 k i t^1
u z^3 r a z^3
u z^3 l ii z^0
uu p^2
@@ z^0
@@ z^4 s @@ z^4
o k^3
a z^3 kh @@ n^0
a z^3 kh @@ n^0 n aa z^0 j o k^3
a z^3 kh @@ n^0 b aa n^0
a z^3 kh @@ n^0 s ii z^4 th a m^0 m a z^3 r aa t^2
o m^0
o m^0 n aa n^0
a z^3 r aa z^0 th i z^3 w aa t^2
a z^3 r i t^3 s a z^1 r aa z^0
a z^3 r i t^3 s a z^1 r aa z^0 n u z^3 w a t^3 t i z^1 w o ng^0
uua t^1
a z^3 w a z^3 n i z^3 j aa j^0
@@ z^0
@@ k^2
@@ k^2 c aa k^1
@@ k^2 c aa k^1 n a n^3
@@ k^2 c aa k^1 n ii z^3
@@ k^2 ch aa n^0
@@ k^2 th aa ng^0
@@ k^2 l uu z^2
@@ k^2 n vva z^4
@@ ng^0 l vva t^2
@@ n^0
@@ n^0 l a p^1
@@ p^2 n @@ m^3
a z^3
a k^3
a k^3 k aa n^0 m vva ng^0
a k^3 c i t^1 t a z^1 w i t^3 th a z^3 j aa z^0
a k^3 d o n^0 tr ii z^0
a k^3 th @ ng^2 th iia w^2
a k^3 th a m^0
a k^3 th u z^3 r a z^3 k i t^1
a k^3 b i n^0
a k^3 pr aa t^1
a k^3 m uua j^0
a k^3 m aa z^0 n u t^3 s a z^1 j a z^3 w i t^3 th a z^3 j aa z^0
a k^3 r o p^3
a k^3 r @@ ng^3
a k^3 l o ng^0 th u n^0
a k^3 w i z^3 c a j^0
a k^3 w i z^3 c aa n^0
a k^3 w i z^3 ch aa z^0 k aa n^0
a k^3 w i t^3 th a z^3 j aa z^0 s aa t^1
a k^3 s v k^1 s aa z^4
a k^3 n aa z^4
a k^3 z aa n^1
a k^3 kh iia n^4
a k^3 r iia n^0
a k^3 th oo t^2
a t^3
a t^3 m aa j^4
a p^3
a p^3 th vv z^4
a p^3 w a n^0
a p^3 t xx z^1
a j^0
a j^0 j a z^3 s a m^4 kh a n^0
a ng^2
a n^2
a n^2 z ee ng^0
a n^3
aa z^0
aa k^2
aa ng^0
aa ng^0 n uua n^0 kl o p^1
aa ng^0 z ee k^1
aa z^0 c i z^1 b u n^0 l aa z^0
aa t^2 t a z^1 s i n^4
aa z^0 th ii z^0
aa n^0
aa z^0 n aa z^0
aa z^0 n aa z^0 ch aa t^2
aa z^0 pr a ng^0
aa m^0
aa m^0 m a z^3 th a m^0
aa j^0
aa z^0 j o k^3
aa z^0 j o k^3 r a t^3 th a z^1 m o n^0 tr ii z^0
aa j^0 c aa ng^2
aa j^0 th a z^3 h aa n^4
aa j^0 th u n^0
aa j^0 ph o n^0
aa j^0 r @@ j^3
aa j^0 ph xx t^2
aa z^0 l i z^1 k aa z^0
a m^0
a m^0 th aa ng^0
a m^0 m aa z^0
a m^0 kh a w^2
a m^0 s a z^1 n qq z^4
a m^0 z a w^0
i z^3 k @@ n^0
i k^3 s a n^4
i k^3
i k^3 k qq w^0
i z^3 kh o m^0
i t^3
i t^3 n @ j^1
i t^3 d iia w^0
i z^3 t a z^1 j aa z^0
i z^3 t i z^1 b a n^0 j a t^1
i z^3 t i z^1 ph aa z^0 w a z^3
i z^3 t i z^1 s aa t^1
i z^3 th a t^3 s a z^1 k aa n^0
i z^3 th aa n^0
i z^3 th i z^3
i z^3 ph o n^0
i p^3 ph aa n^0
i z^3 m o n^0
i z^3 m i t^3 m aa j^4
i z^3 j o m^0
i z^3 j aa m^0
i z^3 j aa j^0
i z^3 r a n^0
i z^3 r a n^0 s a k^1
i z^3 r aa t^2
i z^3 l aa z^0 ph aa w aa z^0 th aa z^0 l uu z^0 j ee n^0
i w^0 j @@ k^1
i w^0 khl iia
i z^3 s a j^4
i z^3 s i t^1
i z^3 w ee t^2 w i t^3 th a z^3 j aa z^0
i z^3 w^3 t o z^3
i ng^2
ii z^2
ii z^2 z ee ng^0
ii z^2 l x z^1
ii z^3
v k^3
v k^3 kh i t^3
v k^3 th v ng^4
u z^3 k uu n^0
u z^3 w a t^3 t i z^1 w o ng^0
u ng^2
u m^2 n uua n^0
u m^2 n i m^2
a z^3 r ee z^0 s uua n^4
a z^3 j oo z^0 b aa j^0
a z^2
aa z^2
aa z^2 kl uua z^0
aa z^2 kh i t^3
aa z^2 c a z^1
aa z^2 d uu z^0
aa z^2 f a ng^0
aa z^2 r a k^3
@@ ng^3
@@ m^3
@@ j^3
@@ j^3 l o ng^0
@@ j^3 n vva z^3 t a m^1 c a j^0
aa z^3
aa m^3
aa m^3 k aa m^0
aa m^3 d vv m^1
aa m^3 t aa n^0
aa m^3 th aa z^2
aa m^3 m a n^0
aa m^3 m a n^0 d i p^1
aa m^3 l aa j^0
aa m^3 n a k^1
aa m^3 n v ng^1
aa m^3 s iia z^4
aa m^3 s iia ng^4
aa m^3 c a j^0
o k^1
@@ z^0 k @@ z^0
o k^1 phr @@ ng^2
o ng^0 k aa n^0
o t^1
o t^1 khw aa m^0
o t^1 b a n^0 j a t^1
o t^1 b aa t^1
o t^1 r iia n^0
o n^0
@@ z^0 r o m^0 m a z^3 khr uu z^0
@@ z^0 r o m^0 m a z^3 w o ng^0 th qq z^0
a n^0 c o p^1
a n^0 c u z^1
a n^0 n a w^0 r a k^3
a n^0 d aa z^0
a n^0 th a t^3
a n^0 ph a z^3 ch o n^0
a n^0 ph a z^3 b u z^1 r u t^1
a n^0 j aa z^0 k aa t^1
a n^0 j aa j^0
a n^0 l u z^3
a n^0 s a t^1
a n^0 th a w^0
a n^0 l ee ng^0
@@ z^0 r i z^3 k aa n^0
@@ z^0 r i z^3 c aa k^1
@@ z^0 r i z^3 b o t^1
@@ z^0 r i z^3 b uu n^0
@@ z^0 r i z^3 w aa n^0
@@ z^0 r i z^3 s a t^1
@@ z^0 r i z^3 s u t^1
@@ z^0 r i z^3 h aa n^4
@@ z^0 r i z^3 w ee n^0
@@ z^0 r i z^3 ph oo k^2
@ k^3
@ k^3
k^3
e k^3 m^0 s o t^1
k^3 z^2 d q z^3 kr x m^0
uua k^1
uua t^1
@@ z^0 w @@ n^0 n i z^3 w ee t^2
a z^1 w @@ n^0 s a k^1
@@ k^1
@@ k^1 l a w^2
@@ k^1 b a j^2
@@ t^1
@@ z^0 r i t^3
@@ z^0 r xx k^2
a k^1 t ee z^0 r ii z^0
a ng^0 kh a p^3
a ng^0 kh a p^3 k aa n^0
a ng^0 kh a p^3 b a n^0 ch aa z^0
a ng^0 z aa t^1
a ng^0 k qq t^1
a ng^0 z qq n^0
a n^0 ch @@ n^0
a n^0 ch aa z^0 k aa n^0
a n^0 ch ii z^0
a n^0 ch ii z^0 d qq n^0 s a z^1 ph a t^3
a n^0 j a t^1
a n^0 j a t^1 s a p^1
a n^0 d i t^1
a t^1 n a n^3
a t^1 n ii z^3
a t^1
a n^0 d aa n^0
a n^0 th v k^3
a n^0 th v k^3 k a z^1 ph aa p^2
a n^0 th qq ng^0
a n^0 d a j^0
uua z^0
uua z^0 l uua ng^4
a n^2 pl aa j^0
a n^2 z ee w^4
aa ng^0
aa ng^0 khr a ng^3
aa ng^0 th ii z^0
aa ng^0 k^1
aa t^1 c e p^1
aa t^1
aa n^0
aa n^1 pr a z^1 t uu z^0
aa p^1
aa z^0 r a z^3 m ii z^0
aa z^0 l ii z^0
aa z^0 l ii z^4
a m^0 b a t^1
a m^0 r u ng^0
a m^0 ph e n^0
a m^0 n e t^1
i n^0 th a z^3 b aa t^1
i z^1 d aa z^0
i t^1 b vva n^0
i n^0
ii p^1
ii p^1 kh a n^3
ii p^1 b a ng^0 kh a p^3
v ng^0
v ng^3 t v ng^0
u k^1
u k^1 r u k^3
u k^1 b qq k^1
u k^1 kh o n^0
u k^1 kh a z^3 l aa z^0 k @@ n^0
u k^1 kh a z^3 l aa z^0 k @@ n^0
u k^1 kh a z^3 l i k^3
u k^1 kh a z^3 l i k^3 k a z^1 ph aa p^2
u k^1 kh a z^3 l i k^3 l a k^3 s a z^1 n a z^1
u ch^3
u n^0
u n^0 ch uu z^0
u t^1
u t^1 s ii z^4
u p^1 ph a z^3 k aa n^0
u z^1 r u t^1
u z^1 ng a w^0 m o ng^0 kh o n^0
u z^1 r ii z^1
uu z^0 ch aa z^0
uu z^0 r a z^3 n a z^3 p a z^1 k @@ n^0
uu z^0 r a z^3 n a z^3 ph aa p^2
uu z^0 r a z^3 n a z^3
uu z^0 r a z^3 n aa z^0 k aa n^0
@@ z^1
o ng^1
o ng^1 ch ii z^3
o ng^1 th v ng^4
o ng^1 b @@ k^1
o n^1
o n^1 w aa z^2
@@ z^1
@@ j^1
@@ j^1 khr a ng^3
@@ j^1 k^1
@@ z^1 k qq t^1
aa j^1
aa z^2
aa ng^2
aa n^2
aa n^2 ch iia ng^0
aa n^2 m vva ng^0
aa n^2 r vva n^0
@@ z^0
o k^1
o k^1 khr @@ ng^0
o k^1 k a z^1 t i z^1
o k^1 p @ ng^2
a z^1 t i z^1 k i z^1 r i z^3 j aa z^0
a z^1 t i z^1 ch ii z^0 w a z^3 n a z^3
a z^1 t i z^1 j aa n^0
a z^1 t i z^1 th i n^0
a z^1 t i z^1 b a t^1
a z^1 t i z^1 b a t^1 k aa n^0
a z^1 t i z^1 b a t^1 ng aa n^0
a z^1 t i z^1 b a t^1 th a m^0
a z^1 t i z^1 p a k^1
a z^1 t i z^1 r uu p^2
a z^1 t i z^1 w a t^3
a z^1 t i z^1 s a m^4 ph a n^0
a z^1 t i z^1 s ee t^1
a z^1 th o m^4 ph uu m^0
o n^0
o m^0 d @ j^2
o k^1
o k^1 k a z^1 t i z^1
@@ z^0 r a z^3 p a k^1
@@ z^0 r a z^3 m aa z^0 c aa n^0
@@ z^0 r a z^3 m aa z^0 n uu z^0
@@ ng^0 d @@ ng^0
a z^1 k @@ p^1
a z^1 k @@ p^1 k aa n^0
a z^1 k @@ p^1 d uua j^2
a z^1 k a n^0
a z^1 k aa n^0
a z^1 k aa t^1
a z^1 kh o p^3
a z^1 kh a p^3 pr a z^1 kh @@ ng^0
a z^1 c uua p^1 m @ z^1
a z^1 c a k^1
a z^1 c a k^1 c xx ng^2
a z^1 c a m^0
a z^1 c a m^0 k aa n^0
a z^1 c a m^0 t uua z^0
a z^1 c a m^0 p ii z^0
a z^1 c a m^0 w a n^0
a z^1 c u z^1
a z^1 ch uua n^0
a z^1 ch aa z^0
a z^1 ch aa z^0 k @@ n^0
a z^1 ch aa z^0 kh o m^0
a z^1 ch aa z^0 ch o n^0
a z^1 ch aa z^0 ch aa t^2
a z^1 ch aa z^0 th i z^3 p a t^1
a z^1 ch aa z^0 th i p^3 p a z^1 t a j^0
a z^1 ch aa z^0 r aa t^2
a z^1 ch aa z^0 s a m^4 ph a n^0
a z^1 ch u m^0
a z^1 n aa m^0
a z^1 n ii t^2
a z^1 d a p^1
a z^1 d i t^1
a z^1 t i z^1 m aa z^0 k @@ n^0
a z^1 t i z^1 m aa z^0 k a m^0
a z^1 t uu z^0
a z^1 th o m^4
a z^1 th o m^4 s v k^1 s aa z^4
a z^1 th a p^3
a z^1 th a p^3 c a j^0
a z^1 th aa n^0
a z^1 th u t^3 s a z^1 r aa j^3
a z^1 th uua ng^3
a z^1 th aa n^0
a z^1 th aa z^0 n aa z^0 th i p^3 b @@ z^0 d ii z^0
a z^1 n ii z^0 pr a z^1 n @@ m^0
a z^1 p aa z^0
a z^1 phr v t^3 t i z^1
a z^1 ph a n^0
a z^1 ph aa t^2
a z^1 m o ng^0
a z^1 m uua n^0
a z^1 m uua n^0 ph o n^4
a z^1 m aa n^0
a z^1 m aa t^1
a z^1 m u k^3
a z^1 m uu n^0
a z^1 j u k^3
a z^1 w a t^1
a z^1 w a t^1 k aa n^0
a z^1 w a t^1 s aa t^1
a z^1 s o ng^4
a z^1 s o p^1
a z^1 s o p^1 k aa n^0
a z^1 s o m^4
a z^1 s aa t^1
a z^1 s aa n^4
a z^1 s aa n^4 ng aa n^0
a z^1 s aa n^4
a z^1 s i t^1 th i z^3 ph o n^4
a z^1 s i t^1 th i z^3 ph aa p^2
a z^1 j a t^1
a z^1 l aa t^1
a z^1 h a t^1 pr a z^1 h aa n^4
a z^1 d e n^0
a z^1 th ee t^2
a z^1 th ee t^2 th ii z^2 ph a t^3 th a z^3 n aa z^0 l xx w^3
a z^1 th ee t^2 s a z^1 r aa t^1
a z^1 th ee t^2 th a j^0
a z^1 ph ee z^0 n ii z^0
a z^1 ph ee t^2
a z^1 m qq n^0
a z^1 m qq n^0 ph o n^4
a z^1 s qq t^1
a z^1 j oo k^1
a z^1 j oo k^1 khw aa m^0 d iia w^0
a z^1 j oo t^1
a t^1 j aa z^0
a p^1
a p^1 pr u ng^0
aa z^0 k o t^1
aa z^0 k o t^1
aa z^1 k o t^1 t a z^1 k aa n^0
aa z^0 c ii n^0 b u z^1 r ii z^0
aa p^1
aa p^1 pr aa m^0
aa t^1 th a z^1 n aa z^4
aa t^1 s a z^1 c aa k^1
aa z^0 s a j^4
aa z^0 s aa t^1
aa z^0 m oo t^2
aa z^0 m oo t^2
a z^1 r i t^3 ch ee t^1
a z^1 r i n^0 j aa z^0
a z^1 r i n^0 j aa z^0 tr ii z^0
a z^1 r i t^3 t aa z^0
a z^1 r i z^3 m o n^0 th o n^0
a z^1 r i z^3 m aa n^0
a z^1 r i z^3 m aa z^0 tr
a z^1 r i z^3 j aa j^0
ii z^0 ch aa z^0
ii z^0 d aa z^0
v k^1 s aa z^4
u ng^0
u ng^0 j aa z^0
u ng^0 z aa z^0 h aa n^4
u ng^0 t x ng^1
o t^1
o t^1 pl vva ng^2
@@ t^1
@@ t^1 ph a j^0
@@ m^0
a t^1
aa z^0
aa z^0 ch @@ n^1
aa j^0
aa z^0 m v k^1
aa l a j^4
u k^1
u k^1 r a w^3
uu k^1
uu k^1 f a ng^4
@ j^1
@ j^1 t uua z^0
uua ng^0 ch o n^0
uua t^1
uua t^1 th @@ ng^3
@@ t^2
a z^1 p o n^0
a z^1 l i t^3
a k^1 d a m^0
a t^1 c a j^0
a t^1 c u z^1 b a n^0
a t^1 c u z^1 b a n^0 n ii z^3
a t^1 c ee k^1 ch o n^0
a n^0 j aa z^0
a n^0 j aa z^0 ch o n^0
a n^0 j aa z^0 z @@ n^1
a n^0 h aa z^4
a t^1 p a w^1
a n^0
a n^0 ph o n^4
a n^0 j aa z^0 r a z^3 ch u n^0
a n^1 p uua n^1
a n^2
aa k^1
aa k^1 k aa z^0
aa k^1 th @@ ng^3
aa n^0 kl aa ng^0
aa z^0 r u t^3 s a z^1 k a z^1 w a n^0
aa s^3 kh aa l^0
i t^1
i t^1 k a n^2
i t^1 b a ng^0
ii z^0
ii k^1
ii ng o p^3 pr a z^1 m aa n^0
ii z^0 t i z^1
ii z^0 t qq z^2 l i n^0
ii z^1
v k^1 ph x n^1
vv n^0
vv n^0 k o n^0
u z^1 th u z^1 ch o n^0
u m^1
u j^4
uu z^0
uu m^0 m a w^2
uu z^1
o n^1
uua n^1
uua j^1
aa z^1
aa z^1 ch aa z^3
aa n^1 n ii z^3
aa z^1 s a z^1 ng uua n^0
aa z^1 m aa j^3
@ ng^2 k a n^0
@@ n^2
@ m^2
aa j^2
uua j^4
o k^1 ph a n^4
a z^1 c o n^0 ph a j^0
a z^1 n uua k^1
a z^1 n v k^1
o m^4
o n^4
o n^4 k a m^0
o n^4 kr a z^1 th o p^3
o n^4 ng aa n^0
o n^4 d ii z^0
o n^4 pr a z^1 j oo t^1
o n^4 ph a z^1 l i t^1
o n^4 l a p^3
@@ phl aa ph o n^4
a k^1
a k^1 d a n^0
a t^1 pl iia n^1
a z^1 l i t^1
a z^1 l i t^1 t a z^1 ph o n^4
a z^1 l i t^1 t a z^1 ph a n^0
a z^1 l v k^3
o n^4 s iia z^4
o n^4 l a z^3 m aa j^3
a z^1 s @@ z^0
a z^1 s o m^4
a z^1 s o m^4 ph a z^1 s aa n^4
a ng^4
a ng^4 m vva ng^0
a n^4
a n^4 ph uua n^4
a n^4 pr xx z^0
uua z^4
aa z^4 s u k^1
i t^1
i t^1 p o k^1 k a z^1 t i z^1
i t^1 phl aa t^2
i t^1 w a ng^4
i t^1 ph xx k^1
i n^4
i w^4
i w^4 n a ng^4
ii z^4
ii z^4 s aa ng^4
v ng^2
vv n^4
vv n^4 ph aa z^2
u t^1
uu k^1
uu k^1 kh aa t^1
uu k^1 ph a n^0
uu z^2
uu z^2 kr a z^1 th a m^0
uu z^2 k @@ z^1 k aa n^0
uu z^2 kh o n^0
uu z^2 ch aa j^0
uu z^2 ch uua j^2
uu z^2 ch uua j^2 s aa t^1 tr aa z^0 c aa n^0
uu z^2 n a m^0
uu z^2 n @@ j^3
uu z^2 b @@ z^0 r i z^3 h aa n^4
uu z^2 b @@ z^0 r i z^3 ph oo k^2
uu z^2 b a ng^0 kh a p^3 b a n^0 ch aa z^0
uu z^2 b a n^0 ch aa z^0 k aa n^0
uu z^2 p a z^1 t i z^1 b a t^1 ng aa n^0
uu z^2 p a z^1 t i z^1 w a t^3
uu z^2 pr a z^1 k @@ p^1 k aa n^0
uu z^2 p uua j^1
uu z^2 ph a z^1 l i t^1
uu z^2 ph i z^3 ph aa k^2 s aa z^4
uu z^2 f a ng^0
uu z^2 m ii z^0 ch vv z^2
uu z^2 m ii z^0 z i t^1 th i z^3 ph o n^0
uu z^2 r a p^3 ph i t^1 ch @@ p^2
uu z^2 r uu z^3
uu z^2 r aa j^3
uu z^2 w i z^3 c a j^0
uu z^2 w aa z^2
uu z^2 w aa z^2 k aa n^0
uu z^2 w aa z^2 r aa t^2 ch a z^3 k aa n^0
uu z^2 s a z^1 n a p^1 s a z^1 n u n^4
uu z^2 s a z^1 m a k^1
uu z^2 s aa ng^2
uu z^2 s @@ n^4
uu z^2 s vv z^1 kh aa w^1
uu z^2 j i ng^4
uu z^2 z a m^0 n uua j^0 k aa n^0
uu z^2 z vv n^1
uu z^2 z aa n^1
uu z^2 k iia w^1 kh @ ng^2
uu z^2 kh iia n^4
uu z^2 kh a w^2 r uua m^2
uu z^2 ch a w^2
uu z^2 r iia n^0
uu z^2 th xx n^0
uu z^2 d oo j^0 s aa n^4
uu z^2 ch a j^3
uu z^2 ch a j^3 r xx ng^0 ng aa n^0
uu z^2 d a j^0
uu z^2 j a j^1
uu z^2 h a j^2
@ n^1
@ n^1 khl aa j^0
@ n^1 pr o n^0
aa z^1
aa z^1 t a t^1
aa n^1
aa z^2
aa z^2 n u ng^2
aa z^2 ph aa t^1 l a j^2
aa z^2 ph i m^0
aa z^2 k iia w^3
aa z^2 kh iia n^2 ph u ng^0
aa z^2 ch e t^1 t uua z^0
o n^4
a z^3 r a ng^1
a z^3 r a ng^1 s ee t^1
a k^1 f a j^1
a ng^4
a n^4
a n^4 f vva ng^2
a ng^1
aa z^4
aa k^1
aa t^1
aa z^4 ph a z^1 n a ng^4
i n^1
ii z^4 m vv z^0
v k^1
v k^1 f o n^4
v k^1 s @@ n^4
v k^1 z o p^1 r o m^0
vv t^2 khl vva ng^0
u n^1
aa z^1
aa z^1 f vv n^4
aa j^1
aa j^1 kh aa n^3
@@ z^0 r @@ z^0 b @@ z^0
@@ z^0 s @@ z^0
o ng^0 s aa z^4 w a z^3 d aa n^0
o ng^0 ph aa z^0 n i t^3
o t^3 c a z^1 n aa z^4
a z^3 j aa z^0 th a j^0
a z^3 n a k^3 ng aa n^0
o p^3
o p^3 p a z^1
o p^3 w aa z^2
a z^3 j a n^0 ch a z^3 n a z^3
a z^3 j aa z^0 k @@ n^0
a z^3 j aa t^2
a z^3 j aa z^0 b aa n^0
a z^3 j aa z^0 j aa m^0
a z^3 j u ng^0
o m^0 d xx n^0
a k^3
a k^3 ph uua k^2
a n^0 n a z^3 n aa z^0
uua n^0
@@ n^0 s a z^1 w a n^4
o m^0 m a z^3 s uu t^1
a z^3
a z^3 c a n^0
a z^3 c u n^0 l a z^3 c @@ m^0 kl aa w^2
a z^3 th ii z^2 n a ng^2
a z^3 th a m^0 m a z^3 s aa t^1
a z^3 th aa t^2
a z^3 b @@ z^0 r o m^0 m a z^3 th aa t^2
a z^3 b @@ z^0 r o m^0 m a z^3 r aa t^2 ch a z^3 z oo ng^0 k aa n^0
a z^3 b @@ z^0 r o m^0 m a z^3 r uu p^2
a z^3 b aa t^1
a z^3 b aa t^1 s o m^4 d e t^1
a z^3 b aa t^1 s o m^4 d e t^1 phr a z^3 c aa w^2 j uu z^1 h uua z^4
a z^3 ph uu z^2 m ii z^0 phr a z^3 ph aa k^2 c aa w^2
a z^3 ph u t^3 th a z^3 r uu p^2
a z^3 ph u t^3 th a z^3 s aa t^1 s a z^1 n aa z^4
a z^3 ph u t^3 th a z^3 z o ng^0
a z^3 ph u t^3 th a z^3 c a w^2
a z^3 ph i k^3 s u z^1
a z^3 m a z^3 h aa z^4 k a z^1 s a t^1
a z^3 j aa z^0
a z^3 r aa t^2 ch a z^3 d a m^0 r a t^1
a z^3 r aa t^2 ch a z^3 d a m^0 r i z^1
a z^3 r aa t^2 ch a z^3 th aa n^0
a z^3 r aa t^2 ch a z^3 b a n^0 j a t^1
a z^3 r aa t^2 ch a z^3 pr a z^1 s o ng^4
a z^3 r aa t^2 ch a z^3 ph i z^3 th ii z^0
a z^3 r aa t^2 ch a z^3 w a ng^0
a z^3 r aa t^2 ch a z^3 w i z^3 n i t^3 ch a j^4
a z^3 r aa t^2 ch a z^3 z aa z^0 n aa z^0 c a k^1
a z^3 r aa t^2 ch a z^3 z a m^0 n aa t^2
a z^3 r aa z^0 ch aa z^0 kh a z^3 n a z^3
a z^3 s o ng^4
a z^3 z o ng^0
a z^3 z aa z^0 th i t^3
a z^3 k iia t^1
a z^3 k iia t^1 t i z^1 j o t^3
a z^3 c aa w^2
a z^3 c aa w^2 j uu z^1 h uua z^4
a z^3 ch ee z^0 t u z^1 ph o n^0
a z^3 j s uu z^0
a z^3 j a w^0
a z^3 w ee t^2
a z^3 z ee k^1
aa k^2
aa m^0
i k^3 th a j^0
v ng^0
u z^1
@@ m^3
@@ m^3 k a n^0
@@ m^3 k a p^1
@@ m^3 th a ng^3
@@ m^3 phr iia ng^0
@@ m^3 c a j^0
@@ m^3 k^1
v t^3 t i z^1 k a m^0
v t^3 t i z^1 k aa n^0
v t^3 t i z^1 n a j^0
v t^3 s a z^1 c i z^1 k aa z^0 j o n^0
v t^3 s a z^1 ph
v t^3 s a z^1 ph aa z^0 kh o m^0
a z^3 r v z^3 h a t^1 s a z^1 b @@ z^0 d ii z^0
o n^0
o n^0 tr ii z^0
o n^0 t a m^0 r uua t^1
o n^0 t a m^0 r uua t^1 z ee k^1
o n^0 l a z^3 ph a k^3
o n^0 l a z^3 w a t^3
o n^0 s i n^4
@@ j^0
o n^0 z aa z^0 k aa t^1
o n^0 z aa z^0 k aa t^1 z ee k^1
a z^3 l a z^3
a z^3 l a z^3 k a m^0 l a ng^0
a z^3 l a ng^0
a z^3 l a ng^0 ng aa n^0
a z^3 l a ng^0 n aa m^3
a t^3 phr aa k^2
aa ng^0
aa t^2
a z^3 l aa z^0 n aa z^0 m a j^0
aa s^3 t i k^1
aa z^4 s a z^1 m aa z^0
i k^3
u ng^2
o n^0 m vva ng^0
o n^0 r vva n^0
o n^0 r vva z^0 z ee k^1
o n^0 z ee k^1
@ t^1
uua k^2
uua k^2 kh a w^4
uua k^2 r a w^0
uua ng^0
uua n^0
@@ z^0
@@ k^1
@@ z^0 kh uua n^0
@@ z^0 c a z^1
@@ z^0 d ii z^0
@@ z^0 s o m^4 kh uua n^0
@@ z^0 ph iia ng^0
@@ z^0 c a j^0
a z^3 w o ng^0
a k^3
a k^3 ph @ n^1
a ng^0
a ng^0 ph @@ n^0
a t^3 th a z^3 n aa z^0
a t^3 th a z^3 n aa z^0 k aa n^0
a t^3
a n^0
a n^0 th a z^3 b a t^1
a n^0 th a z^3 m i t^3
a n^0 th a z^3
a n^0 th u z^3 k a m^0
a n^0 th u z^3 w i t^3 s a z^1 w a z^3 k a m^0
a n^0
a n^0 z ee k^1
a n^0 th oo z^0
a p^3
uua z^0 ph a n^0
aa z^0
aa z^0 n i t^3 ch a z^3 j a z^3 k a m^0
aa z^0 n i t^3
aa t^1
aa j^0
aa z^0 j u z^3
aa z^0 h a z^1
a m^4 n a k^3
i z^3 k aa n^0
i z^3 c aa z^0 r a z^3 n aa z^0
i z^3 ch i t^3
i z^3 th a k^3
i z^3 th ii z^0
i z^3 th ii z^0 k @@ n^0
i z^3 th ii z^0 k a m^0
i z^3 th ii z^0 k aa n^0
i z^3 th ii z^0 r ii z^0 t @@ ng^0
i z^3 n i t^3
i z^3 b uu n^0
i z^3 b uu n^0 s i n^4
i z^3 b uu n^0 s o ng^4 khr aa m^0
i z^3 ph a t^3 s ee z^4 r ii z^0 th a m^0
i z^3 ph aa k^2 s aa z^4
i z^3 ph aa t^2
i z^3 ph i t^3 th a z^3 ph a n^0 th a z^3 s a z^1 th aa n^4
i z^3 ph i t^3 th a z^3 ph a n^0
i m^0
i m^0 d ii t^1
i m^0 c a j^0
i t^3
i t^3 s a z^1 n u z^3 l oo k^2
i t^3 s a z^1 w i t^3 th a z^3 j aa z^0
i t^3 s a z^1 d aa n^0
i z^3 s a j^4
i z^3 s uu t^1
i z^3 khr @ z^3
i z^3 s ee t^1
ii z^0
ii z^0 s ii z^0 z e m^0
ii z^0 r a z^3 s ii z^4
ii z^2
ii z^2 l iia ng^3
v ng^0
v ng^0 pr a z^1 s o ng^4
v ng^0 pr aa t^1 th a z^1 n aa z^4
v ng^0 ph @@ z^0 c a j^0
v p^1 ph a p^3
v ng^2
v ng^2 ph aa z^0
v ng^2 ph i ng^0
vv t^2
vv t^2 ph a n^0
vv t^2 s a z^1 m u n^0 ph @@ n^0
vv t^2 s uua n^4
vv n^3
vv n^3 th aa n^4
vv n^3 d i n^0
vv n^3 th ii z^2
vv n^3 b aa n^2
vv n^3 ph ee z^0
vv n^3 m vva ng^0
u t^3
u t^3 th a z^3 th aa t^2
u t^3 th a z^3 th a m^0
u t^3 th a z^3 b @@ z^0 r i z^3 s a t^1
u t^3 th a z^3 pr a z^1 w a t^1
u t^3 th a z^3 s a z^1 t a z^1 w a t^3
u t^3 th a z^3 s a k^1 k a z^1 r aa t^1
u t^3 th a z^3 s aa t^1 s a z^1 n aa z^4
u t^3
u ng^2
u m^2 kh aa w^2 b i n^0
uu t^2
uu t^2 kh u j^0
uu t^2 c aa z^0
uu z^1
n^1
uua ng^2
@@ z^2
@@ z^2 kh u n^4
@@ z^2 kh aa z^3
@@ z^2 t aa z^0
aa j^2
aa j^2 ph xx z^3
o n^3
@@ ng^3
@@ j^0
ii z^0
l i p^3 f @ p^1
l uu z^0 z @@ z^0 r o t^3 s n
@@ z^0 thr xx n^0
@@ t^3 f @@ a t^1
a ng^0
aa k^2
aa k^2 f aa z^3
aa ng^0
aa z^0 f i z^3 l @@ p^3
aa z^0 m a j^0 khr n o m^0
i z^3 l i p^3 p i n^0
i z^3 l i p^3
i z^3 l m^0
vv n^3
vv n^3 f uu z^0
u m^2 f vva j^0
uu z^0 kh uu z^0 d a z^1
@@ ng^3
@@ ng^3 r @@ ng^3
aa z^3
aa z^3 ph aa z^1
o p^3
a z^3 j a n^0 t a z^1 r aa j^0
a n^0 r a z^3 j aa z^0
a z^3 r i z^3 j aa z^0
a k^3 d ii z^0
a j^0
a j^0 ph i z^3 b a t^1
aa k^2
aa k^2 kl aa ng^0
aa k^2 t a t^1 khw aa ng^4
aa k^2 ph a z^1 s o m^4 s a n^4 j aa n^0
aa k^2 ph uu m^0 c a j^0
aa k^2 r a t^3 th a z^1 b aa n^0
aa k^2 w i z^3 ch aa z^0
aa k^2 n vva z^4
a w^0 ch a z^3 n a z^3
aa p^2
aa p^2 t a t^1 khw aa ng^4
aa p^2 th aa j^1
aa p^2 ph o t^3
aa p^2 ph a z^3 j o n^0
aa p^2 z a k^1 s @@ n^4
aa j^0 n @@ k^2
aa j^0 n aa z^2
aa j^0 l a ng^4
aa j^0 t aa j^2
aa j^0 n a j^0
aa z^0 r a z^3 k i t^1
aa z^0 r a z^3
aa z^0 w a z^3
aa z^0 s aa z^4
aa z^0 s aa z^4 s aa t^1
aa z^0 s aa z^4 z a ng^0 kr i t^1
aa z^0 s aa z^4 z xx t^3 s e m^0 bl ii z^2
aa z^0 s aa z^4 th a j^0
aa z^0 s ii z^4
i k^3 s u z^1
uu z^0
uu z^0 th @@ n^0
uu m^0
uu m^0 th a m^0
uu z^0 m i z^3 pr a z^1 th ee t^2
uu z^0 m i z^3 p a n^0 j aa z^0
uu z^0 m i z^3 ph o n^0
uu z^0 m i z^3 ph aa k^2
uu z^0 m i z^3 s aa t^1
uu m^0 l a ng^4
uu m^0 ph xx z^3
uu m^0 c a j^0
uu z^0 s aa z^4 s o ng^0
uu z^0 kh a w^4
@@ z^0
a z^3 k a z^1 r aa z^0 kh o m^0
o ng^0 k u t^1 kl aa w^2
o ng^0 kh o n^0
o n^0 th iia n^0 b aa n^0
a z^3 t i z^1
o n^0
o n^0 tr ii z^0
o n^0 khl a ng^4
a z^3 n a t^3
a z^3 n u t^3 s a z^1 j a z^3 ch o n^0
a z^3 n u t^3 s a z^1 j a z^3 ch aa t^2
a z^3 n u t^3 s a z^1 j a z^3 s a m^4 ph a n^0
a z^3 n u t^3
@@ z^0 m @@ z^0
@@ z^0 r a z^3 d o k^1
a k^3 ph o n^4
o n^0 th i n^0
o n^0 l a z^3 ph i t^3
o n^0 l a z^3 ph aa z^0 w a z^3
uua n^0
uua n^0 ch o n^0
a z^3 h a t^1 s a z^1 c a n^0
a z^3 h aa z^4
a z^3 h aa z^4 ch o n^0
a z^3 h aa t^1 th a j^0
a z^3 h aa z^4 pr a z^1 th ee t^2
a z^3 h aa z^4 j aa n^0
a z^3 h aa z^4 r aa t^2
a z^3 h aa z^4 w i t^3 th a z^3 j aa z^0 l a j^0
a z^3 h aa z^4 w i t^3 th a z^3 j aa z^0 l a j^0 k a z^1 s ee t^1 s aa t^1
a z^3 h aa z^4 w i t^3 th a z^3 j aa z^0 l a j^0 ch iia ng^0 m a j^1
a z^3 h aa z^4 s aa n^4
a z^3 h aa z^4 s a z^1 m u t^1
a z^3 h aa z^4 z aa z^0 n aa z^0 c a k^1
a z^3 h aa z^4 z a m^0 n aa t^2
@@ ng^0
@@ ng^0 kh aa m^2
@@ ng^0 h e n^4
@ ng^0 k oo z^0 l iia z^0
@@ p^2
@@ p^2 m aa j^4
@@ z^0 k xx n^0
@@ t^3 p^3 s a z^1 k a m^0 l a ng^0
@@ z^0 t qq z^2
@@ z^0 t qq z^0 s a j^0
a z^3 kh aa m^4
a z^3 r e ng^0
a k^3
a k^3 k a z^1 s a n^4
a k^3 c a z^1
a t^3 ch aa z^4
a t^3 th a z^3 j o m^0
a n^0
a n^0 s a z^1 m @@ ng^4
a n^0 s a m^4 p a z^1 l a ng^4
uua z^0
uua z^0 m @@ ng^4
uua z^0 m aa z^0
a ng^2 kh a ng^2
a ng^2 m ii z^0
a n^2 kh o ng^0
a n^2 c a j^0
uua z^2 s u m^4
aa z^0
aa k^2
aa k^2 kw aa z^1
aa k^2 kh v n^2
aa k^2 m aa j^0
aa z^0 c aa k^1
aa t^2 tr a z^1 k aa n^0
aa t^2 tr a z^1 th aa n^4
aa t^2 tr aa z^0
aa t^2 tr a z^1 w ee z^0 l aa z^0
aa z^0 n a z^3
aa z^0 n aa n^0
aa z^0 n u t^3 s a z^1 j a z^3 w i t^3 th a z^3 j aa z^0
aa p^2 t aa z^0 ph u t^3
aa z^0 f i z^3 z oo z^0 s oo z^4
aa z^0 j aa z^0
aa z^0 r a z^3 d aa z^0
aa z^0 r a z^3 j aa t^2
aa k^3
aa z^0 l aa z^0 th a z^3 z @@ n^0
aa z^0 s a z^1 l oo z^0
aa z^0 f iia z^0
aa z^0 l ee z^0
aa z^0 l ee z^0 s iia z^0
aa z^0 r xx n^0 s aa z^0 n oo z^2
i z^3
i z^3 k oo z^0 s @@
i t^3 ch aa z^4 ch ii p^2
i z^3 ch a z^1 n a n^3
i t^3
i z^3 t i z^1
i z^3 th u z^1 n aa z^0 j o n^0
i n^0 l i z^3 m ee t^3
i z^3 z aa t^1
i z^3 ch e n^2 n a n^3
i z^3 ch a j^2
i z^3 d aa j^2
ii z^0
ii z^0 ch a j^0
ii z^0 n aa z^0 kh o m^0
ii z^0 t xx z^1
ii z^0 z oo z^0 k aa t^1
v ng^0
vv t^2
vv z^0
vv z^0 d ii z^0
u k^3 d aa z^0 h aa n^4
u ng^0
u m^0
u z^3 m aa z^0 n a z^3
u t^3 s a z^1 l i m^0
u ng^2
u ng^2 m a n^2
u ng^2 n aa z^2
u ng^2 m aa j^4
u ng^2 w a ng^4
u ng^2 n e n^3
uu n^0
uu n^0 kh aa z^2
uu n^0 th aa n^4
uu n^0 h ee t^1
uu n a z^3
h oo z^0 l aa n^0
aa z^3
o k^3
o k^3 j @@ ng^2
o k^3 l qq k^2
o k^3 w e n^3
o ng^0
o ng^0 c a j^0 j u t^3
a z^3 th aa z^4 k a m^0
o t^3
@@ k^2
@@ t^2
@@ t^2 j iia m^2
@@ m^0
@@ m^0 r a p^3
a ng^0
a ng^0 kh o ng^0
a ng^0 ch ii p^2
a ng^0 m ii z^0
a ng^0 t qq k^3
a ng^0 ng^4
a t^3 j iia t^2
a p^3 j a ng^3
a p^3 j qq n^0
a ng^2 j vv n^0
uua z^2 j u z^3
a ng^3 kh i t^3
aa z^0
aa k^2
aa k^2 c o n^0
aa k^2 l a m^0 b aa k^1
aa k^2 j e n^0
aa k^2 kh xx n^3
aa k^2 r a j^3
aa kh aa z^2 m a z^3 l xx ng^0
aa ng^0 ph aa z^0 r aa z^0
aa d @@ ng^0
aa n^0 l e k^3
aa z^0 b a n^0 c u z^1 s e t^1
aa m^0
aa j^0
aa w^0
aa w^0 n aa n^0
aa w^0 j iia t^1
aa z^4 s a z^1 m u n^0 ph @@ n^0
aa z^0 s a ng^4 khr @ z^3
aa z^0 s ee p^2 t i t^1
aa z^0 n e p^1
aa z^0 ph xx n^4 p a t^1 c u z^1 b a n^0
aa z^0 ph xx n^4 b oo z^0 r aa n^0
a m^0 kr ee ng^0
i ng^0
i n^0
i n^0 d ii z^0
i n^0 j @@ m^0
i w^0
i ng^2
i ng^2 kw aa z^1
i ng^2 kw aa z^1 n a n^3
i ng^2 kh v n^2
i ng^2 j uua t^2
i ng^2 j @ n^1
i ng^2 j a j^1
ii z^2
ii z^2 s i p^1
v t^3
v t^3 khr @@ ng^0
v t^3 th vv z^4
v t^3 m a n^2
v t^3 n iia w^1
vv t^2
vv t^2 j u n^1
vv t^2 j vva z^3
vv n^0
vv n^0 kr aa n^0
vv n^0 t o n^2
vv n^0 j a n^0
vv n^0 j aa w^0
vv m^0
vv n^2
u k^3
u ng^0
u t^3 t i z^1
u t^3 t i z^1 th a m^0
u t^3 th a z^3 k aa n^0
u t^3 th a z^3 s aa t^1
u p^3
u z^3 r oo p^1
u ng^2
u ng^2 j aa k^2
u ng^2 k iia w^1
u ng^3
uu z^0 z ch @@ p^3
a z^3 s oo z^4 th @@ n^0
@@ z^2
@@ z^2 th @@ z^3
@@ m^2
@ j^2
aa z^1
aa ng^2
aa n^2
a m^2
@@ n^3
aa j^3
a m^3
@@ z^0
o n^0 n a z^3 r o ng^0
o t^3
o t^3 pr a z^1 c a m^0 th aa ng^0
o t^3 j o n^0
o t^3 m ee
o t^3 s xx k^2 t qq z^2
o p^3
o p^3 k uua n^0
o m^0
uua ng^0
uua ng^0 kh aa w^2
uua t^2 r e w^0
uua p^2 j @@ t^2
uua p^2 r uua m^0
uua p^2 r a t^3
uua m^0
uua m^0 th v ng^4
uua m^0 th a ng^3
o t^3 @@ z^0
o t^3
@@ z^0 s @@ z^4 ch @@ z^0
o t^3 ch aa t^2
o t^3 n i z^3 j o m^0
o t^3 pr a z^1 th aa n^0 j aa z^0
a z^3 h a t^1
@@ z^0
@@ ng^0
@@ ng^0 r a p^3
@@ ng^0 s aa t^1 tr aa z^0 c aa n^0
@@ ng^0 th aa w^3
@@ t^2
@@ t^2 ph o n^3
@@ p^2
@@ p^2 kh @@ p^2
@@ j^0
@@ j^0 th aa ng^0
@@ j^0 ph a p^3
@@ j^0 s a z^1 l a k^1
@@ j^0 j e p^1
a z^3 ng a p^3
a z^3 d o m^0
a z^3 d a p^1
a z^3 d uu z^0
a z^3 b o p^1
a z^3 b o p^1 kh a p^1 khl vva n^2
a z^3 b o p^1 z @@ th a @@ m^4 b i t^1
a z^3 b @@ p^1
a z^3 b aa t^1
a z^3 b aa j^0
a z^3 b u z^1
a z^3 m a t^3 r a z^3 w a ng^0
a z^3 j @@ ng^0
a z^3 j a z^3
a z^3 j a z^3 th aa ng^0
a z^3 l v k^3
a z^3 w a ng^0
a z^3 w ii z^0 w a n^0
a z^3 w aa ng^1
a z^3 b qq t^1
a z^3 b iia p^1
a k^3
a k^3 s aa z^4
a k^3 khr a j^2
a ng^0 s a n^4
a ng^0 s ii z^4
a ng^0 s ii z^4 z e k^3
a ng^0 k iia t^1
a t^3 ch a z^3 k aa n^0
a t^3 ch a z^3 m a ng^0 khl aa z^0 ph i z^3 s ee k^1
a t^3 ch a z^3 s a z^1 m a j^4
a t^3
a t^3 th a z^1 th a m^0 m a z^3 n uu n^0
a t^3 th a z^1 b aa n^0
a t^3 th a z^1 pr a z^1 h aa n^4
a t^3 th a z^1 m o n^0 tr ii z^0
a t^3 th a z^1 m o n^0 tr ii z^0 w aa z^2 k aa n^0
a t^3 w i z^3 s aa z^4 h a z^1 k i t^1
a t^3 th a z^1 s aa t^1
a t^3 th a z^1 s a z^1 ph aa z^0
a t^3 t a z^1 n a z^3 k oo z^0 s i n^4
a t^3 t a z^1 n a z^3 k oo z^0 s ee t^1
a p^3
a p^3 ch uua ng^2
a p^3 pr a z^1 th aa n^0
a p^3 ph i t^1 ch @@ p^2
a p^3 f a ng^0
a p^3 r @@ ng^0
a p^3 r aa t^2 ch a z^3 k aa n^0
a p^3 r uu z^3
a p^3 s o ng^1
a p^3 n aa z^2
a p^3 m a w^4
a p^3 ch a j^3
a t^3 s iia z^0
aa z^0
aa k^2
aa k^2 th aa n^4
aa k^2 n o m^0 s a z^1 w a n^4
aa k^2 c ee t^1 t a z^1 m uu n^0 phl qq ng^0
aa k^2 ng a w^2
aa k^2 kh t^1
aa z^0 kh a z^3
aa z^0 kh aa z^0
aa ng^0 w a n^2
aa t^2 ch a z^3 k aa n^0
aa t^2 ch a z^3 khr uu z^0
aa t^2 ch a z^3 th o n^0
aa t^2 ch a z^3 b a n^0 d i t^1
aa t^2 ch a z^3 b a n^0 d i t^1 t a z^1 j a z^3 s a z^1 th aa n^4
aa t^2 ch a z^3 pr a z^1 ph ee z^0 n ii z^0
aa t^2 ch a z^3 m o ng^0 kh o n^0
aa t^2 ch a z^3 s o m^4 b a t^1
aa t^2 ch a z^3 z aa z^0 n aa z^0 c a k^1
aa p^2
aa p^2 r vv n^2
aa m^0 kh a m^0 h xx ng^4
aa m^0 m a z^3 k iia n^0
aa j^0
aa j^0 k aa n^0
aa j^0 ng aa n^0
aa j^0 c aa j^1
aa j^0 ch vv z^2
aa j^0 l a z^3 z iia t^1
aa j^0 d aa j^2
aa w^0
aa z^0 s ii z^4
aa t^2 s a z^1 d @@ n^0
a m^0
a m^0 kh aa n^0
a m^0 l v k^3
i t^3 r @@ n^0
i t^3 s ii z^4 d uua ng^0
i m^0
i m^0 f ii p aa k^1
i z^3 r qq m^2
ii t^2
ii p^2
ii p^2 d uua n^1
ii p^2 r @@ n^3
ii p^2 r e ng^2
ii z^0 ph a p^3 l i z^3 k a n^0
vv n^2 r o m^0
vv z^3
u k^3
u k^3 r aa n^0
u t^1 n aa z^2
u n^0 r xx ng^0
u m^0 r a w^3
u ng^2 kh v n^2
u ng^2 qq z^0 r u n^0
u ng^2 r vva ng^0
u ng^2 r oo t^2
u n^2
uu z^0
uu z^0 b i z^1 d iia m^0
uu p^2
uu p^2 k aa n^0
uu p^2 p a z^1 th a m^0
uu p^2 r aa ng^2
uu p^2 l a k^3
uu p^2 b xx p^1
uu z^0 c @ z^1
uu z^0 b q n^2
uu z^3
uu z^3 c a k^1
uu z^3 d ii z^0
uu z^3 t uua z^0
uu z^3 s v k^1
uu z^3 th a w^2 m a j^2 th v ng^4 k aa n^0
uu z^3 r vva ng^2
o m^2 j e n^0
uua m^2
uua m^2 ng aa n^0
uua m^2 m vv z^0
uua m^2 s a z^1 m a j^4
@@ ng^2 r @@ j^0
aa ng^2
aa ng^2 k aa j^0
aa z^2 r qq ng^0
a m^2 r uua j^0
a m^2 p a j^0
@@ ng^3
@@ ng^3 kh @@ z^4
@@ ng^3 phl ee ng^0
@@ ng^3 r iia n^0
@@ ng^3 h aa j^2
@@ n^3
@@ j^3
@@ j^3 t a m^0 r uua t^1 z ee k^1
@@ j^3 l a z^3
@@ j^3 z e t^1
aa n^3
aa n^3 kh aa z^3
aa n^3 z aa z^0 h aa n^4
aa j^3
aa j^3 k aa t^1
aa j^3 r xx ng^0
v z^3 ch u z^1 ph a n^0
v z^3 d uu z^0
v z^3 d uu z^0 n aa w^4
v z^3 d uu z^0 l xx ng^3
i t^3
@@ z^0
o ng^0
o ng^0 th u n^0
o ng^0 n aa m^0
o ng^0 m aa z^0
o ng^0 m vv z^0
o ng^0 r @@ j^0
o ng^0 z qq j^0
o ng^0 th oo t^2
o t^3
o t^3 th @@ n^0
o t^3 l o ng^0
o p^3
o m^0
uua t^2 th @@ ng^0 d xx ng^0
uua t^2 l aa j^0
@@ k^2 l iia n^0
@@ ng^0
@@ ng^0 c i t^1 c uu t^1
@@ c i k^1
@ n^0 d @ n^0
@@ p^2
@@ j^0
@@ j^0 f aa z^3
a z^3
a z^3 kh @@ n^0
a z^3 th i ng^3
a z^3 z @@ ng^0
a z^3 z aa j^0
a z^3 m qq z^4
a z^3 m qq t^2
a z^3 l qq j^0
a z^3 l e n^2
a z^3 z iia t^1
a z^3 z iia t^1 l a z^3 z @@ z^0
a z^3 z iia t^1 z @@ n^1
a z^3 w xx k^2
a k^3 k ii z^2
a k^3 l @@ p^2
a k^3 l a n^2
a k^3 s a z^1 n a z^1
a ng^0 k aa z^0
a ng^0 k aa z^0 w ii z^0
a ng^0 l ee z^0
a t^3 l @ z^3
a t^3 th i z^3
a p^3
a n^2
aa z^0
aa ng^0
aa t^2
aa t^2 ch a n^0
aa t^2 th ee z^0
aa j^0 m vv z^0
aa j^0 s vv z^4
aa w^0
aa z^0 z @@ k^1
a m^0
a m^0 kh @@ z^0
a m^0 d a p^1
a m^0 n aa m^3
a m^0 b aa k^1
a m^0 ph a ng^0
a m^0 ph uu n^0
a m^0 l iia ng^0
a m^0 z iia ng^0
i ng^0
i z^3 th a j^0
i n^3
i n^3 th a z^3 l ee z^0
ii z^0 l aa z^0
ii z^3 l a p^3
v k^3
v k^3 s v ng^3
v k^3 l a p^3
vv m^0
vv z^0
u z^3
u k^3
u k^3 l aa m^0
u k^3 h vv z^0
u ng^0
u ng^0 ch aa n^0
u z^3 l uua ng^2
u m^2
u m^2 n aa m^3
u m^2 l v k^3
uu k^2
uu k^2 kl @@ n^0
uu k^2 kh aa z^3
uu k^2 c aa ng^2
uu k^2 t aa z^0
uu k^2 n @@ ng^3
uu k^2 b aa t^1
uu k^2 p vv n^0
uu k^2 ph a z^1 s o m^4
uu k^2 ph uu z^3 d ii z^0
uu k^2 f a k^1
uu k^2 s i t^1
uu k^2 s aa w^4
uu k^2 n ii z^2
uu k^2 kh qq j^4
uu k^2 s oo z^2
uu p^2
uu p^2
uu z^0 s iia z^0 n oo z^2
uu z^2 th aa ng^0
o m^2
o m^2 c o m^0
uua ng^2
uua ng^2 n aa z^2
a z^2
aa ng^2
aa z^2 ch aa z^3
aa m^2
aa z^2 s u t^1
o n^3 ph o n^3
o m^3
o m^3 l aa ng^3
o m^3 l ee w^4
uua n^3
uua n^3 t xx z^1
uua n^3 l xx w^3
@@ m^3
@@ z^3 l iia n^0
@@ z^3 l e n^2
aa ng^3
aa n^3
aa n^3 n aa z^0
aa z^3 l a ng^4
o ng^0
o ng^0 k aa n^0
o ng^0 kh a z^1 n aa n^4 l @@ ng^4 t i z^1 c uu t^1
o ng^0 c @@ n^0
o ng^0 c @@ n^0 kh a z^1 j aa j^4 k a m^0 l a ng^0
o ng^0 c @@ n^0 kh a z^1 j aa j^4 s a n^4 j aa n^0
o ng^0 c @@ n^0 ph a z^1 s o m^4 s a n^4 j aa n^0
o ng^0 c @@ n^0 r uua m^0
o ng^0 c @@ n^0 r ii z^0 l ee z^0
o ng^0 c @@ z^0 r @@ z^0 z i z^1 l e k^3 thr @@ z^0 n i k^1
o ng^0 c @@ n^0 d aa q z^3 kr x m^0
o ng^0 l @@ z^2
o ng^0 l @@ z^3 phl ee t a n^0
o ng^0 ng aa m^0 kh a m^0
o ng^0 w a n^0
o ng^0 w aa z^0 n i t^3
o ng^0 w o ng^0
o ng^0 ng q n^0
o n^0
a z^3 n a z^3 s aa t^1
a z^3 n a z^3 k a z^1 s ee t^1
@@ n^0 n u ch^3
a k^3
a n^0 n a z^3 k a m^0
a n^0 n a z^3 kh a z^3 d ii z^0
a n^0 n a z^3 s i n^4
a n^0 n a z^3
@@ n^0 s a k^1
a z^3 l ii z^0
a z^3 s a n^4
@@ z^0 ch i ng^0 t a n^0
@@ z^0 s @@ z^0
a k^3 s ii n^0
a ng^0
a ng^0 k aa z^0 n o n^0
a t^3 ch a z^3 ph vv t^2
a j^0 th t^3 th a z^3 n a z^3 ph o ng^0
a t^3 th a z^3 n a z^3 th a m^0
a t^3
a t^1 kh u n^4 phr o m^0 m a j^4
a t^3 th u z^1
a t^3 th u z^1 d i p^1
a t^3 th u z^1 th a m^0
a t^3 th u z^1 n i z^3 j o m^0
a t^3 th u z^1 pr a z^1 s o ng^4
a n^0
a n^0 th ii z^2
a n^0 n ii z^3
a n^0 r u ng^2 kh v n^2
a n^0 n v ng^1
a n^0 k qq t^1
a j^0
a j^0 r u n^2
a n^0 l ii z^0
uua z^0
a t^3 s a z^1 d u z^1
aa ng^0
aa ng^0 ph xx n^4
aa z^0 c aa z^0
aa t^2
aa z^0 th a z^3 s i n^4
aa j^0 r aa j^3
aa z^0 r a z^3 s aa n^4
aa z^0 r a z^3
aa t^2 s a z^1 n aa z^4
i z^3 kr o m^0
i z^3 kr i t^1 t a z^1 k aa n^0
i z^3 kr i t^1
i z^3 kr i t^1 k aa n^0
i z^3 k o n^0 c a z^1 r i t^1
i ng^0 w iia n^0
i z^3 c a j^0
i z^3 c aa z^0 r a z^3 n a z^3 j aa n^0
i z^3 c aa n^0
i z^3 c i t^1
i z^3 ch aa z^0
i z^3 ch aa z^0 k aa n^0
i z^3 ch aa z^0 ch ii p^2
i n^0 j aa n^0
i z^3 d ii z^3 z oo z^2
i z^3 t o k^1
i z^3 t o k^1 k a ng^0 w o n^0
i z^3 t aa z^0 m i n^0
i z^3 th ii z^4
i z^3 th ii z^4 ch ii z^0 w i t^3
i z^3 th ii z^4 th aa ng^0
i t^3 th a z^3 j aa z^0
i t^3 th a z^3 j aa z^0 k aa n^0
i t^3 th a z^3 j aa z^0 l a j^0
i t^3 th a z^3 j aa z^0 s aa t^1
i t^3 th a z^3 j aa z^0 s aa t^1 th e k^3 n oo z^0 l oo z^0 j ii z^0 l x z^3 k aa n^0 ph a z^3 l a ng^0 ng aa n^0
i t^3 th a z^3 j aa z^0 kh ee t^1
i t^3 th a z^3 j u z^3
i t^3 th a z^3 j u z^3 t aa m^0 t uua z^0
i t^3 th a z^3 j u th oo z^0 r a z^3 th a t^3
i z^3 th ii z^0
i z^3 th ii z^0 k aa n^0
i z^3 th ii z^0 ch a j^3
i z^3 n a j^0
i z^3 n aa z^0 th ii z^0
i z^3 n aa t^2 s a z^1 k a m^0
i z^3 n i t^3 ch a j^4
i z^3 ph aa k^2
i z^3 ph aa z^0
i z^3 m o n^0
i z^3 m a t^3 n i z^3 j o m^0
i z^3 r i z^3 j a z^3
i z^3 w a t^3 th a z^3 n aa z^0 k aa n^0
i t^3 s a z^1 w a z^3
i t^3 s a z^1 w a z^3 k @@ n^0
i t^3 s a z^1 w a z^3 k a m^0
i t^3 s a z^1 w a z^3 k a m^0 m a z^3 s aa t^1
i z^3 s a t^1 th a z^3 l a k^3
i z^3 s a j^4
i z^3 s aa z^4 m a n^0
i z^3 z aa z^0 j aa z^0
i z^3 khr @ z^3
i z^3 ch ee t^2
i z^3 th ee t^2 th a z^3 n a z^3 k i t^1
i z^3 s ee t^1
i z^3 s ee t^1
i z^3 r oo t^2
i ng^2
i ng^2 t e n^2
ii z^0 s ii z^3 z oo z^2
ii z^0 r a z^3 b u z^1 r u t^1
ii z^0 r a z^3
ii z^0 z xx l^0 z ee t^1 z
u t^3 th i z^3 pr ii z^0 ch aa z^0
u t^3 th i z^3 ph o ng^0
u t^3 th i z^3 w a z^3 ch aa t^2 k u n^0
u t^3 th i z^3 s a z^1 ph aa z^0
u n^2 w aa j^0
u n^2
uu p^2
a z^3 r t m^0 s i k^3 d i t^3 th
@ ng^1 w a j^0
aa z^2
aa z^2 k aa n^0
aa ng^2
aa ng^2 ng aa n^0
aa ng^2 pl aa w^1
aa z^2 c aa ng^2
aa z^3 w u n^2
aa z^3 w ee z^1
o k^1
a z^1 t a z^1 w a t^3
o p^1
a t^1 th aa z^0
ii z^4
ii z^4 pr aa t^1
ii z^4 m vva ng^0
@@ k^1
a k^1 aa f a j^0 f aa z^3
a k^1 n aa z^0
a k^1
a k^1 s ii z^4
a k^1 s i t^1
a k^1 k a z^1 j a z^3 ph aa p^2
a k^1 k a z^1 r aa t^1
a t^1 tr uu z^0
a p^1
a p^1 s a m^4 ph a n^0
aa n^4
aa t^1 s a z^1 d aa z^0
aa t^1
aa t^1 s a z^1 n a z^3 c a k^1
aa t^1 s a z^1 n a z^3 s a z^1 th aa n^4
aa t^1 s a z^1 n aa z^4
i z^1 r i z^1 n a z^3 w a z^3 k u n^0
i n^4 l a z^3 p a z^1 k a m^0
i n^4 l a z^3 p a z^1 w a t^3 th a z^3 n a z^3 th a m^0
i n^4 l a z^3 p a z^1 w a t^3 th u z^1
i n^4 l a z^3 p a z^1 w i t^3 th a z^3 j aa z^0
i n^4 l a z^3 p a z^1 h a t^1 th a z^1 k a m^0
i n^4 l a z^3 p a z^1
i n^4 l a z^3 p aa z^0 k @@ n^0
i n^4 l a z^3 p i n^0
i n^4
i z^1 l aa z^0 c aa z^0 r v k^3
i z^1 l aa z^0 z @@ n^1
i z^1 w a z^3 l v ng^0
i t^1
ii z^4 s a z^1
ii n^4
ii n^4 l a z^3 th a m^0
v k^1
v k^1 s aa z^4
v k^1 s aa z^4 th i z^3 k aa n^0
u k^1
u ph d t^2
uu n^4
uu n^4 kl aa ng^0
uu n^4 w i z^3 c a j^0
uu n^4 s uu t^1
uu n^4 n^2
uu n^4 th e k^3 n oo z^0 l oo z^0 j ii z^0 z i z^1 l e k^3 thr @@ z^0 n i k^1 l a z^3 kh @ m^0 ph i w^3 t qq z^2 h x ng^1 ch aa t^2
@@ z^4 s @@ z^4
o k^1 k a z^1 pr o k^1
a z^1 k a t^1
a z^1 k u n^0
o ng^4 khl aa z^4
o ng^4 khr aa m^0
o ng^4 khr aa m^0 l oo k^2
o ng^4
a z^1 ng o p^1
a z^1 ng o p^1 s u k^1
o ng^4 s a j^4
o ng^4 s aa n^4
o ng^4 khr @ z^3
a z^1 ng aa z^1
o t^1
o t^1 ch vv n^2
a t^1 tr ii z^0
a z^1 t a p^3
a z^1 t i z^1
a z^1 t i z^1 p a n^0 j aa z^0
a z^1 th aa n^4
a z^1 th aa z^4 n a z^3 k aa n^0
a z^1 th aa n^4 th ii z^2
a z^1 th aa z^4 n a z^3 ph aa p^2
a z^1 th aa z^4 n a z^3
a z^1 th aa z^4 n ii z^0
a z^1 th aa z^4 b a n^0
a z^1 th aa z^4 b a n^0 th e k^3 n oo z^0 l oo z^0 j ii z^0 phr a z^3 c @@ m^0 kl aa w^2 l aa t^1 kr a z^1 b a ng^0
a z^1 th aa z^4 p a z^1 n aa z^4
a z^1 th aa z^4 p a t^1 t a z^1 j a z^3 k a m^0
a z^1 th i z^1 t i z^1
a z^1 th uu p^1
o n^4 th a z^3 n aa z^0
o n^4 phr a z^3 r aa t^2 ch a z^3 h r v z^3 th a j^0
a z^1 n @@ ng^4
a z^1 n @@ ng^4 t @@ p^1
a z^1 n a p^1 s a z^1 n u n^4
a z^1 n a n^2
a z^1 n aa m^4
a z^1 n aa m^4 r o p^3
a z^1 n aa m^4 f a j^0 f aa z^3
a z^1 n i t^1
a z^1 n i t^1 s a z^1 n o m^4
a z^1 n u k^1
a z^1 n u k^1 s a z^1 n aa n^0
a z^1 n a z^3 th ee t^2
o n^4 c a j^0
a z^1 b o t^1
a z^1 b aa j^0
a z^1 b aa j^0 c a j^0
a z^1 pr i ng^0
a z^1 ph aa z^0
a z^1 ph aa p^2
a z^1 ph aa p^2 k aa n^0
a z^1 ph aa p^2 w xx t^2 l @@ m^3
a z^1 ph aa z^0 w a z^3 k aa n^0
a z^1 ph aa z^0 w a z^3
o m^4
a z^1 m a z^3 k aa n^0
o m^4 kh uua n^0
o m^4 c i ng^0
o m^4 ch a j^0
a z^1 m a z^3 n a z^3 s a k^1
o m^4 d u n^0
o m^4 d u n^0 j a z^3 ph aa p^2
o m^4 d u n^0
a z^1 m a z^3 th a z^1
o m^4 th o p^3
o m^4 b a t^1
o m^4 b uu z^0 r a z^3 n aa z^0 j aa z^0 s i t^1 th i z^3 r aa t^2
o m^4 b uu n^0
o m^4 pr a z^1 k @@ p^1
o m^4 ph o p^3
o m^4 ph aa n^0
o m^4 m a z^3 t i z^1
o m^4 m u t^3
a z^1 m a t^1 th a z^1 n a z^3
a z^1 m a t^1 th a z^1 ph aa p^2
o m^4 r o t^3
o m^4 s ii z^4
a z^1 m @@ ng^4
a z^1 m @@ z^4 r iia ng^0
a z^1 m a k^1
a z^1 m a k^1 c a j^0
a z^1 m a j^4
a z^1 m a j^4 k @@ n^1
a z^1 m aa z^0 kh o m^0
a z^1 m aa z^0 ch i k^3
a z^1 m aa z^0 ch i k^3 k a z^1 ph aa p^2
a z^1 m aa z^0 th i z^3
a z^1 m aa n^4
a z^1 m u t^1
a z^1 m u n^4
a z^1 m u n^0 ph @@ n^0
a z^1 m u j^4
a z^1 m a z^3 k iia t^1
o m^4 d e t^1
o m^4 h ee t^1 s o m^4 ph o n^4
a z^1 m a m^1 s a z^1 m qq z^4
a z^1 j aa m^4
o ng^4
o ng^4 n aa m^3
a z^1 r a z^3 n a z^3
a n^4
a p^1 ph a z^3 kh u n^0
a p^1 ph a z^3 s ii z^4
a p^1 ph a z^3 s i ng^1
a n^4 h aa z^4
a z^1 r a z^1
a z^1 r ii z^0 r a z^3
a z^1 r u p^1
aa ng^2
aa ng^2 s o m^4
aa ng^2 s a n^4
a z^1 r i t^1
a z^1 l a z^1
a z^1 l a k^1 s a m^4 kh a n^0
a z^1 l a p^3
a z^1 l a p^3 s a p^3 s @@ n^3
a z^1 l a m^0
a z^1 l aa j^4
a z^1 l v ng^0
uua n^4
uua n^4 th aa ng^0
uua m^2
uua j^4
uua j^4 ng aa m^0
a z^1 w a n^4
a z^1 w a t^1 d i z^1 k aa n^0
a z^1 w a t^1 d i z^1 ph aa p^2
a z^1 w a t^1
a z^1 w ii z^0 d e n^0
a z^1 w aa ng^1
a z^1 h a z^1 k @@ n^0
a z^1 h a z^1 pr a z^1 ch aa z^0 ch aa t^2
a z^1 h a z^1 ph a n^0
a z^1 h a z^1 ph aa p^2
a z^1 h a z^1 ph aa p^2 s oo z^0 w iia t^2
a z^1 h a z^1 r a t^3
a z^1 h a z^1 r a t^3 z a z^1 m ee z^0 r i z^3 k aa z^0
a z^1 h a z^1 w i t^3 th a z^3 j aa z^0 l a j^0
a z^1 h a z^1 z aa z^0 ch ii z^0 w a z^3
@@ ng^4
@@ t^1 khl @@ ng^3
@@ t^1 s @@ ng^1
@@ t^1 s xx k^2
@@ n^4
@@ p^1
@@ p^1 th aa m^4
@@ p^1 s uua n^4
@@ p^1 l a j^2
a z^1 k o t^1
a z^1 k o t^1 c i t^1
a z^1 d uua k^1
a z^1 d u t^1
a z^1 th @@ n^3
a z^1 b a n^2
a z^1 s o m^4
a z^1 s aa ng^4
a z^1 z aa t^1
a z^1 th vva n^0
a k^1
a k^1 k aa z^0 r a z^3
a ng^4 k a t^1
a ng^4 kh o m^0
a ng^4 kh o m^0 n i z^3 j o m^0
a ng^4 kh o m^0 w i t^3 th a z^3 j aa z^0
a ng^4 kh o m^0 s aa t^1
a ng^4 kh o m^0 s aa n^4 s a z^1 n a z^3 th ee t^2
a ng^4 kh aa z^0 th i z^3 k aa n^0
a ng^4 s a n^4
a ng^4 h aa n^4
a ng^4 k ee t^1
a ng^4 k ee t^1 k aa n^0
a ng^4 kh ee p^1
a ng^4 khr @ z^3
a t^1 c a z^1
a t^1 th a m^0
a n^4 c @@ n^0
a n^4 ch aa t^2 t a z^1 j aa n^0
a n^4 j aa z^0
a n^4 j aa n^0
a n^4 j aa n^0 t vva n^0
a n^4 j aa n^0 b ee z^0 s b xx n^0
a n^4 j a z^3 l a k^3
a n^4 th aa n^4
a t^1 s uua n^1
a t^1
a t^1 ph xx t^2 s aa t^1
a t^1
a t^1 n aa m^3
a t^1 p ii k^1
a t^1 p aa z^1
a t^1 l iia ng^3
a n^4 d aa n^0
a n^4 t i z^1
a n^4 t i z^1 ph aa p^2
a n^4 n i t^3 th aa n^4
a n^4 s a z^1 kr i t^1
a n^4 d oo t^1
a p^1
a p^1 s o n^4
a p^1 d aa z^0
a m^4 p a z^1 th aa n^0
a m^4 pr a z^1 s i t^1
a m^4 ph a t^1
a m^4 ph a n^0 th a z^3 ph aa p^2
a m^4 ph a n^0 th a z^3 m i t^3
a m^4 ph a n^0
a m^4 ph aa t^2
a m^4 m a z^3 n aa z^0
a m^4 m aa z^0
a m^4 r i t^3 ph o n^4
a m^4 r i t^3
a m^4 ph oo z^0 th i z^3 j aa n^0
a ng^1
a ng^1 s vv z^3
a ng^1 s o m^4
a ng^1 s @@ n^4
a n^1
a n^2
aa k^1
aa z^4 k o n^0
aa z^4 kh aa z^4
aa t^1
aa z^4 th aa z^0 r a z^3 n a z^3 ch o n^0
aa z^4 th aa z^0 r a z^3 n a z^3 pr a z^1 j oo t^1
aa z^4 th aa z^0 r a z^3 n a z^3 r a t^3
aa z^4 th aa z^0 r a z^3 n a z^3 s u k^1
aa z^4 th aa z^0 r a z^3 n a z^3 s u k^1 m uu n^0 th aa n^4
aa z^4 th aa z^0 r a z^3 n a z^3
aa z^4 th aa z^0 r a z^3 n uu z^0 p a z^1 ph oo k^2
aa n^4
aa p^1 s aa ng^4
aa m^4
aa z^4 m o n^0
aa z^4 m a k^3 kh ii z^0
aa z^4 m a n^0
aa z^4 m a n^0 ch o n^0
aa z^4 m aa t^2
aa z^4 m ii z^0
aa m^4 m a z^3 n ee n^0
aa j^4
aa j^4 t aa z^0
aa j^4 l o m^0
aa j^4 s @@ j^2
aa j^4 z aa z^0 k aa t^1
aa n^4
aa z^4 r a z^3 kh a z^3 d ii z^0
aa n^4 t uua z^0 n a m^0 j i ng^2 j uua t^2
aa z^4 r a z^3 n i z^3 th ee t^2
aa n^4 ph i t^3
aa z^4 r a z^3 w a t^3
aa n^4 s a z^1 n a z^3 th ee t^2
aa z^4 r a z^3
aa n^4 kh ee z^0 m ii z^0
aa n^4 c vva b oo z^0 r @@ n^0
aa w^4
aa z^4 w o k^3
aa z^4 h a t^1
aa z^4 h ee t^1
a m^4 kh a n^0
a m^4 n uua n^0
a m^4 n a k^3
a m^4 n a k^3 ng aa n^0
a m^4 n a k^3 ng aa n^0 pl a t^1 kr a z^1 s uua ng^0 w i t^3 th a z^3 j aa z^0 s aa t^1 th e k^3 n oo z^0 l oo z^0 j ii z^0 l x z^3 k aa n^0 ph a z^3 l a ng^0 ng aa n^0
a m^4 n a k^3 ng aa n^0 pl a t^1 kr a z^1 s uua ng^0 n^2
a m^4 n a k^3 ph i m^0
a m^4 n v k^3
a m^4 m a z^1 n oo z^0 pr a z^1 ch aa z^0 k @@ n^0
a m^4 r uua t^1
a m^4 r aa n^0
a m^4 r i t^3
a m^4 r a p^1
a m^4 r qq ng^0
a m^4 r e t^1
a m^4 r e t^1 r uu p^2
a m^4 d xx ng^0
i z^1
i ng^4 h aa z^4 kh o m^0
i ng^4
i t^1
i t^1 th i z^3 l qq t^2 ph i z^3 s aa n^4
i t^1
i t^1 kh aa t^1
i n^4 kh aa z^3
i n^4 s a p^3
i n^4 ch vva z^2
i p^1
i z^1 r i z^1 k i t^1
i z^1 r i z^1 s a m^4 ph a n^0
i ng^1
i ng^1 kh @@ ng^4
i ng^1 th @@ z^0
i ng^1 m ii z^0 ch ii z^0 w i t^3
i ng^1 w xx t^2 l @@ m^3
i ng^1 d a j^0
i n^2
i n^2 s u t^1
i n^2 w a ng^4
i n^2 ch qq ng^0
i n^2 n vva z^3 pr a z^1 d aa z^0 t uua z^0
i n^2 pl vva ng^0
i n^2 c a j^0
ii z^4
ii z^1
ii z^1 l iia m^1
v k^1
vv p^1
vv p^1 kh o n^3
vv p^1 t @@ z^1
vv p^1 th @@ t^2
vv p^1 ph a n^0
vv p^1 s uua n^4
vv p^1 n vva ng^2
vv z^1
vv z^1 kl aa ng^0
vv z^1 m uua n^0 ch o n^0
vv z^1 s aa n^4
u k^1 z a w^0 ph a w^4 k i n^0
u k^1
u k^1 kh a z^1 ph aa p^2
u k^1 kh a z^1 ph aa p^2 c i t^1
u k^1 kh a z^1 s v k^1 s aa z^4
u k^1 s a z^1 b aa j^0
u k^1 kh u m^0
u k^1 kh a z^1 w ee z^0 th a z^3 n aa z^0
u k^1 c a j^0
u z^1 kh o n^0
u t^1 c a z^1 r i t^1
u z^1 c i n^0 d aa z^0
u z^1 ch aa t^2
u n^0 j aa z^0 k aa t^1
u t^1
u t^1 kh ii t^1
u t^1 th @@ ng^3
u t^1 th aa j^3
u t^1 j @@ t^2
u t^1 w i z^3 s a j^4
u z^1 th ii z^0
u n^4 th @@ n^0
u n^4 th @@ z^0 r a z^3 ph uu z^1
u n^4 th a z^3 r aa z^0 ph @@ n^0
u n^4 th a z^3 r ii z^0 j a z^3 ph aa p^2
u n^4 th @@ z^0 r a z^3 w ee t^2
u z^1 n a k^3
u z^1 n ii z^0
u z^1 ph a n^0
u z^1 ph aa p^2
u z^1 r aa z^0
u z^1 r ii z^0
u z^1 th ee p^2
u z^1 kh oo z^4 th a j^0
u m^1
uu ng^4
uu ng^4 s u t^1
uu ng^4 s o ng^1
uu ng^4 z aa z^0 j u z^3
uu n^4
uu n^4 ph a n^0
uu n^4 h aa j^4
uu n^4 pl aa w^1
uu n^4 s iia z^4
uu p^1
uu z^1
uu z^2
a z^1 p kh tr a m^0
a z^1 m qq z^0 d i z^1 j aa z^0 kh @@ p^3
a z^1 m oo z^0 s @@ n^4
w^0
o ng^1
o ng^1 z @@ k^1
o ng^1 s qq m^4
o ng^1 s iia z^4
uua n^1
uua n^1 kl aa ng^0
uua n^1 khw aa m^0 c a m^0
uua n^1 ch uua j^2
uua n^1 t uua z^0
uua n^1 n @@ j^3
uua n^1 pr a z^1 k @@ p^1
uua n^1 m aa k^2
uua n^1 j @ j^2
uua n^1 r uua m^0
uua n^1 r uua m^2
uua n^1 n v ng^1
uua n^1 s iia z^4
uua n^1 j a j^1
uua n^1 d aa j^2
uua j^1
@@ z^1
@ ng^1
o k^1
u t^1 ng i t^1
i ng^4
o t^1 h aa j^4
o n^4
o n^4 th aa ng^0
@@ ng^4
@@ n^0 k @@ z^0
a k^1
a k^1 n uua ng^1
a k^1 c a j^0
a ng^4
a ng^4 s vv z^4
a ng^4 s vv z^4 ph i m^0
aa m^0
aa w^4
aa z^4 n x n^2
ii z^4
ii z^2
v ng^1
u n^4
u m^1
u m^1 n u m^1
uu z^4
uu z^4 kh a z^1 j a z^1
uu z^0 c i t^1
uu z^4 n aa z^0
uu ph u k^1 l e k^3
uu z^4 s uua n^4
uu z^4 r i ng^1
uua j^1
uua j^1 khw aa m^0 c a m^0
uua j^1 ng aa n^0
uua j^1 r a ng^0 s ii z^4 r a k^3 s aa z^4
@ j^1
aa z^2
aa z^2 c @@ z^0
aa z^2 c uua z^2
aa z^2 t aa z^0
aa z^2 th ii z^2
aa z^3 p a t^1 m^0
aa z^2 m vv t^2
aa z^2 w a j^2 l a ng^4 l @@ k^1
o t^1
uua t^1
@@ z^4
@@ z^4 n uua t^1
a k^1
a n^4
aa z^4
aa t^1
aa j^4
aa j^4 khw aa m^0
aa j^4 c a p^1
aa j^4 th v ng^4
aa j^4 l ee k^2
v k^1
vv n^1
u n^4
u n^4 w iia n^0
uu z^4
uu z^1
uu z^1 kh a z^3 n a z^3
uu z^1 b aa n^2
uu z^1 k @ z^1
@ m^1 r aa t^2 ch a z^3 w o ng^0
@@ z^2
o t^1
a ng^1 s iia ng^4
aa p^2 kh aa j^0
i p^1
i p^1 j o k^3
i ng^1
u t^1
u t^1 n i ng^2
u t^1 j a ng^3
@ n^1
@ n^1 j aa n^0
@ n^1 c a j^0
aa z^1
aa z^1 r aa ng^3
@@ k^1
vv z^4
vv z^4 j a ng^0
vv z^4 pl aa w^1
uu z^4 r aa z^4
o ng^4
o ng^4 l vv m^0
o ng^4 l vva z^4
o p^1
o p^1 n ii z^4
o p^1 l ii k^1
uua ng^4
uua m^4
@@ k^1
@@ k^1 l uua ng^0
@@ t^1
@@ t^1 f a j^0
@@ t^1 f a j^0 f aa z^3
@@ m^4
a k^1
a k^1 k aa n^0
a k^1 th aa n^4
a k^1 s a p^3
a k^1 th a m^0
a k^1 s uu t^1
a k^1 k ee n^0
a ng^4
a ng^4 c aa k^1
a ng^4 c aa k^1 n a n^3
a p^1
a p^1 n @@ n^0
uua z^0 h uu z^1
a ng^1 l a j^4
aa k^1 l aa j^4
aa n^4
aa j^4
aa j^0 k^1
ii k^1
ii k^1 ph a j^0
ii k^1 n ii z^4
ii k^1 l iia ng^2
u t^1
u t^1 ph o n^3
@@ z^1
uua ng^4
uua ng^4 h xx n^4
uua n^4
a ng^4
a n^1 kl uua z^0
a n^1 w a j^4
aa t^1 kl uua z^0
aa t^1 r a z^3 w xx ng^0
aa n^4
ii z^0
@@ z^4
@@ z^4 k aa n^0 kh aa z^3
@@ p^2
@@ m^4
@@ z^4 s a z^1 m u t^1 kl aa ng^0
a z^3 j ii z^0 w aa z^0 m i ng^0
a k^1 ph a ng^0
a k^1 l aa ng^3
a t^1 th a z^1 k a m^0
a n^4
a n^4 h ee z^4
uua z^4
uua z^4 kh @@ z^2
uua z^4 kh a z^3 n xx n^0
uua z^4 b a n^0 th v k^3
uua z^4 p ii z^0
uua z^4 r o p^3
uua z^4 r u n^0 r xx ng^0
uua z^4 n aa z^2
uua z^4 z aa n^1
uua z^4 th iia n^0
uua z^4 m vva ng^0
uua z^4 r @ z^3
uua z^4 l iia w^3 h uua z^4 t @@ z^1
uua z^4 c a j^0
a n^2
aa z^4
aa k^1
aa k^1 t xx z^1
aa ng^0
aa t^1 j a j^1
aa z^4 th aa ng^0
aa j^4
aa j^4 j a z^3 n a z^3
aa j^4 c a j^0
aa n^4
aa z^4 r vv z^0
aa z^4 w aa z^2
aa z^4 l iia ng^3
aa z^4 s iia ng^4
aa z^4 m a j^2
i n^4
i n^4 s a z^1 khr ee k^1
i w^4
i w^4 h oo j^4
v z^1
vv t^2
u ng^0
u n^2
u m^2
uu z^4
uu z^4 t v ng^0
uua ng^1 j a j^0
@ h u m^2
aa ng^1
aa ng^1 h qq n^4
aa ng^1 kl a j^0
uua j^2 kh aa z^4 kh x ng^2
@ ng^2
@ ng^2 n @@ n^0
@ ng^2 n aa m^3
@ ng^2 s a z^1 m u t^1
@ ng^2 s a z^1 m u t^1 j uu z^0 z ee z^0
@ ng^2 r iia n^0
aa z^2
aa m^2
a z^1 kh a z^3 t i z^1
o ng^0 kh a z^3 ph aa z^0 w a z^3
o ng^0
o ng^0 k @@ n^0
o ng^0 k aa n^0
o ng^0 pr a z^1 k @@ p^1
o ng^0 s aa z^4
o t^1
o t^1 kl a n^2
o t^1 th o n^0
o t^1 j aa k^1
a z^1 d i z^1 r ee k^1 s aa n^4
a z^1 d ii t^1
a z^1 th i z^3 k aa n^0 b @@ z^0 d ii z^0
a z^1 th i z^3 b @@ z^0 d ii z^0
a z^1 th i z^3 b aa j^0
a z^1 th i z^3 p a t^1
a z^1 th i p^3 p a z^1 t a j^0
a z^1 th i t^3 th aa n^4
a z^1 n a t^3 t aa z^0
a z^1 n aa z^0 kh o t^3
a z^1 n aa z^0 m a j^0
a z^1 n i t^3 c a ng^0
a z^1 n v ng^1
a z^1 n u z^3 kr o m^0
a z^1 n u z^3 k @@ z^0 r o m^0 m a z^3 w i z^3 th aa n^0
a z^1 n u z^3 k a m^0 m a z^3 k aa n^0
a z^1 n u z^3 j aa t^2
a z^1 n u z^3 b aa n^0
a z^1 n u z^3 ph aa k^2
a z^1 n u z^3 m a t^3
a z^1 n u z^3 m aa n^0
a z^1 n u z^3 m aa n^0 r aa t^2 ch a z^3 th o n^0
a z^1 n u z^3 r a k^3
a z^1 n u z^3 s @@ n^4
a z^1 n u z^3 khr @ z^3
a z^1 n u z^3 l oo m^0
o p^1 r o m^0
o p^1 z u n^1
o p^1 ph a z^3 j o p^3
a z^1 ph a j^0
a z^1 ph a j^0 j a z^3 th aa n^0
a z^1 ph a j^0 j a z^3 th a m^0
a z^1 ph a j^0 w o ng^0
a z^1 ph i z^3 pr aa j^0
o m^0
a z^1 m @@ n^0 w i z^3 w a t^3
a z^1 m aa t^1 t a z^1 j a z^3 k u n^0
a z^1 m a z^3 r ee t^2
aa k^1
a z^1 j u t^3 t i z^1 th a m^0
uu z^1
uu z^1 d ii z^0
uu z^1 t uua z^0
uu z^1 b a m^0 r u ng^0
uu z^1 r @@ t^2
aa z^1
aa ng^1
aa ng^1 kh u m^3 kh aa z^2
aa ng^1 t a m^1
aa ng^1 j i ng^2
aa ng^1 s uu ng^4
aa ng^1 n v ng^1
aa ng^1 ch e n^2
aa ng^1 d iia w^0
aa ng^1 th xx z^3 c i ng^0
aa ng^1 d a j^0
aa ng^1 r a j^0
aa ng^1 r a j^0 k @@ z^2 d ii z^0
aa ng^1 r a j^0 k @@ z^2 t aa m^0
@@ z^0 r a z^3 h a n^4
a z^1 r i z^3 j a z^3 b u k^1 kh o n^0
a z^1 r i z^3 j a z^3 s a t^1
a z^1 r aa m^2 l vva ng^4
a z^1 w a j^0 j a z^3 w a z^3
a z^1 w a j^0 j a z^3 w a z^3 kh a p^1 th aa j^1
a z^1 w a j^0 j a z^3 w a z^3 ph ee t^2
@@ k^1
@@ k^1 k a m^0 l a ng^0
@@ k^1 k a m^0 l a ng^0 k aa j^0
@@ k^1 m aa z^0
@@ k^1 uua ng^0
@@ k^1 z aa z^0 k aa t^1
@@ k^1 b xx p^1
@@ k^1 p a j^0
@@ f^3 f oo z^0
@@ m^0
@@ m^0 ch @@ m^0
@@ t^3 tr ee l iia z^0
a z^1 t @ m^0
a z^1 s oo khr qq n^0
a z^1 r a j^0
a k^1 s @@ n^4
a k^1 s @@ n^4 s aa t^1
a k^1 s a z^1
a k^1 s ee p^1
a ng^0 kr i t^1
a ng^0 kh aa n^0
a t^1 ch a z^1 r i z^3 j a z^3 ph aa p^2
a t^1 ch a z^1 r i z^3 j a z^3
a n^0 ch a n^0
a n^0 j a z^3 m a z^3 n ii z^0
a t^1
a t^1 t aa z^0 th i p^3 p a z^1 t a j^0
a t^1 t a z^1 ph aa p^2
a t^1 tr aa z^0
a t^1 tr aa z^0 s uua n^1
a t^1 t a z^1 l a k^3
a t^1 t a z^1 n oo z^0 m a t^3
a n^0
a n^0 d a p^1
a n^0 tr aa j^0
a n^0 th ii z^2 c i ng^0
a n^0 n v ng^1
a n^0 n v ng^1 z a n^0 d iia w^0 k a n^0
a n^0 d iia w^0
a n^0 d iia w^0 k a n^0
a n^0 n vva ng^2 m aa z^0 c aa k^1
a p^1 z aa j^0
a p^1 p a z^1 m o ng^0 kh o n^0
a p^1 p a z^1 j o t^3
a m^0 ph aa t^2
a n^0 kh aa z^0 p oo n^0
a t^1 s a z^1 c a n^0
aa z^0
aa z^0 k @@ n^0
aa z^0 k aa n^0
aa z^0 k aa n^0 r a z^3 n aa m^0
aa z^0 k aa t^1
aa z^0 kh aa n^0
aa z^0 kh a z^3 n ee z^0
aa t^1
aa t^1 c a z^1
aa z^0 c aa n^0
aa t^1 j aa z^0 k @@ n^0
aa t^1 j aa z^0 k a m^0
aa z^0 ch ii p^2
aa z^0 n a t^3
aa z^0 n aa z^0 c a k^1
aa z^0 n aa z^0 n i z^3 kh o m^0
aa z^0 n aa z^0 kh ee t^1
aa t^1 t a z^1 m aa z^0
aa z^0 th @@ n^0
aa z^0 th i z^3
aa z^0 th i t^3
aa z^0 n a n^0
aa p^1
aa p^1 n aa m^3
aa z^0 m i t^3 s a z^1 th aa n^0
aa j^0
aa z^0 j a z^3 t a z^1 n a z^3
aa z^0 j a t^3
aa z^0 j u z^3
aa z^0 j u kh a j^0
aa z^0 r o m^0
aa z^0 r a z^3 j a z^3 ch o n^0
aa z^0 r a z^3 j a z^3 th a m^0
aa t^3 t i s^3
aa z^0 l a z^3 w aa t^1
aa z^0 w u t^3
aa z^0 w u z^3 s oo z^4
aa z^0 s a j^4
aa z^0 s aa z^4
aa z^0 s aa z^4 s a z^1 m a k^1
aa z^0 w aa z^2
aa z^0 h aa n^4
aa z^0 c iia n^0
aa z^0 s iia n^2
aa z^0 b qq z^0 d ii n^0 phr uu z^0 w i ng^0 kr aa n^0 t^1
a m^0 n uua j^0
a m^0 n uua j^0 k aa n^0
a m^0 n aa t^2
a m^0 ph qq z^0
i t^1 ch aa z^4
i z^1 t aa z^0 l iia n^0
i t^1 th i z^3 ph o n^0
i n^0 ph u t^1
i n^0 ph u t^3
i n^0 d iia z^0
i n^0 t qq z^0 f r oo z^0 m i z^1 t qq z^2
i n^0 d oo z^0 c ii n^0
i n^0 d oo z^0 n ii z^0 s iia z^0
i m^0 m t^1
i z^1 r a k^3
i z^1 l i ch^3
i t^1 s a z^1 r a z^1
i z^1 s a z^1 l aa m^0
i z^1 l e k^3 @@ n^0
i z^1 l e k^3 thr @@ z^0 n i k^1
i z^1 l e e k^3 th @@ n^0 n i k^1
i m^1
ii k^1
ii k^1 khr a ng^3
ii k^1 d uua j^2
ii k^1 th a ng^3
ii z^0 n i z e k^3
ii z^0 r ii z^2
ii z^0 w aa n^0
ii z^0 s aa n^4
v t^1 z a t^1
vv n^1
vv n^1 k^1
vv z^2 ch aa w^4
u n^0 h a z^1 ph uu m^0
u t^1 t a n^0
u z^1 d o m^0
u z^1 d o m^0 k aa n^0
u z^1 d o m^0 s v k^1 s aa z^4
u z^1 d o m^0 s o m^4 b uu n^0
u z^1 d @@ n^0
u z^1 d @@ n^0 th aa z^0 n ii z^0
u z^1 d @ uu z^3
u t^1 s aa z^4 h a z^1 k a m^0
u t^1 s aa z^4 h a z^1
u t^1 th a z^3 j aa n^0
u z^1 th a j^0
u z^1 th aa z^0 h @@ n^4
u z^1 th i t^3
u z^1 b a t^1 t i z^1 h ee t^1
u p^1 p a z^1 k @@ n^0
u p^1 p a z^1 n i z^3 s a j^4
u p^1 p a z^1 m aa n^4
u p^1 p a z^1 s a k^1
u p^1 p a z^1 ph oo k^2
a z^1 n ee k^1 ch o n^0
a z^1 n ee k^1 k a z^1 pr a z^1 s o ng^4
a z^1 m ee z^0 r i z^3 k a n^0
a z^1 m ee z^0 r i z^3 k aa z^0
a z^1 l e k^3 s aa n^0 d iia z^0
a z^1 l oo z^0 ch aa z^0
a z^1 s oo k^1
@@ n^1
@@ n^1 w aa n^4
@@ n^1 z xx z^0
@@ n^1 j oo n^0
aa ng^1
aa n^1
aa n^1 pr vva ng^2
aa w^1
uua n^2
@@ m^2
aa ng^2
aa ng^2 z i ng^0
aa j^2
@@ z^0 m oo n^0
aa t^1 d i t^3
aa t^1 w xx z^0
i n^0 d uu z^0
i t^3 s a z^1 th ii z^0 r iia z^0
v t^3 h a t^1
u t^3 s e n^0
a z^3 n a z^3 th a n^2
l a n^2
z^1 t @ ng^2
ee n^0
o m^0
a j^0
ee ng^0
ee ng^0 kl uua z^0
ee ng^0 kh aa m^4
ee ng^0 z o k^1 kr ee ng^0 c a j^0
ee ng^0 c a j^0
@ z^3
qq k^1 k iia t^1
iia ng^0
iia ng^0 ch a j^0
iia w^0 kr aa w^0
e ng^0
e ng^0 t uua z^0
iia t^1
iia t^1 ch a ng^0
iia z^1
iia kl @ m^2
iia ng^3
vva n^1 kl aa t^1
e t^1
a z^1 w iia n^0
ee t^2
a z^1 s ee t^1
a z^1 s ee t^1 tr a z^1 k @@ n^0
a z^1 s ee t^1 tr a z^1 k a m^0
a z^1 s ee t^1 s aa t^1
a z^1 s iia n^4
a z^1 k a z^1
a w^0
a w^0 l ii z^4 n vva z^4
a w^0 l ii z^4 t a j^2
@ z^1
qq t^1
qq t^1 kh v n^2
qq n^0
iia t^1 khr aa n^2
iia t^1
iia t^1 t i z^1 ph uu m^0
iia t^1 t i z^1 j o t^3
iia w^1
iia w^1 k a p^1
iia w^1 kh @ ng^2
iia w^1 ph a n^0
iia w^1 n vva ng^2
iia w^1 j oo ng^0
iia w^3
iia w^4
vva p^1
vva p^1 c a z^1
vva z^2 k uu n^0
vva z^2 n u n^4
a z^3 r ee z^0
e p^1
e p^1 z @@ m^0
e ng^1
e ng^1 k aa t^1
a w^1
a w^1 k xx z^1
a ng^3
a w^2
a w^2 z ii z^2
	k
ee t^1
a z^1 m @@ n^0
qq j^4
a z^1 j q p^1
a w^4
a w^4
iia ng^4
iia n^4
iia w^4
vva n^1
e m^4
e m^4 ch ii t^1 j aa z^0
e n^1 kh aa z^2
e m^2 kh o n^2
e m^2 ng uua t^2
e m^2 kh x ng^4
a w^2
a w^2 d uua j^2 k a n^0
a w^2 m aa z^0
a w^2 r uua m^2
a w^2 z @@ k^1
a w^2 f a w^2
a w^2 c a j^0
a w^2 c a j^0 ph i t^1
a w^2 p a j^0
ee z^0 m ii z^0
qq j^0
ee z^0 d i t^1
ee n^0
ee m^0 l i n^0
@ z^3 k a m^0
iia t^2
vva z^0
vva z^0 kh aa j^1
vva z^0 kh aa j^1 kh @ m^0 ph i w^3 t qq z^2
vva ng^2
vva ng^2 kl v ng^0
vva ng^2 k a t^1
vva ng^2 kh @ m^0 ph i w^3 t qq z^2
vva ng^2 c a k^1
vva ng^2 c a k^1 s aa n^4
vva ng^2 ch uua j^2
vva ng^2 s a k^3 ph aa z^2
vva ng^2 d o n^0 tr ii z^0
vva ng^2 t o n^2 b xx p^1
vva ng^2 n u ng^2 h o m^1
vva ng^2 b i n^0
vva ng^2 p a n^2 d i n^0 ph a w^4
vva ng^2 ph i m^0
vva ng^2 m vv z^0
vva ng^2 j aa z^0
vva ng^2 r a p^3 w i t^3 th a z^3 j u z^3
vva ng^2 w a t^3
vva ng^2 s p a t^1 t a z^1 t qq i ng^0
vva ng^2 s o ng^1
vva ng^2 s o ng^1 w i t^3 th a z^3 j u z^3
vva ng^2 m aa j^4
vva ng^2 h ii z^0 l iia m^0 n ii z^0 z @@ n^0 l ee z^0 s @@
vva ng^2 th ee t^2
vva ng^2 l e n^2 w i z^3 d ii z^3 z oo z^2
vva ng^2 s iia ng^4
vva ng^2 b xx p^1
vva ng^2 ch a j^3
vva ng^2 m a j^0 khr oo z^0 kh @ m^0 ph i w^3 t qq z^2
vva ng^2 m aa j^3
e ng^2 khr a t^3
e ng^2 khr iia t^2
e n^0 l ii z^2
iia
vva p^1
vva n^2
vva n^2 th ii z^2
vva n^2 j aa j^3
vva n^2 w a j^4
e t^1
a w^0 r o p^3
@ z^3
iia ng^0 kh aa ng^2
iia t^2 kh xx n^3
iia w^1
ee z^0 b q n^2
e m^0
a w^3
a w^0
@ z^3
q n^0
q n^0 tr aa z^0
qq n^0 th @@ ng^0
qq n^0 d vva n^0
iia p^2
iia p^2 ng a w^4
iia p^2 k^1
vva ng^2 ng @@ j^0
vva n^2 p o m^0
vva n^2 kh a j^4
ee z^0 d ii z^0
ee z^0 t a z^1 kh a z^3 t i z^1
ee t^1 t a z^1 c a m^0 n o ng^0
ee t^1 t a z^1 n aa z^4
ee t^1 t a z^1 n aa z^0 r o m^0
ee t^1 t a z^1 ph uu t^2
ee n^0 c a t^1
ee z^0 r a z^3 c aa z^0
a z^1 r qq n^0
@ z^1
@ z^1 c o ng^0
iia ng^0 kh a j^0 ch e k^3
e t^1
e p^1
e p^1 p uua t^1
e p^1 p uua j^1
e p^1 kh xx n^3
e p^1 kh a j^2
e p^1 kh a j^2 d aa j^2 p uua j^1
a w^2
a w^2 kr o m^0
a w^2 kh @@ ng^4
aa w^2 kh a z^3 n a z^3
a w^2 kh u n^0
a w^2 ch uu z^3
a w^2 t uua z^0
a w^2 n aa j^0
a w^2 ph a z^3 n a k^3 ng aa n^0
aa w^2 phr a z^3 j aa z^0
a w^2 ph @@ z^2
aa w^2 f aa z^3
aa w^2 ph aa p^2
aa w^2 r a z^3 b iia p^1
aa w^2 w a t^3
a w^2 n aa z^2 th ii z^2
aa w^2 j uu z^1 h uua z^4
a z^1
a z^1 ph @ z^3
a z^1 ph @ z^3 k aa n^0
a z^1 ph @ z^3 t uua z^0
a z^1 ph @ z^3 th ii z^2
a z^1 ph @ z^3 n aa z^2
qq j^4
a z^1 l qq m^4
a z^1 l qq m^4 ch a z^1 l @@ ng^4
a z^1 l qq m^4 phr a z^3 ch o n^0 m a z^3 ph a n^0 s aa z^4
a z^1 l iia w^4 ch a z^1 l aa t^1
a z^1 l iia z^1
iia p^1 phl a n^0
e k^3 k oo z^0 s a z^1 l oo z^0 w a z^3 k iia z^0
a z^3 l qq j^0
a w^0 p a n^0 j aa z^0
qq ng^0
qq n^0
qq n^0 ch uua n^0
iia ng^0 m a j^1
iia w^2 ch aa n^0
vva z^2
vva ng^2 ch aa z^3
vva z^2 th vv z^4
vva z^2 f a ng^0
vva m^2
vva m^2 t @@ z^1
vva z^2 m a n^2
vva m^2 j oo ng^0
vva z^3
vva z^3 ch aa t^2
vva z^3 b aa z^2
vva z^3 s aa j^4
vva z^3 phl qq ng^0
vva z^3 phl qq ng^0 j uu z^0 r ee z^0 n iia m^0
vva z^3 r oo k^2
e k^1
e n^2
e n^2 k a n^0
e n^2 n a n^3
e n^2 n ii z^3
e n^2 d iia w^0
e n^2 d iia w^0 k a n^0
e n^2 d iia w^0 k a p^1
e n^2 r a j^0
a w^2
aa w^3
aa w^3 m vv t^2
xx n^0 t i z^1 m ee t^3
ee w^0 uu n^0 aa
ee w^0
iia m^0 s ii z^0
e k^3
e n^0
e n^0 thr a n^2
e n^0 s @@
xx n^0
q z^1
q z^1 b @@ s^3
a w^0
qq n^0
qq n^0 th aa ng^0
qq m^0
qq m^0 k^1
iia z^0 r a t^3 ch aa n^4
iia w^0
iia w^0 k a n^0
iia w^0 k a p^1
iia w^1
iia w^4 n ii z^3
vva t^1 r @@ n^3
vva n^0
vva j^0
e k^1
e k^1 s aa w^4
e k^1 j i ng^4
e k^1 n u m^1
e t^1 kh aa t^1
e t^1 d iia w^1
e n^1
ch a z^1 d a m^0 r o ng^0 s i n^4
ee t^1 tr aa z^0 s khl ii n^0
ee z^0 m ii z^0 j a z^3 w ee t^2
iia m^0
iia m^0 t uua z^0
iia m^0 phr @@ m^3
a w^0
a w^0 z ph i th xx k^2 s ii z^0
qq p^1 t oo z^0
qq m^0
iia ng^0
iia w^0 tr a z^1 k uu n^0
iia z^1
vva n^0
e m^0
e m^0 th ii z^2
e m^0 p iia m^1
e m^0 c a j^0
e m^0 p a j^0 d uua j^2
a w^1
e n^2
a w^4 th @@ ng^0
qq t^1
iia ng^4
vva n^1
ee k^3 n i k^1
e k^3 n oo z^0 l oo z^0 j ii z^0
ee p^3
ee p^2 k aa z^0 b iia n^0
ee z^0 w a z^3 d aa z^0
ee t^2 s a z^1 k aa n^0
ee t^2 s a z^1 n aa z^4
ee t^2
qq z^0 m i z^3 n a n^2
a w^0
iia n^0
iia n^0 ch a j^0
iia p^2
iia p^2 kh iia ng^0
iia p^2 th a w^2
iia m^0
iia ng^2
iia ng^1 th a m^0
iia w^2
iia w^2 tr ee z^1
ee z^0 w ee t^2 w o ng^0 w i z^3 w a t^3
e t^3
a w^2
a w^2 k a p^1
a w^2 n a n^3
a w^2 th iia m^0
a w^2 d a j^0
a w^2 r a j^0
a w^2 r a j^1
a w^2 k^1
aa w^3
qq z^0
ee z^0 r a z^3 th ee t^2
qq n^0
vva ng^0
vva ng^0 n xx n^2
vva ng^2
vva ng^2 c aa k^1
vva ng^2 d uua j^2
vva ng^2 m aa z^0 c aa k^1
vva z^3
vva z^3 khw aa m^0
vva z^3 th ii z^2
vva z^3 s aa n^4
vva z^3 h aa z^4
vva z^3 j vva z^2
vva z^3 r vva ng^2
vva z^3 th xx z^3
ee z^0 th qq z^2 l xx n^0
e n^3
e n^3 n a k^1
o ng^0 k @@ n^3
e n^0 c a z^1 kh a n^4
ee k^1
ee k^1
l @@ z^0
ee z^0 s i k^1
qq z^0
a w^0
a w^0 b aa ng^0
qq k^1
iia t^1 b iia n^0
iia ng^1 b ee n^0
iia z^2
vva z^1 n aa j^1
vva ng^2
vva ng^2 t o n^2
vva ng^2 l a ng^4
vva ng^2 r xx k^2
e t^1 s e t^1
e ng^1 b aa n^0
ee m^0
ee m^0 pr aa z^0 n ii a t^1
ee q z^3 p vv @@ n^3
@ z^3
a z^1 r iia n^0
iia p^1
iia p^1 th iia p^2
iia n^1
iia n^1 p e n^0
iia n^1 pl xx ng^0
vva k^1
vva ng^0
e ng^1
aa w^1
aa w^1 k^1
qq z^0 s iia z^0
qq z^0 s e n^0
a z^1 p a z^1
qq t^1
qq t^1 ph qq j^4
qq t^1 p oo ng^0
iia z^0 ch oo z^0 z i z^1 l e kh tr i k^3
iia z^0 n oo z^2
vv @@ n^2 pr ee q z^3
e n^0
e n^0 c i ng^0
e n^0 t uua z^0 p e n^0 t o n^0
e n^0 t o n^2
e n^0 t o n^2 m aa z^0
e n^0 t o n^2 p a j^0
e n^0 th a m^0
e n^0 ph i t^3
e n^0 m aa z^0
e n^0 l a m^2 p e n^0 s a n^4
e n^0 s u k^1
e n^0 l a k^1
e n^0 h uua ng^1
e n^0 j uu z^1
e n^0 z a n^0 kh aa t^1
e n^0 z a n^0 m aa k^2
e n^0 l qq t^2
e n^0 n xx z^2
e n^0 j a j^1
e n^0 p a j^0
a w^2
a w^2 pr a z^1 s o ng^4
a w^2 m aa j^4
@ z^3
a z^1 ch qq n^0
a z^1 ch qq n^0 n aa z^2
a z^1 d e t^1 k aa n^0
qq j^4
qq j^4 phr xx z^2
a z^1 z qq n^0
vva z^1
e t^1
e t^1 r @@ n^3
a w^1
a w^1 ph a n^0
a w^2
e t^3
th u z^3 b aa j^0
@ z^3
@ z^3 ch a z^1 n a n^3
@ z^3 w aa z^2
ee ng^0
qq ng^0
qq t^1 phl qq n^0
iia kr a z^1 d oo t^1
ee t^2
ee t^2 s a m^4 ph a n^0
@@ z^0 r i z^3 kh aa ph l ee z^0 j qq z^2
@ z^3
@ z^3 pl uu k^1
@ z^3 l iia ng^3
qq k^2 th @@ n^4
qq k^2 ch qq j^4
q ng^2
qq m^2
qq m^2 ph uu n^0
qq m^2 t qq m^0
iia ng^0
iia ng^0 n ii z^3
iia ng^0 ph @@ z^0
iia ng^0 kh xx z^2
iia ng^0 t xx z^1
iia ng^0 d a j^0
iia ng^0 r a j^0
vva z^2
vva z^2 th ii z^2 c a z^1
vva n^2
vva n^2 b aa n^2
vva n^2 f uu ng^4
vva z^2 h a j^2
e ng^2
e ng^2 l e ng^0
e n^2 ph aa n^2
qq z^0
qq z^3 f a n^4
ee z^0 r o m^0
ee t^1
vva ng^2
ee z^0 d oo z^0 r @@ f^3
@@ z^2
s a t^3 ch a z^3 w a t^3 th u z^1
s a t^3 ch a z^3 w i t^3 th a z^3 j aa z^0
ee z^0 kh
ee z^0 d i z^1 t qq z^0 r ee z^0 n iia n^2
ee t^2 t aa z^0
ee t^2 t aa z^0 th a m^0
ee t^3
a z^3 n uu z^4
ee e t^1
ee e t^1 ph vv t^2
ee t^2
ee z^0 s aa z^4 j o n^0
a w^0
a w^0 m aa j^0
iia z^0
iia t^1
iia z^0 n @@ j^3
iia z^0 l uua ng^4
vva ng^0
vva ng^0 n @@ k^2
vva ng^0 l uua ng^4
vva z^2
vva z^2 k ii z^2
vva z^2 k @@ n^1
vva z^2 khr a ng^3
vva z^2 d a j^0
vva z^2 r a j^0
e k^3 s i z^3 k a n^0
e k^3 s i z^3 k oo z^0
e t^3
ee w^0 s i n^2
qq z^0 r a z^3 m a z^3 n ii z^0
qq z^0 r a z^3 m a n^0
q z^3
q z^3 j x z^3
a w^0 ch o n^0
a w^0
a w^0 w a j^0
@ z^3 j qq j^3
iia w^0 j aa z^0
iia m^2
vva k^2 j e n^0
vva n^0
vva z^2
e n^0
e n^0 k^1
ee z^0 d aa
a w^0
qq m^2
qq m^2 t o n^2
iia k^2
iia k^2 r @@ ng^3
iia k^2 w aa z^2
iia ng^0
iia ng^0 khw aa m^0
iia n^0
iia n^0 r uu z^3
iia p^2
iia p^2 r @@ j^3
iia p^2 r iia ng^0
vva z^0
vva n^0
vva n^0 khr uua z^0
vva n^0 khr uua z^0 f a j^0
vva n^0 c a m^0
vva n^0 n @@ n^0
vva ng^2
vva ng^2 r aa w^0
vva ng^2 s a n^2
vva j^2
vva j^2 k^1
vva z^3 r a ng^0
e kh a z^3 t i z^1 f oo z^0
e w^0
e ng^2
e ng^2 d uua n^1
e ng^2 r a t^3
e ng^2 r ii p^2
e ng^2 r a w^3
ee z^2 r @ n^2
e n^3
a w^3
ee k^2
ee k^2 th ii z^2
ee k^2 m aa j^4
ee z^0 kh aa z^4 th i z^3 k aa n^0
ee z^0 kh aa z^4 n u z^3 k aa n^0
qq j^0
ee w^0
ee w^0 r aa j^3
ee z^0 w i n^0
ee z^0 z a z^3 l vva n^0
qq k^2
qq k^2 r aa z^0
qq t^2 l qq z^0
iia n^0
iia n^2 b xx p^1
iia ng^2
iia ng^3
iia ng^3 d uu z^0
vva k^2
vva k^2 t a ng^2
vva k^2 s a n^4
vva t^2
vva t^2 n vva z^3
vva n^0
vva n^2
vva n^2 l @@ j^0
vva m^2 s a j^4
ee z^0 s @@
e k^3
e k^3 n @@ j^3
e k^3 k^1 n @@ j^3 k^1
e ng^0
e ng^0 h e n^4
e n^2
e n^2 ng aa n^0
e m^2
a w^2
a w^2 p ii z^1
a w^2 l vv z^0
a w^2 r iia n^0
e ng^3
ee t^2 m o n^0
ee z^0 th ii z^0
ee z^0 l aa z^0
ee t^2 s a z^1 n a n^0
ee h aa z^4
@@ z^0 ch a n^1 m^4
qq t^1 pr oo z^0 s t^3 s @@
qq w^0 f oo n^0
iia ng^0 c a n^0
iia t^2 n aa m^0
e n^3
e n^3 w a j^3 t xx z^1
ee t^1 th a z^1 k i t^1
ee t^1 th a z^1 s aa t^1
ee t^1 th ii z^4
a w^2
a w^2 m @@ ng^4
a w^2 s oo k^1
ee t^1
a z^1 ng iia m^1
a z^1 d e t^1
a z^1 th iia n^4 r a z^3 ph aa p^2
a z^1 n qq z^4
a z^1 n qq z^4 n x z^3
ee z^4 n aa z^0 th i z^3 k aa n^0
a z^1 n @ z^1
a z^1 n ee z^1
ee p^2
a z^1 m oo z^0 h a z^1
a z^1 m qq z^4
a z^1 m qq z^4 ph aa k^2
a z^1 m vva n^4
qq m^4
ee z^4 r ii z^0
ee z^4 r ii z^0 ph aa p^2
ee z^4 r ii z^0 th a j^0
e t^1
e t^1 s i n^2
e t^1 r iia p^2 r @@ j^3
e z^4 w a z^3 n aa z^0
e z^4 w a z^3 j a z^3 r aa t^2
a w^4
a w^4
iia z^4
iia z^4 k @@ n^1
iia ng^4
iia ng^0 ph uu t^2
iia z^4 ch ii z^0 w i t^3
iia z^4 d aa j^0
iia z^4 th ii z^0
iia w^4 h a w^4
iia z^4 s a z^1 l a z^1
iia z^4 h aa j^4
iia z^4 pr iia p^1
iia z^4 w ee z^0 l aa z^0
iia z^4 l xx w^3
iia z^4 c a j^0
iia z^1
iia ng^1
vva z^4
vva th a z^3 l ee z^0
vva m^1
vva m^1 th @ j^4
vva m^1 s oo m^0
vva z^2
vva z^2 kr a z^1 b @@ k^1
vva z^2 khr u j^4
vva z^2 ph aa z^2
e n^2
e n^2 kr aa f^3
e n^2 tr o ng^0
e n^2 th aa ng^0
e n^2 ph aa z^1 s uu n^4 kl aa ng^0
e n^2 l uua t^1 t uua z^0 n a m^0
e n^2 s aa j^4
a w^4
a w^2
a w^2 w aa n^1 n aa m^3
ee t^1
ee t^1 k aa n^0
ee t^1 c uu ng^0 c a j^0
ee t^1 ph o n^4
ee t^1 d a j^0
iia w^4 n x n^2
vva z^4
vva j^1
e t^1 n vva j^1
@ z^1
@ z^1 s o m^4
a w^4 c qq z^4 t u ng^0
vva n^4
vva n^4 k a n^0
vva n^4 w aa z^2
e n^4
iia t^1 j aa m^4
iia p^1 j a m^2
vva z^1
qq z^4
iia n^4
ee w^4
ee w^4 l xx k^1
iia w^4 l xx z^0
iia m^1
vva z^4
vva ng^4
vva th i ng^3
vva k qq n^0
e k^3
a w^1
a w^1 th a p^3
a w^1 n a n^3
a w^1 n ii z^3
a w^2
a w^4
@ z^1
iia z ii z^0
iia z^2
vva t^1 h xx ng^2
e n^4
e n^4 kh uua n^0
e n^4 d uua j^2
e n^4 ph @@ ng^3
e n^4 w aa z^2
e n^4 z o k^1 h e n^4 c a j^0
e n^4 k xx z^1
e n^4 d aa j^2
e n^4 d aa j^2 w aa z^2
ee z^0
ee k^1
ee k^1 k a z^1 ch a n^4
ee k^1 ch o n^0
ee k^1 k a z^1 ph aa p^2
ee k^1 k a z^1 r aa t^1
ee k^1 k a z^1 l a k^3 s a z^1 n a z^1
ee k^1 k a z^1 l a k^3
ee k^1 k a z^1 s aa n^4
ee k^1 k a z^1 s aa n^4 s i t^1
ee k^1 k a z^1 s aa n^4 z aa ng^2 z i ng^0
ee ng^0
ee ng^0 k ee w^0
ee t^1
ee z^0 d i z^1 ch a n^2
ee n^0 z iia ng^0
@@ z @@ z^0
a z^1 z a z^1
a w^0
a w^0 c i ng^0 z a w^0 c a ng^0
a w^0 ch a z^3 n a z^3
a w^0 r a t^3 z a w^0 pr iia p^1
a w^0 j aa ng^1
a w^0 z ee ng^0
a w^0 c a j^0 s a j^1
iia ng^0
vva z^2
vva z^2 ph a n^0 w i z^3 r i z^3 j a z^3 k u n^0
vva z^2 z a m^0 n uua j^0
ee z^0 k e n^0
ee z^0 ch iia z^0
e t^1
e t^1 w e k^3
e n^0 d uu z^0
qq j^1
aa ph u t^3
e z^3
i n^0 th
xx z^0
xx ng^0
x t^3
xx n^0
xx n^0 kl aa ng^0
xx n^0 thr ii z^0
xx m^4
xx l^0 l qq z^0 r ii z^2
uua x ng^1
x z^1 s a z^1 l a k^1
xx z^1
x ng^1 j xx ng^2
xx z^1 c a t^1
x n^1
xx z^2
xx z^2 t uua z^0
xx m^0
xx w^2
xx w^2 t aa z^0
xx w^2 n aa m^3
xx w^3 m a ng^0 k @@ n^0
xx w^2 h uu z^4
xx z^2 kh a j^4
x ng^3
x ng^3 s t qq z^2
x p^1
xx z^4
xx k^1
xx n^4
a z^1 n xx ng^4
x ng^4
x ng^4 kr aa w^2
x ng^4 kh a n^4
x ng^4 kr x ng^1
x ng^4 r xx ng^0
x ng^1 kh a n^4
xx ng^2
xx p^2
a z^1 kr e n^0
a j^2
xx z^0 s iia m^0
xx n^3
xx z^2
xx n^3
xx z^2
xx z^2 m u m^0
xx k^1
xx k^1 c aa j^1
xx k^1 c xx ng^0
x m^1 c xx ng^2
xx ng^2
o n^0 n xx l^0
a j^2
xx ng^0
xx t^1
xx n^0
xx z^1
xx k^1
xx k^1 t aa ng^1
xx k^1 h a k^1
xx k^1 j xx k^2
x z^1
x z^1 t @ ng^2
xx z^1
xx z^1 k @@ n^1
x ng^1
x ng^1 ng aa n^0
xx ng^1 t uua z^0
x ng^1 t a ng^2
xx z^1 pr a z^1 k aa n^0 d a j^0
xx z^1 l a z^3
xx z^1 w aa z^2
xx z^1 j aa ng^1 d a j^0
xx z^1 d qq m^0
xx z^1 ph iia ng^0
xx p^1
xx p^1 m xx z^1 l e k^3
a z^1 l xx ng^4
xx ng^0
xx n^0
xx p^2
xx k^2
xx k^2 s v m^0
xx k^2 t qq z^2
xx k^2 s xx ng^0
x k^3 s ii z^2
xx x ng^1
xx z^3
xx ng^3
xx z^3 c i ng^0
xx z^3 th ii z^2 c i ng^0
xx p^1 n x n^2
xx w^0
xx w^0 d i ng^1
xx w^0 t a ng^2
xx w^0 th aa ng^0
xx w^0 n @@ n^0
xx w^0 r aa p^2
xx w^0 r uua m^2
xx w^0 k xx n^0
xx w^0 n oo m^3
xx w^0 phl aa r a
x z^3
x z^3 n a m^0
x z^3 n xx w^0
xx z^2
xx z^2 ch a t^3
x n^2
xx z^2 n @@ n^0
x n^2 f xx n^3
xx w^2 n xx z^2
xx z^2 c a j^0
x t^1 t e n^0
xx n^0
xx p^1
xx p^1 c a m^0 l @@ ng^0
xx p^1 ch a z^1 b a p^1
xx p^1 j aa ng^1
xx p^1 ph xx n^4
x ng^1
x ng^1 p a n^0
x ng^1 j xx k^2
xx z^0
xx ng^0
xx z^0 s i z^3 f i k^1
xx t^1
xx z^0
xx z^0 j a t^3 t i z^1
xx z^0 pr uua n^0
xx z^0 ph a n^4
xx z^0 s a z^1 ph aa p^2
xx z^0 pl iia n^1
xx z^0
xx k^1
xx k^1 k^1
xx ng^0
xx w aa z^2
a z^1
n^2
xx n^4
xx n^4 k aa n^0
xx n^4 ng aa n^0
xx n^4 ph aa p^2
xx z^4
xx z^1
xx n^2
xx n^1 d i n^0
xx n^1 w o ng^0 c @@ n^0
xx n^1 w o ng^0 c @@ n^0 ph i m^0
xx ng^4
xx z^0
xx ng^0
xx t^2
xx z^2
xx z^2 kr a z^1 c aa j^0
xx z^2 l aa j^4
x z^3
xx z^3
xx n^0
x m^3
xx k^1 n ii z^0 s iia m^0
xx ng^0 p @@ ng^2
xx n^0 h a t^3 t a n^2
a z^3 l xx ng^0
xx w^0
xx z^2
xx z^2 th a p^3
xx n^2 j a m^0
xx z^2 n aa m^3
xx z^2 b aa n^2
xx z^2 l e k^3
xx z^3
xx z^3 w aa z^2
xx z^3 t xx z^1
xx k^2
xx k^2 t uua z^0
xx k^2 s a z^1 l aa j^4
xx k^2 j x z^3
e k^1
xx z^2
xx ng^2
xx ng^3
xx k^2
xx k^2 k qq t^1
xx k^2 r qq m^2
xx ng^0
xx ng^0 kr a z^1 t u n^2
xx ng^0 kl aa z^2
xx ng^0 ng aa n^0
xx ng^0 c uu ng^0 c a j^0
xx ng^0 d a n^0
xx ng^0 d a n^0 f a j^0 f aa z^3
xx t^2
xx z^2 th aa t^2
xx z^0
xx k^2
xx k^2 pl iia n^1
x z^3
xx ng^3
xx w^3
xx w^3 m aa z^0
xx w^3 t xx z^1
xx t^2 l @@ m^3
xx t^2 w o ng^0
xx n^2
xx ng^4
a z^1 d xx ng^0
a z^1 d xx ng^0 ph o n^4
a z^1 d xx ng^0 z @@ k^1
xx n^4
a z^1 b o ng^0
a z^1 l xx ng^4
a z^1 w xx ng^4
a z^1 w xx ng^4 h aa z^4
xx p^1
xx k^1
xx m^4
x z^1
x ng^1
xx ng^1 kh aa w^1
x ng^1 n aa m^3
xx w^0 kw aa j^1
xx z^1
xx ng^1
xx ng^1 ch aa t^2
xx ng^2
xx ng^2 l xx ng^3
xx t^1 d r o t^3
xx p^1
xx p^1 f xx ng^4
x p^3 fr i z^3 k a n^0
x p^3 fr i z^3 k aa z^0
xx m^0
xx z^0
xx t^3 s e m^0 bl ii z^2
xx z^0 z a t^1
xx z^0
oo ng^0
oo j^0
oo j^0 s u z^1 kh oo z^4
oo t^1
oo n^0
oo z^0 w i t^3
oo ng^1
xx ng^2 kh xx ng^3
o z^3
	k
oo ng^4
a z^1 l o k^1
oo z^0
oo z^0 n o m^0
oo z^0 b @ n^3
oo ng^0
oo ng^0 k aa n^0
oo ng^0 k aa n^0 w i z^3 c a j^0
oo ng^0 s aa ng^2
oo ng^0 r vva ng^2
xx n^0
oo z^0 t aa z^2
oo n^2
xx ng^3
s a z^1 n aa z^0
oo z^2
oo z^0
oo m^0 t ii z^0
oo n^0
oo w^0 z qq n^0 l a j^4
oo z^0 l a z^3
oo m^4
oo m^4 n aa z^2
oo k^2 ch oo n^0
oo k^2
oo k^2 d ii z^0
oo khl aa ng^0
oo z^0 d iia m^0
oo z^0 w iia t^2
oo z^2 tr uua n^0
oo t^1 d iia w^1
oo t^1 d e n^1
oo n^0
oo j^0
oo j^0 m aa k^2
oo j^0 j @@ z^2
oo j^0 r uua m^0
oo j^0 s a ng^4 kh ee p^1
oo j^0 s uua n^1 r uua m^0
oo j^0 ch a z^1 ph @ z^3
oo j^0 ch a z^1 ph @ z^3 j aa ng^1 j i ng^2
oo j^0 r e w^0
oo z^0
oo z^0 k iia w^0
oo z^2
oo z^2 t @@ p^1
oo z^2 j xx ng^3
o z^3
o z^3 k i n^0 kh aa w^2
o z^3 ng aa n^0
oo z^0
oo z^0 r a z^3 kh a z^2 m a z^2 n aa z^0 kh o m^0
oo z^0 r a z^3 th a t^3
oo z^0 r a z^3 ph i m^0
oo z^0 r a z^3 s a p^1
oo t^2
oo z^0 b e w^0
oo n^3
oo m^3 n aa w^3
oo m^3 z iia ng^0
oo z^0 r aa n^0
oo z^0 r aa n^0 n a z^3 k aa n^0
oo z^0 r aa n^0 n a z^3 s a z^1 th aa n^4
oo t^1 kl aa w^2
oo c ee k^3 ch a n^0
oo z^0 s t^3
oo z^0 kr x m^0
oo z^0 kr x m^0 m qq z^2
o z^3
oo ng^4 ph aa ng^4
o n^4 z^1
oo z^0 r o ng^0
oo ng^0
oo z^0 l ii z^0 n ee z^0 ch iia n^2
a j^2 phl a j^2
oo z^0 thr t^3 s iia m^0
t @@ n^0
l oo z^0 ch aa t^3
oo z^0 t oo z^0 s aa n^0 s i t^3 t qq z^2
oo z^0 t oo z^0 s @@ z^0 f iia
oo k^2 k a z^3 ph a n^0
oo t^2 ch a z^3 n aa z^0 k aa n^0
oo z^0 kh a z^3
oo z^0 r i z^3
oo z^0 h a z^1
oo z^0 h oo z^0
oo k^2 j aa j^3
oo ng^0
oo ng^0 j a j^0
oo z^0 th aa z^0
oo z^0 th i n^0
oo z^0 k aa t^1
oo k^2
oo k^2 ph a j^0 kh a j^2 c e p^1
oo k^2 z ee t^1
oo ng^0
oo ng^0 ng aa n^0
oo ng^0 ph a z^3 j aa z^0 b aa n^0
oo ng^0 r iia n^0
oo ng^0 r vva n^0
oo ng^0 f a j^0 f aa z^3
oo t^2 c a z^1 n a z^3 n i n^0
oo t^2 c a z^1 n a z^3 s a z^1 th iia n^4
oo t^2
oo z^0 m a n^0
oo z^0 m xx n^0 t i k^1
oo k^2
oo k^2 k a z^1 th a t^3
oo z^0 k u t^1 t a z^1 r a z^3 ph uu m^0
oo z^0 h a z^1
oo z^0 h i t^1
oo k^1
oo k^1 k a z^1 n aa t^2 t a z^1 k a m^0
oo t^1
oo t^1
oo t^1 s a m^4 ph a t^1
oo z^4 ph aa z^0
a z^1 r oo ng^1
oo z^4 ph ee z^0 n ii z^0
oo w^4 h e ng^3
oo m^4
o t^1
oo z^4 r aa z^0 s aa t^1
oo z^1
oo z^0 k aa t^1
oo n^0
oo p^1 z u m^2
oo z^0 w aa t^1
oo z^0 s oo n^0
oo z^2 z uua t^1
oo k^3
oo p^3 w e w^0
n^0
ee l^0 tr fr ii z^0 ch iia n^2
a j^2
a j^2 ch i t^3
a j^2 kh iia ng^0
a j^0
a j^2
a j^2 r uu z^3
a j^0
a j^0 kw aa ng^2
a j^0 khw aa m^0
a j^0 h aa j^4
a j^0 d iia w^0
a j^2
a j^2 m a j^4
a j^3
a j^3 k aa n^0
a j^3 ng aa n^0
a j^3 s @@ j^4
a j^3 d aa j^2
a j^0
a j^0 k^1
aa j^2
a j^2 th u n^4
a j^0
a j^0 k @@ z^0 r a z^3 n ii z^0 th ii z^2
a j^0 m vva z^2
a j^0
a j^0 t @@ ng^0
a j^0 n aa z^2
a j^0 z a z^1 n u z^3 j aa t^2
a j^0 m a j^3
a j^0 m a j^3 h xx ng^2
a j^1
a j^1 f a n^4
a j^0
a j^4
a j^1
a j^1 c a j^0
a j^1
a j^1 l uua ng^4
a j^1 t oo z^0
a j^1
a j^1 k^1
a j^2
a j^2 k aa n^0
a j^2 kh u n^0
a j^2 b @@ z^0 r i z^3 k aa n^0
a j^2 pl aa w^1
a j^2 k xx z^1
a j^2 th oo t^2
a j^0
a j^1
	k
a z^1 r aa z^0 n aa z^2 c uua z^2
a j^1 khw aa z^3
a j^2 khw ee z^4
a j^2
a j^0
a j^0 n a t^3
a j^0
w @@
q z^3 kr x m^0
aa phl ee e k^3 s @@
aa j^2
aa j^2 ch aa k^1
aa j^2 ph o n^4
aa j^2 m aa z^0
aa j^2 j i n^0
aa j^2 r a p^3
aa j^2 k xx z^1
a j^0
a j^0 m aa t^2
a j^1 t a w^2
	t^2
a j^0
a j^0 s aa n^4
t oo z^0 r a z^3 c ee n^0
a j^0
a j^0 th uu n^0
a j^0 s aa n^4
a j^0 r @ z^3
a j^2
a j^0
a j^0 f aa z^3
a z^3 khr @@ n^0
a j^0 tr ii z^0
a j^0 khr oo z^0
a j^0 khr oo z^0 kh @@ n^0 th oo z^0 r a z^3 l qq
a j^0 khr oo z^0 kh @@ n^0 th oo z^0 r a z^3 l qq z^2
a j^0 khr oo z^0 kh @ m^0 ph i w^3 t qq z^2
a j^0 khr oo z^0 s @@ p^3
a j^0 khr oo z^0 ph oo z^0 r a z^3 s t^3 s @@
a j^2
a j^2 kh @ j^2
a j^2 ch @@ p^2 m aa z^0 ph aa z^0 k o n^0
a j^2 w aa z^2
a j^2 d aa j^2
aa j^3
aa j^3 k aa ng^0 kh ee n^0
aa j^3 d @@ k^1
aa j^3 pr a z^1 d a p^1
aa j^3 d ph xx z^1
a j^0 d ii z^0
a j^2
a j^3
a j^2
a j^0 r a t^3
a j^3
a j^3 w aa ng^0 c a j^0
a j^3 c a j^0
a j^4 j a z^3 s aa t^1
a j^2 d vva n^2 f @@ j^0
a j^4
a j^4
a j^4
a j^4 b aa z^1
a j^4
a j^2
	z
s ii z^0
@@ p^3
a z^3 z oo z^2 d ii n^0
a j^2
d oo z^0 r a z^3 c ee n^0
aa j^2 w aa z^2
qq z^0
v ng^1
i p^1 k aa w^2
@@ ng^4
aa m^4
ii z^1
aa z^2 s i p^1 h o k^1
aa z^2 s i p^1 c e t^1
o k^1
o k^1 c u t^1 n v ng^1
e t^1
