กก	k o k^1
กก	k o k^1
กง	k o ng^0
กง	k o ng^0
กติกา	k a z^1 t i z^1 k aa z^0
กติกา	k a z^1 t i z^1 k aa z^0
กน	k o n^0
กบ	k o p^1
กบ	k o p^1
กรรม	k a m^0
กรรม	k a m^0
กรอกหน้า	kr @@ k^1 n aa z^2
กรอกหน้า	kr @@ k^1 n aa z^2
กระดอน	kr a z^1 d @@ n^0
กระดอน	kr a z^1 d @@ n^0
กระดาน	kr a z^1 d aa n^0
กระดาน	kr a z^1 d aa n^0
กระดาษ	kr a z^1 d aa t^2
กระดาษ	kr a z^1 d aa t^2
กระดุม	kr a z^1 d u m^0
กระติก	kr a z^1 t i k^1
กระติก	kr a z^1 t i k^1
กระปุก	kr a z^1 p u k^1
กระปุก	kr a z^1 p u k^1
กระเด้ง	kr a z^1 d ng^3
กระเด้ง	kr a z^1 d ng^3
กระเป๋า	kr a z^1 p a w^4
กระเป๋า	kr a z^1 p a w^4
กรุงเทพ	kr u ng^0 th ee p^2
กรุงเทพ	kr u ng^0 th ee p^2
กรุบกริบ	kr u p^3 kr i p^1
กรุบกริบ	kr u p^3 kr i p^1
กรุ่น	k a z^1 r u n^2
กรุ่น	k a z^1 r u n^2
กล	k o n^0
กลม	kl o m^0
กลม	kl o m^0
กลับบ้าน	kl a p^1 b aa n^2
กลับบ้าน	kl a p^1 b aa n^2
กลับหลังหัน	kl a p^1 l a ng^4 h a n^4
กลับหลังหัน	kl a p^1 l a ng^4 h a n^4
กลับไปกลับมา	kl a p^1 p a j^0 kl a p^1 m aa z^0
กลับไปกลับมา	kl a p^1 p a j^0 kl a p^1 m aa z^0
กลิ้ง	kl i ng^3
กลิ้ง	kl i ng^3
กลืน	kl vv n^0
กลืน	kl vv n^0
กอง	k @@ ng^0
กอง	k @@ ng^0
กะปิ	k a z^1 p i z^1
กะปิ	k a z^1 p i z^1
กังวล	k a ng^0 w o n^0
กังวล	k a ng^0 w o n^0
กังวาน	k a ng^0 w aa n^0
กังวาน	k a ng^0 w aa n^0
กังหัน	k a ng^4 h a n^4
กังหัน	k a ng^4 h a n^4
กับข้าว	k a p^3 kh aa w^2
กับข้าว	k a p^3 kh aa w^2
กา	k aa z^0
กา	k aa z^0
กาง	k aa ng^0
กาง	k aa ng^0
กาญจนบุรี	k aa n^0 c a z^1 n a z^3 b u z^1 r ii z^0
กาญจนบุรี	k aa n^0 c a z^1 n a z^3 b u z^1 r ii z^0
การงาน	k aa n^0 ng aa n^0
การงาน	k aa n^0 ng aa n^0
การบ้าน	k aa n^0 b aa n^2
การบ้าน	k aa n^0 b aa n^2
กำบัง	k a m^0 b a ng^0
กำบัง	k a m^0 b a ng^0
กิจการ	k i t^1 c a z^1 k aa n^0
กิจการ	k i t^1 c a z^1 k aa n^0
กิน	k i n^0
กิน	k i n^0
กินข้าว	k i n^0 kh aa w^2
กินข้าว	k i n^0 kh aa w^2
กิเลส	k i z^1 l ee t^1
กิเลส	k i z^1 l ee t^1
กิ่ง	k i ng^1
กิ่ง	k i ng^1
กิ้งกือ	k i ng^3 k vva z^4
กิ้งกือ	k i ng^3 k vva z^4
กิ้งก่า	k i ng^3 k a w^1
กิ้งก่า	k i ng^3 k a w^1
กิ๊ก	k i o k^3
กิ๊ก	k i o k^3
กีฬา	k ii z^0 l aa z^0
กีฬา	k ii z^0 l aa z^0
กึกก้อง	k v k^1 k @@ ng^3
กึกก้อง	k v k^1 k @@ ng^3
กุ้ง	k u ng^2
กุ้ง	k u ng^2
กุ๊กกู๋	k u o k^3 k uu
กุ๊กกู๋	k u o k^3 k uu
ก่อนนอน	k @@ n^1 n @@ n^0
ก่อนนอน	k @@ n^1 n @@ n^0
ก่อเกิด	k @@ z^1 k qq t^1
ก่อเกิด	k @@ z^1 k qq t^1
ก้น	k n^2
ก้น	k n^2
ก้อง	k @@ ng^3
ก้อน	k @@ n^2
ก้อน	k @@ n^2
ก้าง	k aa ng^3
ก้าน	k aa n^2
ก้าน	k aa n^2
ก้าว	k aa w^2
ก้าว	k aa w^2
เกลี่ย	kl iia z^1
เกลี่ย	kl iia z^1
เกวียน	k a z^1 w iia n^0
เกวียน	k a z^1 w iia n^0
เกาะ	k @ z^1
เกาะ	k @ z^1
เกิด	k qq t^1
เกิด	k qq t^1
เกี้ยว	k iia w^3
เกี้ยว	k iia w^3
เก็บ	k e p^1
เก็บ	k e p^1
แกง	k xx ng^0
แกง	k xx ng^0
โกง	k oo ng^0
โกง	k oo ng^0
ใกล้	kl a j^2
ใกล้	kl a j^2
ไกล	kl a j^0
ไกล	kl a j^0
ไก่	k a j^1
ไก่	k a j^1
