<SIL> SIL
<UNK> SPN
กด	k o t^1
กรอบ	kr @@ p^1
กระ	kr a z^1
กระจาย	kr a z^1 c aa j^0
กระถาง	kr a z^1 th aa ng^4
กระทะ	kr a z^1 th a z^3
กระสุน	kr a z^1 s u n^4
กระเทียม	kr a z^1 th iia m^0
กระเป๋า	kr a z^1 p a w^4
กระแส	kr a z^1 s xx z^4
กระโดด	kr a z^1 d oo t^1
กรุงศรี	kr u ng^0 s ii z^4
กรุงเทพ	kr u ng^0 th ee p^2
กรุงไทย	kr u ng^0 th a j^0
กล	k o n^0
กลม	kl o m^0
กลับ	kl a p^1
กลาง	kl aa ng^0
กลางวัน	kl aa ng^0 w a n^0
กล่องขายของ	kl @ ng^1 kh aa j^4 kh @@ ng^4
กล้วย	kl uua j^2
กล้าม	kl aa m^2
กว่า	kw aa z^1
กสิกร	k a z^1 s i z^1 k @@ n^0
กะเพรา	k a z^1 ph ee z^0 r aa z^0
กัญชา	k a n^0 ch aa z^0
กัน	k a n^0
กับ	k a p^1
กับข้าว	k a p^3 kh aa w^2
กางเกง	k aa ng^0 k o ng^0
กางเกงยีน	k aa ng^0 k ng^2 j ii n^0
การ	k aa n^0
การบ้าน	k aa n^0 b aa n^2
การเชื่อมต่อ	k aa n^0 ch vva m^2 t @@ z^1
การ์ด	k aa t^1
กาแฟ	k aa z^0 f xx z^0
กำกับ	k a m^0 k a p^1
กำลัง	k a m^0 l a ng^0
กิจกรรม	k i t^1 c a z^1 k a m^0
กิน	k i n^0
กินข้าว	k i n^0 kh aa w^2
กิโลแคลอรี่	k i z^1 l oo z^0 khl @@ z^0 r ii z^2
กิ๊ก	k i o k^3
กีฬา	k ii z^0 l aa z^0
กี่	k ii z^1
กี่คน	k ii z^2 kh o n^0
กี่โมง	k ii z^1 m oo ng^0
กุมภา	k u m^0 ph aa z^0
กุ้ง	k u ng^2
กุ้งสับ	k u ng^2 s a p^1
กู้	k uu z^2
ก็	k @@ z^2
ก็อท	k @@ z^2 z t^1
ก็ได้	k @@ z^2 d aa j^2
ก่อน	k @@ n^1
ก่อนหน้า	k @@ n^1 n aa z^2
ก๋วยเตี๋ยว	k uua j^2 t iia w^4
ขนม	kh a z^1 n o m^4
ขนมหวาน	kh a z^1 n o m^4 w aa n^4
ขนาด	kh a z^1 n aa t^1
ขยะ	kh a z^1 j a z^1
ขยาย	kh a z^1 j aa j^4
ขวด	kh uua t^1
ขวัญ	khw a n^4
ขวา	khw aa z^4
ขวาน	khw aa n^0
ขอ	kh @@ z^4
ของ	kh @@ ng^4
ของขวัญ	kh @@ ng^4 khw a n^4
ของหวาน	kh @@ ng^4 w aa n^4
ขอบ	kh @@ p^1
ขอบคุณ	kh @@ p^1 kh u n^0
ขอโทษ	kh @@ th oo t^2
ขั้น	kh a n^2
ขั้นตอน	kh a n^2 t @@ n^0
ขา	kh aa z^4
ขาย	kh aa j^4
ขาว	kh aa w^4
ขี้เกียจ	kh ii z^2 k iia t^1
ขึ้น	kh v n^2
ขึ้วา	kh v w aa z^0
ขุด	kh u t^1
ขโมย	kh a z^1 m oo j^0
ข่ายงาน	kh aa j^1 ng aa n^0
ข่าว	kh aa w^1
ข้อ	kh @@ z^2
ข้อมูล	kh @@ z^2 m uu n^0
ข้อสอบ	kh @@ z^2 s @@ p^1
ข้าง	kh aa ng^2
ข้าพเจ้า	kh aa z^2 ph a z^3 c a w^2
ข้าม	kh aa m^2
ข้าว	kh aa w^2
ข้าวกะเพรา	kh aa w^2 k a z^1 ph ee z^0 r aa z^0
ข้าวผัด	kh aa w^2 ph a t^1
ข้าวมัน	kh aa w^2 m a n^0
ข้าวมันไก่	kh aa w^2 m a n^0 k a j^1
ข้าวหลามตัด	kh aa w^2 l aa m^0 t a t^1
ข้าวเปล่า	kh aa w^2 pl aa w^1
ข้าวเปล่่า	kh aa w^2 pl aa a w^1
ข้าวเหนียว	kh aa w^2 n iia w^4
ข้าวโพด	kh aa w^2 ph oo t^1
ข้าวไข่ดาว	kh aa w^2 kh a j^1 d aa w^0
คณะ	kh a z^3 n a z^3
คน	kh o n^0
คนป่วย	kh o n^0 p uua j^1
คนแก่	kh o n^0 k xx z^1
คนไม่สบาย	kh o n^0 m a j^2 s a z^1 b aa j^0
ครับ	khr a p^3
ครั้ง	khr a ng^3
คราว	khr aa w^0
คริส	khr i t^3
ครีมเมอรี่	khr ii m^0 m qq z^0 r ii z^2
ครึ่ง	khr v ng^2
คลุก	khl u k^3
คล้าย	khl aa j^3
ควร	kh uua n^0
ควัน	kh a z^3 w a n^0
ความ	khw aa m^0
ความคิดเห็น	khw aa m^0 kh i t^3 h e n^4
ความยาว	khw aa m^0 j aa w^0
ความรู้สึก	khw aa m^0 r uu z^3 s v k^1
ความสัมพันธ์	khw aa m^0 s a m^4 ph a n^0
ความเร็ว	khw aa m^0 r e w^0
ความแรง	khw aa m^0 r xx ng^0
ควีน	kh uua ii n^0
คอ	kh @@ z^0
คอมพิวเตอร์	kh @ m^0 ph i w^3 t qq z^2
คะ	kh a z^3
คะน้า	kh a z^3 n aa z^2
คะแนน	kh a z^3 n xx n^0
คัตสึด้ง	kh a t^1 s v t^3 xx ng^3
คัทสึด้ง	kh a t^1 s v t^3 xx ng^3
คั่ว	kh uua z^2
คั้งค่า	kh a ng^3 kh aa z^2
คาปูชิโน่	kh aa p uu z^0 ch i n oo z^2
คาโบนาร่า	kh aa z^0 b oo z^0 n aa aa z^1
คำนวณ	kh a m^0 n uua n^0
คำแนะนำ	kh a m^0 n x z^3 n a m^0
คิง	kh i ng^0
คิด	kh i t^3
คิดส์ซาเนีย	kh i t^3 w^0 s aa z^0 n iia z^0
คิล	kh i n^0
คิว	kh i w^0
คิวบิด	kh i w^0 b i t^1
คิสึเนะอุด้ง	kh i s^3 v n a z^3 z u z^1 d ng^3
คืน	kh vv n^0
คือ	kh vv z^0
คุก	kh u k^3
คุกกี้	kh u k^3 k ii z^2
คุณภาพ	kh u n^0 n a z^3 ph aa p^2
คุมสอบ	kh u m^0 s @@ p^1
คุย	kh u j^0
คู่	kh uu z^2
ค่อย	kh @ j^2
ค่ะ	kh a z^2
ค่า	kh aa z^2
ค่าย	kh aa j^2
ค่ำ	kh a m^2
ค้นหา	kh o n^3 h aa z^4
ค้อน	kh a @@ n^3
ฆ่า	kh aa z^2
งง	ng o ng^0
งด	ng o t^3
งบ	ng o p^3
งบประมาณ	ng o p^3 pr a z^1 m aa n^0
งาน	ng aa n^0
งีบ	ng ii p^1
ง่วง	ng uua ng^1
ง่าย	ng aa j^2
จง	c o ng^0
จดหมาย	c o t^1 m aa j^4
จน	c o n^0
จบ	c o p^1
จอ	c @@ z^0
จอง	c @@ ng^0
จอด	c @@ t^1
จอบ	c @@ p^2
จะ	c a z^1
จัง	c a ng^0
จัด	c a t^1
จัดการ	c a t^1 k aa n^0
จันทร์	c a n^0
จับ	c a p^1
จััดการ	c a k^1 a t^1 k aa n^0
จั่ว	c uua z^2
จั้ม	c a m^3
จั้มฟอส	c a m^3 f @@ t^3
จั๊ม	c a k^1 m^0
จาก	c aa k^1
จากนี้	c aa k^1 n ii z^3
จาน	c aa n^0
จาม	c aa m^0
จำ	c a m^0
จำนวน	c a m^0 n uua n^0
จี	c ii z^0
จีน	c ii n^0
จุด	c u t^1
จุล	c u n^0
จุฬา	c u l aa z^0
จ่าย	c aa j^1
ฉัน	ch a n^4
ฉาย	ch aa j^4
ชวน	ch uua n^0
ชวาล	ch a z^3 w aa n^0
ชอบ	ch @@ p^2
ชั่ว	ch uua z^2
ชั่วโมง	ch uua z^2 m oo ng^0
ชั้น	ch a n^3
ชานม	ch aa z^0 n o m^0
ชาบู	ch aa b uu z^0
ชาม	ch aa m^0
ชาร์จ	ch aa t^3
ชาเขียว	ch aa z^0 kh iia w^4
ชำระ	ch a m^0 r a z^3
ชิ้น	ch i n^3
ชีวิต	ch ii z^0 w i t^3
ชีส	ch ii t^3
ชื่อ	ch vv z^2
ชุด	ch u t^3
ช็อกโกแลต	ch @ k^3 k oo z^0 l ee t^1
ช็อคโกแลต	ch @ e k^3 k oo z^0 l ee t^1
ช็อต	ch @ t^1
ช่วง	ch uua ng^2
ช่วงนี้	ch uua ng^2 n ii z^3
ช่วย	ch uua j^2
ช่อง	ch @ ng^2
ช้อนชา	ch @@ n^2 ch aa z^0
ช้อนโต๊ะ	ch @ n^0 t o z^3
ช้า	ch aa z^3
ซอบิงโก	s @@ p^2 i ng^0 k oo z^0
ซอลบิง	s @@ n^3 b qq ng^0
ซอส	s @@ t^3
ซัก	s a k^3
ซาวด์แทรก	s aa w^0 s xx k^2
ซิก	s i k^1
ซินนามอน	s i n^2 n aa z^0 m @@ n^0
ซี	s ii z^0
ซีท	s ii z^0 th @@ z^0
ซีรีย์	s ii z^0 r ii z^0
ซีอิ๊ว	s ii z^0 z i w^0
ซื้อ	s vv z^3
ซุเปอร์มาร์เก็ต	s u p qq z^0 m aa k e t^1
ซ้าย	s aa j^3
ซ้ำ	s a m^3
ญี่ปุ่น	j ii z^2 p u n^1
ฐานข้อมูล	th aa n^4 kh @@ z^2 m uu n^0
ดนตรี	d o n^0 tr ii z^0
ดราก้อน	d r aa k^2 @@ n^3
ดรีม	d r ii m^0
ดวง	d uua ng^0
ดวล	d uua n^0
ดอกจิก	d @@ k^1 c i k^1
ดับ	d a p^1
ดับเบิ้ล	d a p^1 b i n^0
ดาว	d aa w^0
ดำ	d a m^0
ดิจิตอล	d i z^1 c i t^1 @ n^3
ดิน	d i n^0
ดี	d ii z^0
ดีแทค	d ii z^0 thr k^1
ดึก	d v k^1
ดื่ม	d vv m^1
ดู	d uu z^0
ดูด	d uu t^1
ดููด	d uu z^0 uu t^1
ด้วย	d uua j^2
ด้าน	d aa n^2
ตก	t o k^1
ตกลง	t o k^1 l o ng^0
ตรง	tr o ng^0
ตรงไหน	tr o ng^0 n a j^4
ตรวจสอบ	tr uua t^1 s @@ p^1
ตรา	tr aa z^0
ตลาด	t a z^1 l aa t^1
ตอง	t @@ ng^0
ตอน	t @@ n^0
ตอนนี้	t @@ n^0 n ii z^3
ตอนเที่ยง	t @@ n^0 th iia ng^2
ตอนเรียน	t @@ n^0 r iia n^0
ตอบ	t @@ p^1
ตะกร้า	t a z^1 k a w^2
ตะไคร้	t a z^1 kh a j^3
ตังค์	t a ng^0
ตัด	t a t^1
ตับ	t a p^1
ตัว	t uua z^0
ตัวอย่าง	t uua z^0 j aa ng^1
ตัวเอง	t uua z^0 z ee ng^0
ตั้ง	t a ng^2
ตั้งค่า	t a ng^2 kh aa z^2
ตั้งแต่	t a ng^2 t xx z^1
ตั๋ว	t a uua
ตา	t aa z^0
ตาม	t aa m^0
ตาย	t aa j^0
ตาราง	t aa z^0 r aa ng^0
ตาล	t aa n^0
ตำ	t a m^0
ติด	t i t^1
ติดตาม	t i t^1 t aa m^0
ติดต่อ	t i t^1 t @@ z^1
ติว	t i w^0
ติวสอบ	t i w^0 s @@ p^1
ติวโตเรียล	t i w^4 t oo z^0 r iia n^0
ตี	t ii z^0
ตีห้า	t ii z^0 h aa z^2
ตึก	t v k^1
ตึกร้อยปี	t v k^3 r @@ j^3 p ii z^0
ตื่น	t vv n^1
ตู้	t uu z^3
ตู้เย็น	t uu z^2 j e n^0
ตู้เย็็น	t uu z^2 j e e n^0
ต่อ	t @@ z^1
ต่อไป	t @@ z^1 p a j^0
ต่ำ	t a m^1
ต่ำกว่า	t a m^1 kw aa z^1
ต้น	t o n^2
ต้นไม้	t o n^2 m aa j^3
ต้ม	t m^3
ต้มยำ	t m^3 j a m^0
ต้มยำกุ้งน้ำข้น	t m^3 j a m^0 k u ng^2 n aa m^3 kh o n^2
ต้อง	t @ ng^2
ถอน	th @@ n^4
ถอย	th @ j^4
ถัด	th a t^1
ถั่ว	th uua z^2
ถั่วงอก	th uua z^2 ng @@ k^2
ถาม	th aa m^4
ถึง	th v ng^4
ถุง	th u ng^0
ถูก	th uu k^1
ถูกต้อง	th uu k^1 t @ ng^2
ถูกใจ	th uu k^1 c a j^0
ถ่ายรูป	th aa j^1 r uu p^2
ถ้วยตวง	th uua j^2 t uua ng^0
ถ้า	th aa z^2
ทน	th o n^0
ทรานสคริปต์	s aa n^4 s khr i p^3
ทรี	s ii z^0
ทวง	th uua ng^0
ทวน	th uua n^0
ทหารไทย	th a z^3 h aa n^4 th a j^0
ทอง	th @@ ng^0
ทองดี	th @@ ng^0 d ii z^0
ทอด	th @@ t^2
ทอป	th @@ p^1
ทอย	th @@ j^0
ทะเล	th a z^3 l ee z^0
ทักษิณ	th a k^3 s i n^0
ทัน	th a n^0
ทัศนศึกษา	th a t^3 s a z^1 n a z^3 s v k^1 s aa z^4
ทั้ง	th a ng^3
ทั้งวัน	th a ng^3 w a n^0
ทั้งหมด	th a ng^3 m o t^1
ทาง	th aa ng^0
ทำ	th a m^0
ทำงาน	th a m^0 ng aa n^0
ทำนาย	th a m^0 n aa j^0
ทำยังไง	th a m^0 j a ng^0 ng^4
ทำลาย	th a m^0 l aa j^0
ทิ้ง	th i ng^3
ที	th ii z^0
ทีม	th ii m^0
ทีวี	th ii z^0 w ii z^0
ที่	th ii z^2
ที่ดิน	th ii z^2 d i n^0
ที่นั่ง	th ii z^2 n a ng^2
ที่นี่	th ii z^2 n ii z^2
ที่ปรึกษา	th ii z^2 pr v k^1 s aa z^4
ที่พัก	th ii z^2 ph a k^1
ที่สุด	th ii z^2 s u t^1
ที่แล้ว	th ii z^2 l xx w^3
ที่ไหน	th ii z^2 n a j^4
ทุก	th u k^3
ทุกวัน	th u k^3 w a n^0
ทุกวันศุกร์	th u k^3 w a n^0 s u k^1
ทุกเวลา	th u k^3 w ee z^0 l aa z^0
ทุบ	th u p^3
ทุ่ม	th u m^2
ทู	th uu z^0
ทูฟาสต์	th uu f aa t^3
ทูสลีบ	th uu s l ii p^1
ทูเดย์	th uu z^0 d
ท่า	th aa z^2
ท้องเสีย	th @@ ng^3 s iia z^4
ท้า	th aa z^3
ธนาคาร	th a z^3 n aa z^0 kh aa n^0
ธรรมดา	th a m^0 m a z^3 d aa z^0
ธุระ	th u z^3 r a z^3
นนทบุรี	n o n^4 th a z^3 b u z^1 r ii z^0
นม	n o m^0
นอก	n @@ k^2
นอกเวลา	n @@ k^2 w ee z^0 l aa z^0
นอน	n @@ n^0
นอนได้	n @@ n^0 d aa j^2
นะ	n a z^3
นักเรียน	n a k^3 r iia n^0
นักแสดงนำ	n a k^3 s a z^1 d xx ng^0 n a m^0
นัด	n a t^3
นับ	n a p^3
นั่ง	n a ng^2
นั้น	n a n^3
นั้ั้น	n a a n^2
นาที	n aa z^0 th ii z^0
นาน	n aa n^0
นาม	n aa m^0
นาย	n aa j^0
นาฬิกา	n aa z^0 l i z^1 k aa z^0
นำ	n a m^0
นิติ	n i z^3 t i z^1
นี่	n ii z^2
นี้	n ii z^3
นี้่ิ	n ii z^3
นึง	n v ng^0
น่า	n aa z^2
น่าดู	n aa z^2 d uu z^0
น้อง	n @@ ng^3
น้อย	n @@ j^3
น้ำ	n aa m^3
น้ำข้น	n aa m^3 kh o n^2
น้ำจิ้ม	n aa m^3 c i m^3
น้ำตาล	n aa m^3 t aa n^0
น้ำปลา	n aa m^3 pl aa z^0
น้ำเงิน	n aa m^3 ng q n^0
น้ำเปล่า	n aa m^3 pl aa w^1
น้ำแข็ง	n aa m^3 kh x ng^4
น้ำใส	n aa m^3 s a j^4
บท	b o t^1
บน	b o n^0
บรรจุ	b a n^0 c u z^1
บริการ	b @@ z^0 r i z^3 k aa n^0
บรูซ	b @@ z ^0 r uu t^3
บลายบิด	bl aa j^0 b i t^1
บลีช	bl ii t^2
บลู	bl uu z^0
บวก	b uua k^1
บอก	b @@ k^1
บอม	b @@ m^0
บอส	b @@ s^3
บะหมี่	b a z^3 m ii z^1
บังคับ	b a ng^0 kh a p^3
บัญชี	b a n^0 ch ii z^0
บัตร	b a t^1
บันทึก	b a n^0 th v k^3
บัว	b uua z^0
บาท	b aa t^1
บิงซู	b i ng^0 s uu z^0
บิชอป	b i z^1 ch @@ p^1
บิล	b q n^2
บิวตี้	b i w^0 t ii z^2
บี	b ii z^0
บีทีเอส	b ii z^0 th ii z^0 z ee t^1
บีสต์	b ii t^3
บึ้ม	b v m^3
บืชอป	b vva ch @@ p^1
บุฟเฟต์	b u f f
บ่อย	b @@ j^1
บ่าย	b aa j^1
บ้าง	b aa ng^2
บ้าน	b aa n^2
ปกติ	p o k^1 k a z^1 t i z^1
ปฎิทิน	p a z^1 d i z^1 th i n^0
ปฏิเสธ	p a z^1 t i z^1 s ee t^1
ปทุมธานี	p th u m^0 th aa z^0 n ii z^0
ประกอบ	pr a z^1 k @@ p^1
ประกัน	pr a z^1 k a n^0
ประกันตัว	pr a z^1 k a n^0 t uua z^0
ประจำ	pr a z^1 c a m^0
ประชาสัมพันธ์	pr a z^1 ch aa z^0 s a m^4 ph a n^0
ประชุม	pr a z^1 ch u m^0
ประดับ	pr a z^1 d a p^1
ประตู	pr a z^1 t uu z^0
ประทับ	pr a z^1 th a p^3
ประท้วง	pr a z^1 th uua ng^3
ประมาณ	pr a z^1 m aa n^0
ประมูล	pr a z^1 m uu n^0
ประยุทธ์	pr a z^1 j u t^3
ประวัติ	pr a z^1 w a t^1
ประสงค์	pr a z^1 s o ng^4
ประเทศ	pr a z^1 th ee t^2
ประเภท	pr a z^1 ph ee t^2
ปรับ	pr a p^1
ปริมาณ	p a z^1 r i z^3 m aa n^0
ปลั๊ก	pl a o k^3
ปลา	pl aa z^0
ปลาหมึก	pl aa z^0 m v k^1
ปลุก	pl u k^1
ปล้น	pl n^2
ปวด	p uua t^1
ปอนด์	p @ n^0
ปะ	p a z^1
ปัง	p a ng^0
ปังย่า	p a ng^0 j aa z^1
ปังเย็น	p a ng^0 j e n^0
ปั่น	p a n^1
ปา	p aa z^0
ปาตี้	p aa t^2 ii z^2
ปานกลาง	p aa n^0 kl aa ng^0
ปาร์ค	p aa k^1
ปาร์ตี้	p aa t^3 ii z^2
ปาล์ม	p aa w^0 m^0
ปิด	p i t^1
ปิดเทอม	p i t^1 th @@ m^0
ปิ้ง	p i ng^3
ปี	p ii z^0
ปืน	p vv n^0
ปู	p uu z^0
ป่าว	p aa w^1
ป้องกัน	p @ ng^2 k a n^0
ป้อม	p @ m^2
ป๊อปคอร์น	p p kh @@ z^0 n^2
ผงก	ph ng o k^1
ผม	ph o m^4
ผลิต	ph a z^1 l i t^1
ผลไม้	ph o n^4 l a z^3 m aa j^3
ผัก	ph a k^1
ผักกาด	ph a k^1 k aa t^1
ผักคะน้า	ph a k^3 kh a z^3 n aa z^2
ผักบุ้ง	ph a k^3 b u ng^3
ผัด	ph a t^1
ผัดซีอิ๊ว	ph a t^3 s ii z^0 z i w^0
ผู้	ph uu z^2
ผู้กำกับ	ph uu z^2 k a m^0 k a p^1
ผู้จัดการ	ph uu z^2 c a t^1 k aa n^0
ผู้ชาย	ph uu z^2 ch aa j^0
ผู้ช่วย	ph uu z^2 ch uua j^2
ผู้สูงอายุ	ph uu z^2 s uu ng^4 z aa z^0 j u z^3
ผู้หญิง	ph uu z^2 j i ng^4
ผู้เล่น	ph uu z^2 l e n^2
ผู้ใหญ่	ph uu z^2 j a j^1
ผ่าน	ph aa n^1
ผ้า	ph aa z^2
ฝั่ง	f a ng^1
ฝาก	f aa k^1
ฝุ่น	f u n^1
พก	ph o k^1
พร	ph @@ n^0
พรจากฟ้า	phr c aa k^1 f aa z^3
พระเกี้ยว	phr a z^3 k iia w^3
พริก	phr i k^3
พริกน้ำปลา	phr i k^3 n aa m^3 pl aa z^0
พริกไทย	phr i k^3 th a j^0
พรีวิเลจ	phr ii z^0 w i z^3 l t^1
พรีเมี่ยม	phr ii z^4 m iia m^1
พรุ่ง	phr u ng^2
พรุ่งนี้	phr u ng^2 n ii z^3
พร้อม	phr @@ m^3
พฤหัส	ph a z^3 r v z^3 h a t^1
พล	ph o n^0
พลัง	ph a z^3 l a ng^0
พลิก	phl i k^3
พอ	ph @@ z^0
พอส	ph @@ t^3
พอแล้ว	ph @@ z^0 l xx w^3
พะโล้	ph a z^3 l oo z^2
พัก	ph a k^3
พัน	ph a n^0
พากย์	ph aa k^2
พาณิชย์	ph aa z^0 n i t^3
พานาคอตต้า	ph aa z^0 n aa z^0 kh @ t^1 t a w^2
พารากราฟ	ph aa z^0 r aa k^2 r aa f^3
พารากอน	ph aa z^0 r aa z^0 k @@ n^0
พาราโบลา	ph aa z^0 r aa z^0 b oo z^0 l aa z^0
พิกัด	ph i z^3 k a t^1
พิการ	ph i z^3 k aa n^0
พิม	ph i m^0
พิเศษ	ph i z^3 s ee t^1
พี	ph ii z^0
พี่	ph ii z^2
พื้น	ph vv n^3
พุธ	ph u t^3
พูด	ph uu t^2
ฟรี	fr ii z^0
ฟรุตตี้	fr u t^1 t ii z^2
ฟร้องซ์	fr @@ ng^3
ฟอง	f @@ ng^0
ฟองนม	f @@ ng^0 n o m^0
ฟอส	f @@ t^3
ฟัง	f a ng^0
ฟัน	f a n^0
ฟันขาว	f a n^0 kh aa w^4
ฟาร์ม	f aa m^0
ฟิตเนส	f i t^1 t a z^1 n ee t^1
ฟิฟตี้	f i z^3 f t ii z^2
ฟิลเตอร์	f i z^3 l t qq z^2
ฟ้า	f aa z^3
ภาค	ph aa k^2
ภายใน	ph aa j^0 n a j^0
ภาษา	ph aa z^0 s aa z^4
ภู	ph uu z^0
มรณะ	m @@ z^0 r a z^3 n a z^3
มหาจักรีสิรินธร	m a z^3 h aa z^4 c a k^1 ii z^0 s i z^1 r i n^0 th @@ n^0
มหิต	m a z^3 h i t^1
มอคค่า	m @@ k^1 kh aa z^2
มอง	m @@ ng^0
มอน	m @@ n^0
มอนเตอร์	m @ n^0 t qq z^2
มะม่วง	m a z^3 m uua ng^1
มะรืน	m a z^3 r vv n^0
มักโรนี	m a k^3 r oo z^0 n ii z^0
มังสวิรัติ	m a ng^4 s a z^1 w i z^3 r a t^3
มัน	m a n^0
มันฝรั่ง	m a n^0 f a z^3 r a ng^1
มั่ว	m uua z^2
มั้ย	m a qq j^0
มา	m aa z^0
มาก	m aa k^2
มากิ	m aa k^2
มาบุญครอง	m aa z^0 b u n^0 khr @@ ng^0
มาม่า	m aa z^0 m a w^1
มาส	m aa t^2
มิดเทอม	m i t^3 th @@ m^0
มิตรภาพ	m i z^3 t a z^1 r a z^3 ph aa p^2
มิติ	m i z^3 t i z^1
มิยาบิ	m i z^3 j aa z^0 b i z^1
มิลลิลิตร	m i n^0 l i z^3 l i t^3
มี	m ii z^0
มีนา	m ii z^0 n aa z^0
มืด	m vv t^2
มือถือ	m vva th vv z^4
มื้อ	m vv z^3
มูฟวี่	m uu f w ii z^1
ม้า	m aa z^3
ม้้ย	m qq j^0
ย	j
ยกคลาส	j o k^3 khl aa t^3
ยกเลิก	j o k^3 l qq k^2
ยอม	j @@ m^0
ยักษ์	j a k^1
ยัง	j a ng^0
ยังไง	j a ng^0 ng^4
ยา	j aa z^0
ยาก	j aa k^2
ยางมะตูม	j aa ng^0 m a z^1 t uu m^0
ยาว	j aa w^0
ยาโยอิ	j aa z^0 j @@
ยำ	j a m^0
ยิง	j i ng^0
ยิน	j i n^0
ยีนส์	j ii n^0
ยี่	j ii z^2
ยี่สิบ	j ii z^2 s i p^1
ยึด	j v t^3
ยืด	j vv t^2
ยืนยัน	j vv n^0 j a n^0
ยืม	j vv m^0
ยู	j uu z^0
ย่อ	j @@ z^2
ย่อย	j @ j^2
ย่าง	j aa ng^2
ย้อน	j @@ n^3
ย้าย	j aa j^3
รด	r o t^1
รดน้ำ	r o t^1 n aa m^3
รถ	r o t^3
รบ	r o p^3
รวม	r uua m^0
รส	r o t^3
รสชาติ	r o t^3 ch aa t^2
รหัส	r a z^3 h a t^1
รหัสวิชา	r a z^3 h a t^1 s a z^1 w i z^3 ch aa z^0
รอ	r @@ z^0
รองรับ	r @@ ng^0 r a p^3
รองเท้า	r @@ ng^0 th aa w^3
รอด	r @@ t^2
รอบ	r @@ p^2
ระ	r a z^3
ระดับ	r a z^3 d a p^1
ระหว่าง	r a z^3 w aa ng^1
ระเบิด	r a z^3 b qq t^1
รัก	r a k^3
รักษา	r a k^3 s aa z^4
รับ	r a p^3
รัว	r uua z^0
ราคา	r aa z^0 kh aa z^0
รางวัล	r aa ng^0 w a n^2
ราดหน้า	r aa t^1 n aa z^2
ราย	r aa j^0
รายการ	r aa j^0 k aa n^0
รายงาน	r aa j^0 ng aa n^0
รายชื่อ	r aa j^0 ch vv z^2
รายละเอียด	r aa j^0 l a z^3 z iia t^1
รายได้	r aa j^0 d aa j^2
ริม	r i m^0
ริเวอร์	r i z^3 w @@
รีบ	r ii p^2
รีวิว	r ii z^0 w i w^0
รึ	r v
รึยัง	r v j a ng^0
รุจิศรี	r u z^1 c i z^1 s ii z^4
รุ้ง	r u ng^3
รูป	r uu p^2
รู้	r uu z^3
ร้อง	r @@ ng^3
ร้อน	r @@ n^3
ร้อย	r @@ j^3
ร้าน	r aa n^3
ร้านค้า	r aa n^3 kh aa z^3
ร้านแนะนำ	r aa n^3 n x z^3 n a m^0
ลง	l o ng^0
ลงทะเบียน	l o ng^0 th a z^3 b iia n^0
ลด	l o t^3
ลบ	l o p^3
ลวก	l uua k^1
ลอง	l @@ ng^0
ลอจิค	l @@ c i k^1
ลอย	l @@ j^0
ละ	l a z^3
ละลาย	l a z^3 l aa j^0
ละหมาด	l a z^3 m aa t^1
ลั่น	l a n^2
ลา	l aa z^0
ลางาน	l aa ng aa n^0
ลาน	l aa n^0
ลาส	l aa t^2
ลาเต้	l aa z^0 t a j^2
ลิฟท์	l i z^3 f
ลิมิต	l i z^3 m i t^3
ลิเนียร์	l i z^1 n iia
ลิโด้	l i z^3 d a j^2
ลีนุกซ์	l ii z^0 n u k^3
ลืม	l vv m^0
ลุก	l u k^3
ลุง	l u ng^0
ลุ้น	l u n^2
ลูก	l uu k^2
ลูกชิ้นปลา	l uu k^2 ch i n^2 pl aa z^0
ลูกเต๋า	l uu k^2 t a w^4
ลูป	l uu p^2
ล็อกอิน	l @ k^3 z qq n^0
ล็อกเอาท์	l @ k^3 z a w^0
ล็อค	@ k^3
ล็อบสเตอร์	l e @@ p^1 s t qq z^2
ล่วง	l uua ng^2
ล่า	l aa z^2
ล่าง	l aa ng^2
ล่าสุด	l aa z^2 s u t^1
ล้าง	l aa ng^3
ล้าน	l aa n^3
วง	w o ng^0
วอล	w @@ n^3
วอล์ค	w @@ w^0 k^1
วัตถุดิบ	w a t^3 th u z^1 d i p^1
วัน	w a n^0
วันที่	w a n^0 th ii z^2
วันนี้	w a n^0 n ii z^3
วันปีใหม่	w a n^0 p ii z^4 m a j^1
วันศุกร์	w a n^0 s u k^1
วันหยุด	w a n^0 j u t^1
วันเกิด	w a n^0 k qq t^1
วันเสาร์	w a n^0 s a w^4
วันไหน	w a n^0 n a j^4
วัยรุ่น	w a j^0 r u n^2
วัว	w uua z^0
วาง	w aa ng^0
วาน	w aa n^0
วานซืน	w aa n^0 s vv n^0
วาป	w aa p^1
วิชา	w i z^3 ch aa z^0
วิดีโอ	w i z^3 d ii z^3 z oo z^2
วิธี	w i z^3 th ii z^0
วิธีทำ	w i z^3 th ii z^0 th a m^0
วิธีี	w i z^3 th ii z^0 ii z^0
วินาที	w i z^3 n aa z^0 th ii z^0
วินโดวส์	w i n^0 d oo z^0
วินโด้	w i n^0 d oo z^2
วิป	w i p^3
วิปครีม	w i z^3 p khr ii m^0
วิลลิส	w i z^3 l l i t^3
วิศวะ	w i t^3 s a z^1 w a z^3
วิเคราะห์ระบบ	w i z^3 khr @ z^3 r a z^3 b o p^1
วิ่ง	w i ng^2
วิ่่ง	w i x ng^1
วีดิโอ	w ii z^0 d i z^3 z oo z^2
วีดีโอ	w ii z^0 d ii z^0 @@ z^0
ว่า	w aa z^2
ว่าง	w aa ng^2
ศาลา	s aa z^0 l aa z^0
ศิลปิน	s i n^4 l a z^3 p i n^0
ศุกร์	s u k^1
ศูนย์	s uu n^4
สกาย	s a z^1 k aa j^0
สคิป	s a z^1 kh i p^3
สตอเบอร์รี่	s a z^1 t @@ z^0 b qq z^0 r ii z^2
สตางค์	s a z^1 t aa ng^0
สตาร์บัค	s a z^1 t aa z^0 b a k^1
สตาร์วอร์	s a z^1 t aa w @@
สถานะ	s a z^1 th aa z^4 n a z^3
สถานี	s a z^1 th aa z^4 n ii z^0
สน	s o n^4
สปาเก็ตตี้	s p aa z^0 k e t^3 t ii z^2
สภาพ	s a z^1 ph aa p^2
สมัคร	s a z^1 m a k^1
สมาชิก	s a z^1 m aa z^0 ch i k^3
สมุด	s a z^1 m u t^1
สมุทรปราการ	s a z^1 m u t^1 pr aa z^0 k aa n^0
สยอง	s a z^1 j @@ ng^0
สยาม	s a z^1 j aa m^4
สระ	s a z^1 r a z^1
สรุป	s a z^1 r u p^1
สร้าง	s aa ng^2
สร้างขึ้น	s aa ng^2 kh v n^2
สลัดบาร์	s a z^1 l a t^1 b aa
สลับ	s a z^1 l a p^3
สลาฟ	s a z^1 l aa f^3
สวย	s uua j^4
สวีท	s a z^1 w ii z^0 th @@ z^0
สว่าง	s a z^1 w aa ng^1
สอ	s @@ z^0
สอง	s @@ ng^4
สองทุ่ม	s @@ ng^0 th u m^1
สอน	s @@ n^4
สอบ	s @@ p^1
สอบย่อย	s @@ p^1 j @ j^2
สะกด	s a z^1 k o t^1
สะสาง	s a z^1 s aa ng^4
สะอาด	s a z^1 z aa t^1
สัก	s a k^1
สังเกต	s a ng^4 k ee t^1
สังเกตุ	s a ng^4 k ee t^2
สับ	s a p^1
สับตะไคร้	s a p^1 t a z^1 kh a j^3
สัปดาห์	s a p^1 d aa z^0
สั่ง	s a ng^1
สั่งงาน	s a ng^1 ng aa n^0
สั้น	s a n^2
สาขา	s aa z^4 kh aa z^4
สาม	s aa m^4
สามย่าน	s aa z^4 m j aa n^2
สามารถ	s aa z^4 m aa t^2
สาย	s aa j^4
สำหรับ	s a m^4 r a p^1
สิ	s i z^1
สิงหา	s i ng^4 h aa z^4
สินค้า	s i n^4 kh aa z^3
สิบ	s i p^1
สิบเอ็ด	s i p^1 z e t^1
สิ่ง	s i ng^1
สิ่งก่อสร้าง	s i ng^1 k @@ z^1 s aa ng^2
สิ้น	s i n^2
สี	s ii z^4
สี่	s ii z^1
สุก	s u k^1
สุกี้	s u z^1 k ii z^2
สุกๆ	s u k^1 k^1
สุขภาพ	s u k^1 kh a z^1 ph aa p^2
สุด	s u t^1
สุดท้าย	s u t^1 th aa j^3
สุภาพ	s u z^1 ph aa p^2
สุ่ม	s u m^1
สูง	s uu ng^4
สูตร	s uu t^1
สเต็ก	s a z^1 t e k^3
สแควร์	s khw
ส่ง	s o ng^1
ส่วน	s uua n^1
ส่วนผสม	s uua n^1 ph a z^1 s o m^4
ส่วนลด	s uua n^1 l o t^1
ส่าย	s aa j^1
ส้ม	s e m^2
ส้มตำ	s e m^2 t a m^0
หก	h o k^1
หญ้า	j a w^2
หนัง	n a ng^4
หนังสือ	n a ng^4 s vv z^4
หนาว	n aa w^4
หนี	n ii z^4
หนี้	n ii z^2
หนึ่ง	n v ng^1
หน่อย	n @ j^1
หน้า	n aa z^2
หน้าจอ	n aa z^2 c @@ z^0
หน้าต่าง	n aa z^2 t aa ng^1
หน้าบ้าน	n aa z^2 b aa n^2
หน้้า	n aa aa z^3
หมด	m o t^1
หมอ	m @@ z^4
หมา	m aa z^4
หมายเลข	m aa j^4 l ee k^2
หมี่กรอบ	m ii z^2 kr @@ p^1
หมื่น	m vv n^1
หมู	m uu z^4
หมูกระเทียม	m uu kr a z^1 th iia m^0
หมูสับ	m uu z^4 s a p^1
หมู่บ้าน	m uu z^1 b aa n^2
หยิบ	j i p^1
หยุด	j u t^1
หรือ	r vv z^4
หลบหลีก	l o p^1 l ii k^1
หลอด	l @@ t^1
หลัง	l a ng^4
หลังบ้าน	l a ng^4 b aa n^2
หลับ	l a p^1
หลาย	l aa j^4
หวาน	w aa n^4
หวาย	w aa j^0
หอ	h @@ z^4
หอกลาง	h @@ kl aa ng^0
หอย	h @@ j^0
หอยแครง	h @@ j^0 khr oo ng^0
หัน	h a n^4
หัว	h uua z^4
หัวหอม	h uua z^4 h @@ m^4
หา	h aa z^4
หาย	h aa j^4
หิน	h i n^4
หิว	h i w^4
หีบ	h ii p^1
หุง	h u ng^0
ห่าง	h aa ng^1
ห้อง	h @ ng^2
ห้องครัว	h @ ng^2 khr uua z^0
ห้องนอน	h @ ng^2 n @@ n^0
ห้องน้ำ	h @ ng^2 n aa m^3
ห้องพัก	h @ ng^2 ph a k^1
ห้องสมุด	h @ ng^2 s a z^1 m u t^1
ห้า	h aa z^2
อ	z a z^1
องศา	z o ng^0 s aa z^4
อด	z o t^1
อติวงศ์	z a z^1 t i z^1 w o ng^0
อบ	z o p^1
อยาก	j aa k^1
อยู่	j uu z^1
อย่า	j aa z^1
อย่าง	j aa ng^1
อย่างน้อย	j aa ng^1 n @@ j^3
อย่างไร	j aa ng^1 r a j^0
อร่อย	z a z^1 r @ j^2
อวด	z uua t^1
ออก	z @@ k^1
ออน	z @@ n^0
ออสการ์	z @@ t^3 k aa
ออเดอร์	z @@ z^0 d @@
ออเรนจิน่า	z @@ z^0 r ee n^0 c i z^3 n aa z^2
อะ	z a z^1
อะไร	z a z^1 r a j^0
อะไรบ้าง	z a z^1 r a b aa ng^2
อะไรวอล	z a z^1 r a w @@ n^3
อักษร	z a k^1 s @@ n^4
อังกฤษ	z a ng^0 kr i t^1
อังคาร	z a ng^0 kh aa n^0
อัน	z a n^0
อันดับ	z a n^0 d a p^1
อันเดอร์วอเตอร์เวิล์ด	z a n^0 d @@ w @@ z^0 t qq z^0 w qq w^0 t^1
อัปเดต	z a p^1 p a z^1 d t^1
อัพ	z a p^3
อัพโหลด	z a p^1 ph a z^3 l o t^1
อัลกอริทึม	z a n^0 k @@ z^0 r i z^3 th v m^0
อา	z aa z^0
อาจารย์	z aa z^0 c aa n^0
อาทิตย์	z aa z^0 th i t^3
อาบ	z aa p^1
อาบน้ำ	z aa p^1 n aa m^3
อาม	z aa m^0
อาย	z aa j^0
อายุ	z aa z^0 j u z^3
อาราบิก้า	z aa z^0 r aa p^2 k aa w^2
อาร์	z aa
อาวุธ	z aa z^0 w u t^3
อาหาร	z aa z^0 h aa n^4
อาหารตะวันตก	z aa z^0 h aa n^4 t a z^1 w a n^0 t o k^1
อาหารตะวันออก	z aa z^0 h aa n^4 t a z^1 w a n^0 z @@ k^1
อาหารบูด	z aa z^0 h aa n^4 b uu t^1
อาหารเสีย	z aa z^0 h aa n^4 s iia z^4
อาหารไทย	z aa z^0 h aa n^4 th a j^0
อาารย์	z aa aa n^0
อิท	z i t^1
อินเซปชั่น	z i n^0 s p^3 ch a n^2
อี	z ii z^0
อีก	z ii k^1
อีเมล	z ii z^0 m o n^0
อีเมล์	z ii z^0 m ee
อื่น	z vv n^1
อุณหภูมิ	z u n^0 h a z^1 ph uu m^0
อุปกรณ์	z u p^1 p a z^1 k @@ n^0
อุ้ม	z u m^2
อเมซอน	z a z^1 m ee z^0 s @@ n^0
อเมริกาโน่	z a z^1 m ee z^0 r i z^3 k aa z^0 n oo z^2
อ่าน	z aa n^1
อ้วน	z uua n^2
อ้อม	z @@ m^2
อ้อย	z @@ j^2
อ้างอิง	z aa ng^2 z i ng^0
ฮันนี่มูน	h a n^0 n ii z^2 m uu n^0
ฮาจิบัง	h aa z^0 c i z^1 b a ng^0
ฮิจิริ	h i z^3 c i z^1 r i z^1
ฮิต	h i t^1
ฮิว	h i w^0
เกม	k o m^0
เกมส์	k a z^1 m
เกรด	kr o t^1
เกราะ	kr @ z^3
เกลือ	kl vva z^4
เกาหลี	k a w^0 l ii z^4
เกาเหลา	k a w^0 l aa z^0
เกิด	k qq t^1
เกิน	k qq n^0
เกี่ยว	k iia w^1
เกี้ยว	k iia w^3
เก็บ	k e p^1
เก้า	k a w^2
เก๊าท์	k aa
เขต	kh ee t^1
เขม	kh m^0
เขียน	kh iia n^4
เขียนโปรแกรม	kh iia n^4 pr oo z^0 kr x m^0
เขียว	kh iia w^4
เข้า	kh a w^2
เข้าฉาย	kh a w^2 ch aa j^4
เข้าใจ	kh a w^2 c a j^0
เค	kh ee z^0
เครดิต	khr ee z^0 d i t^1
เครป	khr ee p^1
เครือ	khr vva z^0
เครื่อง	khr vva ng^2
เครื่องคิดเลข	khr vva ng^2 kh i t^3 l ee k^2
เครื่องปรุง	khr vva ng^2 pr u ng^0
เคร่ง	khr e ng^2
เคลียร์	khl iia
เคล็ดลับ	khl e t^1 l a p^3
เคียว	kh iia w^0
เคเอฟซี	kh ee z^0 z ee p^3 s ii z^0
เค็ม	kh e m^0
เค้ก	kh a k^1
เค้าเตอร์	kh a w^2 t qq z^2
เงิน	ng q n^0
เงียบ	ng iia p^2
เจน	c ee n^0
เจฟเฟอร์	c ee p^3 f @@
เจียว	c iia w^0
เจ็ด	c e t^1
เจ็นเอ็ด	c e n^0 z e t^1
เจ้า	c a w^2
เจ้าของ	c a w^2 kh @@ ng^4
เจ้าหน้าที่	c a w^2 n aa z^2 th ii z^2
เจ๊	c ee
เฉพาะ	ch a z^1 ph @ z^3
เฉลี่ย	ch a z^1 l iia z^1
เชดส์	ch ee t^1
เชอร์รี่	ch @@ z^0 r ii z^2
เชิร์ต	ch qq t^3
เชื่อม	ch vva m^2
เช็ค	ch e k^1
เช่า	ch a w^2
เช้า	ch aa w^3
เซงเซียมอี๊	s ng^0 s iia m^0 z ii
เซนเตอร์	s n^0 t qq z^2
เซลล์	s ee w^0
เซอเคิล	s @@ z^0 kh i n^0
เซเว่น	s w xx n^2
เซ็ต	s e t^1
เซ็นทรัลเวิลด์	s e n^0 thr a n^2 w qq w^0
เดบิต	d b i t^1
เดอะ	d q z^1
เดิน	d qq n^0
เดิม	d qq m^0
เดียว	d iia w^0
เดือน	d vva n^0
เด็ก	d e k^1
เด็ด	d e t^1
เตรียม	tr iia m^0
เตาถ่าน	t a w^0 th aa n^1
เตาแก๊ส	t a w^0 k xx t^3
เติม	t qq m^0
เตือน	t vva n^0
เต็ม	t e m^0
เต๋อ	t qq z^4
เถอะ	th q z^3
เทค	th ee k^3
เทพ	th ee p^2
เทมปุระด้ง	th m^4 p u a z^1 d ng^3
เทอม	th @@ m^0
เทา	th a w^0
เทิร์น	th qq n^2
เที่ยง	th iia ng^2
เท่า	th a w^2
เท่ากับ	th a w^2 k a p^1
เท่านั้น	th a w^2 n a n^3
เท่าไร	th a w^2 r a j^0
เท่าไหร่	th a w^2 r a j^1
เนย	n ee z^0
เนอะ	n ee z^0 z a z^1
เนี่ย	n iia z^1
เนื้อ	n vva z^3
เนื้อปลา	n vva z^3 pl aa z^0
เนื้อหมู	n vva z^3 m uu z^4
เนื้อไก่	n vva z^3 k a j^1
เน็ต	n e t^1
เบอร์	b qq z^0
เบอร์เกอร์	b qq z^0 k @@
เบา	b a w^0
เบาหวาน	b a w^0 w aa n^4
เบาๆ	b a w^0 k^1
เบิด	b qq t^1
เบี้ย	b iia z^2
เบื่อ	b vva z^1
เปรียบเทียบ	pr iia p^1 th iia p^2
เปรี้ยว	pr iia w^3
เปลี่ยน	pl iia n^1
เปล่า	pl aa w^1
เปอร์เซนต์	p qq z^0 s n^0
เปอร์เซ็นต์	p qq z^0 s e n^0
เปิด	p qq t^1
เป็น	p e n^0
เป็ปซี่	p e p s ii z^2
เผา	ph a w^4
เผื่อ	ph vva z^1
เผ็ด	ph e t^1
เพจ	ph o t^3
เพชร	ph e t^3
เพลง	phl ee ng^0
เพลิง	phl qq ng^0
เพิ่ม	ph qq m^2
เพื่อน	ph vva n^2
เฟท	f ee t^2
เฟ้ย	f qq j^0
เมนู	m a z^3 n uu z^4
เมล็ด	m ee e t^1
เมล์	m ee
เมษายน	m ee z^0 s aa z^4 j o n^0
เมอร์ลิน	m qq z^2 l i n^0
เมื่อ	m vva z^2
เมื่อคืน	m vva z^2 kh vv n^0
เมื่อวาน	m vva z^2 w aa n^0
เมื่อไร	m vva z^2 r a j^0
เมื่อไหร่	m vva z^2 r a j^1
เมเจอร์	m ee z^0 c @@
เยน	j o n^0
เยอะ	j q z^3
เยาะ	j @ z^3
เยี่ยม	j iia m^2
เย็น	j e n^0
เย็นนี้	j e n^0 n ii z^3
เย้ย	j qq j^3
เรตติ้ง	r ee t^3 t i ng^3
เรา	r a w^0
เริ่ม	r qq m^2
เรียก	r iia k^2
เรียง	r iia ng^0
เรียน	r iia n^0
เรียนพิเศษ	r iia n^0 ph i z^3 s ee t^1
เรือ	r vva z^0
เรื่อง	r vva ng^2
เรื่องย่อ	r vva ng^2 j @@ z^2
เร็ว	r e w^0
เลคเชอร์	l ee z^0 kh a j^0 ch @@
เลย	l qq j^0
เลิก	l qq k^2
เลิฟ	l qq f^3
เลี้ยง	l iia ng^3
เลือก	l vva k^2
เลือด	l vva t^2
เลื่อน	l vva n^2
เลโก	l a z^3 k oo z^0
เล็ก	l e k^3
เล็ง	l e ng^0
เล่น	l e n^2
เล่ม	l e m^2
เว	w ee z^0
เวท	w ee t^2
เวทมนตร์	w ee t^2 m o n^0
เวทมนต์	w ee t^2 m o n^0
เวลา	w ee z^0 l aa z^0
เวอร์	w @@
เวิคช็อป	w qq kh ch @ p^1
เวียดนาม	w iia t^2 n aa m^0
เวเวอร์	w ee z^0 w @@
เว็บไซต์	w ee e p^1 s
เศรษฐศาสตร์	s ee t^1 th a z^1 s aa t^1
เสนอ	s a z^1 n qq z^4
เสริมสวย	s qq m^4 s uua j^4
เสร็จ	s e t^1
เสร็็จ	s e e t^1
เสาร์	s a w^4
เสียง	s iia ng^4
เสือ	s vva z^4
เสื้อ	s vva z^2
เสื้อผ้า	s vva z^2 ph aa z^2
เสื้อยืด	s vva z^2 j vv t^2
เส้น	s e n^2
เส้นเล็ก	s e n^2 l e k^3
เส้นใหญ่	s e n^2 j a j^1
เหงา	ng a w^4
เหมาะ	m @ z^1
เหมือง	m vva ng^0
เหมือน	m vva n^4
เหมือนกัน	m vva n^4 k a n^0
เหรอ	r qq z^4
เหรียญ	r iia n^4
เหลือ	l vva z^4
เหลือง	l vva ng^4
เห็ด	h e t^1
เห็น	h e n^4
เอ	z ee z^0
เอกพล	z ee k^1 k a z^1 ph o n^0
เอง	z ee ng^0
เอช	z ee t^2
เอซ	z ee z^0 s
เอด	z ee t^1
เอทีเอม	z ee z^0 th ii z^0 z o m^0
เอน	z ee n^0
เอฟ	z ee p^3
เอมอาที	z ee z^0 m a z^3 z aa z^0 th ii z^0
เอส	z ee t^1
เอสเปสโซ่	z ee t^1 p t^3 s oo z^2
เอา	z a w^0
เอเอสอาร์	z ee z^0 z ee t^1 z aa
เอ็กซ์	z e k^3
เอ็ด	z e t^1
เอ็ม	z e m^0
เอ็มเค	z e m^0 kh ee z^0
เอ้าท์	z aa
เอ้าลาส	z aa z^3 l aa t^2
แกง	k xx ng^0
แกรน	kr o n^0
แกรนด์	kr o n^0
แก้	k xx z^2
แก้ว	k xx w^2
แก้ไข	k xx z^2 kh a j^4
แคนเซิล	kh xx n^0 s i n^0
แคลอรี่	khl @@ z^0 r ii z^2
แค่ไหน	kh xx z^2 n a j^4
แจ็ค	c e k^1
แจ็คเก็ต	c e k^1 k e t^1
แจ้ง	c xx ng^2
แจ๊กเก็ต	c o k^3 k e t^1
แชร์	ch
แซก	s xx k^2
แดง	d xx ng^0
แตงกวา	t xx ng^0 kr w aa z^0
แตงโม	t xx ng^0 m oo z^0
แตงไทย	t xx ng^0 th a j^0
แตะ	t x z^1
แต่	t xx z^1
แต้ม	t o m^3
แถบ	th xx p^1
แถม	th o m^0
แถว	th xx w^0
แท็กซี่	th x k^3 s ii z^2
แท็บ	th x p^1
แนน	n xx n^0
แนว	n xx w^0
แนะนำ	n x z^3 n a m^0
แนะนำไหม	n x z^3 n a m^0 m a j^4
แน่	n xx z^2
แบคแพ็ค	b x k^1 ph e k^1
แบน	b xx n^0
แบบ	b xx p^1
แบบนี้	b xx p^1 n ii z^3
แบ็ทแมน	b e th m xx n^0
แปด	p xx t^1
แปป	p xx p^1
แผนที่	ph xx n^4 th ii z^2
แพง	ph xx ng^0
แพทย์	ph xx t^2
แพลนท์	ph xx l^0 n^4
แพ้	ph xx z^3
แฟต	f ee t^1
แฟน	f xx n^0
แฟลช	f xx l^0 t^2
แมค	m xx k^1
แมพ	m o p^3
แย่ง	j xx ng^2
แรก	r xx k^2
แลก	l xx k^2
แลคโตส	l e k^3 t^1 s a j^4
แลนด์	l xx n^0
แลนด์มาร์ค	l xx n^0 m aa k^1
และ	l x z^3
แล็บ	l e p^1
แล้ว	l xx w^3
แล้้ว	l xx xx w^2
แว่น	w xx n^2
แสง	s xx ng^4
แสดง	s a z^1 d xx ng^0
แสตท	s a z^1 t t^1
แสน	s xx n^4
แหก	h xx k^2
แหม่ม	m m^1
แหละ	l x z^1
แห้ง	h xx ng^2
แอคชั่น	z xx z^0 kh ch a n^2
แอด	z xx t^1
แอนด์	z xx n^0
แอม	z xx m^0
แอมปาร์ค	z xx m^0 aa k^1
แอร์	z xx z^0
แอล	z xx l^0
แอลจิบ้า	z xx l^0 c i z^1 b aa z^2
แอ็คชั่น	z xx e kh ch a n^2
แฮรี่พอตเตอร์	h xx z^0 r ii z^2 ph @@ z^0 t t qq z^2
โกง	k oo ng^0
โกวาจี	k oo z^0 w aa z^0 c ii z^0
โครงสร้าง	khr oo ng^0 s aa ng^2
โฆษณา	kh s a z^1 n aa z^0
โจมตี	c oo m^0 t ii z^0
โจ๊ก	c oo o k^3
โฉนด	ch a z^1 n o t^1
โชตะ	ch oo t a z^1
โซน	s oo n^0
โซฟา	s oo f a w^4
โดกาปอง	d oo z^0 k aa p @@ ng^0
โดด	d oo t^1
โดน	d oo n^0
โต๊ะ	t o z^3
โทร	s
โทรศัพท์	th oo z^0 r a z^3 s a p^1
โบว์ลิ่ง	b oo z^0 l i ng^1
โบ๊ท	b oo t^1
โปรด	pr oo t^1
โปรเจค	pr oo c ee k^3
โปรแกรม	pr oo z^0 kr x m^0
โปรโมชัน	pr oo z^0 m oo z^0 ch a n^0
โปรโมชั่น	pr oo z^0 m oo z^0 ch a n^2
โพธิ์ดำ	ph oo z^0 th i t^3 d a m^0
โพธิ์แดง	ph oo z^0 th i t^3 d xx ng^0
โพสต์	phl t^3
โฟธ	f t^1
โฟร์	f oo z^0
โมง	m oo ng^0
โรคไต	r oo k^2 t a j^0
โรง	r oo ng^0
โรงหนัง	r oo ng^0 n a ng^4
โรงอาหาร	r oo ng^0 z aa z^0 h aa n^4
โรงแรม	r oo ng^0 r xx m^4
โรตี	r oo t^2 t ii z^0
โรนัน	r oo z^0 n a n^0
โรบัสต้า	r oo z^0 b a t^1 t a w^2
โรแมนติก	r oo z^0 m xx n^0 t i k^1
โลลิ	l oo z^0 l i z^3
โลแกน	l oo z^0 k xx n^0
โหมด	m o t^1
โหลด	l o t^1
โอ	z oo z^0
โอว	z oo w^4
โอเวอร์	z oo z^0 w @@
โอโตยะ	z oo z^0 t a z^1 j a z^1
โฮมเพจ	h oo m^0 ph o t^3
ใกล้	kl a j^2
ใคร	khr a j^0
ใจ	c a j^0
ใช่	ch a j^2
ใช่ไหม	ch a j^2 m a j^4
ใช้	ch a j^3
ใต้	t aa j^2
ใน	n a j^0
ใบ	b a j^0
ใส่	s a j^1
ใหญ่	j a j^1
ใหม่	m a j^1
ให้	h a j^2
ไก่	k a j^1
ไข่	kh a j^1
ไข่ดาว	kh a j^1 d aa w^0
ไข่ตุ๋น	kh a j^1 t u n^2
ไข่ต้ม	kh a j^1 t o m^3
ไข่ยางมะตูม	kh a j^1 j aa ng^0 m a z^1 t uu m^0
ไข่ลวก	kh a j^1 l uua k^1
ไข่เค็ม	kh a j^1 kh e m^0
ไข่เจียว	kh a j^1 c iia w^0
ไข่่ตุ๋น	kh a j^1 z^1 t u n^2
ไง	ng^4
ไซส์	s
ได้	d aa j^2
ได้มั้ย	d aa j^2 m a qq j^0
ได้ไหม	d aa j^2 m a j^4
ไต	t a j^0
ไตเติ้ล	t a j^0 t i n^0
ไทย	th a j^0
ไทยพาณิชย์	th a j^0 ph aa z^0 n i t^3
ไป	p a j^0
ไผ่	ph xx z^1
ไผ่ทอง	ph th @@ ng^0
ไฟ	f a j^0
ไฟนอล	f a j^0 n @@ n^3
ไฟฟ้า	f a j^0 f aa z^3
ไมโครเวฟ	m a j^0 khr oo z^0 w ee p^3
ไม่	m a j^2
ไม่ว่าง	m a j^2 w aa ng^1
ไม่สุก	m a j^2 s u k^1
ไม่ใช่	m a j^2 ch a j^2
ไม้	m aa j^3
ไร	r a j^0
ไรท์ติ้ง	r a t i ng^3
ไลน์	l
ไลฟ์	l p^3
ไวท์	w a j^0
ไวฟุ	w a j^0 f u z^1
ไวไฟ	w a j^0 f a j^0
ไว้	w a j^3
ไส้	s a j^2
ไส้กรอง	s e kr @@ ng^0
ไหน	n a j^4
ไหม	m a j^4
ไหม้	m a j^3
ไหร่	r a j^1
ไห้	h aa j^2
ไอ	z
ไอติม	z t qq m^0
ไอที	z th ii z^0
ไอรอนแมน	z r @@ n^0 m xx n^0
ไอเดีย	z a z^1 d iia z^0
ไอเทม	z th o m^0
ไอเท็ม	z th e m^0
ไอแม็กซ์	z m e k^3
