กด	k o t^
กรอบ	kr @@ p^
กระ	kr a
กระจาย	kr a c aa j^
กระถาง	kr a th aa ng^
กระทะ	kr a th a
กระสุน	kr a s u n^
กระเทียม	kr a th iia m^
กระเป๋า	kr a p aa
กระแส	kr a s xx
กระโดด	kr a d oo t^
กรุงศรี	kr u ng^ s ii
กรุงเทพ	kr u ng^ th ee p^
กรุงไทย	kr u ng^ th a j^
กล	k o n^
กลม	kl o m^
กลับ	kl a p^
กลาง	kl aa ng^
กลางวัน	kl aa ng^ w a n^
กล่องขายของ	kl @ ng^ kh aa j^ kh @@ ng^
กล้วย	kl uua j^
กล้าม	kl aa m^
กว่า	kw aa
กสิกร	k a s i k @@ n^
กะเพรา	k a phr aa
กัญชา	k a n^ ch aa
กัน	k a n^
กับ	k a p^
กับข้าว	k a p^ kh aa w^
กางเกง	k aa ng^ k xx ng^
กางเกงยีน	k aa ng^ k ng^ j ii n^
การ	k aa n^
การบ้าน	k aa n^ b aa n^
การเชื่อมต่อ	k aa n^ ch vva m^ t @@
การ์ด	k aa t^
กาแฟ	k aa f xx
กำกับ	k a m^ k a p^
กำลัง	k a m^ l a ng^
กิจกรรม	k i t^ c a k a m^
กิน	k i n^
กินข้าว	k i n^ kh aa w^
กิโลแคลอรี่	k i l oo khl @@ r ii
กิ๊ก	k i o k^
กีฬา	k ii l aa
กี่	k ii
กี่คน	k ii kh o n^
กี่โมง	k ii m oo ng^
กุมภา	k u m^ ph aa
กุ้ง	k u ng^
กุ้งสับ	k u ng^ s a p^
กู้	k uu
ก็	k @@
ก็อท	k @@ z t^
ก็ได้	k @@ d aa j^
ก่อน	k @@ n^
ก่อนหน้า	k @@ n^ n aa
ก๋วยเตี๋ยว	k uua j^ t iia w^
ขนม	kh a n o m^
ขนมหวาน	kh a n o m^ w aa n^
ขนาด	kh a n aa t^
ขยะ	kh a j a
ขยาย	kh a j aa j^
ขวด	kh uua t^
ขวัญ	khw a n^
ขวา	khw aa
ขวาน	khw aa n^
ขอ	kh @@
ของ	kh @@ ng^
ของขวัญ	kh @@ ng^ khw a n^
ของหวาน	kh @@ ng^ w aa n^
ขอบ	kh @@ p^
ขอบคุณ	kh @@ p^ kh u n^
ขอโทษ	kh @@ th oo t^
ขั้น	kh a n^
ขั้นตอน	kh a n^ t @@ n^
ขา	kh aa
ขาย	kh aa j^
ขาว	kh aa w^
ขี้เกียจ	kh ii k iia t^
ขึ้น	kh v n^
ขึ้วา	kh v w aa
ขุด	kh u t^
ขโมย	kh a m oo j^
ข่ายงาน	kh aa j^ ng aa n^
ข่าว	kh aa w^
ข้อ	kh @@
ข้อมูล	kh @@ m uu n^
ข้อสอบ	kh @@ s @@ p^
ข้าง	kh aa ng^
ข้าพเจ้า	kh aa ph a c a w^
ข้าม	kh aa m^
ข้าว	kh aa w^
ข้าวกะเพรา	kh aa w^ k a phr aa
ข้าวผัด	kh aa w^ ph a t^
ข้าวมัน	kh aa w^ m a n^
ข้าวมันไก่	kh aa w^ m a n^ k a j^
ข้าวหลามตัด	kh aa w^ l aa m^ t a t^
ข้าวเปล่า	kh aa w^ pl aa w^
ข้าวเปล่่า	kh aa w^ pl aa aa
ข้าวเหนียว	kh aa w^ n iia w^
ข้าวโพด	kh aa w^ ph oo t^
ข้าวไข่ดาว	kh aa w^ kh a j^ d aa w^
คณะ	kh a n a
คน	kh o n^
คนป่วย	kh o n^ p uua j^
คนแก่	kh o n^ k xx
คนไม่สบาย	kh o n^ m a j^ s a b aa j^
ครับ	khr a p^
ครั้ง	khr a ng^
คราว	khr aa w^
คริส	khr i t^
ครีมเมอรี่	khr ii m^ m qq r ii
ครึ่ง	khr v ng^
คลุก	khl u k^
คล้าย	khl aa j^
ควร	kh uua n^
ควัน	kh a w a n^
ความ	khw aa m^
ความคิดเห็น	khw aa m^ kh i t^ h e n^
ความยาว	khw aa m^ m a j aa w^
ความรู้สึก	khw aa m^ r uu s v k^
ความสัมพันธ์	khw aa m^ s a m^ ph a n^
ความเร็ว	khw aa m^ r e w^
ความแรง	khw aa m^ r xx ng^
ควีน	kh a w ii n^
คอ	kh @@
คอมพิวเตอร์	kh @ m^ ph i w^ t qq
คะ	kh a
คะน้า	kh a n aa
คะแนน	kh a n xx n^
คัตสึด้ง	kh a t^ s v t^ xx ng^
คัทสึด้ง	kh a t^ s v t^ xx ng^
คั่ว	kh uua
คั้งค่า	kh a ng^ kh aa
คาปูชิโน่	kh aa p uu ch i n oo
คาโบนาร่า	kh aa b oo n aa r aa
คำนวณ	kh a m^ n uua n^
คำแนะนำ	kh a m^ n x n a m^
คิง	kh i ng^
คิด	kh i t^
คิดส์ซาเนีย	kh i t^ s aa n iia
คิล	kh i n^
คิว	kh i w^
คิวบิด	kh i w^ b i t^
คิสึเนะอุด้ง	kh i s v n a z u d ng^
คืน	kh vv n^
คือ	kh vv
คุก	kh u k^
คุกกี้	kh u k^ k ii
คุณภาพ	kh u n^ n a ph aa p^
คุมสอบ	kh u m^ s @@ p^
คุย	kh u j^
คู่	kh uu
ค่อย	kh @ j^
ค่ะ	kh a
ค่า	kh aa
ค่าย	kh aa j^
ค่ำ	kh a m^
ค้นหา	kh o n^ h aa
ค้อน	kh @@ n^
ฆ่า	kh aa
งง	ng o ng^
งด	ng o t^
งบ	ng o p^
งบประมาณ	ng o p^ pr a m aa n^
งาน	ng aa n^
งีบ	ng ii p^
ง่วง	ng uua ng^
ง่าย	ng aa j^
จง	c o ng^
จดหมาย	c o t^ m aa j^
จน	c o n^
จบ	c o p^
จอ	c @@
จอง	c @@ ng^
จอด	c @@ t^
จอบ	c @@ p^
จะ	c a
จัง	c a ng^
จัด	c a t^
จัดการ	c a t^ k aa n^
จันทร์	c a n^
จับ	c a p^
จััดการ	c a a t^ k aa n^
จั่ว	c uua
จั้ม	c a m^
จั้มฟอส	c a m^ f @@ t^
จั๊ม	c a o m^
จาก	c aa k^
จากนี้	c aa k^ n ii
จาน	c aa n^
จาม	c aa m^
จำ	c a m^
จำนวน	c a m^ n uua n^
จี	c ii
จีน	c ii n^
จุด	c u t^
จุล	c u n^
จุฬา	c u l aa
จ่าย	c aa j^
ฉัน	ch a n^
ฉาย	ch aa j^
ชวน	ch uua n^
ชวาล	ch a w aa n^
ชอบ	ch @@ p^
ชั่ว	ch uua
ชั่วโมง	ch uua m oo ng^
ชั้น	ch a n^
ชานม	ch aa n o m^
ชาบู	ch aa b uu
ชาม	ch aa m^
ชาร์จ	ch aa t^
ชาเขียว	ch aa kh iia w^
ชำระ	ch a m^ r a
ชิ้น	ch i n^
ชีวิต	ch ii w i t^
ชีส	ch ii t^
ชื่อ	ch vv
ชุด	ch u t^
ช็อกโกแลต	ch o k^ k oo l ee t^
ช็อคโกแลต	ch @ k^ k oo l ee t^
ช็อต	ch e @ t^
ช่วง	ch uua ng^
ช่วงนี้	ch uua ng^ n ii
ช่วย	ch uua j^
ช่อง	ch @ ng^
ช้อนชา	ch @@ n^ ch aa
ช้อนโต๊ะ	ch @@ n^ t o
ช้า	ch aa
ซอบิงโก	s @@ p^ i ng^ k oo
ซอลบิง	s @@ n^ b qq ng^
ซอส	s @@ t^
ซัก	s a k^
ซาวด์แทรก	s aa w^ s xx k^
ซิก	s i k^
ซินนามอน	s i n^ n aa m @@ n^
ซี	s ii
ซีท	s ii t^
ซีรีย์	s ii r ii
ซีอิ๊ว	s ii z i o w^
ซื้อ	s vv
ซุเปอร์มาร์เก็ต	s u p qq m aa k @@ t
ซ้าย	s aa j^
ซ้ำ	s a m^
ญี่ปุ่น	j ii p u n^
ฐานข้อมูล	th aa n^ kh @@ m uu n^
ดนตรี	d o n^ tr ii
ดราก้อน	d a r aa k @@ n^
ดรีม	d r ii m^
ดวง	d uua ng^
ดวล	d uua n^
ดอกจิก	d @@ k^ c i k^
ดับ	d a p^
ดับเบิ้ล	d a p^ b qq n^
ดาว	d aa w^
ดำ	d a m^
ดิจิตอล	d i c i t^ @ n^
ดิน	d i n^
ดี	d ii
ดีแทค	d ii th e k^
ดึก	d v k^
ดื่ม	d vv m^
ดู	d uu
ดูด	d uu t^
ดููด	d uu uu t^
ด้วย	d uua j^
ด้าน	d aa n^
ตก	t o k^
ตกลง	t o k^ l o ng^
ตรง	tr o ng^
ตรงไหน	tr o ng^ n a j^
ตรวจสอบ	tr uua t^ s @@ p^
ตรา	tr aa
ตลาด	t a l aa t^
ตอง	t @@ ng^
ตอน	t @@ n^
ตอนนี้	t @@ n^ n ii
ตอนเที่ยง	t @@ n^ th iia ng^
ตอนเรียน	t @@ n^ r iia n^
ตอบ	t @@ p^
ตะกร้า	t a k aa
ตะไคร้	t a khr
ตังค์	t a ng^
ตัด	t a t^
ตับ	t a p^
ตัว	t uua
ตัวอย่าง	t uua j aa ng^
ตัวเอง	t uua z ee ng^
ตั้ง	t a ng^
ตั้งค่า	t a ng^ kh aa
ตั้งแต่	t a ng^ t xx
ตั๋ว	t a uua
ตา	t aa
ตาม	t aa m^
ตาย	t aa j^
ตาราง	t aa r aa ng^
ตาล	t aa n^
ตำ	t a m^
ติด	t i t^
ติดตาม	t i t^ t aa m^
ติดต่อ	t i t^ t @@
ติว	t i w^
ติวสอบ	t i w^ s @@ p^
ติวโตเรียล	t i w^ t oo r iia n^
ตี	t ii
ตีห้า	t ii h aa
ตึก	t v k^
ตึกร้อยปี	t v k^ r @@ j^ p ii
ตื่น	t vv n^
ตู้	t uu
ตู้เย็น	t uu j e n^
ตู้เย็็น	t uu j e e n^
ต่อ	t @@
ต่อไป	t @@ p a j^
ต่ำ	t a m^
ต่ำกว่า	t a m^ kw aa
ต้น	t o n^
ต้นไม้	t o n^ m aa j^
ต้ม	t o m^
ต้มยำ	t m a j a m^
ต้มยำกุ้งน้ำข้น	t m a j a m^ k u ng^ n aa m^ kh o n^
ต้อง	t @ ng^
ถอน	th @@ n^
ถอย	th @ j^
ถัด	th a t^
ถั่ว	th uua
ถั่วงอก	th uua ng^ z o k^
ถาม	th aa m^
ถึง	th v ng^
ถุง	th u ng^
ถูก	th uu k^
ถูกต้อง	th uu k^ t @ ng^
ถูกใจ	th uu k^ c a j^
ถ่ายรูป	th aa j^ r uu p^
ถ้วยตวง	th uua j^ t uua ng^
ถ้า	th aa
ทน	th o n^
ทรานสคริปต์	s aa n^ s khr i p^
ทรี	s ii
ทวง	th uua ng^
ทวน	th uua n^
ทหารไทย	th a h aa n^ th a j^
ทอง	th @@ ng^
ทองดี	th @@ ng^ d ii
ทอด	th @@ t^
ทอป	th @@ p^
ทอย	th @@ j^
ทะเล	th a l ee
ทักษิณ	th a k^ s i n^
ทัน	th a n^
ทัศนศึกษา	th a t^ s a n a s v k^ s aa
ทั้ง	th a ng^
ทั้งวัน	th a ng^ w a n^
ทั้งหมด	th a ng^ m o t^
ทาง	th aa ng^
ทำ	th a m^
ทำงาน	th a m^ ng aa n^
ทำนาย	th a m^ n aa j^
ทำยังไง	th a m^ j a ng^ ng a j^
ทำลาย	th a m^ l aa j^
ทิ้ง	th i ng^
ที	th ii
ทีม	th ii m^
ทีวี	th ii w ii
ที่	th ii
ที่ดิน	th ii d i n^
ที่นั่ง	th ii n a ng^
ที่นี่	th ii n ii
ที่ปรึกษา	th ii pr v k^ s aa
ที่พัก	th ii ph a k^
ที่สุด	th ii s u t^
ที่แล้ว	th ii l xx w^
ที่ไหน	th ii n a j^
ทุก	th u k^
ทุกวัน	th u k^ w a n^
ทุกวันศุกร์	th u k^ w a n^ s u k^
ทุกเวลา	th u k^ w ee l aa
ทุบ	th u p^
ทุ่ม	th u m^
ทู	th uu
ทูฟาสต์	th uu f aa t^
ทูสลีบ	th uu s a l ii p^
ทูเดย์	th uu d
ท่า	th aa
ท้องเสีย	th @@ ng^ s iia
ท้า	th aa
ธนาคาร	th a n aa kh aa n^
ธรรมดา	th a m^ m a d aa
ธุระ	th u r a
นนทบุรี	n o n^ th a b u r ii
นม	n o m^
นอก	n @@ k^
นอกเวลา	n @@ k^ w ee l aa
นอน	n @@ n^
นอนได้	n @@ n^ d aa j^
นะ	n a
นักเรียน	n a k^ r iia n^
นักแสดงนำ	n a k^ s a d xx ng^ n a m^
นัด	n a t^
นับ	n a p^
นั่ง	n a ng^
นั้น	n a n^
นั้ั้น	n a a n^
นาที	n aa th ii
นาน	n aa n^
นาม	n aa m^
นาย	n aa j^
นาฬิกา	n aa l i k aa
นำ	n a m^
นิติ	n i t i
นี่	n ii
นี้	n ii
นี้่ิ	n ii
นึง	n v ng^
น่า	n aa
น่าดู	n aa d uu
น้อง	n @@ ng^
น้อย	n @@ j^
น้ำ	n aa m^
น้ำข้น	n aa m^ kh o n^
น้ำจิ้ม	n aa m^ c i x m^
น้ำตาล	n aa m^ t aa n^
น้ำปลา	n aa m^ pl aa
น้ำเงิน	n aa m^ ng q n^
น้ำเปล่า	n aa m^ pl aa w^
น้ำแข็ง	n aa m^ kh x ng^
น้ำใส	n aa m^ s a j^
บท	b o t^
บน	b o n^
บรรจุ	b a n^ c u
บริการ	b @@ r i k aa n^
บรูซ	b @@ r uu t^
บลายบิด	bl aa j^ b qq t^
บลีช	bl ii t^
บลู	bl uu
บวก	b uua k^
บอก	b @@ k^
บอม	b @@ m^
บอส	b @@ s^
บะหมี่	b a m ii
บังคับ	b a ng^ kh a p^
บัญชี	b a n^ ch ii
บัตร	b a t^
บันทึก	b a n^ th v k^
บัว	b uua
บาท	b aa t^
บิงซู	b i ng^ s uu
บิชอป	b i ch @@ p^
บิล	b q n^
บิวตี้	b i w^ t ii
บี	b ii
บีทีเอส	b ii th ii z ee t^
บีสต์	b ii t^
บึ้ม	b v m^
บืชอป	b vva ch @@ p^
บุฟเฟต์	b u f f
บ่อย	b @@ j^
บ่าย	b aa j^
บ้าง	b aa ng^
บ้าน	b aa n^
ปกติ	p o k^ k a t i
ปฎิทิน	p a d i th i n^
ปฏิเสธ	p a t i s ee t^
ปทุมธานี	p th u m^ th aa n ii
ประกอบ	pr a k @@ p^
ประกัน	pr a k a n^
ประกันตัว	pr a k a n^ t uua
ประจำ	pr a c a m^
ประชาสัมพันธ์	pr a ch aa s a m^ ph a n^
ประชุม	pr a ch u m^
ประดับ	pr a d a p^
ประตู	pr a t uu
ประทับ	pr a th a p^
ประท้วง	pr a th uua ng^
ประมาณ	pr a m aa n^
ประมูล	pr a m uu n^
ประยุทธ์	pr a j u t^
ประวัติ	pr a w a t^
ประสงค์	pr a s o ng^
ประเทศ	pr a th ee t^
ประเภท	pr a ph ee t^
ปรับ	pr a p^
ปริมาณ	p a r i m aa n^
ปลั๊ก	pl a o k^
ปลา	pl aa
ปลาหมึก	pl aa m v k^
ปลุก	pl u k^
ปล้น	pl o n^
ปวด	p uua t^
ปอนด์	p @ n^
ปะ	p a
ปัง	p a ng^
ปังย่า	p a ng^ j aa
ปังเย็น	p a ng^ j e n^
ปั่น	p a n^
ปา	p aa
ปาตี้	p aa t ii
ปานกลาง	p aa n^ kl aa ng^
ปาร์ค	p aa k^
ปาร์ตี้	p aa t^ ii
ปาล์ม	p aa w^ m^
ปิด	p i t^
ปิดเทอม	p i t^ th @@ m^
ปิ้ง	p i ng^
ปี	p ii
ปืน	p vv n^
ปู	p uu
ป่าว	p aa w^
ป้องกัน	p @ ng^ k a n^
ป้อม	p @ m^
ป๊อปคอร์น	p o pr kh @@ o n^
ผงก	ph ng o k^
ผม	ph o m^
ผลิต	ph a l i t^
ผลไม้	ph o n^ l a m aa j^
ผัก	ph a k^
ผักกาด	ph a k^ k aa t^
ผักคะน้า	ph a k^ kh a n aa
ผักบุ้ง	ph a k^ b u ng^
ผัด	ph a t^
ผัดซีอิ๊ว	ph a t^ s ii z i o w^
ผู้	ph uu
ผู้กำกับ	ph uu k a m^ k a p^
ผู้จัดการ	ph uu c a t^ k aa n^
ผู้ชาย	ph uu ch aa j^
ผู้ช่วย	ph uu ch uua j^
ผู้สูงอายุ	ph uu s uu ng^ z aa j u
ผู้หญิง	ph uu j i ng^
ผู้เล่น	ph uu l e n^
ผู้ใหญ่	ph uu j a j^
ผ่าน	ph aa n^
ผ้า	ph aa
ฝั่ง	f a ng^
ฝาก	f aa k^
ฝุ่น	f u n^
พก	ph o k^
พร	ph @@ n^
พรจากฟ้า	phr c aa k^ f aa
พระเกี้ยว	phr a k iia w^
พริก	phr i k^
พริกน้ำปลา	phr i k^ n aa m^ pl aa
พริกไทย	phr i k^ th a j^
พรีวิเลจ	phr ii w i l t^
พรีเมี่ยม	phr ii m iia m^
พรุ่ง	phr u ng^
พรุ่งนี้	phr u ng^ n ii
พร้อม	phr @@ m^
พฤหัส	ph a r v h a t^
พล	ph o n^
พลัง	ph a l a ng^
พลิก	phl i k^
พอ	ph @@
พอส	ph @@ t^
พอแล้ว	ph @@ l xx w^
พะโล้	ph a l xx
พัก	ph a k^
พัน	ph a n^
พากย์	ph aa k^
พาณิชย์	ph aa n i t^
พานาคอตต้า	ph aa n aa kh @ t^ t a w^
พารากราฟ	ph aa r aa k^ r aa f^
พารากอน	ph aa r aa k @@ n^
พาราโบลา	ph aa r aa b oo l aa
พิกัด	ph i k a t^
พิการ	ph i k aa n^
พิม	ph i m^
พิเศษ	ph i s ee t^
พี	ph ii
พี่	ph ii
พื้น	ph vv n^
พุธ	ph u t^
พูด	ph uu t^
ฟรี	fr ii
ฟรุตตี้	fr u t^ t ii
ฟร้องซ์	fr @ ng^ s
ฟอง	f @@ ng^
ฟองนม	f @@ ng^ n o m^
ฟอส	f @@ t^
ฟัง	f a ng^
ฟัน	f a n^
ฟันขาว	f a n^ kh aa w^
ฟาร์ม	f aa m^
ฟิตเนส	f i t^ t a n ee t^
ฟิฟตี้	f i f t ii
ฟิลเตอร์	f i l a t qq
ฟ้า	f aa
ภาค	ph aa k^
ภายใน	ph aa j^ n a j^
ภาษา	ph aa s aa
ภู	ph uu
มรณะ	m a r a n a
มหาจักรีสิรินธร	m a h aa c a k^ ii s i r i n^ th @@ n^
มหิต	m a h i t^
มอคค่า	m @@ k^ kh aa
มอง	m @@ ng^
มอน	m @@ n^
มอนเตอร์	m @@ n^ t qq
มะม่วง	m a m uua ng^
มะรืน	m a r vv n^
มักโรนี	m a k^ r oo n ii
มังสวิรัติ	m a ng^ s a w i r a t^
มัน	m a n^
มันฝรั่ง	m a n^ f a r a ng^
มั่ว	m uua
มั้ย	m a
มา	m aa
มาก	m aa k^
มากิ	m aa k i
มาบุญครอง	m aa b u n^ khr @@ ng^
มาม่า	m aa m a w^
มาส	m aa t^
มิดเทอม	m i t^ th @@ m^
มิตรภาพ	m i t^ tr a ph aa p^
มิติ	m i t i
มิยาบิ	m i j aa b i
มิลลิลิตร	m i n^ l i l i t^
มี	m ii
มีนา	m ii n aa
มืด	m vv t^
มือถือ	m vv th vv
มื้อ	m vv
มูฟวี่	m uu f w ii
ม้า	m aa
ม้้ย	m
ย	qq j^
ยกคลาส	j o k^ khl aa t^
ยกเลิก	j o k^ l qq k^
ยอม	j @@ m^
ยักษ์	j a k^
ยัง	j a ng^
ยังไง	j a ng^ ng a j^
ยา	j aa
ยาก	j aa k^
ยางมะตูม	j aa ng^ m a t uu m^
ยาว	j aa w^
ยาโยอิ	j aa j oo z i
ยำ	j a m^
ยิง	j i ng^
ยิน	j i n^
ยีนส์	j ii n^
ยี่	j ii
ยี่สิบ	j ii s i p^
ยึด	j v t^
ยืด	j vv t^
ยืนยัน	j vv n^ j a n^
ยืม	j vv m^
ยู	j uu
ย่อ	j @@
ย่อย	j @ j^
ย่าง	j aa ng^
ย้อน	j @@ n^
ย้าย	j aa j^
รด	r o t^
รดน้ำ	r o t^ n aa m^
รถ	r o t^
รบ	r o p^
รวม	r uua m^
รส	r o t^
รสชาติ	r o t^ ch aa t^
รหัส	r a h a t^
รหัสวิชา	r a h a t^ s a w i ch aa
รอ	r @@
รองรับ	r @@ ng^ r a p^
รองเท้า	r @@ ng^ th aa w^
รอด	r @@ t^
รอบ	r @@ p^
ระ	r a
ระดับ	r a d a p^
ระหว่าง	r a w aa ng^
ระเบิด	r a b qq t^
รัก	r a k^
รักษา	r a k^ s aa
รับ	r a p^
รัว	r uua
ราคา	r aa kh aa
รางวัล	r aa ng^ w a n^
ราดหน้า	r aa t^ n aa
ราย	r aa j^
รายการ	r aa j^ k aa n^
รายงาน	r aa j^ ng aa n^
รายชื่อ	r aa j^ ch vv
รายละเอียด	r aa j^ l a z iia t^
รายได้	r aa j^ d aa j^
ริม	r i m^
ริเวอร์	r i w @@
รีบ	r ii p^
รีวิว	r ii w i w^
รึ	r v
รึยัง	r v j a ng^
รุจิศรี	r u c i s ii
รุ้ง	r u ng^
รูป	r uu p^
รู้	r uu
ร้อง	r @@ ng^
ร้อน	r @@ n^
ร้อย	r @@ j^
ร้าน	r aa n^
ร้านค้า	r aa n^ kh aa
ร้านแนะนำ	r aa n^ n x n a m^
ลง	l o ng^
ลงทะเบียน	l o ng^ th a b iia n^
ลด	l o t^
ลบ	l o p^
ลวก	l uua k^
ลอง	l @@ ng^
ลอจิค	l @@ c i k^
ลอย	l @@ j^
ละ	l a
ละลาย	l a l aa j^
ละหมาด	l a m aa t^
ลั่น	l a n^
ลา	l aa
ลางาน	l aa ng aa n^
ลาน	l aa n^
ลาส	l aa t^
ลาเต้	l aa t aa j^
ลิฟท์	l i f
ลิมิต	l i m i t^
ลิเนียร์	l i n iia
ลิโด้	l i d a j^
ลีนุกซ์	l ii n u k^ s
ลืม	l vv m^
ลุก	l u k^
ลุง	l u ng^
ลุ้น	l u n^
ลูก	l uu k^
ลูกชิ้นปลา	l uu k^ ch i n^ pl aa
ลูกเต๋า	l uu k^ t aa
ลูป	l uu p^
ล็อกอิน	l o k^ z qq n^
ล็อกเอาท์	l o k^ z a w^
ล็อค	@ k^
ล็อบสเตอร์	l e @@ p^ s a t qq
ล่วง	l uua ng^
ล่า	l aa
ล่าง	l aa ng^
ล่าสุด	l aa s u t^
ล้าง	l aa ng^
ล้าน	l aa n^
วง	w o ng^
วอล	w @@ n^
วอล์ค	w @@ w^ k^
วัตถุดิบ	w a t^ th u d i p^
วัน	w a n^
วันที่	w a n^ th ii
วันนี้	w a n^ n ii
วันปีใหม่	w a n^ p ii m a j^
วันศุกร์	w a n^ s u k^
วันหยุด	w a n^ j u t^
วันเกิด	w a n^ k qq t^
วันเสาร์	w a n^ s a w^
วันไหน	w a n^ n a j^
วัยรุ่น	w a j^ r u n^
วัว	w uua
วาง	w aa ng^
วาน	w aa n^
วานซืน	w aa n^ s vv n^
วาป	w aa p^
วิชา	w i ch aa
วิดีโอ	w i d ii z oo
วิธี	w i th ii
วิธีทำ	w i th ii th a m^
วิธีี	w i th ii ii
วินาที	w i n aa th ii
วินโดวส์	w i n^ d oo w
วินโด้	w i n^ d oo xx
วิป	w i p^
วิปครีม	w i p^ khr ii m^
วิลลิส	w i n^ l i t^
วิศวะ	w i t^ s a w a
วิเคราะห์ระบบ	w i khr @ r a b o p^
วิ่ง	w i ng^
วิ่่ง	w i x ng^
วีดิโอ	w ii d i z oo
วีดีโอ	w ii d ii z oo
ว่า	w aa
ว่าง	w aa ng^
ศาลา	s aa l aa
ศิลปิน	s i n^ l a p i n^
ศุกร์	s u k^
ศูนย์	s uu n^
สกาย	s a k aa j^
สคิป	s a kh i p^
สตอเบอร์รี่	s a t @@ b qq r ii
สตางค์	s a t aa ng^
สตาร์บัค	s a t aa b a k^
สตาร์วอร์	s a t aa w @@
สถานะ	s a th aa n a
สถานี	s a th aa n ii
สน	s o n^
สปาเก็ตตี้	s a p aa k @@ t t ii
สภาพ	s a ph aa p^
สมัคร	s a m a k^
สมาชิก	s a m aa ch i k^
สมุด	s a m u t^
สมุทรปราการ	s a m u t^ pr aa k aa n^
สยอง	s a j @@ ng^
สยาม	s a j aa m^
สระ	s a r a
สรุป	s a r u p^
สร้าง	s aa ng^
สร้างขึ้น	s aa ng^ kh v n^
สลัดบาร์	s a l a t^ b aa
สลับ	s a l a p^
สลาฟ	s a l aa f^
สวย	s uua j^
สวีท	s a w ii t^
สว่าง	s a w aa ng^
สอ	s @@
สอง	s @@ ng^
สองทุ่ม	s @@ ng^ th u m^
สอน	s @@ n^
สอบ	s @@ p^
สอบย่อย	s @@ p^ j @ j^
สะกด	s a k o t^
สะสาง	s a s aa ng^
สะอาด	s a z aa t^
สัก	s a k^
สังเกต	s a ng^ k ee t^
สังเกตุ	s a ng^ k ee t^
สับ	s a p^
สับตะไคร้	s a p^ t a khr
สัปดาห์	s a p^ d aa
สั่ง	s a ng^
สั่งงาน	s a ng^ ng aa n^
สั้น	s a n^
สาขา	s aa kh aa
สาม	s aa m^
สามย่าน	s aa m j aa n^
สามารถ	s aa m aa t^
สาย	s aa j^
สำหรับ	s a m^ r a p^
สิ	s i
สิงหา	s i ng^ h aa
สินค้า	s i n^ kh aa
สิบ	s i p^
สิบเอ็ด	s i p^ z e t^
สิ่ง	s i ng^
สิ่งก่อสร้าง	s i ng^ k @@ s aa ng^
สิ้น	s i n^
สี	s ii
สี่	s ii
สุก	s u k^
สุกี้	s u k ii
สุกๆ	s u k^ ng^
สุขภาพ	s u k^ kh a ph aa p^
สุด	s u t^
สุดท้าย	s u t^ th aa j^
สุภาพ	s u ph aa p^
สุ่ม	s u m^
สูง	s uu ng^
สูตร	s uu t^
สเต็ก	s a t e k^
สแควร์	s khw
ส่ง	s o ng^
ส่วน	s uua n^
ส่วนผสม	s uua n^ ph a s o m^
ส่วนลด	s uua n^ l o t^
ส่าย	s aa j^
ส้ม	s e m^
ส้มตำ	s e m^ t a m^
หก	h o k^
หญ้า	j a w^
หนัง	n a ng^
หนังสือ	n a ng^ s vv
หนาว	n aa w^
หนี	n ii
หนี้	n ii
หนึ่ง	n v ng^
หน่อย	n @ j^
หน้า	n aa
หน้าจอ	n aa c @@
หน้าต่าง	n aa t aa ng^
หน้าบ้าน	n aa b aa n^
หน้้า	n oo a w^
หมด	m o t^
หมอ	m @@
หมา	m aa
หมายเลข	m aa j^ l ee k^
หมี่กรอบ	m ii kr @@ p^
หมื่น	m vv n^
หมู	m uu
หมูกระเทียม	m uu kr a th iia m^
หมูสับ	m uu s a p^
หมู่บ้าน	m uu b aa n^
หยิบ	j i p^
หยุด	j u t^
หรือ	r vv
หลบหลีก	l o p^ l ii k^
หลอด	l @@ t^
หลัง	l a ng^
หลังบ้าน	l a ng^ b aa n^
หลับ	l a p^
หลาย	l aa j^
หวาน	w aa n^
หวาย	w aa j^
หอ	h @@
หอกลาง	h @@ kl aa ng^
หอย	h @@ j^
หอยแครง	h @@ j^ khr o ng^
หัน	h a n^
หัว	h uua
หัวหอม	h uua @@ m^
หา	h aa
หาย	h aa j^
หิน	h i n^
หิว	h i w^
หีบ	h ii p^
หุง	h u ng^
ห่าง	h aa ng^
ห้อง	h @ ng^
ห้องครัว	h @ ng^ khr uua
ห้องนอน	h @ ng^ n @@ n^
ห้องน้ำ	h @ ng^ n aa m^
ห้องพัก	h @ ng^ ph a k^
ห้องสมุด	h @ ng^ s a m u t^
ห้า	h aa
อ	z a j^
องศา	z o ng^ s aa
อด	z o t^
อติวงศ์	z a t i w o ng^
อบ	z o p^
อยาก	j aa k^
อยู่	j uu
อย่า	j aa
อย่าง	j aa ng^
อย่างน้อย	j aa ng^ n @@ j^
อย่างไร	j aa ng^ r a j^
อร่อย	z a r @ j^
อวด	z uua t^
ออก	z @@ k^
ออน	z @@ n^
ออสการ์	z @@ s oo k aa
ออเดอร์	z @@ d @@
ออเรนจิน่า	z @@ r ee n^ c i n aa
อะ	z a
อะไร	z a r a j^
อะไรบ้าง	z a r a j^ b aa ng^
อะไรวอล	z a r a w @ n^
อักษร	z a k^ s @@ n^
อังกฤษ	z a ng^ kr i t^
อังคาร	z a ng^ kh aa n^
อัน	z a n^
อันดับ	z a n^ d a p^
อันเดอร์วอเตอร์เวิล์ด	z a n^ d @@ w @@ t qq w qq t^
อัปเดต	z a p^ p a d t^
อัพ	z a p^
อัพโหลด	z a p^ ph a l oo t^
อัลกอริทึม	z a n^ k @@ r i th v m^
อา	z aa
อาจารย์	z aa c aa n^
อาทิตย์	z aa th i t^
อาบ	z aa p^
อาบน้ำ	z aa p^ n aa m^
อาม	z aa m^
อาย	z aa j^
อายุ	z aa j u
อาราบิก้า	z aa r aa b i k aa w^
อาร์	z aa
อาวุธ	z aa w u t^
อาหาร	z aa h aa n^
อาหารตะวันตก	z aa h aa n^ t a w a n^ t o k^
อาหารตะวันออก	z aa h aa n^ t a w a n^ z @@ k^
อาหารบูด	z aa h aa n^ b uu t^
อาหารเสีย	z aa h aa n^ s iia
อาหารไทย	z aa h aa n^ th a j^
อาารย์	z aa aa n^
อิท	z i t^
อินเซปชั่น	z i n^ s p^ ch a n^
อี	z ii
อีก	z ii k^
อีเมล	z ii m o n^
อีเมล์	z ii m ee
อื่น	z vv n^
อุณหภูมิ	z u n^ h a ph uu m^
อุปกรณ์	z u p^ p a k @@ n^
อุ้ม	z u m^
อเมซอน	z a m ee s @@ n^
อเมริกาโน่	z a m ee r i k aa n oo
อ่าน	z aa n^
อ้วน	z uua n^
อ้อม	z @@ m^
อ้อย	z @@ j^
อ้างอิง	z aa ng^ z i ng^
ฮันนี่มูน	h a n^ n ii m uu n^
ฮาจิบัง	h aa c i b a ng^
ฮิจิริ	h i c i r i
ฮิต	h i t^
ฮิว	h i w^
เกม	k o m^
เกมส์	k a m
เกรด	kr o t^
เกราะ	kr @
เกลือ	kl vva
เกาหลี	k a w^ l ii
เกาเหลา	k a w^ l aa
เกิด	k qq t^
เกิน	k qq n^
เกี่ยว	k iia w^
เกี้ยว	k iia w^
เก็บ	k e p^
เก้า	k a w^
เก๊าท์	k aa
เขต	kh ee t^
เขม	kh a m ee
เขียน	kh iia n^
เขียนโปรแกรม	kh iia n^ pr oo kr x m^
เขียว	kh iia w^
เข้า	kh a w^
เข้าฉาย	kh a w^ ch aa j^
เข้าใจ	kh a w^ c a j^
เค	kh ee
เครดิต	khr ee d i t^
เครป	khr ee p^
เครือ	khr vva
เครื่อง	khr vva ng^
เครื่องคิดเลข	khr vva ng^ kh i t^ l ee k^
เครื่องปรุง	khr vva ng^ pr u ng^
เคร่ง	khr e ng^
เคลียร์	khl iia
เคล็ดลับ	khl e t^ l a p^
เคียว	kh iia w^
เคเอฟซี	kh ee z x s ii
เค็ม	kh e m^
เค้ก	kh k^
เค้าเตอร์	kh a w^ t qq
เงิน	ng q n^
เงียบ	ng iia p^
เจน	c ee n^
เจฟเฟอร์	c ee p^ f @@
เจียว	c iia w^
เจ็ด	c e t^
เจ็นเอ็ด	c e n^ z e t^
เจ้า	c a w^
เจ้าของ	c a w^ kh @@ ng^
เจ้าหน้าที่	c a w^ n aa th ii
เจ๊	c ee o
เฉพาะ	ch a ph @
เฉลี่ย	ch a l iia
เชดส์	ch ee t^
เชอร์รี่	ch @@ r ii
เชิร์ต	ch qq t^
เชื่อม	ch vva m^
เช็ค	ch e k^
เช่า	ch a w^
เช้า	ch aa w^
เซงเซียมอี๊	s e ng^ s iia m^ z ii o
เซนเตอร์	s e n^ t qq
เซลล์	s ee w^
เซอเคิล	s @@ kh i n^
เซเว่น	s oo w xx n^
เซ็ต	s e t^
เซ็นทรัลเวิลด์	s e n^ s a n^ w qq w^
เดบิต	d b i t^
เดอะ	d q
เดิน	d qq n^
เดิม	d qq m^
เดียว	d iia w^
เดือน	d vva n^
เด็ก	d e k^
เด็ด	d e t^
เตรียม	tr iia m^
เตาถ่าน	t a w^ th aa n^
เตาแก๊ส	t a w^ k x t^
เติม	t qq m^
เตือน	t vva n^
เต็ม	t e m^
เต๋อ	t qq
เถอะ	th q
เทค	th e k^
เทพ	th ee p^
เทมปุระด้ง	th e m^ p u r a d ng^
เทอม	th @@ m^
เทา	th a w^
เทิร์น	th qq o n^
เที่ยง	th iia ng^
เท่า	th a w^
เท่ากับ	th a w^ k a p^
เท่านั้น	th a w^ n a n^
เท่าไร	th a w^ r a j^
เท่าไหร่	th a w^ r a j^
เนย	n ee
เนอะ	n ee q
เนี่ย	n iia
เนื้อ	n vva
เนื้อปลา	n vva pl aa
เนื้อหมู	n vva m uu
เนื้อไก่	n vva k a j^
เน็ต	n e t^
เบอร์	b qq
เบอร์เกอร์	b qq k @@
เบา	b a w^
เบาหวาน	b a w^ w aa n^
เบาๆ	b a w^ ng^
เบิด	b qq t^
เบี้ย	b iia
เบื่อ	b vva
เปรียบเทียบ	pr iia p^ th iia p^
เปรี้ยว	pr iia w^
เปลี่ยน	pl iia n^
เปล่า	pl aa w^
เปอร์เซนต์	p qq s e n^
เปอร์เซ็นต์	p qq s e n^
เปิด	p qq t^
เป็น	p e n^
เป็ปซี่	p e p s ii
เผา	ph a w^
เผื่อ	ph vva
เผ็ด	ph e t^
เพจ	ph o t^
เพชร	ph e t^
เพลง	phl ee ng^
เพลิง	phl qq ng^
เพิ่ม	ph qq m^
เพื่อน	ph vva n^
เฟท	f ee t^
เฟ้ย	f
เมนู	m a n uu
เมล็ด	m ee e t^
เมล์	m ee
เมษายน	m ee s aa j o n^
เมอร์ลิน	m qq l i n^
เมื่อ	m vva
เมื่อคืน	m vva kh vv n^
เมื่อวาน	m vva w aa n^
เมื่อไร	m vva r a j^
เมื่อไหร่	m vva r a j^
เมเจอร์	m ee c @@
เยน	j o n^
เยอะ	j q
เยาะ	j @
เยี่ยม	j iia m^
เย็น	j e n^
เย็นนี้	j e n^ n ii
เย้ย	j
เรตติ้ง	r ee t^ t i ng^
เรา	r a w^
เริ่ม	r qq m^
เรียก	r iia k^
เรียง	r iia ng^
เรียน	r iia n^
เรียนพิเศษ	r iia n^ ph i s ee t^
เรือ	r vva
เรื่อง	r vva ng^
เรื่องย่อ	r vva ng^ j @@
เร็ว	r e w^
เลคเชอร์	l ee k^ ch @@
เลย	l qq j^
เลิก	l qq k^
เลิฟ	l qq f^
เลี้ยง	l iia ng^
เลือก	l vva k^
เลือด	l vva t^
เลื่อน	l vva n^
เลโก	l ee k oo
เล็ก	l e k^
เล็ง	l e ng^
เล่น	l e n^
เล่ม	l e m^
เว	w ee
เวท	w ee t^
เวทมนตร์	w ee t^ m o n^
เวทมนต์	w ee t^ m o n^
เวลา	w ee l aa
เวอร์	w ee qq
เวิคช็อป	w qq kh ch @ p^
เวียดนาม	w iia t^ n aa m^
เวเวอร์	w ee w @@
เว็บไซต์	w ee e p^ s a j^
เศรษฐศาสตร์	s ee t^ th a s aa t^
เสนอ	s a n qq
เสริมสวย	s qq m^ s uua j^
เสร็จ	s e t^
เสร็็จ	s e e t^
เสาร์	s a w^
เสียง	s iia ng^
เสือ	s vva
เสื้อ	s vva
เสื้อผ้า	s vva ph aa
เสื้อยืด	s vva j vv t^
เส้น	s e n^
เส้นเล็ก	s e n^ l e k^
เส้นใหญ่	s e n^ j a j^
เหงา	ng a w^
เหมาะ	m @
เหมือง	m vva ng^
เหมือน	m vva n^
เหมือนกัน	m vva n^ k a n^
เหรอ	r qq
เหรียญ	r iia n^
เหลือ	l vva
เหลือง	l vva ng^
เห็ด	h e t^
เห็น	h e n^
เอ	z ee
เอกพล	z ee k^ k a ph o n^
เอง	z ee ng^
เอช	z ee t^
เอซ	z ee s
เอด	z ee t^
เอทีเอม	z ee th ii z o m^
เอน	z ee n^
เอฟ	z ee p^
เอมอาที	z ee m z aa th ii
เอส	z ee t^
เอสเปสโซ่	z ee t^ p t^ s oo
เอา	z a w^
เอเอสอาร์	z ee z ee t^ z aa
เอ็กซ์	z e k^ s
เอ็ด	z e t^
เอ็ม	z e m^
เอ็มเค	z e m^ kh ee
เอ้าท์	z aa th
เอ้าลาส	z aa kl aa t^
แกง	k xx ng^
แกรน	kr o n^
แกรนด์	kr o n^
แก้	k xx
แก้ว	k xx w^
แก้ไข	k xx kh a j^
แคนเซิล	kh xx n^ s i n^
แคลอรี่	khl @@ r ii
แค่ไหน	kh xx n a j^
แจ็ค	c e k^
แจ็คเก็ต	c e k^ k @@ t
แจ้ง	c xx ng^
แจ๊กเก็ต	c o k^ k @@ t
แชร์	t^
แซก	s xx k^
แดง	d xx ng^
แตงกวา	t xx ng^ kw aa
แตงโม	t xx ng^ m oo
แตงไทย	t xx ng^ th a j^
แตะ	t x
แต่	t xx
แต้ม	t oo m^
แถบ	th xx p^
แถม	th xx m^
แถว	th xx w^
แท็กซี่	th x k^ s ii
แท็บ	th e p^
แนน	n xx n^
แนว	n xx w^
แนะนำ	n x n a m^
แนะนำไหม	n x n a m^ m a j^
แน่	n xx
แบคแพ็ค	b k^ ph e k^
แบน	b xx n^
แบบ	b xx p^
แบบนี้	b xx p^ n ii
แบ็ทแมน	b e th m xx n^
แปด	p xx t^
แปป	p xx p^
แผนที่	ph xx n^ th ii
แพง	ph xx ng^
แพทย์	ph xx t^
แพลนท์	ph xx l^ n^
แพ้	ph xx
แฟต	f ee t^
แฟน	f xx n^
แฟลช	f xx l^ t^
แมค	m k^
แมพ	m o p^
แย่ง	j xx ng^
แรก	r xx k^
แลก	l xx k^
แลคโตส	l e k^ t ee t^
แลนด์	l xx n^
แลนด์มาร์ค	l xx n^ m aa k^
และ	l x
แล็บ	l e p^
แล้ว	l xx w^
แล้้ว	l xx xx w^
แว่น	w xx n^
แสง	s xx ng^
แสดง	s a d xx ng^
แสตท	s a t^ t^
แสน	s xx n^
แหก	h xx k^
แหม่ม	m m^
แหละ	l x
แห้ง	h xx ng^
แอคชั่น	z xx kh ch a n^
แอด	z xx t^
แอนด์	z xx n^
แอม	z xx m^
แอมปาร์ค	z xx m^ aa k^
แอร์	z xx
แอล	z xx l^
แอลจิบ้า	z xx l^ c i b aa
แอ็คชั่น	z e kh ch a n^
แฮรี่พอตเตอร์	h r ii ph @@ t a t qq
โกง	k oo ng^
โกวาจี	k oo w aa c ii
โครงสร้าง	khr oo ng^ s aa ng^
โฆษณา	kh s a n aa
โจมตี	c oo m^ t ii
โจ๊ก	c oo o k^
โฉนด	ch oo n o t^
โชตะ	ch oo t x
โซน	s oo n^
โซฟา	s oo f aa
โดกาปอง	d oo k aa p^ @@ ng^
โดด	d oo t^
โดน	d oo n^
โต๊ะ	t o
โทร	th oo r a j^
โทรศัพท์	th oo r a s a p^
โบว์ลิ่ง	b oo w^ l i ng^
โบ๊ท	b oo o t^
โปรด	pr oo t^
โปรเจค	pr oo c ee k^
โปรแกรม	pr oo kr x m^
โปรโมชัน	pr oo m oo ch a n^
โปรโมชั่น	pr oo m oo ch a n^
โพธิ์ดำ	ph oo th i d a m^
โพธิ์แดง	ph oo th i d xx ng^
โพสต์	ph oo t^
โฟธ	f oo t^
โฟร์	f oo
โมง	m oo ng^
โรคไต	r oo k^ t a j^
โรง	r oo ng^
โรงหนัง	r oo ng^ n a ng^
โรงอาหาร	r oo ng^ z aa h aa n^
โรงแรม	r oo ng^ r xx m^
โรตี	r oo t ii
โรนัน	r oo n a n^
โรบัสต้า	r oo b a t^ t a w^
โรแมนติก	r oo m xx n^ t i k^
โลลิ	l oo l i
โลแกน	l oo k xx n^
โหมด	m o t^
โหลด	l oo t^
โอ	z oo
โอว	z oo w^
โอเวอร์	z oo w @@
โอโตยะ	z oo t a j a
โฮมเพจ	h oo m^ ph o t^
ใกล้	kl a j^
ใคร	khr a j^
ใจ	c a j^
ใช่	ch a j^
ใช่ไหม	ch a j^ m a j^
ใช้	ch a j^
ใต้	t aa j^
ใน	n a j^
ใบ	b a j^
ใส่	s a j^
ใหญ่	j a j^
ใหม่	m a j^
ให้	h a j^
ไก่	k a j^
ไข่	kh a j^
ไข่ดาว	kh a j^ d aa w^
ไข่ตุ๋น	kh a j^ t u n^
ไข่ต้ม	kh a j^ t oo m^
ไข่ยางมะตูม	kh a j^ j aa ng^ m a t uu m^
ไข่ลวก	kh xx l uua k^
ไข่เค็ม	kh a j^ kh e m^
ไข่เจียว	kh a j^ c iia w^
ไข่่ตุ๋น	kh a j^ t u n^
ไง	ng a j^
ไซส์	s
ได้	d aa j^
ได้มั้ย	d aa j^ m a
ได้ไหม	d aa j^ m a j^
ไต	t a j^
ไตเติ้ล	t a t qq n^
ไทย	th a j^
ไทยพาณิชย์	th a j^ ph aa n i t^
ไป	p a j^
ไผ่	ph xx
ไผ่ทอง	ph th @@ ng^
ไฟ	f a j^
ไฟนอล	f a j^ n @@ n^
ไฟฟ้า	f a j^ f aa
ไมโครเวฟ	m a j^ khr oo w ee p^
ไม่	m a j^
ไม่ว่าง	m a j^ w aa ng^
ไม่สุก	m a j^ s u k^
ไม่ใช่	m a j^ ch a j^
ไม้	m aa j^
ไร	r a j^
ไรท์ติ้ง	r a t^ xx ng^
ไลน์	l
ไลฟ์	l p^
ไวท์	w a j^
ไวฟุ	w a j^ f u
ไวไฟ	w a f a j^
ไว้	w a j^
ไส้	s a j^
ไส้กรอง	s a j^ kr @@ ng^
ไหน	n a j^
ไหม	m a j^
ไหม้	m a j^
ไหร่	r a j^
ไห้	h aa j^
ไอ	z a j^
ไอติม	z a t i m^
ไอที	z th ii
ไอรอนแมน	z a r @@ n^ m xx n^
ไอเดีย	z a d iia
ไอเทม	z a th o m^
ไอเท็ม	z a th e m^
ไอแม็กซ์	z m e k^ s
