กงล้อ	k o ng^ l @@
กฉา	k ch aa
กด	k o t^
กดดัน	k o t^ d a n^
กรง	kr o ng^
กรมอุตุนิยมวิทยา	kr o m^ z u t u n i j o m^ w i t^ th a j aa
กรรมการ	k a m^ m a k aa n^
กรอก	kr @@ k^
กรองคอ	kr @@ ng^ kh @@
กรองสมรด	kr @@ ng^ s o m^ r o t^
กรองสังเวียน	kr @@ ng^ s a ng^ w iia n^
กรอบเช็ดหน้า	kr @@ p^ ch e t^ n aa
กระจาย	kr a c aa j^
กระดอง	kr a d @@ ng^
กระดานดำ	kr a d aa n^ d a m^
กระดาษ	kr a d aa t^
กระดูก	kr a d uu k^
กระทบ	kr a th o p^
กระทรวง	kr a s uua ng^
กระทรวงมหาดไทย	kr a s uua ng^ m a h aa t^ th a j^
กระทรวงฯ	kr a s uua ng^ th a n^
กระทำ	kr a th a m^
กระบวนการ	kr a b uua n^ k aa n^
กระบอกปืน	kr a b @@ k^ p vv n^
กระบืองาน	kr a b vva ng aa n^
กระบือปลัก	kr a b vva p^ l a k^
กระรอก	kr a r @@ k^
กระเบื้อง	kr a b vva ng^
กระเพา	kr a ph aa
กระแส	kr a s xx
กระแสไฟฟ้า	kr a s xx f a j^ f aa
กรา	k a r aa
กราฟ	kr aa f^
กราฟฟิก	kr aa f f i k^
กราฟฟิกไทยโชว์	kr aa f f i k^ th a j^ ch oo w^
กราฟิก	kr aa f i k^
กรุ	kr u
กรุงเทพฯ	kr u ng^ th ee p^ th a n^
กฤปาน	kr i p aa n^
กฤษณพงศ์	kr i t^ ph o ng^
กล	k o n^
กลบ	kl o p^
กลอน	kl @@ n^
กลับ	kl a p^
กลับกลาย	kl a p^ kl aa j^
กลัว	kl uua
กลั่นตัว	kl a n^ t uua
กลางคืน	kl aa ng^ kh vv n^
กลางวัน	kl aa ng^ w a n^
กลางแจ้ง	kl aa ng^ c xx ng^
กลาย	kl aa j^
กลายเป็น	kl aa j^ p e n^
กลีบ	kl ii p^
กลืน	kl vv n^
กลไก	k o n^ k a j^
กล่อง	kl @ ng^
กล่าว	kl aa w^
กล่าวคือ	kl aa w^ kh vv
กล่าวถึง	kl aa w^ th v ng^
กล้วย	kl uua j^
กว่า	kw aa
กว้าง	kw aa ng^
กว้างขวาง	kw aa ng^ khw aa ng^
กองวิทยาลัยเทคนิค	k @@ ng^ w i t^ th a j aa l a j^ th ee k^ n i k^
กอหญ้า	k @@ j a w^
กะพริบ	k a phr i p^
กังฆา	k a ng^ kh aa
กัด	k a t^
กัน	k a n^
กันสาด	k a n^ s aa t^
กับ	k a p^
กางเกง	k aa ng^ k xx ng^
กางเขน	k aa ng^ kh ee n^
กาญจนะวรรณ	k aa n^ c a n a w a n^
กานพลู	k aa n phl uu
การ	k aa n^
การสื่อสารแห่งประเทศไทย	k aa n^ s vv s aa n^ h x ng^ pr a th ee t^ th a j^
การแพทย์	k aa n^ ph xx t^
กำกับ	k a m^ k a p^
กำจัด	k a m^ c a t^
กำลัง	k a m^ l a ng^
กำลังส่ง	k a m^ l a ng^ s o ng^
กำหนด	k a m^ n o t^
กำเนิด	k a m^ n qq t^
กำเริบ	k a m^ r qq p^
กำไลมือ	k a m^ l a m vv
กิตติ	k i t^ t i
กิติพจน์	k i t^ ph o t^
กิน	k i n^
กิ่งไม้	k i ng^ m aa j^
กีรติกร	k ii t^ t i k @@ n^
กี่	k ii
กึ่ง	k v ng^
ก็	k @@
ก็ได้	k @@ d aa j^
ก่อน	k @@ n^
ก่อนหลัง	k @@ n^ l a ng^
ก่อไฟ	k @@ f a j^
ก้าม	k aa m^
ก้าวร้าว	k aa w^ r aa w^
ก๊าซ	k aa t^
ขณะ	kh a n a
ขณะที่	kh a n a th ii
ขณะนี้	kh a n a n ii
ขน	kh o n^
ขนาด	kh a n aa t^
ขนาน	kh a n aa n^
ขม	kh o m^
ขมิ้น	kh a m i n^
ขยาย	kh a j aa j^
ขลับ	kh a l a p^
ขลิบ	kh a l i p^
ขวนขวาย	kh uua n^ khw aa j^
ขวบ	kh uua p^
ขวา	khw aa
ขอ	kh @@
ของ	kh @@ ng^
ของเหลว	kh @@ ng^ l ee w^
ของแข็ง	kh @@ ng^ kh x ng^
ขอนแก่น	kh @@ n^ k x n^
ขอบ	kh @@ p^
ขอบพระคุณ	kh @@ p^ phr a kh u n^
ขอม	kh @@ m^
ขะมุกขะมอม	kh a m u k^ kh a m @@ m^
ขัดยอก	kh a t^ j @@ k^
ขัดแตะ	kh a t^ t x
ขับ	kh a p^
ขั้น	kh a n^
ขั้นตอน	kh a n^ t @@ n^
ขั้วโลก	kh a uua l oo k^
ขั้วโลกเหนือ	kh a uua l oo k^ n vva
ขั้วโลหะ	kh a uua l oo h a
ขา	kh aa
ขาด	kh aa t^
ขาดแคลน	kh aa t^ khl xx n^
ขาย	kh aa j^
ขาว	kh aa w^
ขีด	kh ii t^
ขึ้น	kh v n^
ขึ้นมา	kh v n^ m aa
ขึ้นอยู่	kh v n^ j uu
ขึ้นไป	kh v n^ p a j^
ขื่อ	kh vva
ขูด	kh uu t^
ขโมย	kh a m oo j^
ข่าย	kh aa j^
ข่าว	kh aa w^
ข่าวสาร	kh aa w^ s aa n^
ข้อ	kh @@
ข้อกำหนด	kh @@ k a m^ n o t^
ข้อความ	kh @@ khw aa m^
ข้อจำกัด	kh @@ c a m^ k a t^
ข้อดี	kh @@ d ii
ข้อบกพร่อง	kh @@ b o k^ phr @@ ng^
ข้อผิดพลาด	kh @@ ph i t^ phl aa t^
ข้อพระหัตถ์	kh @@ phr a h a t^ th
ข้อมือ	kh @@ m vv
ข้อมูล	kh @@ m uu n^
ข้อสรุป	kh @@ s a r u p^
ข้อสอบ	kh @@ s @@ p^
ข้อเสนอ	kh @@ s a n qq
ข้างล่าง	kh aa ng^ l aa ng^
ข้าว	kh aa w^
ข้าวเจ้า	kh aa w^ c aa w^
คง	kh o ng^
คณะ	kh a n a
คณะกรรมการ	kh a n a k a m^ m a k aa n^
คณะกรรมการบริหาร	kh a n a k a m^ m a k aa n^ b @@ r i h aa n^
คณะรัฐมนตรี	kh a n a r a t^ th a m o n^ tr ii
คติ	kh a t i
คน	kh o n^
คมนาคม	kh a m a n aa kh o m^
ครบ	khr o p^
ครบถ้วน	khr o p^ th uua n^
ครอบ	khr @@ p^
ครอบครัว	khr @@ p^ khr uua
ครั้ง	khr a ng^
ครั้งคราว	khr a ng^ khr aa w^
ครั้งละ	khr a ng^ l a
ครั้นแล้ว	khr a n^ l xx w^
คริสต์ศตวรรษ	khr i t^ s a t a w a t^
ครีมเชื่อม	khr ii m^ ch vva m^
คลอง	khl @@ ng^
คลอไรด์	khl @@ r a
คลั่ง	khl a ng^
คลาดเคลื่อน	khl aa t^ khl vva n^
คลินิก	khl i n i k^
คลื่น	khl vv n^
คลื่นพาห์	khl vv n^ ph aa
คลื่นแสง	khl vv n^ s xx ng^
คลื่นไส้	khl vv n^ s a j^
คลุม	khl u m^
คล่องตัว	khl @ ng^ t uua
คล้าย	khl aa j^
คล้ายคลึง	khl aa j^ khl v ng^
ควบคุม	kh uua p^ kh u m^
ควร	kh uua n^
ควันไฟ	khw a n^ f a j^
ความ	khw aa m^
ความกว้าง	khw aa m^ kw aa ng^
ความคิด	khw aa m^ kh i t^
ความจริง	khw aa m^ c i ng^
ความจำ	khw aa m^ c a m^
ความจุ	khw aa m^ c u
ความถี่	khw aa m^ th ii
ความรู้	khw aa m^ r uu
ความสูง	khw aa m^ s uu ng^
ความเข้ม	khw aa m^ kh e m^
ความเข้าใจ	khw aa m^ kh a w^ c a j^
ความเป็นมา	khw aa m^ p e n^ m aa
ความเร็ว	khw aa m^ r e w^
ควาย	khw aa j^
ควินิน	kh a w i n i n^
คอ	kh @@
คอก	kh @@ k^
คอมพิวเตอร์	kh @ m^ ph i w^ t qq
คอมแพคดิสก์	kh @ m^ ph a kh a d i s^
คั้น	kh a n^
คานคู่	kh aa n^ kh uu
คาปาซิเตอร์ทรานซิสเตอร์	kh aa p aa s i t qq t^ aa n^ s i t^ s a t qq
คำกำกวม	kh a m^ k a m^ k uua m^
คำนวณ	kh a m^ n uua n^
คำนวน	kh a m^ n uua n^
คำนึง	kh a m^ n v ng^
คำสั่ง	kh a m^ s a ng^
คำเชื่อม	kh a m^ ch vva m^
คิด	kh i t^
คีย์บอร์ด	kh iia b qq t^
คืน	kh vv n^
คือ	kh vv
คุณสมบัติ	kh u n^ n a s o m^ b a t^
คุ้นเคย	kh u n^ kh qq j^
คู่มือ	kh uu m vv
คู่แข่งขัน	kh uu kh x ng^ kh a n^
ค่า	kh aa
ค่าใช้จ่าย	kh aa ch a j^ c aa j^
ค่ำคืน	kh a m^ kh vv n^
ค้น	kh o n^
ค้นหา	kh o n^ h aa
ค้า	kh aa
ค้างคืน	kh aa ng^ kh vv n^
งบประมาณ	ng o p^ pr a m aa n^
งวดเงิน	ng uua t^ ng q n^
งอ	ng @@
งอกเงย	ng @@ k^ ng a j^
งัว	ng uua
งาน	ng aa n^
งาม	ng aa m^
งามเจตนรมณ์	ng aa m^ c ee t^ t a n a r o m^
งุนงง	ng u n^ ng o ng^
งูพิษ	ng uu ph i t^
ง่าย	ng aa j^
ง่ายๆ	ng aa j^ ng^
จ	c @@
จน	c o n^
จนถึง	c o n^ th v ng^
จฬ.	c oo l @@
จอ	c @@
จอภาพ	c @@ a ph aa p^
จอมอนิเตอร์	c @@ m @@ n i t qq
จะ	c a
จะต้อง	c a t @ ng^
จังหวัด	c a ng^ w a t^
จัด	c a t^
จัดการ	c a t^ k aa n^
จัดซื้อ	c a t^ s vv
จัดทำ	c a t^ th a m^
จัดลำดับ	c a t^ l a m^ d a p^
จันทร์แสนวิไล	c a n^ s xx n^ w i n^
จันทัน	c a n^ a n^
จับ	c a p^
จาก	c aa k^
จากนั้น	c aa k^ n a n^
จาน	c aa n^
จานสายอากาศ	c aa n^ s aa j^ z aa k aa t^
จารึก	c aa r v k^
จารึกเขาน้อย	c aa r v k^ kh a w^ n @@ j^
จำ	c a m^
จำกัด	c a m^ k a t^
จำนวน	c a m^ n uua n^
จำพวก	c a m^ ph uua k^
จำหน่าย	c a m^ n aa j^
จำเป็น	c a m^ p e n^
จิระศักดิ์	c i r a s a k^
จึง	c v ng^
จุด	c u t^
จุดสำคัญ	c u t^ s a m^ kh a n^
จุดหมาย	c u t^ m aa j^
จุดเชื่อม	c u t^ ch vva m^
จุฬาลงกรณ์มหาวิทยาลัย	c u l aa n^ ng a k @@ n^ m a h aa w i t^ th a j aa l a j^
จ่ายเงิน	c aa j^ ng q n^
ฉบับ	ch a b a p^
ฉลามลาย	ch a l aa m^ l aa j^
ฉะนั้น	ch a n a n^
ฉาย	ch aa j^
ชง	ch o ng^
ชนบท	ch o n^ n a b o t^
ชนิด	ch a n i t^
ชนินทร์	ch a n i n^
ชอล์ก	ch @ n^ k^
ชะ	ch a
ชะโลม	ch a l oo m^
ชัก	ch a k^
ชัดเจน	ch a t^ c ee n^
ชัยกุล	ch a j^ j a k u n^
ชัยวัฒน์	ch a j^ w a t^
ชัยสินธพ	ch a j^ j a s i n^ th o p^
ชั่วคราว	ch uua khr aa w^
ชั่วโมง	ch uua m oo ng^
ชั้น	ch a n^
ชั้นสูง	ch a n^ s uu ng^
ชายคา	ch aa j^ kh aa
ชาว	ch aa w^
ชาวกรีก	ch aa w^ kr ii k^
ชาวนา	ch aa w^ n aa
ชิพ	ch i p^
ชิ้น	ch i n^
ชีวประวัติ	ch ii w a pr a w a t^
ชื่อ	ch vv
ชุด	ch u t^
ชุดฝึก	ch u t^ f v k^
ชุบ	ch u p^
ชุมชน	ch u m^ ch o n^
ช่วง	ch uua ng^
ช่วย	ch uua j^
ช่วยเหลือ	ch uua j^ l vva
ช่อง	ch @ ng^
ช่องว่าง	ch @ ng^ w aa ng^
ช้า	ch aa
ซอฟต์แวร์	s @@ p^ w xx
ซอฟท์แวร์	s @@ p^ w xx
ซอส	s @@ t^
ซับซ้อน	s a p^ s @@ n^
ซาก	s aa k^
ซิงคาโน	s i ng^ kh aa n oo
ซิงโครนัส	s i ng^ khr oo n a t^
ซิเทรต	s i s t^
ซีเอ็นซี	s ii z e n^ s ii
ซึ่ง	s v ng^
ซุก	s u k^
ซ้อน	s @@ n^
ฐานข้อมูล	th aa n^ kh @@ m uu n^
ฐานปฏิบัติการ	th aa n^ p a t i b a t^ k aa n^
ดร.	d @@ r @@
ดรัม	d r a m^
ดวงอาทิตย์	d uua ng^ z aa th i t^
ดอก	d @@ k^
ดอกดวง	d @@ k^ d uua ng^
ดอง	d @@ ng^
ดัง	d a ng^
ดังกล่าว	d a ng^ kl aa w^
ดังต่อไปนี้	d a ng^ t @@ p a j^ n ii
ดังนั้น	d a ng^ n a n^
ดังนี้	d a ng^ n ii
ดัน	d a n^
ดั้งแขวน	d a ng^ kh uua n^
ดาบ	d aa p^
ดาวพระเคราะห์	d aa w^ phr a khr @
ดาวเทียม	d aa w^ th iia m^
ดำ	d a m^
ดำเนินงาน	d a m^ n qq n^ ng aa n^
ดิจิตอล	d i c i t^ @ n^
ดิน	d i n^
ดินปืน	d i n^ p vv n^
ดิบ	d i p^
ดิสก์	d i s^
ดิสก์แพ็ค	d i s^ ph e k^
ดิสชาร์จ	d i t^ ch aa t^
ดิสเกตต์	d i t^ k x t^
ดี	d ii
ดี.ซี.พลานาร์แมกนิตรอย	d ii @@ s ii @@ ph a l aa n aa m xx k^ n i t^ @@ j^
ดีซีเซอร์โวมอเตอร์	d ii s ii s @@ w^ m @@ t qq
ดีซ่าน	d ii s^ aa n^
ดีบี	d ii p^ ii
ดีมอดูเลท	d ii m @@ d uu l ee t^
ดีมอส	d ii m @@ t^
ดึง	d v ng^
ดื้อยา	d vv j aa
ดุ	d u
ดู	d uu
ดูดซับ	d uu t^ s a p^
ด้วย	d uua j^
ด้วยเหตุที่	d uua j^ h ee t^ th ii
ด้าน	d aa n^
ด้าย	d aa j^
ตก	t o k^
ตกค้าง	t o k^ kh aa ng^
ตกเลือด	t o k^ l vva t^
ตนเอง	t o n^ z ee ng^
ตย.	t @@
ตรง	tr o ng^
ตรงกลาง	tr o ng^ kl aa ng^
ตรรก	t a k^
ตรวจ	tr uua t^
ตรวจวัด	tr uua t^ w a t^
ตรวจสอบ	tr uua t^ s @@ p^
ตระกูล	tr a k uu n^
ตราบ	tr aa p^
ตรึง	tr v ng^
ตรุษ	tr u t^
ตลอดจน	t a l @@ t^ c o n^
ตลับ	t a l a p^
ตลาด	t a l aa t^
ตอน	t @@ n^
ตอบสนอง	t @@ p^ s a n @@ ng^
ตะขาบ	t a kh aa p^
ตะพานหนู	t a ph aa n^ n uu
ตะวันตก	t a w a n^ t o k^
ตะแกรง	t a kr o ng^
ตัด	t a t^
ตัดขวาง	t a t^ khw aa ng^
ตัดสิน	t a t^ s i n^
ตัดสินใจ	t a t^ s i n^ c a j^
ตันปรียชญา	t a n^ pr iia t^ j aa
ตัว	t uua
ตัวกลาง	t uua kl aa ng^
ตัวความต้านทาน	t uua khw aa m^ t aa n^ th aa n^
ตัวตน	t uua t o n^
ตัวตรวจจับ	t uua tr uua t^ c a p^
ตัวตั้งเวลา	t uua t a ng^ w ee l aa
ตัวนับ	t uua n a p^
ตัวนำ	t uua n a m^
ตัวผู้	t uua ph uu
ตัวหนอน	t uua n @@ n^
ตัวอย่าง	t uua j aa ng^
ตัวอักษร	t uua z a k^ s @@ n^
ตัวอ่อน	t uua z @@ n^
ตัวเมีย	t uua m iia
ตัวเลข	t uua l ee k^
ตัวเอง	t uua z ee ng^
ตัวเอ็นโค้คเดอร์	t uua z e n^ kh k^ d @@
ตัวแปร	t uua pr xx
ตั้ง	t a ng^
ตั้งฉาก	t a ng^ ch aa k^
ตั้งแต่	t a ng^ t xx
ตั้งใจ	t a ng^ c a j^
ตา	t aa
ตาก	t aa k^
ตาชั่ง	t aa ch a ng^
ตาม	t aa m^
ตาย	t aa j^
ตาราง	t aa r aa ng^
ตำ	t a m^
ตำรวจ	t a m^ r uua t^
ตำรับ	t a m^ r a p^
ตำรา	t a m^ r aa
ตำแหน่ง	t a m^ n x ng^
ติด	t i t^
ติดตั้ง	t i t^ t a ng^
ติดตาม	t i t^ t aa m^
ตี	t ii
ตึงเครียด	t v ng^ khr iia t^
ตื่น	t vv n^
ต่อ	t @@
ต่อมา	t @@ m aa
ต่อเนื่อง	t @@ n vva ng^
ต่อไป	t @@ p a j^
ต่อไปนี้	t @@ p a j^ n ii
ต่าง	t aa ng^
ต่างประเทศ	t aa ng^ pr a th ee t^
ต่างๆ	t aa ng^ ng^
ต่ำ	t a m^
ต้น	t o n^
ต้นข้าว	t o n^ kh aa w^
ต้นแบบ	t o n^ b xx p^
ต้ม	t o m^
ต้อง	t @ ng^
ต้องการ	t @ ng^ k aa n^
ต้านทาน	t aa n^ th aa n^
ถลา	th a l aa
ถิ่นอาศัย	th i n^ z aa s a j^
ถี่	th ii
ถึง	th v ng^
ถุงพลาสติก	th u ng^ phl aa s^ t i k^
ถู	th uu
ถูก	th uu k^
ถูกต้อง	th uu k^ t @ ng^
ถ่องแท้	th @ ng^ th xx
ถ่านไฟฉาย	th aa n^ f ch aa j^
ถ่าย	th aa j^
ถ่ายทอด	th aa j^ th @@ t^
ถ่ายภาพ	th aa j^ j a ph aa p^
ถ่ายเท	th aa j^ th ee
ถ้า	th aa
ทดลอง	th o t^ l @@ ng^
ทดสอบ	th o t^ s @@ p^
ทนทาน	th o n^ th aa n^
ทบทวน	th o p^ th uua n^
ทบวงมหาวิทยาลัย	th a b uua ng^ m a h aa w i t^ th a j aa l a j^
ทรง	s o ng^
ทรงกระบอก	s o ng^ kr a b @@ k^
ทรัพยากร	s a p^ ph a j aa k @@ n^
ทรานซิสเตอร์	s aa n^ s i t^ s a t qq
ทรานเฟอร์ฟังชันก์	s aa n^ f @@ f a ng^ ch a n^
ทราบ	s aa p^
ทรูโฮล	th @@ r uu h n^
ทฤษฎี	thr i t^ s a d ii
ทองคำเปลว	th @@ ng^ kh a m^ pl w^
ทองแดง	th @@ ng^ d xx ng^
ทะเล	th a l ee
ทะเลจีนใต้	th a l ee c ii n^ t aa j^
ทะเลใต้	th a l ee t aa j^
ทัน	th a n^
ทันที	th a n^ th ii
ทับทิม	th a p^ th qq m^
ทั่ว	th uua
ทั่วไป	th uua p a j^
ทั่วๆไป	th uua ng^ p a j^
ทั้ง	th a ng^
ทั้งนี้	th a ng^ n ii
ทั้งสอง	th a ng^ s @@ ng^
ทั้งหมด	th a ng^ m o t^
ทั้งแผ่น	th a ng^ ph x n^
ทา	th aa
ทาง	th aa ng^
ทางปฏิบัติ	th aa ng^ p a t i b a t^
ทางเดินหายใจ	th aa ng^ d qq n^ h aa j^ c a j^
ทำ	th a m^
ทำการ	th a m^ k aa n^
ทำงาน	th a m^ ng aa n^
ทำนอง	th a m^ n @@ ng^
ทำมุม	th a m^ m u m^
ทำลาย	th a m^ l aa j^
ทำหน้าที่	th a m^ n aa th ii
ทำให้	th a m^ h a j^
ทิศทาง	th i t^ th aa ng^
ทิ้ง	th i ng^
ที	th ii
ที่	th ii
ที่จะ	th ii c a
ที่พึ่งพิง	th ii ph v ng^ ph i ng^
ที่รัก	th ii r a k^
ที่สุด	th ii s u t^
ทึบ	th v p^
ทึมๆ	th v m^ ng^
ทุก	th u k^
ทุกคน	th u k^ kh o n^
ทุกวัน	th u k^ w a n^
ท่องเที่ยว	th @ ng^ th iia w^
ท่อแก้ว	th @@ k xx w^
ท่าทาง	th aa th aa ng^
ท่าน	th aa n^
ท้องอืด	th @@ ng^ z vv t^
ท้องเฟ้อ	th @@ ng^ f @@
ธรณีประตู	th @@ r a n ii pr a t uu
ธรรมชาติ	th a m^ m a ch aa t^
ธาตุ	th aa t^
ธิดา	th i d aa
ธุรกิจ	th u r a k i t^
น.ส.	n @@ s @@
นก	n o k^
นม	n o m^
นราธิวาส	n a r aa th i w aa t^
นวด	n uua t^
นอก	n @@ k^
นอกจาก	n @@ k^ c aa k^
นอกจากนั้น	n @@ k^ c aa k^ n a n^
นอกจากนี้	n @@ k^ c aa k^ n ii
นอกชาน	n @@ k^ ch aa n^
นอน	n @@ n^
นัก	n a k^
นักปราชญ์	n a k^ pr aa t^
นักวิชาการ	n a k^ w i ch aa k aa n^
นักศึกษา	n a k^ s v k^ s aa
นับถือ	n a p^ th vv
นับวัน	n a p^ w a n^
นั่ง	n a ng^
นั้น	n a n^
นา	n aa
นางนวลแกลบ	n aa ng^ n uua n^ kl o p^
นาน	n aa n^
นานา	n aa n aa
นาปรัง	n aa pr a ng^
นาม	n aa m^
นาย	n aa j^
นาฬิกา	n aa l i k aa
นำ	n a m^
นำเสนอ	n a m^ s a n qq
นำเอา	n a m^ z a w^
นิกเกิล	n i k^ k i n^
นิตยา	n i t^ t a j aa
นิยม	n i j o m^
นิลาพาร์วาทาลูเยนส์	n i l aa ph aa w aa th aa l uu j o n^
นิแวเต๊ะ	n i w^ t o
นี้	n ii
นุ่ง	n u ng^
นโยบาย	n a j oo b aa j^
น่า	n aa
น้อง	n @@ ng^
น้อย	n @@ j^
น้อยลง	n @@ j^ l o ng^
น้ำ	n aa m^
น้ำตาล	n aa m^ t aa n^
น้ำท่า	n aa m^ th aa
น้ำหนัก	n aa m^ n a k^
บกพร่อง	b o k^ phr @@ ng^
บทความ	b o t^ khw aa m^
บทบาท	b o t^ b aa t^
บทเรียน	b o t^ r iia n^
บน	b o n^
บรรจุ	b a n^ c u
บรรณารักษ์	b a n^ n aa r a k^
บรรทัด	b a n^ th a t^
บริการ	b @@ r i k aa n^
บริหาร	b @@ r i h aa n^
บริเวณ	b @@ r i w ee n^
บริโภค	b @@ r i ph oo k^
บล็อก	bl @ k^
บล๊อค	bl o k^
บล๊อคโมเสด	bl o z e k^ m oo s o t^
บล๊อคไดอะแกรม	bl o @@ kh d q kr x m^
บอก	b @@ k^
บอแรกซ์	b @@ r xx k^ s
บัญญัติศัพท์	b a n^ j a t^ s a p^
บัตร	b a t^
บันทึก	b a n^ th v k^
บันทึกภาพ	b a n^ th v k^ k a ph aa p^
บันได	b a n^ d a j^
บั้นเอว	b a n^ z ee w^
บาง	b aa ng^
บางครั้ง	b aa ng^ khr a ng^
บางๆ	b aa ng^ ng^
บาน	b aa n^
บานประตู	b aa n^ pr a t uu
บาป	b aa p^
บิดา	b i d aa
บิน	b i n^
บีบ	b ii p^
บึ้งตึง	b v ng^ t v ng^
บุคคล	b u k^ kh o n^
บุคคลากร	b u k^ kh a l aa k @@ n^
บุคลากร	b u k^ kh a l aa k @@ n^
บุคลิกภาพ	b u k^ kh a l i k^ k a ph aa p^
บุตร	b u t^
บุหงามงคล	b u ng aa m o ng^ kh o n^
บูชา	b uu ch aa
บ่งบอก	b o ng^ b @@ k^
บ่อยครั้ง	b @@ j^ khr a ng^
บ่อยๆ	b @@ j^ ng^
บ้าง	b aa ng^
บ้าน	b aa n^
บ้านเมือง	b aa n^ m vva ng^
บ้านเรือน	b aa n^ r vva n^
ปกครอง	p o k^ khr @@ ng^
ปกติ	p o k^ k a t i
ปฏิบัติ	p a t i b a t^
ปฏิบัติการ	p a t i b a t^ k aa n^
ปรก	pr o k^
ปรมาณู	p @@ r a m aa n uu
ประกอบ	pr a k @@ p^
ประกอบด้วย	pr a k @@ p^ d uua j^
ประการ	pr a k aa n^
ประกาศ	pr a k aa t^
ประคบ	pr a kh o p^
ประจำ	pr a c a m^
ประจำวัน	pr a c a m^ w a n^
ประจุ	pr a c u
ประชาชน	pr a ch aa ch o n^
ประตู	pr a t uu
ประธาน	pr a th aa n^
ประมง	pr a m o ng^
ประมวล	pr a m uua n^
ประมวลผล	pr a m uua n^ ph o n^
ประมาณ	pr a m aa n^
ประสบ	pr a s o p^
ประสบการณ์	pr a s o p^ k aa n^
ประสาท	pr a s aa t^
ประสานงาน	pr a s aa n^ ng aa n^
ประสาร	pr a s aa n^
ประหยัด	pr a j a t^
ประเทศ	pr a th ee t^
ประเทศที่พัฒนาแล้ว	pr a th ee t^ th ii ph a t^ th a n aa l xx w^
ประเทศไทย	pr a th ee t^ th a j^
ประเภท	pr a ph ee t^
ประเมิน	pr a m qq n^
ประเมินผล	pr a m qq n^ ph o n^
ประโยคความเดียว	pr a j oo k^ khw aa m^ d iia w^
ประโยชน์	pr a j oo t^
ปรับ	pr a p^
ปรับปรุง	pr a p^ pr u ng^
ปรากฎ	pr aa k o t^
ปรากฏ	pr aa k o t^
ปริมาณ	p a r i m aa n^
ปริมาตร	p a r i m aa t^
ปรุง	pr u ng^
ปรุงยา	pr u ng^ j aa
ปรุงอาหาร	pr u ng^ z aa h aa n^
ปลด	pl o t^
ปลอดภัย	pl @@ t^ ph a j^
ปลอม	pl @@ m^
ปลา	pl aa
ปลาช่อน	pl aa ch @@ n^
ปลาย	pl aa j^
ปลาหมึก	pl aa m v k^
ปลาไหล	pl aa l a j^
ปลุกเร้า	pl u k^ r a w^
ปลูก	pl uu k^
ปล่อย	pl @ j^
ปวด	p uua t^
ปวดท้อง	p uua t^ th @@ ng^
ปอด	p @@ t^
ปักดำ	p a k^ d a m^
ปัจจุบัน	p a t^ c u b a n^
ปัญหา	p a n^ h aa
ปั้น	p a n^
ปาก	p aa k^
ปากกา	p aa k^ k aa
ปานกลาง	p aa n^ kl aa ng^
ปิด	p i t^
ปี	p ii
ปีงบประมาณ	p ii ng o p^ pr a m aa n^
ปึกแผ่น	p v k^ ph x n^
ปุ๋ย	p u j^
ปูม้า	p uu m aa
ป้องกัน	p @ ng^ k a n^
ป้อน	p @@ n^
ผนวก	ph a n uua k^
ผม	ph o m^
ผล	ph o n^
ผลงาน	ph o n^ ng aa n^
ผลผลิต	ph o n^ ph a l i t^
ผลลัพธ์	ph o n^ l a p^
ผลอไพล่เผล	ph o n^ z phl ph o n^
ผลิต	ph a l i t^
ผลิตผล	ph a l i t^ t a ph o n^
ผลิตภัณฑ์	ph a l i t^ t a ph a n^
ผลึก	ph a l v k^
ผลเสีย	ph o n^ s iia
ผศ.	ph s @@
ผสม	ph a s o m^
ผิด	ph i t^
ผิดปกติ	ph i t^ p o k^ k a t i
ผิดพลาด	ph i t^ phl aa t^
ผิว	ph i w^
ผืน	ph vv n^
ผูก	ph uu k^
ผู้	ph uu
ผู้กระทำ	ph uu kr a th a m^
ผู้ช่วยศาสตราจารย์	ph uu ch uua j a s aa t^ aa c aa n^
ผู้น้อย	ph uu n @@ j^
ผู้ป่วย	ph uu p uua j^
ผู้มีชื่อ	ph uu m ii ch vv
ผู้วิจัย	ph uu w i c a j^
ผู้สนับสนุน	ph uu s a n a p^ s a n u n^
ผู้เกี่ยวข้อง	ph uu k iia w^ kh @@ ng^
ผู้ใช้	ph uu ch a j^
ผู้ใหญ่	ph uu j a j^
ผ่า	ph aa
ผ่าน	ph aa n^
ผ้า	ph aa
ผ้านุ่ง	ph aa n u ng^
ผ้าพาดไหล่	ph aa ph aa t^ l a j^
ผ้าพิมพ์	ph aa ph i m^
ผ้าเกี้ยว	ph aa k iia w^
ผ้าเคียนพุง	ph aa kh iia n^ ph u ng^
ผ้าเช็ดตัว	ph aa ch e t^ t uua
ฝน	f o n^
ฝรั่ง	f a r a ng^
ฝั่ง	f a ng^
ฝา	f aa
ฝาด	f aa t^
ฝึก	f v k^
ฝึกสอน	f v k^ s @@ n^
ฝ่าย	f aa j^
พ.ศ.	ph @@ s @@
พญาไท	ph a j aa th a j^
พนักงาน	ph a n a k^ ng aa n^
พบ	ph o p^
พบว่า	ph o p^ w aa
พยายาม	ph a j aa j aa m^
พรวน	phr uua n^
พระธาตุ	phr a th aa t^
พระบรมธาตุ	phr a b @@ r o m^ m a th aa t^
พระบาทสมเด็จพระเจ้าอยู่หัว	phr a b aa t^ s o m^ d e t^ phr a c aa w^ j uu h uua
พระราชทาน	phr a r aa t^ ch a th aa n^
พระราชประสงค์	phr a r aa t^ ch a pr a s o ng^
พระราชอาณาจักร	phr a r aa t^ ch a z aa n aa c a k^
พระองค์	phr a z o ng^
พระเกียรติยศ	phr a k iia t^ t i j o t^
พระเยซู	phr a j ee s uu
พริกไทย	phr i k^ th a j^
พรึง	phr v ng^
พรุ	phr u
พร้อม	phr @@ m^
พร้อมเพรียง	phr @@ m^ phr iia ng^
พร้อมๆ	phr @@ m^ ng^
พฤติกรรม	phr v t^ t i k a m^
พฤษภ	phr v t^ s a ph
พฤษภาคม	phr v t^ s a ph aa kh o m^
พลังงาน	ph a l a ng^ ng aa n^
พลาสมา	phl aa s a m aa
พลุ่ง	phl u ng^
พลเมือง	ph o n^ l a m vva ng^
พล็อต	phl @ t^
พวก	ph uua k^
พอ	ph @@
พอก	ph @@ k^
พอสมควร	ph @@ s o m^ kh uua n^
พัฒนา	ph a t^ th a n aa
พัด	ph a t^
พันธุ์	ph a n^
พับ	ph a p^
พาด	ph aa t^
พายุ	ph aa j u
พาหะ	ph aa h a
พิจารณา	ph i c aa r a n a w^
พิธี	ph i th ii
พิบูลศิลป์	ph i b uu n^ a s i n^
พิมพ์	ph i m^
พิมพ์ดีด	ph i m^ d ii t^
พิษวิทยา	ph i t^ s a w i t^ th a j aa
พิเศษ	ph i s ee t^
พีซีเอ็ม	ph ii s ii z e m^
พึบพับ	ph v p^ ph a p^
พึ่งพา	ph v ng^ ph aa
พืช	ph vv t^
พืชสมุนไพร	ph vv t^ s a m u n^ ph @@ n^
พืชสวน	ph vv t^ s uua n^
พื้น	ph vv n^
พื้นฐาน	ph vv n^ th aa n^
พื้นดิน	ph vv n^ d i n^
พื้นที่	ph vv n^ th ii
พื้นเมือง	ph vv n^ m vva ng^
พุทธศักราช	ph u t^ th a s a k^ k a r aa t^
พุ่ง	ph u ng^
พูด	ph uu t^
พู่	ph uu
พ่น	ph n^
พ้อง	ph @@ ng^
ฟลิปฟล็อป	f l i p^ f @ p^
ฟลูออเรสเซนซ์	f l uu z @@ r o t^ s e n^ s
ฟอสฟอรัส	f @@ t^ f @@ r a t^
ฟาก	f aa k^
ฟากฟ้า	f aa k^ f aa
ฟาร์มโคนม	f aa m oo k^ n o m^
ฟิล์ม	f i l m^
ฟื้นฟู	f vv n^ f uu
ภรรยา	ph a n^ r a j aa
ภัย	ph a j^
ภาค	ph aa k^
ภาคกลาง	ph aa k^ kl aa ng^
ภาคตัดขวาง	ph aa k^ t a t^ khw aa ng^
ภาคผสมสัญญาณ	ph aa k^ ph a s o m^ s a n^ j aa n^
ภาครัฐบาล	ph aa k^ r a t^ th a b aa n^
ภาควิชา	ph aa k^ w i ch aa
ภาคเหนือ	ph aa k^ n vva
ภาชนะ	ph aa t^ ch a n a
ภาพ	ph aa p^
ภาพตัดขวาง	ph aa p^ t a t^ khw aa ng^
ภาพอักษร	ph aa p^ z a k^ s @@ n^
ภายนอก	ph aa j^ n @@ k^
ภายหลัง	ph aa j^ l a ng^
ภายใต้	ph aa j^ t aa j^
ภายใน	ph aa j^ n a j^
ภารกิจ	ph aa r a k i t^
ภาษา	ph aa s aa
ภาษาศาสตร์	ph aa s aa s aa t^
ภาษาอังกฤษ	ph aa s aa z a ng^ kr i t^
ภาษาแอสเซมบลี	ph aa s aa z xx t^ s e m^ bl ii
ภาษาไทย	ph aa s aa th a j^
ภูมิประเทศ	ph uu m i pr a th ee t^
ภูมิภาค	ph uu m i ph aa k^
ภูษาทรง	ph uu s aa s o ng^
มน	m o n^
มนุษย์	m a n u t^
มม.	m a m @@
มหาวิทยาลัย	m a h aa w i t^ th a j aa l a j^
มหาวิทยาลัยเกษตรศาสตร์	m a h aa w i t^ th a j aa l a j^ k a s ee t^ tr a s aa t^
มหาวิทยาลัยเชียงใหม่	m a h aa w i t^ th a j aa l a j^ ch iia ng^ m a j^
มหาอาณาจักร	m a h aa z aa n aa c a k^
มอง	m @@ ng^
มอบหมาย	m @@ p^ m aa j^
มอสเฟสกำลัง	m @@ t^ p^ s a k a m^ l a ng^
มอเตอร์	m @@ t qq
มัก	m a k^
มัน	m a n^
มั่นคง	m a n^ kh o ng^
มา	m aa
มาก	m aa k^
มากกว่า	m aa k^ kw aa
มากขึ้น	m aa k^ kh v n^
มากมาย	m aa k^ m aa j^
มาตรา	m aa t^ tr aa
มาตรเวลา	m aa t^ tr a w ee l aa
มารดา	m aa n^ d aa
มาลาไทออน	m aa l aa th a z @@ n^
มิ	m i
มิกเซอร์	m i k^ s @@
มิลลิเมตร	m i n^ l i m ee t^
มี	m ii
มีโอกาส	m ii z oo k aa t^
มือ	m vv
มุง	m u ng^
มุม	m u m^
มุ่ง	m u ng^
มูโนะ	m uu n a
ยก	j o k^
ยกเลิก	j o k^ l qq k^
ยอมรับ	j @@ m^ r a p^
ยัง	j a ng^
ยังมี	j a ng^ m ii
ยา	j aa
ยาก	j aa k^
ยาฆ่าแมลง	j aa kh aa m a l xx ng^
ยาดอง	j aa d @@ ng^
ยานเล็ก	j aa n^ l e k^
ยาบรรจุเสร็จ	j aa b a n^ c u s e t^
ยาว	j aa w^
ยาวนาน	j aa w^ n aa n^
ยาสมุนไพร	j aa s a m u n^ ph @@ n^
ยาสังเคราะห์	j aa s a ng^ khr @
ยาเหน็บ	j aa n e p^
ยาแผนปัจจุบัน	j aa ph xx n^ p a t^ c u b a n^
ยาแผนโบราณ	j aa ph xx n^ b oo r aa n^
ยิ่ง	j i ng^
ยิ่งขึ้น	j i ng^ kh v n^
ยึด	j v t^
ยึดถือ	j v t^ th vv
ยื่น	j vv n^
ยุง	j u ng^
ยุโรป	j u r oo p^
ยุ่งยาก	j u ng^ j aa k^
ยุ้ง	j u ng^
ยูเอชเอฟ	j uu z ee t^ @@ p^
ย่อม	j @ m^
ย่อย	j @ j^
ย่าน	j aa n^
ย้าย	j aa j^
รถแทรกเตอร์	r o t^ s xx k^ t qq
รบกวน	r o p^ k uua n^
รม	r o m^
รวง	r uua ng^
รวงข้าว	r uua ng^ kh aa w^
รวดเร็ว	r uua t^ r e w^
รวม	r uua m^
รวมถึง	r uua m^ th v ng^
รวมทั้ง	r uua m^ th a ng^
รศ.	r @@ s @@
รส	r o t^
รสประธานยา	r o t^ pr a th aa n^ j aa
รหัส	r a h a t^
รองศาสตราจารย์	r @@ ng^ s aa t^ aa c aa n^
รอบ	r @@ p^
รอย	r @@ j^
รอยทาง	r @@ j^ th aa ng^
รอยพับ	r @@ j^ ph a p^
รอยสลัก	r @@ j^ s a l a k^
รอยเย็บ	r @@ j^ j e p^
ระงับ	r a ng a p^
ระดับ	r a d a p^
ระบบ	r a b o p^
ระบบขับเคลื่อน	r a b o p^ kh a p^ khl vva n^
ระบบออโธรอมบิด	r a b o p^ z @@ th r @@ m^ b qq t^
ระบาย	r a b aa j^
ระยะ	r a j a
ระยะทาง	r a j a th aa ng^
ระวีวรรณ	r a w ii w a n^
ระหว่าง	r a w aa ng^
รักษา	r a k^ s aa
รังสี	r a ng^ s ii
รังสีเอ็กซ์	r a ng^ s ii z e k^ s
รัฐ	r a t^
รัฐบาล	r a t^ th a b aa n^
รัฐมนตรี	r a t^ th a m o n^ tr ii
รัฐมนตรีว่าการ	r a t^ th a m o n^ tr ii w aa k aa n^
รัฐวิสาหกิจ	r a t^ w i s aa h a k i t^
รับ	r a p^
รับประทาน	r a p^ pr a th aa n^
รับส่ง	r a p^ s o ng^
ราก	r aa k^
รากนมสวรรค์	r aa k^ n o m^ s a w a n^
รากเจตมูลเพลิง	r aa k^ c ee t a m uu n^ phl qq ng^
รากแคแตร	r aa k^ kh t^
ราคา	r aa kh aa
ราชการ	r aa t^ ch a k aa n^
ราชบัณฑิตยสถาน	r aa t^ ch a b a n^ d i t^ s a th aa n^
รายการ	r aa j^ k aa n^
รายงาน	r aa j^ ng aa n^
รายละเอียด	r aa j^ l a z iia t^
ราศี	r aa s ii
ริม	r i m^
ริมฝีปาก	r i m^ f ii p aa k^
รุนแรง	r u n^ r xx ng^
รุ่งอรุณ	r u ng^ z a r u n^
รู	r uu
รูบิเดียม	r uu p^ b i d iia m^
รูป	r uu p^
รูปร่าง	r uu p^ r aa ng^
รูปแบบ	r uu p^ b xx p^
รูเจาะ	r uu c @
รู้	r uu
รู้จัก	r uu c a k^
รู้สึก	r uu s v k^
ร่วม	r uua m^
ร่างกาย	r aa ng^ k aa j^
ร้องเพลง	r @@ ng^ phl ee ng^
ร้องไห้	r @@ ng^ h aa j^
ร้อน	r @@ n^
ร้านค้า	r aa n^ kh aa
ร้านอาหาร	r aa n^ z aa h aa n^
ร้าย	r aa j^
ฤชุพันธุ์	r v ch u ph a n^
ฤดู	r v d uu
ฤดูหนาว	r v d uu n aa w^
ฤดูแล้ง	r v d uu l xx ng^
ลง	l o ng^
ลงมา	l o ng^ m aa
ลงโทษ	l o ng^ th oo t^
ลด	l o t^
ลดทอน	l o t^ th @@ n^
ลดลง	l o t^ l o ng^
ลบ	l o p^
ลม	l o m^
ลวดทองแดง	l uua t^ th @@ ng^ d xx ng^
ลอง	l @@ ng^
ลองจิจูด	l @@ ng^ c i c uu t^
ลอจิก	l @@ c i k^
ละ	l a
ละเมอ	l a m qq
ละเลย	l a l qq j^
ลักษณะ	l a k^ s a n a
ลัดเลาะ	l a t^ l @
ลาดเท	l aa t^ th ee
ลิ้นทะเล	l i n^ th a l ee
ลุกลาม	l u k^ l aa m^
ลุ่ม	l u m^
ลูกกลอน	l uu k^ kl @@ n^
ลูกค้า	l uu k^ kh aa
ลูกปืน	l uu k^ p vv n^
ลูกผสม	l uu k^ ph a s o m^
ลูกผู้ดี	l uu k^ ph uu d ii
ลูกฟัก	l uu k^ f a k^
ลูป	l uu p^
ล่ม	l o m^
ล่าม	l aa m^
ล้ม	l o m^
ล้าน	l aa n^
วง	w o ng^
วงขนานลองติจูด	w o ng^ kh a n aa n^ l @@ ng^ t i c uu t^
วงจร	w o ng^ c @@ n^
วงจรขยายกำลัง	w o ng^ c kh a j aa j^ k a m^ l a ng^
วงจรขยายสัญญาณ	w o ng^ c kh a j aa j^ s a n^ j aa n^
วงจรผสมสัญญาณ	w o ng^ c @@ n^ ph a s o m^ s a n^ j aa n^
วงจรรวม	w o ng^ c a uua m^
วงจรรีเลย์	w o ng^ c a ii l ee
วงจรอิเล็กทรอนิกส์	w o ng^ c @@ r @@ z i l e k^ thr @@ n i k^
วงจรไดอะแกรม	w o ng^ c @@ n^ d q kr x m^
วงล้อ	w o ng^ l @@
วงล้อเพลตัน	w o ng^ l @@ phl ee t a n^
วงศ์งามขำ	w o ng^ ng aa m^ kh a m^
วนศาสตร์	w a n a s aa t^
วรนุช	w @@ n^ n u ch^
วัชพืช	w a t^ ch a ph vv t^
วัฑฒนะพงศ์	w a j^ th t^ a ph o ng^
วัฒนธรรม	w a t^ th a n a th a m^
วัด	w a t^
วัดขุนพรหม	w a t^ kh u n^ phr o m^ m a j^
วัตถุ	w a t^ th u
วัตถุประสงค์	w a t^ th u pr a s o ng^
วัน	w a n^
วันนี้	w a n^ n ii
วันรุ่งขึ้น	w a n^ r u ng^ kh v n^
วัย	w a j^
วัว	w uua
วัสดุ	w a t^ s a d u
วาง	w aa ng^
วางแผน	w aa ng^ ph xx n^
วาด	w aa t^
วิกรม	w i kr o m^
วิจัย	w i c a j^
วิชา	w i ch aa
วิชาการ	w i ch aa k aa n^
วิดีโอ	w i d ii z oo
วิทยาศาสตร์	w i t^ th a j aa s aa t^
วิทยาศาสตร์เทคโนโลยีและการพลังงาน	w i t^ th a j aa s aa t^ th e k^ n oo l oo j ii l x k aa n^ ph a l a ng^ ng aa n^
วิทยุ	w i t^ th a j u
วิทยุตามตัว	w i t^ th a j u t aa m^ t uua
วิทยุโทรทัศน์	w i t^ th a j u th oo r a th a t^
วิธี	w i th ii
วิธีการ	w i th ii k aa n^
วิธีใช้	w i th ii ch a j^
วินาที	w i n aa th ii
วินิจฉัย	w i n i t^ ch a j^
วิภา	w i ph aa
วิศวกรรมศาสตร์	w i t^ s a w a k a m^ m a s aa t^
วิเคราะห์	w i khr @
วีซีโอ	w ii s ii z oo
วีแอลเอสไอ	w ii z xx l^ z ee t^ qq
วุฒิพงศ์	w u t^ th i ph o ng^
วุฒิวะชาติกุล	w u t^ th i w a ch aa t^ k u n^
วุ้น	w u n^
วโรตม์สิกขดิตถ์	w a r oo t^ t a m s i k^ kh d i t^ th
ว่องไว	w @ ng^ w a j^
ว่า	w aa
ศอก	s @@ k^
ศักดาไฟฟ้า	s a k^ d aa f a j^ f aa
ศักราช	s a k^ k a r aa t^
ศัตรู	s a t^ tr uu
ศัพท์	s a p^
ศัพท์สัมพันธ์	s a p^ s a m^ ph a n^
ศาสนา	s aa t^ s a n aa
ศิลาจารึก	s i l aa c aa r v k^
ศึกษา	s v k^ s aa
ศุภเดช	s u ph d e t^
ศูนย์	s uu n^
ศูนย์กลาง	s uu n^ kl aa ng^
ศูนย์วิจัย	s uu n^ w i c a j^
ศูนย์สูตร	s uu n^ s uu t^
ศูนย์ฯ	s uu n^ th a n^
ศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ	s uu n^ th e k^ n oo l oo j ii z i l e k^ thr @@ n i k^ l a kh @ m^ ph i w^ t qq h x ng^ ch aa t^
สง่า	s a ng aa
สตรี	s a t^ tr ii
สถานที่	s a th aa n^ th ii
สถานี	s a th aa n ii
สถาบันเทคโนโลยีพระจอมเกล้าลาดกระบัง	s a th aa b a n^ th e k^ n oo l oo j ii phr a c @@ m^ kl aa w^ l aa t^ kr a b a ng^
สถิติ	s a th i t i
สนพระราชหฤทัย	s o n^ phr a r aa t^ ch a h r th a j^
สนับสนุน	s a n a p^ s a n u n^
สนามไฟฟ้า	s a n aa m^ f a j^ f aa
สนิท	s a n i t^
สบาย	s a b aa j^
สปริง	s a pr i ng^
สภาพ	s a ph aa p^
สภาพแวดล้อม	s a ph aa p^ w xx t^ l @@ m^
สภาวะ	s a ph aa w a
สมการ	s a m a k aa n^
สมชัย	s o m^ ch a j^
สมบูรณ์	s o m^ b uu n^
สมภพ	s o m^ ph o p^
สมมติ	s o m^ m a t i
สมรรถนะ	s a m a t^ th a n a
สมอง	s a m @@ ng^
สมัย	s a m a j^
สมาคม	s a m aa kh o m^
สมุนไพร	s a m u n^ ph @@ n^
สมเกียรติ	s o m^ k iia t^
สม่ำเสมอ	s a m a m^ s a m qq
สรรพคุณ	s a p^ ph a kh u n^
สรรพศรี	s a p^ ph a s ii
สรุป	s a r u p^
สร้าง	s aa ng^
สลับ	s a l a p^
สลับซับซ้อน	s a l a p^ s a p^ s @@ n^
สลึง	s a l v ng^
สวม	s uua m^
สว่าง	s a w aa ng^
สอง	s @@ ng^
สอดคล้อง	s @@ t^ khl @@ ng^
สอน	s @@ n^
สอบ	s @@ p^
สอบถาม	s @@ p^ th aa m^
สะกดจิต	s a k o t^ c i t^
สะดวก	s a d uua k^
สะอาด	s a z aa t^
สักการะ	s a k^ k aa r a
สังคมสารสนเทศ	s a ng^ kh o m^ s aa r a s o n^ th ee t^
สังเกต	s a ng^ k ee t^
สังเขป	s a ng^ kh ee p^
สังเคราะห์	s a ng^ khr @
สัญญาณ	s a n^ j aa n^
สัญญาณเตือน	s a n^ j aa n^ t vva n^
สัญญาณเบสแบนด์	s a n^ j aa n^ b ee s b xx n^
สัญลักษณ์	s a n^ j a l a k^
สัดส่วน	s a t^ s uua n^
สัตวแพทยศาสตร์	s a t^ ph xx t^ s aa t^
สัตว์	s a t^
สัตว์น้ำ	s a t^ n aa m^
สัตว์ปีก	s a t^ p ii k^
สัตว์เลี้ยง	s a t^ l iia ng^
สับ	s a p^
สับสน	s a p^ s o n^
สัปดาห์	s a p^ d aa
สัมประสิทธิ์	s a m^ pr a s i t^
สัมพันธ์	s a m^ ph a n^
สั่ง	s a ng^
สั่งซื้อ	s a ng^ s vv
สั้น	s a n^
สาขา	s aa kh aa
สาธารณสุขมูลฐาน	s aa th aa r a n a s u k^ m uu n^ th aa n^
สาน	s aa n^
สาบสาง	s aa p^ s aa ng^
สามารถ	s aa m aa t^
สามี	s aa m ii
สาย	s aa j^
สายตา	s aa j^ t aa
สายสร้อย	s aa j^ s @@ j^
สายอากาศ	s aa j^ z aa k aa t^
สาร	s aa n^
สารตัวนำยิ่งยวด	s aa n^ t uua n a m^ j i ng^ j uua t^
สารนิเทศ	s aa n^ n i th ee t^
สารเคมี	s aa n^ kh ee m ii
สารเจือโบรอน	s aa n^ c vva b oo r @@ n^
สำคัญ	s a m^ kh a n^
สำนักงาน	s a m^ n a k^ ng aa n^
สำนักงานปลัดกระทรวงวิทยาศาสตร์เทคโนโลยีและการพลังงาน	s a m^ n a k^ ng aa n^ pl a t^ kr a s uua ng^ w i t^ th a j aa s aa t^ th e k^ n oo l oo j ii l x k aa n^ ph a l a ng^ ng aa n^
สำนักงานปลัดกระทรวงฯ	s a m^ n a k^ ng aa n^ pl a t^ kr a s uua ng^ th a n^
สำมะโนประชากร	s a m^ m a n oo pr a ch aa k @@ n^
สำรวจ	s a m^ r uua t^
สำหรับ	s a m^ r a p^
สิทธิเลิศพิศาล	s i t^ th i l qq t^ ph i s aa n^
สิ่ง	s i ng^
สิ่งของ	s i ng^ kh @@ ng^
สิ่งแวดล้อม	s i ng^ w xx t^ l @@ m^
สิ้นเปลือง	s i n^ pl vva ng^
สี	s ii
สี่เหลี่ยม	s ii l iia m^
สืบค้น	s vv p^ kh o n^
สื่อสาร	s vv s aa n^
สุขุม	s u k^ kh u m^
สุชาติ	s u ch aa t^
สุญญากาศ	s u n^ j aa k aa t^
สุนัข	s u n a k^
สุรา	s u r aa
สุรีย์	s u r ii
สูง	s uu ng^
สูงสุด	s uu ng^ s u t^
สูญเสีย	s uu n^ s iia
สู่	s uu
สเปคตรัม	s a p kh tr a m^
สไลด์	s a j^ w^
ส่ง	s o ng^
ส่งเสริม	s o ng^ s qq m^
ส่วน	s uua n^
ส่วนความจำ	s uua n^ khw aa m^ c a m^
ส่วนประกอบ	s uua n^ pr a k @@ p^
ส่วนหนึ่ง	s uua n^ n v ng^
ส่วนใหญ่	s uua n^ j a j^
หนอนกอ	n @@ n^ k @@
หนัก	n a k^
หนังสือ	n a ng^ s vv
หนาว	n aa w^
หนึ่ง	n v ng^
หนุ่มหนุ่ม	n u m^ n u m^
หนู	n uu
หนูขยะ	n uu kh a j a
หนูจิ๊ด	n uu c i o t^
หนูนา	n uu n aa
หนูพุกเล็ก	n uu ph u k^ l e k^
หนูสวน	n uu s uua n^
หนูหริ่ง	n uu r i ng^
หน่วยความจำ	n uua j^ khw aa m^ c a m^
หน่วยงาน	n uua j^ ng aa n^
หน่วยรังสีรักษา	n uua j^ r a ng^ s ii r a k^ s aa
หน้า	n aa
หน้าจอ	n aa c @@
หน้าจั่ว	n aa c uua
หน้าที่	n aa th ii
หน้าปัทม์	n aa p a t^ m
หมด	m o t^
หมายถึง	m aa j^ th v ng^
หมึก	m v k^
หมื่น	m vv n^
หมุน	m u n^
หมู่คณะ	m uu kh a n a
หยด	j o t^
หยาบคาย	j aa p^ kh aa j^
หยุด	j u t^
หรือ	r vv
หลงลืม	l o ng^ l vv m^
หลวง	l uua ng^
หลอด	l @@ t^
หลอดไฟ	l @@ t^ f a j^
หลอดไฟฟ้า	l @@ t^ f a j^ f aa
หลอม	l @@ m^
หลัก	l a k^
หลักการ	l a k^ k aa n^
หลักฐาน	l a k^ th aa n^
หลักเกณฑ์	l a k^ k ee n^
หลัง	l a ng^
หลังจากนั้น	l a ng^ c aa k^ n a n^
หลัวฮู่	l uua h uu
หลาย	l aa j^
หลายๆ	l aa j^ ng^
หวัง	w a ng^
หวาน	w aa n^
หวี	w ii
หอบ	h @@ p^
หอสมุดกลาง	h @@ s a m u t^ kl aa ng^
หะยีวามิง	h a j ii w aa m i ng^
หักพัง	h a k^ ph a ng^
หัว	h uua
หัวข้อ	h uua kh @@
หัวบันทึก	h uua b a n^ th v k^
หัวอ่าน	h uua z aa n^
หัวเทียน	h uua th iia n^
หั่น	h a n^
หา	h aa
หาก	h aa k^
หาง	h aa ng^
หาย	h aa j^
หายใจ	h aa j^ c a j^
หาร	h aa n^
หาเลี้ยง	h aa l iia ng^
หินโสโครก	h i n^ s a khr o k^
หืด	h vv t^
หุง	h u ng^
หู	h uu
ห่อหุ้ม	h @@ h u m^
ห่าง	h aa ng^
ห้อง	h @ ng^
ห้องสมุดเอยูเอ	h @ ng^ s a m u t^ j uu z ee
ห้า	h aa
องค์	z o ng^
องค์ประกอบ	z o ng^ pr a k @@ p^
องศา	z o ng^ s aa
อธิบาย	z a th i b aa j^
อนึ่ง	z a n v ng^
อนุกรม	z a n u k^ r o m^
อนุกรมวิธาน	z a n u k^ r o m^ m a w i th aa n^
อนุกรรมการ	z a n u k a m^ m a k aa n^
อนุเคราะห์	z a n u khr @
อบรม	z o p^ r o m^
อม	z o m^
อมาตยกุล	z a m aa t^ t a j a k u n^
อยู่	j uu
อย่าง	j aa ng^
อย่างคุ้มค่า	j aa ng^ kh u m^ kh aa
อย่างต่ำ	j aa ng^ t a m^
อย่างยิ่ง	j aa ng^ j i ng^
อย่างสูง	j aa ng^ s uu ng^
อย่างแท้จริง	j aa ng^ th xx c i ng^
อย่างใด	j aa ng^ d a j^
อย่างไร	j aa ng^ r a j^
อย่างไรก็ตาม	j aa ng^ r a j^ k @@ t aa m^
อร่ามเหลือง	z a r aa m^ l vva ng^
อวัยวะ	z a w a j^ j a w a
อวัยวะขับถ่าย	z a w a j^ j a w a kh a p^ th aa j^
อวัยวะเพศ	z a w a j^ j a w a ph ee t^
ออก	z @@ k^
ออกมา	z @@ k^ m aa
ออกรวง	z @@ k^ uua ng^
ออกอากาศ	z @@ k^ z aa k aa t^
ออกแบบ	z @@ k^ b xx p^
ออกไป	z @@ k^ p a j^
ออสเตรเลีย	z @@ t^ tr ee l iia
อะตอม	z a t @ m^
อะโซคริน	z a s khr qq n^
อะไร	z a r a j^
อักษร	z a k^ s @@ n^
อักษรศาสตร์	z a k^ s @@ n^ s aa t^
อักเสบ	z a k^ s ee p^
อัตรา	z a t^ tr aa
อัตราส่วน	z a t^ tr aa s uua n^
อัตโนมัติ	z a t^ t a n oo m a t^
อัน	z a n^
อัมพาต	z a m^ ph aa t^
อาการ	z aa k aa n^
อากาศ	z aa k aa t^
อาคาร	z aa kh aa n^
อาจ	z aa t^
อาจจะ	z aa t^ c a
อาจารย์	z aa c aa n^
อาบ	z aa p^
อาบน้ำ	z aa p^ n aa m^
อายุ	z aa j u
อาละวาด	z aa l a w aa t^
อาศัย	z aa s a j^
อาหาร	z aa h aa n^
อาเจียน	z aa c iia n^
อาเบอร์ดีนพรูวิงเกรานดส์	z aa b qq d ii n phr uu w i ng^ kr aa n ee t^
อินพุต	z i n^ ph u t^
อินพุท	z i n^ ph u t^
อินเตอร์เฟอโรมิเตอร์	z i n^ t qq f r oo m i t qq
อิมเมจ	z i m^ m t^
อิเล็กตรอน	z i l e k^ @@ n^
อิเล็กทรอนิกส์	z i l e k^ thr @@ n i k^
อิเล็คโทรนิคส์	z i l e e k^ s oo n i k^
อีก	z ii k^
อีกครั้ง	z ii k^ khr a ng^
อีกด้วย	z ii k^ d uua j^
อีกทั้ง	z ii k^ th a ng^
อีนิแอ็ก	z ii n i z e k^
อึดอัด	z v t^ z a t^
อื่น	z vv n^
อื่นๆ	z vv n^ ng^
อุณหภูมิ	z u n^ h a ph uu m^
อุดม	z u d o m^
อุดอู้	z u d @ uu
อุตสาหกรรม	z u t^ s aa h a k a m^
อุปกรณ์	z u p^ p a k @@ n^
อุปมาน	z u p^ p a m aa n^
อุปโภค	z u p^ p a ph oo k^
อเนกประสงค์	z a n ee k^ pr a s o ng^
อ่าน	z aa n^
อ่านเปรื่อง	z aa n^ pr vva ng^
อ่าว	z aa w^
อ้วน	z uua n^
ฮาร์ดดิสต์	h aa t^ d i t^
ฮาร์ดแวร์	h aa t^ w xx
ฮิสทีเรีย	h i t^ s a th ii r iia
ฮึดฮัด	h v t^ h a t^
ฯลฯ	l a th a n^
ะต้อง	x t @ ng^
เกณฑ์	k ee n^
เกย	k a j^
เกรง	kr ee ng^
เกรงกลัว	kr ee ng^ kl uua
เกรียงชัย	kr iia ng^ ch a j^
เกร็งตัว	kr e ng^ t uua
เกลี้ยกล่อม	kl iia kl @ m^
เกล็ด	kl e t^
เกวียน	k a w iia n^
เกศ	k ee t^
เกษตร	k a s ee t^
เกษตรกรรม	k a s ee t^ tr a k a m^
เกษตรศาสตร์	k a s ee t^ tr a s aa t^
เกาะ	k @
เกิด	k qq t^
เกิดขึ้น	k qq t^ kh v n^
เกิน	k qq n^
เกี่ยวกับ	k iia w^ k a p^
เกี่ยวข้อง	k iia w^ kh @@ ng^
เกือบ	k vva p^
เก็บ	k e p^
เก่ง	k e ng^
เก่า	k a w^
เขา	kh a w^
เขียน	kh iia n^
เขียว	kh iia w^
เขื่อน	kh vva n^
เข็ม	kh e m^
เข้า	kh a w^
เข้าด้วยกัน	kh a w^ d uua j^ k a n^
เข้ามา	kh a w^ m aa
เข้าร่วม	kh a w^ r uua m^
เข้าออก	kh a w^ z @@ k^
เข้าเฝ้า	kh a w^ f a w^
เข้าใจ	kh a w^ c a j^
เข้าใจผิด	kh a w^ c a j^ ph i t^
เข้าไป	kh a w^ p a j^
เคย	kh qq j^
เครน	khr o n^
เครือข่าย	khr vva kh aa j^
เครือข่ายคอมพิวเตอร์	khr vva kh aa j^ kh @ m^ ph i w^ t qq
เครื่อง	khr vva ng^
เครื่องกลึง	khr vva ng^ kl v ng^
เครื่องกัด	khr vva ng^ k a t^
เครื่องคอมพิวเตอร์	khr vva ng^ kh @ m^ ph i w^ t qq
เครื่องซักผ้า	khr vva ng^ s a k^ ph aa
เครื่องต้นแบบ	khr vva ng^ t o n^ b xx p^
เครื่องบิน	khr vva ng^ b i n^
เครื่องพิมพ์	khr vva ng^ ph i m^
เครื่องมือ	khr vva ng^ m vv
เครื่องยา	khr vva ng^ j aa
เครื่องรับวิทยุ	khr vva ng^ r a p^ w i t^ th a j u
เครื่องวัด	khr vva ng^ w a t^
เครื่องสปัตเตอริง	khr vva ng^ s p a t^ t a t qq i ng^
เครื่องส่ง	khr vva ng^ s o ng^
เครื่องส่งวิทยุ	khr vva ng^ s o ng^ w i t^ th a j u
เครื่องฮีเลียมนีออนเลเซอร์	khr vva ng^ h ii l iia m^ n ii z @@ n^ l ee s @@
เครื่องเล่นวิดีโอ	khr vva ng^ l e n^ w i d ii z oo
เครื่องเสียง	khr vva ng^ s iia ng^
เครื่องแบบ	khr vva ng^ b xx p^
เครื่องใช้	khr vva ng^ ch a j^
เครื่องไมโครคอมพิวเตอร์	khr vva ng^ m a j^ khr oo kh @ m^ ph i w^ t qq
เคลียร์	khl iia
เคลือบ	khl vva p^
เคลื่อนที่	khl vva n^ th ii
เคลื่อนไหว	khl vva n^ w a j^
เคล็ด	khl e t^
เคี่ยว	kh iia w^
เคเบิล	kh ee b q n^
เค็ม	kh e m^
เงา	ng a w^
เงิน	ng q n^
เงินทอง	ng q n^ th @@ ng^
เงียบๆ	ng iia p^ ng^
เงื่องหงอย	ng vva ng^ ng @@ j^
เจริญ	c a r qq n^
เจาะ	c @
เจ็บป่วย	c e p^ p uua j^
เจ็บไข้	c e p^ kh a j^
เจ้าชู้	c aa w^ ch uu
เจ้าหน้าที่	c a w^ n aa th ii
เฉ	ch a j^
เฉพาะ	ch a ph @
เฉลี่ย	ch a l iia
เชิง	ch qq ng^
เชื่อถือ	ch vva th vv
เชื่อม	ch vva m^
เชื่อมต่อ	ch vva m^ t @@
เชื้อเพลิงยูเรเนียม	ch vva phl qq ng^ j uu r ee n iia m^
เช็ค	ch e k^
เช่น	ch e n^
เช่นกัน	ch e n^ k a n^
เช้า	ch aa w^
เซนติเมตร	s e n^ t i m ee t^
เซลลูล่าร์	s ee w^ uu l a w^
เซลล์	s ee w^
เซ็นเซอร์	s e n^ s @@
เดรน	dr o n^
เดิน	d qq n^
เดินทาง	d qq n^ th aa ng^
เดิม	d qq m^
เดิมๆ	d qq m^ ng^
เดียว	d iia w^
เดียวกัน	d iia w^ k a n^
เดียวกับ	d iia w^ k a p^
เดือย	d vva j^
เด็ก	d e k^
เตชะดำรงสิน	t ch a d a m^ r o ng^ s i n^
เตตราไซคลีน	t ee t^ tr aa s khl ii n^
เตรียม	tr iia m^
เตรียมตัว	tr iia m^ t uua
เตาเอพิแทกซี	t a w^ z ph i th xx k^ s ii
เตียวตระกูล	t iia w^ tr a k uu n^
เตือน	t vva n^
เต็ม	t e m^
เทคนิค	th e k^ n i k^
เทคโนโลยี	th e k^ n oo l oo j ii
เทพกาเบรียล	th ee p^ k aa br ee iia n^
เทา	th a w^
เทียบ	th iia p^
เทียบเท่า	th iia p^ th a w^
เที่ยว	th iia w^
เท่า	th a w^
เท่ากับ	th a w^ k a p^
เท่านั้น	th a w^ n a n^
เท่าไร	th a w^ r a j^
เท่าๆ	th a w^ ng^
เธอ	th qq
เนื่อง	n vva ng^
เนื่องจาก	n vva ng^ c aa k^
เนื้อ	n vva
เนื้อสาร	n vva s aa n^
เนื้อหา	n vva h aa
เนื้อเยื่อ	n vva j vva
เบงกอล	b e ng^ k @ n^
เบรก	br ee k^
เบรค	br ee k^
เบลอ	b a l @@
เบื้องต้น	b vva ng^ t o n^
เบ็ดเสร็จ	b e t^ s e t^
เปรมปราณีรัชต์	pr ee m^ pr aa n ii a t^
เปรอะเปื้อน	pr ee z a p vv @@ n^
เปราะ	pr @
เปรียบเทียบ	pr iia p^ th iia p^
เปลี่ยน	pl iia n^
เปลี่ยนเป็น	pl iia n^ p e n^
เปลี่ยนแปลง	pl iia n^ pl xx ng^
เปลือง	pl vva ng^
เปล่ง	pl e ng^
เปล่า	pl aa w^
เปล่าๆ	pl aa w^ ng^
เปะปะ	p a p a
เปิด	p qq t^
เปียโชอิเล็คตริก	p iia ch oo z i l e kh tr i k^
เปื้อนเปรอะ	p vv n^ pr ee q
เป็น	p e n^
เป็นต้น	p e n^ t o n^
เป็นต้นมา	p e n^ t o n^ m aa
เป็นพิษ	p e n^ ph i t^
เป็นสุข	p e n^ s u k^
เป็นหลัก	p e n^ l a k^
เป็นไป	p e n^ p a j^
เป้าหมาย	p a w^ m aa j^
เผ็ด	ph e t^
เผ็ดร้อน	ph e t^ r @@ n^
เพทุบาย	ph th u b aa j^
เพราะ	phr @
เพราะฉะนั้น	phr @ ch a n a n^
เพลี้ยกระโดด	phl iia kr a d oo t^
เพอริคาร์พเลเยอร์	ph @@ r i kh aa ph l ee j qq
เพาะเลี้ยง	ph @ l iia ng^
เพิ่ม	ph qq m^
เพิ่มเติม	ph qq m^ t qq m^
เพียง	ph iia ng^
เพียงพอ	ph iia ng^ ph @@
เพียงแต่	ph iia ng^ t xx
เพื่อ	ph vva
เพื่อน	ph vva n^
เพ้อ	ph qq
เฟรม	f ee r o m^
เฟส	f ee t^
เฟื้อง	f vva ng^
เฟ้อ	f @@
เภสัชวัตถุ	ph ee s a t^ ch a w a t^ th u
เภสัชวิทยา	ph ee s a t^ ch a w i t^ th a j aa
เมฆ	m ee kh
เมตร	m ee t^
เมนู	m a n uu
เมล็ด	m ee e t^
เมล็ดพืช	m ee e t^ ph vv t^
เมื่อ	m vva
เย็น	j e n^
เย็นๆ	j e n^ ng^
เรดาร์	r ee d aa
เรา	r a w^
เริ่ม	r qq m^
เรียก	r iia k^
เรียกว่า	r iia k^ w aa
เรียง	r iia ng^
เรียน	r iia n^
เรือ	r vva
เรือน	r vva n^
เรือนครัว	r vva n^ khr uua
เรือนครัวไฟ	r vva n^ khr uua f a j^
เรือนนอน	r vva n^ n @@ n^
เรื่อง	r vva ng^
เรื่อย	r vva j^
เรื่อยๆ	r vva j^ ng^
เร็คติไฟร์	r e kh o t^ f oo
เร็ว	r e w^
เลขที่	l ee k^ th ii
เลย	l qq j^
เลอะเลือน	l qq a l vva n^
เลียนแบบ	l iia n^ b xx p^
เลี้ยง	l iia ng^
เลือก	l vva k^
เลือด	l vva t^
เลื่อน	l vva n^
เลเซอร์	l ee s @@
เล็ก	l e k^
เล็กน้อย	l e k^ n @@ j^
เล็กๆน้อยๆ	l e k^ ng^ n @@ j^ ng^
เล่น	l e n^
เวลา	w ee l aa
เวิร์ดโปรเซสเซอร์	w qq t^ p oo n^ s t^ s @@
เศษ	s ee t^
เสนอ	s a n qq
เสมหะ	s a m a h a
เสมอ	s a m qq
เสร็จเรียบร้อย	s e t^ r iia p^ r @@ j^
เสวยราชย์	s uua j^ r aa t^
เสา	s a w^
เสีย	s iia
เสียง	s iia ng^
เสียงพูด	s iia ng^ ph uu t^
เสียชีวิต	s iia ch ii w i t^
เสียดาย	s iia d aa j^
เสียเวลา	s iia w ee l aa
เสือทะเล	s vva th a l ee
เสื่อม	s vva m^
เสื้อ	s vva
เสื้อกระบอก	s vva kr a b @@ k^
เสื้อครุย	s vva khr u j^
เส้นกราฟ	s e n^ kr aa f^
เส้นตรง	s e n^ tr o ng^
เส้นผ่าศูนย์กลาง	s e n^ ph aa s uu n^ kl aa ng^
เส้นลวดตัวนำ	s e n^ l uua t^ t uua n a m^
เหง้า	ng a w^
เหง้าว่านน้ำ	ng a w^ w aa n^ n aa m^
เหตุ	h ee t^
เหตุผล	h ee t^ ph o n^
เหมาะ	m @
เหมาะสม	m @ s o m^
เหมือน	m vva n^
เหมือนกัน	m vva n^ k a n^
เหมือนว่า	m vva n^ w aa
เหม็น	m e n^
เหยียบย่ำ	j iia p^ j a m^
เหยื่อ	j vva
เหลว	l ee w^
เหลือ	l vva
เหลือง	l vva ng^
เหลือทิ้ง	l vva th i ng^
เหล็ก	l e k^
เหล่า	l a w^
เหล่านี้	l a w^ n ii
เหียอี	h iia z ii
เหือดแห้ง	h vva t^ h xx ng^
เห็น	h e n^
เห็นควร	h e n^ kh uua n^
เห็นว่า	h e n^ w aa
เอกชน	z ee k^ k a ch o n^
เอกสาร	z ee k^ k a s aa n^
เอกสารอ้างอิง	z ee k^ k a s aa n^ z aa ng^ z i ng^
เอง	z ee ng^
เอดิชั่น	z ee d i ch a n^
เออออ	z @@ z @@
เอะอะ	z a z a
เอา	z a w^
เอาชนะ	z a w^ ch a n a
เอาเอง	z a w^ z ee ng^
เอื้อพันธ์วิริยะกุล	z vva ph a n^ w i r i j a k u n^
เอเก็น	z ee k e n^
เอ็ดแว็ก	z e t^ w e k^
เอ้าท์พุท	z aa th ph u t^
เฮิรทซ์	h i r th s
แกน	k xx n^
แกนทรี	k xx n^ ii
แกว่ง	k uua x ng^
แก่	k xx
แก่จัด	k x c a t^
แก้	k xx
แก้ว	k xx w^
แก้ไข	k xx kh a j^
แขน	kh xx n^
แข็ง	kh x ng^
แคระแกร็น	kh @@ r a kr e n^
แคร่	khr a j^
แคลเซียม	kh xx l^ s iia m^
แง่	ng xx
แชนแนล	ch o n^ n xx l^
แช่	ch a j^
แดด	d xx t^
แตกต่าง	t xx k^ t aa ng^
แต่	t xx
แต่ละ	t xx l a
แถบ	th xx p^
แถบแม่เหล็ก	th xx p^ m xx l e k^
แทน	th xx n^
แทรกเตอร์	s xx k^ t qq
แท่ง	th ng^
แนว	n xx w^
แนวดิ่ง	n xx w^ d i ng^
แนวตั้ง	n xx w^ t a ng^
แนวทาง	n xx w^ th aa ng^
แนวนอน	n xx w^ n @@ n^
แนวราบ	n xx w^ aa p^
แนวแกน	n xx w^ k xx n^
แนวโพลาไรช์	n xx w^ phl aa r a
แนะนำ	n x n a m^
แบน	b xx n^
แบบ	b xx p^
แบ่ง	b x ng^
แป	p xx
แปร	pr xx
แปรปรวน	pr xx pr uua n^
แปรสภาพ	pr xx s a ph aa p^
แปรเปลี่ยน	pr xx pl iia n^
แปล	pl xx
แปลกๆ	pl xx k^ ng^
แปลง	pl xx ng^
แปลว่า	pl xx w aa
แปะ	p a
แป้น	p n^
แผน	ph xx n^
แผนภาพ	ph xx n^ a ph aa p^
แผล	phl xx
แผ่น	ph x n^
แผ่นดิน	ph xx n^ d i n^
แผ่นวงจร	ph x n^ w o ng^ c @@ n^
แผ่นวงจรพิมพ์	ph x n^ w o ng^ c @@ n^ ph i m^
แพทย์	ph xx t^
แพร่	phr xx
แพร่กระจาย	phr xx kr a c aa j^
แพร่หลาย	phr xx l aa j^
แฟ้ม	f x m^
แมกนีเซียม	m xx k^ n ii s iia m^
แมงป่อง	m xx ng^ p @@ ng^
แมลง	m a l xx ng^
แมว	m xx w^
แม่เหล็ก	m xx l e k^
แม้	m xx
แม้ว่า	m xx w aa
แม้แต่	m a j^ t xx
แยก	j xx k^
แยกสลาย	j xx k^ s a l aa j^
แย็ค	j e k^
แรก	r xx k^
แรงดันไฟฟ้า	r xx ng^ d a n^ f a j^ f aa
แร่ธาตุ	r th aa t^
แล	l xx
และ	l x
แล้ว	l xx w^
แสง	s xx ng^
แสดง	s a d xx ng^
แสดงผล	s a d xx ng^ ph o n^
แสดงออก	s a d xx ng^ z @@ k^
แสบๆ	s a b o ng^
แสวงหา	s a w xx ng^ h aa
แหลก	l xx k^
แหลม	l xx m^
แหล่ง	l xx ng^
แหล่งน้ำ	l xx ng^ n aa m^
แหวกว่าย	h xx w^ kw aa j^
แห่ง	h xx ng^
แห้ง	h xx ng^
แอดเดรส	z xx t^ d r o t^
แอฟริกา	z x p^ fr i k aa
โกยสุโข	k oo j^ s u kh oo
โขลก	kh oo l xx k^
โค	kh oo
โคนม	kh oo n o m^
โครงการ	khr oo ng^ k aa n^
โครงการวิจัย	khr oo ng^ k aa n^ w i c a j^
โครงสร้าง	khr oo ng^ s aa ng^
โคลน	khl xx n^
โค้ง	kh xx ng^
โฆษณา	kh s a n aa
โชคลาง	ch oo khl aa ng^
โซเดียม	s oo d iia m^
โซ่ตรวน	s oo tr uua n^
โดย	d oo j^
โดยมาก	d oo j^ m aa k^
โดยสังเขป	d oo j^ s a ng^ kh ee p^
โดยส่วนรวม	d oo j^ s uua n^ r uua m^
โดยเฉพาะ	d oo j^ ch a ph @
โต	t oo
โต้ตอบ	t oo t @@ p^
โต๊ะ	t o
โต๊ะกินข้าว	t o k i n^ kh aa w^
โต๊ะงาน	t o ng aa n^
โทรคมนาคม	th oo r a kh a m a n aa kh o m^
โทรทัศน์	th oo r a th a t^
โทรพิมพ์	th oo r a ph i m^
โบราณ	b oo r aa n^
โปรเจคชัน	pr oo c ee k^ ch a n^
โปรเซส	pr oo s t^
โปรแกรม	pr oo kr x m^
โป๊ะ	pr o
โผล่	ph o n^ l a j^
โพรง	phr o ng^
โพล้เพล้	phl a j^ phl aa j^
โพแทสเซียม	ph oo th xx t^ s iia m^
โฟตอน	f oo t @@ n^
โฟลว์ชาร์ต	f oo l oo ch aa t^
โฟโตทรานซิสเตอร์	f ee t s aa n^ s i t^ s a t qq
โฟโตสเฟียร์	f ee t t^ f iia
โยธิน	j oo th i n^
โรค	r oo k^
โลก	l oo k^
โลหะ	l oo h a
โหมด	m o t^
โอกาส	z oo k aa t^
โฮล	h n^
โฮลสไตน์ฟรีเชียน	h ee l^ t fr ii ch iia n^
ใกล้	kl a j^
ใกล้เคียง	kl a j^ kh iia ng^
ใคร	khr a j^
ใจ	c a j^
ใช้	ch a j^
ใช้งาน	ch a j^ ng aa n^
ใด	d a j^
ใดๆ	d a k^
ใต้	t aa j^
ใต้ถุน	t aa j^ th u n^
ใน	n a j^
ในกรณีที่	n a k @@ r a n ii th ii
ใบ	b a j^
ใบตอง	b a t @@ ng^
ใบไม้แห้ง	b a j^ m a j^ h xx ng^
ใส่	s a j^
ใหญ่	j a j^
ใหม่	m a j^
ใหม่ๆ	m a j^ ng^
ให้	h a j^
ให้คุณ	h a j^ kh u n^
ให้บริการ	h a j^ b @@ r i k aa n^
ให้โทษ	h a j^ th oo t^
ไขราหน้าจั่ว	kh a r aa n aa c uua
ไซ	s a j^
ได	d a j^
ไดร์ฟเวอร์	f w @@
ไดอะแกรม	d q kr x m^
ไดเพล็กเซอร์	t^ phl ee e k^ s @@
ได้	d aa j^
ได้ฉาก	d aa j^ ch aa k^
ได้ผล	d aa j^ ph o n^
ได้รับ	d aa j^ r a p^
ได้แก่	d aa j^ k xx
ไถ	t^
ไทย	th a j^
ไทยสาร	th a j^ s aa n^
ไนโตรเจน	n oo t^ tr a c ee n^
ไป	p a j^
ไพเราะ	ph a r @
ไฟ	f a j^
ไฟฟ้า	f a j^ f aa
ไมครอน	m a khr @@ n^
ไมโครคอนโทรเลอร	m a j^ khr oo kh @@ n^ th oo r a l qq
ไมโครคอนโทรเลอร์	m a j^ khr oo kh @@ n^ th oo r a l qq
ไมโครคอมพิวเตอร์	m a j^ khr oo kh @ m^ ph i w^ t qq
ไมโครซอฟท์	m a j^ khr oo s @@ p^
ไมโครโพรเซสเซอร์	m a j^ khr oo ph oo n^ s t^ s @@
ไม่	m a j^
ไม่ได้	m a j^ d aa j^
ไม้	m aa j^
ไม้กางเขน	m aa j^ k aa ng^ kh ee n^
ไม้ไผ่	m a j^ ph xx
ไล่	l a j^
ไว้	w a j^
ไส้เดือนฝอย	s a j^ d vva n^ f @ j^
ไหล	l a j^
ไอ	z a j^
ไอซี	z s ii
ไอเอฟ	z a @@ p^
ไอโอดีน	z oo d ii n^
ไฮโดรเจน	h d oo r a c ee n^
้ว่า	xx w aa
์เบอร์	b qq
