CCF001_Pa001_008 และ เพื่อ ให้ อัตราส่วน โอกาส ที่ จะ มี ข้อมูล เป็น  ลอจิก หนึ่ง  หรือ  ลอจิก ศูนย์  เท่าๆ กัน 
CCF001_Pa001_012 ลักษณะ เป็น พู่ คล้าย หาง กระรอก 
CCF001_Pa001_017 เป็น เหตุ ให้ น้ำ ใน แหล่งน้ำ ธรรมชาติ หลาย แห่ง เหือดแห้ง ไป โดย เฉพาะ ใน ฤดูแล้ง 
CCF001_Pa001_021  สมการ ที่1 
CCF001_Pa001_026 เรา ได้ ความรู้ จาก นักปราชญ์ ชาวกรีก 
CCF001_Pa001_030 และ สามารถ อ่าน ข้อมูล จาก เช็ค ที่ มี รอยพับ และ เปรอะเปื้อน ได้ ด้วย 
CCF001_Pa001_035 2.1.5 ระบบ จัดการ โต๊ะ ประกอบด้วย 
CCF002_Pa002_004 3  โครงการ การ พัฒนา เทคโนโลยี เพื่อ ผลิต มอเตอร์ ใน อุตสาหกรรม เครื่องใช้ ไฟฟ้า 
CCF002_Pa002_009 หลังจากนั้น ทุกคน สามารถ ป้อน ข้อมูล ได้ เอง 
CCF002_Pa002_013 ทรง สอน ศาสนา โดย วิธี เกลี้ยกล่อม 13 ปี 
CCF002_Pa002_018 ต่อมา บ้านเมือง เจริญ ขึ้น 
CCF002_Pa002_022 โดย จะ ประกอบ ด้วย รายละเอียด พอ สังเขป ดังนี้ 
CCF002_Pa002_027 เพราะฉะนั้น การ ป้องกัน กำจัด วัชพืช อาจ จะต้อง ทำ มาก กว่า หนึ่ง ครั้ง 
CCF002_Pa002_031 มี ประตู 1 บาน 
CCF004_Pa004_001 รศ. ดร. สมเกียรติ ศุภเดช 
CCF004_Pa004_005 พิบูลศิลป์ วัฑฒนะพงศ์ 
CCF004_Pa004_009 แต่ จะ มี ข้อผิดพลาด ใน ด้าน ของ ข้อมูล ที่ จะ ป้อน เช่น แพทย์ ไม่ได้ กรอก ข้อมูล ใน แบบ กรอก ข้อมูล ให้ ครบ 
CCF004_Pa004_013 ทั้งนี้ ก็ เพราะ ว่า เมื่อ ศาสนา ขยาย ตัว กว้างขวาง ออกไป 
CCF004_Pa004_018 เรา คง เคย สังเกต เห็น ว่า เมื่อ สัตว์เลี้ยง เช่น สุนัข หรือ แมว ไม่ สบาย 
CCF004_Pa004_022 รวมถึง ให้ สอดคล้อง กับ ลักษณะ พื้นฐาน ของ ไมโครคอนโทรเลอร ์เบอร์ 8096 
CCF004_Pa004_027 แปลว่า  ยานเล็ก 
CCF004_Pa004_031 เนื่องจาก ใช้ โป๊ะ เป็น เครื่องมือ จับ ปลา 
CCF005_Pa005_001 ใน การ พล็อต กราฟ ปากกา จะ เปลี่ยนแปลง ตำแหน่ง ตาม ใน แนวตั้ง ตาม ศักดาไฟฟ้า ที่ วัด ได้ ขณะที่ กระดาษ เคลื่อนที่ ตาม แนวนอน ด้วย ความ เร็ว ใน การ บันทึก 25 มิลลิเมตร ต่อ วินาที 
CCF005_Pa005_005 สุรีย์ บุหงามงคล 
CCF005_Pa005_010 การ ป้อน ชื่อ ปลา ผู้ใช้ จะ ป้อน ครบ ทุก ตัว หรือ ป้อน เพียง ตัว หน้า บาง ตัว ก็ได้ 
CCF005_Pa005_014 เขา มัก เออออ ไป กับ หมู่คณะ ของ เขา 
CCF005_Pa005_019 ก็ จ ะต้อง มี หลักฐาน ครบถ้วน ทั้ง เภสัชวิทยา พิษวิทยา และ การ ทดลอง ทาง คลินิก 
CCF005_Pa005_023 ความถี่ ที่ รับ ได้ จะ ผ่าน วงจรขยายสัญญาณ ที่ มี สัญญาณ รบกวน ต่ำ จะ ถูก เปลี่ยน เป็น ความถี่ ไอเอฟ 
CCF005_Pa005_028 เป็น วัย ของ ความ ยุ่งยาก ใจ 
CCF005_Pa005_032 นอกจากนี้ ยัง มี มาตรา โบราณ 
CCF007_Pa007_002 2.1.4 โต๊ะ ที่ ไม่ จ่ายเงิน 
CCF007_Pa007_010 หรือ อาจจะ ไม่ พบ เลย ก็ได้ 
CCF007_Pa007_014 มัก มี อาการ งุนงง สับสน เลอะเลือน พูด เพ้อ 
CCF007_Pa007_019 จึง จะ ได้ผล ใน การ รักษา 
CCF007_Pa007_023 จากนั้น จึง จะ ผ่าน เข้า วงจร ดีมอดูเลท แบบ ซิงโครนัส 
CCF007_Pa007_028 แต่ อีก ใจ หนึ่ง นั้น เขา ก็ ยัง รู้สึก ต้องการ ที่พึ่งพิง 
CCF007_Pa007_032 ปกติ ใช้ สมุนไพร แห้ง ชง 
CCF008_Pa008_002 2.1.4 โต๊ะ ที่ ไม่ จ่ายเงิน 
CCF008_Pa008_006 2  เหตุผล และ แนวทาง ทฤษฎี 
CCF008_Pa008_011 แต่ อ้วน กว่า ปาก ใหญ่ แบน และ กว้าง มาก 
CCF008_Pa008_015 บางครั้ง อาจ ใช้ เครื่อง รับส่ง แบบ จอ โทรทัศน์ แทน เครื่องพิมพ์ นี้ ได้ 
CCF008_Pa008_020 ความจริง ดินปืน มี พลังงาน อยู่ พร้อม แล้ว 
CCF008_Pa008_024 ทำ การ ประกอบ สถานี ตรวจ อากาศ แบบ อัตโนมัติ 
CCF008_Pa008_029 โดย ทำให้ หยด หมึก มี ประจุ ไฟฟ้า ลบ 
CCF008_Pa008_033 แล้ว กลืน ทั้ง น้ำ และ เนื้อ ก็ได้ 
CCF009_Pa009_003 ช่วง นี้ กระแส เครน จะ เพิ่ม ขึ้น อย่าง รวดเร็ว ตาม แรงดันไฟฟ้า ที่ ส่วน เครน 
CCF009_Pa009_007 และ คำนึง ถึง กระแสไฟฟ้า ที่ จะ ไหล ผ่าน เซลล์ ทุก ตัว กล่าวคือ 
CCF009_Pa009_011 พวก นี้ มี สายตา ว่องไว 
CCF009_Pa009_015 คือ ใช้ กงล้อ ที่ มี ตัวอักษร 
CCF009_Pa009_020 ดัน ลูกปืน ใหญ่ ออก จาก กระบอกปืน 
CCF009_Pa009_024 แต่ ราคา กลับ ถูก ลง มาก 
CCF009_Pa009_029 เมื่อ ได้รับ สัญญาณ เข็ม จะ พุ่ง ออก มา พิมพ์ เป็น ตัวอักษร ตาม รหัส ของ ข้อมูล ต่างๆ 
CCF009_Pa009_033 ใช้ วุ้น แปะ แผล ใน ปาก หรือ แผล ที่ ริมฝีปาก บ่อยๆ 
CCF011_Pa011_003 โดย แพร่ ซอส ลง บน สารเจือโบรอน 
CCF011_Pa011_007 นาย นิแวเต๊ะ หะยีวามิง 
CCF011_Pa011_012 นอกจากนี้ ไส้เดือนฝอย ซึ่ง มี ขนาด เล็ก มาก จน มอง ด้วย ตา เปล่า ไม่ เห็น ก็ สามารถ ทำให้ ต้นข้าว เกิด เป็น โรค ได้ ด้วย 
CCF011_Pa011_016 เพื่อ ตรวจ และ รักษา ผู้ เจ็บป่วย 
CCF011_Pa011_021 ทำให้ ระบบ วิทยุ โทรคมนาคม หลาย ระบบ เช่น ระบบ วิทยุโทรทัศน์ แบบ เซลลูล่าร์  ระบบ วิทยุตามตัว ฯลฯ มุ่ง ไป ใช้ ความถี่ ย่าน ยูเอชเอฟ 
CCF011_Pa011_025 ปวด กระดูก กระดูก เปราะ 
CCF011_Pa011_030 ประกอบ ด้วย โพแทสเซียม แคลเซียม โซเดียม แมกนีเซียม ฟอสฟอรัส คลอไรด์ ซิเทรต เหล็ก ทองแดง และ ไอโอดีน 
CCF011_Pa011_034 โฟโตทรานซิสเตอร์ ใช้ ประโยชน์ ใน งาน 
CCF014_Pa014_004 นอกจากนี้ ยัง สามารถ สั่ง พิมพ์ กราฟ นั้น ออก ทาง เครื่องพิมพ์ ได้ อีกด้วย 
CCF014_Pa014_012 แล้ว เปลี่ยน เป็น สี เหลือง ต้น แคระแกร็น 
CCF014_Pa014_016 พระองค์ จึง ทรง สนพระราชหฤทัย ใน การ พัฒนา การ เกษตร เป็น พิเศษ 
CCF014_Pa014_021 ใน รูป ที่ 5 ได้ แสดง ถึง ลักษณะ การ แสดง ผล ใน โหมด หน้าปัทม์ 
CCF014_Pa014_025 สูญเสีย ระบบ การ ทรง ตัว 
CCF014_Pa014_030 เคลือบ ด้วย วัสดุ ต่างๆ ถึง 7 ชั้น 
CCF014_Pa014_034 กล่าวคือ คลื่นแสง เลเซอร์ มี ความ พร้อมเพรียง 
CCF017_Pa017_004 และ เพื่อ ควบคุม ไม่ ให้ มี การ สูญเสีย กำลัง ที่ ทรานซิสเตอร์ มาก เกิน ไป 
CCF017_Pa017_008 กำลังส่ง ที่ เรา ต้องการ นี้ จะ ต้อง มี การ ขยาย ด้วย อัตรา ขยาย กว่า 20 ดีบี 
CCF017_Pa017_013 ทำให้ เกิด ผลเสีย ต่อ โรค เดิม 
CCF017_Pa017_017 ฝา ยุ้ง กรุ ด้วย ไม้ไผ่ ขัดแตะ 
CCF017_Pa017_022 รูป ที่ 2 ตัวอย่าง ภาพ บน จอ ไมโครคอมพิวเตอร์ ของ บทเรียน 
CCF017_Pa017_026 ชาวนา นวด ข้าว โดย ใช้ คน หรือ วัว ควาย หรือ แทรกเตอร์ เหยียบย่ำ 
CCF017_Pa017_031 เรียก ชื่อ ตาม ลักษณะ ของ รูปร่าง เช่น กระเบื้อง หาง มน กระเบื้อง หาง ตัด กระเบื้อง ขอ 
CCF017_Pa017_035 รูป ที่ 3 เส้นกราฟ อุณหภูมิ ของ เตาเอพิแทกซี 
CCF020_Pa020_005 2  เธอ ตี น้อง ร้องไห้ 
CCF020_Pa020_009 ส่วนหนึ่ง เพราะ เกรง ว่า จะ ประสบ ปัญหา ขาดแคลน บุคคลากร ที่ มี ความ รู้ ความ สามารถ 
CCF020_Pa020_013 เช่น เอา ยาเหน็บ ไป กิน 
CCF020_Pa020_017 ประกอบ ด้วย จันทัน กันสาด แป กลอน 
CCF020_Pa020_022 เพื่อ ใช้ ถ่ายทอด ข้อมูล ดิจิตอล หรือ สัญญาณ เสียง ซึ่ง อยู่ ใน รูป ของ สัญญาณ พีซีเอ็ม 
CCF020_Pa020_026 ถ้า เพอริคาร์พเลเยอร์ เป็น สี น้ำตาล 
CCF020_Pa020_031 ถ้า มุง ด้วย กระเบื้อง ใช้ กระเบื้อง ครอบ เป็น ส่วน ปิด 
CCF020_Pa020_035 จาก การ ทดลอง พบ ว่า โครงสร้าง ของ สารตัวนำยิ่งยวด ที่ เตรียม ได้ อยู่ ใน ระบบออโธรอมบิด 
CCF024_Pa024_005 เรือ เกย หินโสโครก ล่ม 
CCF024_Pa024_009 เพื่อ ประมวล และ แสดง ผล 
CCF024_Pa024_014 เมื่อ ทำการ ครบ แต่ละ รอบ แล้ว 
CCF024_Pa024_018 จึง ตก เป็น เหยื่อ ของ การ โฆษณา 
CCF024_Pa024_023 ระบบ นี้ ได้ ทดลอง ให้ เจ้าหน้าที่ ที่ เกี่ยวข้อง ลอง ใช้ 
CCF024_Pa024_027 ได้แก่ ใช้ ทา แผล ชะ แผล พอก แผล ประคบ ถู นวด ชะโลม ใช้ อาบ และ ใช้ รม 
CCF024_Pa024_032 2.2 อุตสาหกรรม ยาแผนปัจจุบัน 
CCM025_Pa025_001 เพื่อ เลือก ตัวอักษร ใน แต่ละ บล๊อคโมเสด ได้ 
CCM025_Pa025_006 รูป ที่ 4 โครงสร้าง ภายใน ของ เครื่องรับวิทยุ ใน รูป ที่ 3 
CCM025_Pa025_010 ซึ่ง โครงสร้าง ของ โครงการ วิจัย จะ เป็น ไป ตาม รูปแบบ ข้างล่าง นี้ 
CCM025_Pa025_014 พบว่า วิธี การ สำรวจ สำมะโนประชากร ใน สมัย นั้น 
CCM025_Pa025_018 จึง ตก เป็น เหยื่อ ของ การ โฆษณา 
CCM025_Pa025_023 ภายหลัง การ อธิบาย ก็ ได้ ให้ เจ้าหน้าที่ ประจำ หน่วยงาน ต่างๆ ทดลอง ป้อน ข้อมูล ภายใต้ ระบบ เครือข่าย 
CCM025_Pa025_027 ยาดอง แช่ ด้วย น้ำท่า หรือ สุรา 
CCM025_Pa025_032 โดย ทั่วไป ประชาชน ไทย มี พฤติกรรม การ รักษา อาการ เจ็บไข้ ของ ตนเอง และ ครอบครัว เป็น 3 แบบ คือ 
CCM027_Pa027_001 ข้อกำหนด ของ เวิร์ดโปรเซสเซอร์ 
CCM027_Pa027_006 หลัก ที่ กะพริบ นี้ สามารถ เลื่อน ได้ 
CCM027_Pa027_010 รูป ที่ 3 เครื่องกัด แนวดิ่ง ซีเอ็นซี สำหรับ การ วิจัย และ พัฒนา 
CCM027_Pa027_015 ครั้นแล้ว กระดาษ จะ เลื่อน เตรียม พิมพ์ บรรทัด ต่อไป 
CCM027_Pa027_019 แล้ว โขลก ให้ พอ แหลก ใส่ ลง ใน น้ำ 1 แก้ว 
CCM027_Pa027_024 การ ป้อน ชื่อ ปลา ผู้ใช้ จะ ป้อน ครบ ทุก ตัว หรือ ป้อน เพียง ตัว หน้า บาง ตัว ก็ได้ 
CCM027_Pa027_028 พบว่า วิธี การ สำรวจ สำมะโนประชากร ใน สมัย นั้น 
CCM027_Pa027_033 หรือ เพราะ ความ เกรงกลัว ต่อ ความ ผิด หรือ บาป 
CCM030_Pa030_002 ผู้ใช้ จะ ต้อง เคลียร์ โปรแกรม ผู้ใช้ ทิ้ง ก่อน 
CCM030_Pa030_007 การ ออกแบบ ระบบ วิทยุ เชื่อมต่อ แบบ จุด ถึง จุด ขนาด เล็ก 
CCM030_Pa030_011 และ พฤษภาคม ดวงอาทิตย์ ได้ มา อยู่ ใน ราศี พฤษภ  รูป โค  เป็นต้น 
CCM030_Pa030_016 พระราชทาน ให้ ใช้ เป็น หลัก วิชาการ และ เทคนิค ใน การ ปฏิบัติการ ฝน หลวง ใน พ.ศ. 2516 เป็นต้นมา จน ตราบ เท่า ทุก วันนี้ 
CCM030_Pa030_020 ผูก ข้อมือ แล งาม อร่ามเหลือง 
CCM030_Pa030_025 แต่ อ้วน กว่า ปาก ใหญ่ แบน และ กว้าง มาก 
CCM030_Pa030_029 หรือ เครื่อง ไม่ สามารถ ปฏิบัติ ตาม ได้ 
CCM030_Pa030_034 มี ดร. อุดม วโรตม์สิกขดิตถ์ และ ดร. นิตยา กาญจนะวรรณ เป็น ประธาน โครงการ 
CCM032_Pa032_003 โดย มี รัฐมนตรีว่าการ กระทรวงฯ เป็น ประธาน เช่นกัน 
CCM032_Pa032_008 โดย วัตถุประสงค์ ของ การ ผลิต เครื่องฮีเลียมนีออนเลเซอร์ แบบ ตั้ง โต๊ะ นี้ 
CCM032_Pa032_012 หนู เหล่านี้ มี ขนาด ตัว และ สี ของ ขน แตกต่าง กัน 
CCM032_Pa032_017 เป็น ชนิด ตัวผู้ และ ตัวเมีย 
CCM032_Pa032_021 ใน การ คำนวณ ที่ ยุ่งยาก สลับ ซับซ้อน จึง มี การ นำ เอา เทคโนโลยี ด้าน คอมพิวเตอร์ เข้ามา ช่วย ใน งาน ลักษณะ เดิม 
CCM032_Pa032_026 แล้ว เปลี่ยน เป็น สี เหลือง ต้น แคระแกร็น 
CCM032_Pa032_030 เพื่อ ช่วยเหลือ พื้นที่ เกษตรกรรม และ การ ขาดแคลน น้ำ เพื่อ การ อุปโภค บริโภค 
CCM032_Pa032_035 ศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ ตั้ง อยู่ ที่ ชั้น 6 ของ อาคาร สำนักงานปลัดกระทรวงวิทยาศาสตร์เทคโนโลยีและการพลังงาน ถนนพระราม6 พญาไท กรุงเทพฯ 10400  ตาราง ที่ 1 
CCM034_Pa034_004 ผศ. ชัยวัฒน์ ชัยกุล 
CCM034_Pa034_009 การ นำเสนอ ความคิด ใหม่ๆ ซึ่ง ยาก ต่อ การ นำเสนอ ด้วย อุปกรณ์ เดิมๆ เช่น ชอล์ก กระดานดำ และ หนังสือ จะ กลายเป็น เรื่อง ง่าย 
CCM034_Pa034_017 ถ้า มุง ด้วย กระเบื้อง ใช้ กระเบื้อง ครอบ เป็น ส่วน ปิด 
CCM034_Pa034_021 จึง ได้ มี โปรแกรม วิเคราะห์ ทาง สถิติ สำหรับ ใช้ กับ เครื่องไมโครคอมพิวเตอร์ 
CCM034_Pa034_026 โดยเฉพาะ ตรง ส่วน ที่ เป็น สี เขียว 
CCM034_Pa034_030 เพื่อ ระบาย น้ำ ออก จาก พรุ ลง ทะเล 
CCM034_Pa034_035 คณะกรรมการ ดังกล่าว มี รัฐมนตรีว่าการ กระทรวง วิทยาศาสตร์เทคโนโลยีและการพลังงาน เป็น ประธาน 
CCM036_Pa036_004 เพราะ ใช้ วงจร เร็คติไฟร์ เป็น แบบ เต็ม คลื่น และ ความถี่ ไฟ เข้า 50 เฮิรทซ์ 
CCM036_Pa036_009 จึง ทำ ให้ เกิด การ เข้าใจผิด กัน อยู่ เสมอ 
CCM036_Pa036_013 บาง ครั้ง หน้า ของ เรา บึ้งตึง ท่าทาง อึดอัด ฮึดฮัด 
CCM036_Pa036_018 สำหรับ ประเทศไทย นั้น เรื่อง การแพทย์ แผน ไทย และ สมุนไพร ได้ ถูก ละเลย กัน ไป ระยะ หนึ่ง 
CCM036_Pa036_022 เพื่อ ให้ ง่าย ใน การ ดึง เอา สัญญาณ นาฬิกา ออกมา 
CCM036_Pa036_027 เกิด อาการ กับ ระบบ ทางเดินหายใจ เช่น หอบ หืด ปอด อักเสบ หายใจ ช้า อาจ ตาย ได้
CCM036_Pa036_031 ต่อมา บ้านเมือง เจริญ ขึ้น 
CCM037_Pa037_001 น.ส. วรนุช เตียวตระกูล 
CCM037_Pa037_005 ระวีวรรณ เอื้อพันธ์วิริยะกุล 
CCM037_Pa037_010 ปวด กระดูก กระดูก เปราะ 
CCM037_Pa037_014 ต่อมา ได้ นำเอา ผลิตภัณฑ์ ทาง อิเล็กทรอนิกส์ ที่ รวม วงจร ทรานซิสเตอร์ หลายๆ ตัว ลง บน แผ่น เดียวกัน เรียก ว่า วงจร เบ็ดเสร็จ 
CCM037_Pa037_018 สำหรับ ประเทศไทย นั้น เรื่อง การแพทย์ แผน ไทย และ สมุนไพร ได้ ถูก ละเลย กัน ไป ระยะ หนึ่ง 
CCM037_Pa037_022 และ เพื่อ ให้ อัตราส่วน โอกาส ที่ จะ มี ข้อมูล เป็น  ลอจิก หนึ่ง  หรือ  ลอจิก ศูนย์  เท่าๆ กัน 
CCM037_Pa037_027 หรือ แปร สภาพ ยา เสีย ไป แล้ว 
CCM037_Pa037_031 โดย พระราชประสงค์ ใน พระบาทสมเด็จพระเจ้าอยู่หัว 
CCM040_Pa040_001 มหาวิทยาลัย ขอนแก่น 
CCM040_Pa040_005 สุชาติ วุฒิวะชาติกุล 
CCM040_Pa040_010 สูญเสีย ระบบ การ ทรง ตัว 
CCM040_Pa040_014 อีก แนวทาง หนึ่ง จะ หนัก ไป ใน ทาง สร้าง เครื่อง คอมพิวเตอร์ ให้ เล็ก ลง 
CCM040_Pa040_019 เหม็น สาบสาง เปื้อนเปรอะ ขะมุกขะมอม 
CCM040_Pa040_023 เพื่อ ใช้ ใน การ ถ่ายภาพ สมอง ของ มนุษย์ 
CCM040_Pa040_028 ทำให้ คอมพิวเตอร์ มี ขนาด เล็ก ลง ไป อีก 
CCM040_Pa040_032 สรรพคุณ และ วิธีใช้ 
CCM043_Pa043_002 ลด ขนาด ขั้วโลหะ ลง น้อย กว่า 50 ไมครอน 
CCM043_Pa043_006 และ ต้องการ การ วิเคราะห์ ที่ มี ขั้นตอน 
CCM043_Pa043_011 ต่อมา ได้ มี การ แก้ไข ให้ ดี ขึ้น โดย ผู้มีชื่อ หลาย คน โดยเฉพาะ ส่วน ที่ เป็น รูป เครื่อง ควบคุม การ เคลื่อนไหว 
CCM043_Pa043_019 มี รอยสลัก แปลกๆ อยู่ ทั้ง 4 ด้าน 
CCM043_Pa043_023 อีกทั้ง ยัง เป็น คอมพิวเตอร์ หลัก ที่ ใช้ ใน การ ควบคุม ระบบ ทั้งหมด ให้ ทำงาน ตาม คำสั่ง ของ ผู้ใช้ คอมพิวเตอร์ 
CCM043_Pa043_028 ถ้า เรา ปลด เอา พลังงาน ไฟฟ้า ออก 
CCM043_Pa043_032 ระงับ อาการ ไอ และ ขับ เสมหะ 
CCM044_Pa044_003 โดย มี เจ้าหน้าที่ ของ ศูนย์ฯ ทำงาน ประจำ  ตาราง ที่ 2  
CCM044_Pa044_007 1.3 บล๊อค วงจรขยายกำลัง 
CCM044_Pa044_012 เพราะ ปลาย ปี ก็ ทำ พิธี ตรุษ 
CCM044_Pa044_016 เพื่อ ช่วยเหลือ พื้นที่ เกษตรกรรม และ การ ขาดแคลน น้ำ เพื่อ การ อุปโภค บริโภค 
CCM044_Pa044_021 โดย การ แยกสลาย ก๊าซ ดิบ ด้วย สนามไฟฟ้า 
CCM044_Pa044_025 ขณะที่ เขา ท่องเที่ยว ไป ใน ภูมิประเทศ ใกล้เคียง 
CCM044_Pa044_030 เพราะ มี พายุ ฝน ตก หนัก 
CCM044_Pa044_034 สถาบันเทคโนโลยีพระจอมเกล้าลาดกระบัง 
CCM047_Pa047_004 5  การ หยด ครีมเชื่อม 
CCM047_Pa047_008 โดย มี ระบบ ย่อย ต่างๆ มา ประกอบ จน ทำ ให้ ระบบ สามารถ ทำ การ รับ ข้อมูล ทาง หน้าจอ ได้ 
CCM047_Pa047_013 ผู้ใหญ่ ควร ตัดสิน ว่า สิ่ง ใด ควร ไม่ ควร 
CCM047_Pa047_017 บันได แบบ เดิม วาง พาด กับ พื้น และ ขอบ พรึง 
CCM047_Pa047_022 จากนั้น จะ ผ่าน วงจร ลดทอน สัญญาณ ความถี่ สูง แบบ ที่ สามารถ ปรับ ค่า การ ลดทอน ได้ ด้วย สัญญาณ ดิจิตอล 
CCM047_Pa047_026 วัชพืช ที่ เกิด มี ขึ้น ใน นา ข้าว ใน บ้าน เรา แบ่ง ออก ได้ เป็น ๓ ประเภท ดังนี้ 
CCM047_Pa047_031 เช่น จะ เห็น ได ้ว่า สมุนไพร สามารถ ช่วย รักษา โรค และ อาการ เจ็บป่วย เล็กๆน้อยๆ ได้ หลาย อย่าง 
CCM047_Pa047_035 5  โครงการ การ พัฒนา วงจรอิเล็กทรอนิกส์ เพื่อ อุตสาหกรรม 
COF001_Pa001_005 วิภา โกยสุโข 
COF001_Pa001_009 ภายหลัง การ อธิบาย ก็ ได้ ให้ เจ้าหน้าที่ ประจำ หน่วยงาน ต่างๆ ทดลอง ป้อน ข้อมูล ภายใต้ ระบบ เครือข่าย 
COF001_Pa001_014 เป็น วัย ของ ความ ยุ่งยาก ใจ 
COF001_Pa001_018 เพราะ ช่วย ให้ เกิด ความ ปลอดภัย ได้ บ้าง จาก สัตว์ ร้าย หรือ ขโมย 
COF001_Pa001_023 กำลังส่ง ที่ เรา ต้องการ นี้ จะ ต้อง มี การ ขยาย ด้วย อัตรา ขยาย กว่า 20 ดีบี 
COF001_Pa001_027 ใน เวลา หลัง จาก การ ปักดำ และ ก่อน ที่ ข้าว จะ ออกรวง นั้น เป็น เวลา ยาวนาน พอสมควร 
COF001_Pa001_032 ใน ตำรับ ยา นอกจาก พืชสมุนไพร แล้ว ยัง อาจ ประกอบด้วย สัตว์ และ แร่ธาตุ อีกด้วย 
COF002_Pa002_001 นาย สง่า สรรพศรี 
COF002_Pa002_006 เพราะ งาน ส่วนใหญ่ จะ ต้อง แสดงออก ทาง จอ กราฟฟิก 
COF002_Pa002_010 ก็ จะ ปรากฏ จอภาพ ดัง แสดง ใน รูป 
COF002_Pa002_015 ซึ่ง มี หลักการ ทำงาน คล้าย หัวอ่าน และ หรือ หัวบันทึก ของ แถบแม่เหล็ก 
COF002_Pa002_023 รูป ที่ 2.6 บล๊อค ไดอะแกรม ของ วงจร ขยาย กำลัง 
COF002_Pa002_027 เพราะฉะนั้น การ ป้องกัน กำจัด วัชพืช อาจ จะต้อง ทำ มาก กว่า หนึ่ง ครั้ง 
COF002_Pa002_032 ซึ่ง มี ปรากฎ อยู่ ใน ตำรา ยาแผนโบราณ ที่ รัฐมนตรี ประกาศ 
COF005_Pa005_001 ใน การ พล็อต กราฟ ปากกา จะ เปลี่ยนแปลง ตำแหน่ง ตาม ใน แนวตั้ง ตาม ศักดาไฟฟ้า ที่ วัด ได้ ขณะที่ กระดาษ เคลื่อนที่ ตาม แนวนอน ด้วย ความ เร็ว ใน การ บันทึก 25 มิลลิเมตร ต่อ วินาที 
COF005_Pa005_006 ดังนั้น ศูนย์กลาง เดียวกัน จะ ไม่ ต่าง กัน มาก นัก 
COF005_Pa005_010 การ ป้อน ชื่อ ปลา ผู้ใช้ จะ ป้อน ครบ ทุก ตัว หรือ ป้อน เพียง ตัว หน้า บาง ตัว ก็ได้ 
COF005_Pa005_015 ซึ่ง เครื่อง คอมพิวเตอร์ ก็ จะ ทำงาน ตาม คำสั่ง 
COF005_Pa005_019 ก็ จ ะต้อง มี หลักฐาน ครบถ้วน ทั้ง เภสัชวิทยา พิษวิทยา และ การ ทดลอง ทาง คลินิก 
COF005_Pa005_024 โปรแกรม คอมพิวเตอร์ ส่วน ที่ เป็น ข้อสอบ พัฒนา ด้วย ซอฟท์แวร์ กราฟฟิกไทยโชว์ เวอร์ชั่น3 และ ส่วน ของ บทเรียน พัฒนา ภายใต้ ไมโครซอฟท์ 3.1ไทย เอดิชั่น 
COF005_Pa005_028 เป็น วัย ของ ความ ยุ่งยาก ใจ 
COF005_Pa005_033 แล้ว โขลก ให้ พอ แหลก ใส่ ลง ใน น้ำ 1 แก้ว 
COF007_Pa007_002 2.1.4 โต๊ะ ที่ ไม่ จ่ายเงิน 
COF007_Pa007_007 และ มี การ ออกแบบ และ ผลิต ให้ เซลล์ มี โครงสร้าง ต่อ อนุกรม กัน ใน แนวราบ 36 ตัว 
COF007_Pa007_011 และ ออก บิน ถลา ดัง พึบพับ ไป ด้วย 
COF007_Pa007_016 ส่วน การ จัดลำดับ ก่อนหลัง ใน การ บันทึก แถบ หรือ จาน แม่เหล็ก นั้น ควบคุม ด้วย คอมพิวเตอร์ 
COF007_Pa007_020 ทำให้ วัตถุ เคลื่อนที่ ได้ 
COF007_Pa007_024 รูป ที่ 3 แสดง ตัวอย่าง ข้อสอบ 
COF007_Pa007_028 แต่ อีก ใจ หนึ่ง นั้น เขา ก็ ยัง รู้สึก ต้องการ ที่พึ่งพิง 
COF007_Pa007_033 จะ ช่วย ให้ หาย เคล็ด ขัดยอก 
COF008_Pa008_002 2.1.4 โต๊ะ ที่ ไม่ จ่ายเงิน 
COF008_Pa008_007 โดย การ แยกสลาย ก๊าซ ดิบ ด้วย สนามไฟฟ้า 
COF008_Pa008_011 แต่ อ้วน กว่า ปาก ใหญ่ แบน และ กว้าง มาก 
COF008_Pa008_016 วิธีการ นี้ ทำ ให้ ประหยัด เวลา และ ค่าใช้จ่าย ได้ มากขึ้น 
COF008_Pa008_020 ความจริง ดินปืน มี พลังงาน อยู่ พร้อม แล้ว 
COF008_Pa008_025 ตัวอย่าง เช่น เศษ อาหาร เศษ กระดาษ เศษ ใบตอง ถุงพลาสติก กิ่งไม้ ใบไม้แห้ง หลอดไฟฟ้า ที่ เสีย เครื่องใช้ ที่ หักพัง เศษ โลหะ เศษ แก้ว และ อื่นๆ อีก มากมาย หลาย อย่าง 
COF008_Pa008_029 โดย ทำให้ หยด หมึก มี ประจุ ไฟฟ้า ลบ 
COF008_Pa008_034 จะ ขาด อิเล็กตรอน ๑ ตัว 
COF009_Pa009_003 ช่วง นี้ กระแส เครน จะ เพิ่ม ขึ้น อย่าง รวดเร็ว ตาม แรงดันไฟฟ้า ที่ ส่วน เครน 
COF009_Pa009_008 รูป ที่ 2.5 บล๊อค ไดอะแกรม ของ ภาค สังเคราะห์ ความถี่ 
COF009_Pa009_012 ส่วน ทาง ตอน ใต้ ปลูก ข้าวเจ้า อายุ หนัก 
COF009_Pa009_017 เต็ม ไป ด้วย สัตว์ ร้าย นานา ชนิด เช่น งูพิษ ตะขาบ แมงป่อง 
COF009_Pa009_021 ชนินทร์ วงศ์งามขำ และ คณะ 
COF009_Pa009_025 ส่วน สิ่งของ เหลือทิ้ง จาก บ้านเรือน ร้านค้า และ พื้นที่ เกษตรกรรม ที่ เป็น ภัย ต่อ สิ่งแวดล้อม ได้แก่ ซาก ถ่านไฟฉาย หลอดไฟ ฟลูออเรสเซนซ์ ภาชนะ บรรจุ ยาฆ่าแมลง
COF009_Pa009_029 เมื่อ ได้รับ สัญญาณ เข็ม จะ พุ่ง ออก มา พิมพ์ เป็น ตัวอักษร ตาม รหัส ของ ข้อมูล ต่างๆ 
COF009_Pa009_034 จน ดู เหมือนว่า โฮล เคลื่อนที่ ได้ 
COF011_Pa011_003 โดย แพร่ ซอส ลง บน สารเจือโบรอน 
COF011_Pa011_008 โดย การ ทำงาน ใน การ สังเคราะห์ ความถี่ จะ หาร ความถี่ วีซีโอ 16 เท่า ก่อน 
COF011_Pa011_012 นอกจากนี้ ไส้เดือนฝอย ซึ่ง มี ขนาด เล็ก มาก จน มอง ด้วย ตา เปล่า ไม่ เห็น ก็ สามารถ ทำให้ ต้นข้าว เกิด เป็น โรค ได้ ด้วย 
COF011_Pa011_017 โดย ตั้ง แคร่ นั่ง เล่น ใน เวลา กลางวัน 
COF011_Pa011_021 ทำให้ ระบบ วิทยุ โทรคมนาคม หลาย ระบบ เช่น ระบบ วิทยุโทรทัศน์ แบบ เซลลูล่าร์  ระบบ วิทยุตามตัว ฯลฯ มุ่ง ไป ใช้ ความถี่ ย่าน ยูเอชเอฟ 
COF011_Pa011_026 เรือ เดิน อยู่ ใน ทะเล ๖ สัปดาห์ 
COF011_Pa011_030 ประกอบ ด้วย โพแทสเซียม แคลเซียม โซเดียม แมกนีเซียม ฟอสฟอรัส คลอไรด์ ซิเทรต เหล็ก ทองแดง และ ไอโอดีน 
COF011_Pa011_035 ผู้ใช้ จะ ต้อง เคลียร์ โปรแกรม ผู้ใช้ ทิ้ง ก่อน 
COF014_Pa014_004 นอกจากนี้ ยัง สามารถ สั่ง พิมพ์ กราฟ นั้น ออก ทาง เครื่องพิมพ์ ได้ อีกด้วย 
COF014_Pa014_009 แล้ว ไป ตก กระทบ บน อุปกรณ์ รังสี ซึ่ง ประกอบด้วย เซ็นเซอร์ จำนวน มาก วาง เรียง ใน แนว เส้นตรง ด้วย ระยะ ห่าง เท่าๆ กัน 
COF014_Pa014_013 ได้แก่ ใช้ ทา แผล ชะ แผล พอก แผล ประคบ ถู นวด ชะโลม ใช้ อาบ และ ใช้ รม 
COF014_Pa014_018 และ สนับสนุน ให้ มี การ ผลิต ยาสมุนไพร ให้ มี รูปแบบ ที่ รับประทาน ได้ ง่าย เช่น เดียวกับ ยาแผนปัจจุบัน โดย ทั่วไป 
COF014_Pa014_022 และ ได้รับ ความ อนุเคราะห์ ให้ ใช้ อาคาร สถานที่ และ เครื่องมือ บาง ส่วน ของ ภาควิชา วิศวกรรมศาสตร์ มหาวิทยาลัยเชียงใหม่ 
COF014_Pa014_027 ทั้งนี้ ก็ เพราะ ว่า เมื่อ ศาสนา ขยาย ตัว กว้างขวาง ออกไป 
COF014_Pa014_031 หน้าจั่ว ที่ นิยม ทำ มี ดังนี้ 
COF017_Pa017_001 มหาวิทยาลัย 7 แห่ง ใน ประเทศไทย ได้ เข้า ร่วม การ ทำงาน ใน นาม ของ ทบวงมหาวิทยาลัย 
COF017_Pa017_005 ตย. โต๊ะกินข้าว เครื่องซักผ้า 
COF017_Pa017_010 เพื่อ จำหน่าย ใน ประเทศ ต่างๆ ใน ยุโรป 
COF017_Pa017_014 บางครั้ง ดึง หู ไซ หู 
COF017_Pa017_019 ใช้ ทา บริเวณ ที่ ถูก ยุง กัด บ่อยๆ 
COF017_Pa017_023 และ สามารถ ใช้ ใน การ เชื่อมต่อ เครือข่าย ไทยสาร ได้ 
COF017_Pa017_028 อาการ ตื่น บ่อยๆ กลางคืน นอน ละเมอ ละเมอ กลัว เดิน ละเมอ 
COF017_Pa017_032 เนื่องจาก กลัว ความ เป็นพิษ รุนแรง จาก ยาสังเคราะห์ และ สาร ตกค้าง กระบวนการ สังเคราะห์ 
COF020_Pa020_002 จาก รูป ที่ 1 จะ เห็น ว่า ประกอบ ด้วย บล๊อค ต่างๆ 11 บล๊อค คือ 
COF020_Pa020_006 เครื่องรับวิทยุ สื่อสาร คมนาคม ผ่าน ยูเอชเอฟ นับวัน จะ มี บทบาท มากขึ้น 
COF020_Pa020_011 ซึ่ง มี ตัวเมีย ใหญ่ กว่า ตัวผู้ 
COF020_Pa020_015 และ ไม่ เปลือง กระดาษ ที่ ใช้ พิมพ์ ข่าวสาร 
COF020_Pa020_020 ปรก ลง มา ถึง ข้อพระหัตถ์ 
COF020_Pa020_028 เพราะ จะ ทำให้ ตึงเครียด ยิ่งขึ้น 
COF020_Pa020_032 การ ที่ จะ พัฒนา นำ มา ใช้ ใหม่ อีกครั้ง 
COM025_Pa025_002 การ ทำงาน ด้วย ซอฟท์แวร์ ซึ่ง ไม่ มี ตัวตน นี้ จึง ไม่ มี การ เคลื่อนที่ ทาง กล 
COM025_Pa025_006 รูป ที่ 4 โครงสร้าง ภายใน ของ เครื่องรับวิทยุ ใน รูป ที่ 3 
COM025_Pa025_011 และ เงา ของ เรา สั้น ที่สุด 
COM025_Pa025_015 รูป ทรงกระบอก หมุน รอบ ตัวเอง ด้วย ความ เร็ว สูง ใน แนว นอน 
COM025_Pa025_020 ใส่ เสื้อ เปิด คอ แบบ ฝรั่ง 
COM025_Pa025_024 1 อนุกรมวิธาน 2 ชื่อ ปลา 3 ชีวประวัติ 4 การ เพาะเลี้ยง 5 ทั้งหมด 
COM025_Pa025_029 เพื่อ นำ ไป ทำการ ควบคุม การ เขียน เส้นกราฟ หรือ วาด รูป ต่อไป 
COM025_Pa025_033 แต่ ยัง ไม่ พบ จารึก อักษร ขอม โบราณ ใน แถบ ภาคเหนือ ตั้งแต่ จังหวัด ตาก ขึ้นไป 
COM027_Pa027_003 คณะกรรมการ ดังกล่าว มี รัฐมนตรีว่าการ กระทรวง วิทยาศาสตร์เทคโนโลยีและการพลังงาน เป็น ประธาน 
COM027_Pa027_007 ผู้วิจัย จึง ขอ ขอบพระคุณ ผู้สนับสนุน และ ผู้ ให้ ความ อนุเคราะห์ เป็น อย่างสูง 
COM027_Pa027_012 ๒  ทำ ความ สะอาด พื้นที่ นา 
COM027_Pa027_016 และ กลาย เป็น แกน กลั่นตัว แบบ แกน แข็ง 
COM027_Pa027_021 โยธิน เปรมปราณีรัชต์ 
COM027_Pa027_025 พวก นี้ สี น้ำตาล อม เทา ดู ทึมๆ 
COM027_Pa027_029 เครื่อง คอมพิวเตอร์ แบบ อิเล็กทรอนิกส์ ที่ สร้าง ขึ้นมา มี วิธีการ ป้อน คำสั่ง หรือ ข้อมูล หลาย วิธี 
COM027_Pa027_033 หรือ เพราะ ความ เกรงกลัว ต่อ ความ ผิด หรือ บาป 
COM030_Pa030_003 สำหรับ การ บริหาร นั้น มี คณะกรรมการบริหาร ซึ่ง ประกอบด้วย ทั้ง ภาค รัฐบาล และ เอกชน 
COM030_Pa030_007 การ ออกแบบ ระบบ วิทยุ เชื่อมต่อ แบบ จุด ถึง จุด ขนาด เล็ก 
COM030_Pa030_012 หนู ที่ เป็น ศัตรู ทำลาย ข้าว ได้แก่ หนูพุกเล็ก หนูนา หนูสวน หนูจิ๊ด หนูขยะ และ หนูหริ่ง 
COM030_Pa030_016 พระราชทาน ให้ ใช้ เป็น หลัก วิชาการ และ เทคนิค ใน การ ปฏิบัติการ ฝน หลวง ใน พ.ศ. 2516 เป็นต้นมา จน ตราบ เท่า ทุก วันนี้ 
COM030_Pa030_021 บ่อยครั้ง ที่ ข้อมูล มี เป็น จำนวน มาก 
COM030_Pa030_025 แต่ อ้วน กว่า ปาก ใหญ่ แบน และ กว้าง มาก 
COM030_Pa030_030 ซึ่ง ได้รับ การ ยอมรับ จาก ทั้ง ภายใน และ ต่างประเทศ ใน ระดับ หนึ่ง 
COM030_Pa030_034 มี ดร. อุดม วโรตม์สิกขดิตถ์ และ ดร. นิตยา กาญจนะวรรณ เป็น ประธาน โครงการ 
COM032_Pa032_004 ราชบัณฑิตยสถาน ยัง มี อนุกรรมการ ทาง สาขา วิชา ต่างๆ ทำ หน้าที่ บัญญัติศัพท์ ภาษาไทย 
COM032_Pa032_008 โดย วัตถุประสงค์ ของ การ ผลิต เครื่องฮีเลียมนีออนเลเซอร์ แบบ ตั้ง โต๊ะ นี้ 
COM032_Pa032_013 เพราะ เตตราไซคลีน จับ กับ แคลเซียม แล้ว 
COM032_Pa032_017 เป็น ชนิด ตัวผู้ และ ตัวเมีย 
COM032_Pa032_022 1.3 บล๊อค วงจรขยายกำลัง 
COM032_Pa032_030 เพื่อ ช่วยเหลือ พื้นที่ เกษตรกรรม และ การ ขาดแคลน น้ำ เพื่อ การ อุปโภค บริโภค 
COM032_Pa032_034 และ จะ ต้อง ตัด คำกำกวม 
COM034_Pa034_004 ผศ. ชัยวัฒน์ ชัยกุล 
COM034_Pa034_008 6  เครื่อง คอมพิวเตอร์ พร้อม เครื่องพิมพ์ 
COM034_Pa034_013 แบ่ง ยา เป็น ยาบรรจุเสร็จ 
COM034_Pa034_017 ถ้า มุง ด้วย กระเบื้อง ใช้ กระเบื้อง ครอบ เป็น ส่วน ปิด 
COM034_Pa034_022 รูป ที่ 1.2 บล๊อค วงจรไดอะแกรม ของ วงจร โปรเซส สัญญาณเบสแบนด์ 
COM034_Pa034_026 โดยเฉพาะ ตรง ส่วน ที่ เป็น สี เขียว 
COM034_Pa034_031 ทำ ชัก ขึ้น เก็บ บน นอกชาน ได้ เมื่อ เวลา ค่ำคืน 
COM034_Pa034_035 คณะกรรมการ ดังกล่าว มี รัฐมนตรีว่าการ กระทรวง วิทยาศาสตร์เทคโนโลยีและการพลังงาน เป็น ประธาน 
COM036_Pa036_005 1  ความ คล่องตัว ใน การ วาง ระบบ เคเบิล 
COM036_Pa036_009 จึง ทำ ให้ เกิด การ เข้าใจผิด กัน อยู่ เสมอ 
COM036_Pa036_014 ใช้ กำลัง ไฟฟ้า น้อย มาก 
COM036_Pa036_018 สำหรับ ประเทศไทย นั้น เรื่อง การแพทย์ แผน ไทย และ สมุนไพร ได้ ถูก ละเลย กัน ไป ระยะ หนึ่ง 
COM036_Pa036_023 อีกทั้ง จะ ได้ ปรับปรุง แก้ไข ข้อบกพร่อง อื่นๆ ให้ สมบูรณ์ ยิ่งขึ้น 
COM036_Pa036_027 เกิด อาการ กับ ระบบ ทางเดินหายใจ เช่น หอบ หืด ปอด อักเสบ หายใจ ช้า อาจ ตาย ได้
COM036_Pa036_032 เพื่อ ให้ เป็น ที่ ยอมรับ ของ บุคลากร เหล่านี้ 
COM037_Pa037_001 น.ส. วรนุช เตียวตระกูล 
COM037_Pa037_006 7  นาย สมชัย ฤชุพันธุ์ เป็น กรรมการ 
COM037_Pa037_010 ปวด กระดูก กระดูก เปราะ 
COM037_Pa037_015 ด้วย การ เตรียม ข้อมูล ให้ เสร็จเรียบร้อย ก่อน ป้อน เข้า เครื่อง คอมพิวเตอร์ 
COM037_Pa037_019 ย่าน วัดขุนพรหม เขียน ผ้าพิมพ์ 
COM037_Pa037_024 สายอากาศ ที่ ออกแบบ นี้ จะ มี ลักษณะ การ กระจาย คลื่น ดัง แสดง ใน รูป ที่ 5 
COM037_Pa037_028 ใน สมัย ต่อมา ได้ มี การ นำเอา ทรานซิสเตอร์ เข้ามา ใช้ แทน หลอด สุญญากาศ 
COM037_Pa037_033 โลหะ ตรง ที่ ถูก แสง จะ หลอม 
COM040_Pa040_002 จึง ต้องการ แสง ที่ มี สเปคตรัม แบบ มี ทิศทาง และ ความเข้ม สูง 
COM040_Pa040_007 ด้วยเหตุที่ มี ความ ทนทาน ต่อ สัญญาณ รบกวน ได้ ดี 
COM040_Pa040_011 ทุก วัน นี้ จึง ใช้ โลหะ ผสม เหล็ก กับ นิกเกิล 
COM040_Pa040_016 ผ่าน โทรพิมพ์ ข่าย กระทรวงมหาดไทย หรือ การสื่อสารแห่งประเทศไทย หรือ ข่าย วิทยุ ตำรวจ หรือ ข่าย วิทยุ มหาวิทยาลัยเกษตรศาสตร์ 
COM040_Pa040_020 จน สามารถ เอาชนะ ความ สูญเสีย ใน ระบบ พุ่ง ออก 
COM040_Pa040_025 มัก ซุก ตัว เงียบๆ อยู่ ตาม มุม กรง 
COM040_Pa040_033 เวลา เตรียมตัว จะ เข้าเฝ้า 
COM043_Pa043_002 ลด ขนาด ขั้วโลหะ ลง น้อย กว่า 50 ไมครอน 
COM043_Pa043_007 1.2 บล๊อค วงจรผสมสัญญาณ 
COM043_Pa043_011 ต่อมา ได้ มี การ แก้ไข ให้ ดี ขึ้น โดย ผู้มีชื่อ หลาย คน โดยเฉพาะ ส่วน ที่ เป็น รูป เครื่อง ควบคุม การ เคลื่อนไหว 
COM043_Pa043_016 ตาม ข้อจำกัด ของ สภาวะ ปัจจุบัน ของ ทรัพยากร ที่ มี อยู่ ใน ขณะ นั้น กล่าวคือ 
COM043_Pa043_020 แสง เลเซอร์ เกิด ขึ้น จาก การ เปล่ง แสง ปลุกเร้า โฟตอน 
COM043_Pa043_025 และ เงา ของ เรา สั้น ที่สุด 
COM043_Pa043_029 ใน ทำนอง เดียวกัน กับ การ เตรียม ข้อมูล ลง แถบแม่เหล็ก เรา สามารถ เตรียม ข้อมูล จาก แป้น อักษร ลง สู่ แถบ ตลับ จาน แม่เหล็ก และ ดิสเกตต์ ได้ เช่นกัน 
COM043_Pa043_034 และ เกิด การ ผิดพลาด ได้ ง่าย 
COM044_Pa044_004 สำหรับ อุปกรณ์ ที่ ต้อง พิจารณา ใน การ ออกแบบ ได้แก่ ตัวความต้านทาน คาปาซิเตอร์ทรานซิสเตอร์ และ ไอซี เป็นต้น 
COM044_Pa044_009 โดย ไม่ ต้องการ ให้ ผู้ใช้ ต้อง เสีย ค่าใช้จ่าย ใน การ จัดซื้อ ฮาร์ดแวร์ เพิ่มเติม แต่ อย่างใด 
COM044_Pa044_013 ควร ศึกษา ว่า สิ่งแวดล้อม ของ เขา เป็น อย่างไร 
COM044_Pa044_018 ซึ่ง เป็น การ ให้บริการ ใน รูป ของ การแพทย์ แผน ตะวันตก 
COM044_Pa044_022 เพื่อ ควบคุม ทั้ง เฟส และ ความถี่ ให้ เป็นไป ตาม ที่ ต้องการ 
COM044_Pa044_027 ผู้ป่วย คลั่ง บาง คน ก็ ถูก ล่าม โซ่ตรวน 
COM044_Pa044_031 นอกจากนั้น ยัง ต้อง รู้ ว่า ต้อง ใช้ อะไร กี่ อย่าง ประกอบ กัน เป็น เครื่องยา 
COM044_Pa044_035 2  โครงการ การ ออกแบบ วงจรรวม ขนาด ใหญ่ มาก 
COM046_Pa046_005 1  ออกแบบ ตัวอักษร บน กระดาษ กราฟ ให้ ได้ สัดส่วน ที่ ถูกต้อง 
COM046_Pa046_010 เพื่อ ความ ชัดเจน เป็น พิเศษ 
COM046_Pa046_014 ซึ่ง เรา สามารถ ยก ดิสก์แพ็ค เข้าออก จาก เครื่อง ได้ 
COM046_Pa046_019 ศิลาจารึก เก่า ที่สุด พบ ใน ประเทศไทย เท่า ที่ มี หลักฐาน ทาง ศักราช ปรากฏ อยู่ ด้วย คือ  จารึกเขาน้อย 
COM046_Pa046_023 และ พบ ว่า หาก ระบบ ยิ่ง เล็ก ลง เท่าไร ความ เกร็งตัว จะ เพิ่ม มากขึ้น 
COM046_Pa046_028 เครื่อง ดรัม แม่เหล็ก เป็น เครื่อง ที่ ใช้ อ่าน และ บันทึก ข้อมูล 
COM046_Pa046_032 เพื่อ รักษา อาการ ท้องอืด เฟ้อ อาหาร ไม่ ย่อย 
COM047_Pa047_002 จาก การ ทดลอง พบ ว่า โครงสร้าง ของ สารตัวนำยิ่งยวด ที่ เตรียม ได้ อยู่ ใน ระบบออโธรอมบิด 
COM047_Pa047_006 เพื่อ ใช้ วิเคราะห์ ข้อมูล การ วิจัย ทาง สถิติ เบื้องต้น และ ชั้นสูง 
COM047_Pa047_011 ชาวนา นวด ข้าว โดย ใช้ คน หรือ วัว ควาย หรือ แทรกเตอร์ เหยียบย่ำ 
COM047_Pa047_015 เรา สามารถ แยก บัตร ที่ ไม่ ถูกต้อง ออก จาก บัตร ที่ ถูกต้อง 
COM047_Pa047_020 ๖.๑ การ ใช้ เลเซอร์ เพื่อ เจาะ ตัด เชื่อม 
COM047_Pa047_024 ซึ่ง โครงสร้าง ของ โครงการ วิจัย จะ เป็น ไป ตาม รูปแบบ ข้างล่าง นี้ 
COM047_Pa047_029 ส่วน การ จัดลำดับ ก่อนหลัง ใน การ บันทึก แถบ หรือ จาน แม่เหล็ก นั้น ควบคุม ด้วย คอมพิวเตอร์ 
COM047_Pa047_033 เครื่องแบบ เก่า ทำ ให้ เสีย พระเกียรติยศ ด้วย 
F0001_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา
F0002_1001 กิ่ง ก้าน ก้อย โก๊ะ โก๋ ก้อง
F0003_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
F0003_1004 เกา เก็บ กด ใกล้ ไกล กึ่ง
F0005_1001 ไก่ กระรอก กระแต กระบุง กระดาน
F0006_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
F0007_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
F0008_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน ใน วันนี้
F0009_1002 กิน กาว ก้าว แกม
F0010_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
F0011_1003 กระสือ กระแส กระจอก
F0012_1001 กลุ้ม เกรง แก้ม
F0013_1002 กุลา ไก่ กิ๊ก
F0014_0002 แมว ชอบ ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
F0015_1001 กลั่นกรอง กรองน้ำ กำหนด เก่งกาจ กล้าหาญ กอด การงาน กลุ่มงาน กินอาหาร
F0016_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
F0016_1004 เกิด กวัดแกว่ง แก้วตา
F0017_1001 ไก่ กบ กก กง กรรม เกวียน กา การ กลาง กลาย กรรม กลม กรง กลม กระเป๋า กระปี๋ กระป๋อง กระแป๋ง กะท้อน กระทบ กระทั่ง กระเทียม กระโถน
F0017_1006 กระทบ กระทั่ง กระเทียม กระโถน
F0018_1002 กาง เก้ง กวาง กล้วย
F0019_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
F0020_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน ใน วันนี้
F0020_1004 เกรียง เกราะ ไกล
F0021_0002 แมว มัก ซ่อน ตัว อยู่ ใน เก้าอี้ เมื่อ มี หมา
F0021_1005 เกิด ก้าวร้าว กุลีกุจอ
F0022_1002 กระเทียม กระเช้า กะเพราะ
F0023_1002 กล้าหาญ เก้าอี้ เก๋ ไก๋
F0024_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา ใน ห้อง
F0025_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
F0025_1004 กุ๊กกิ๊ก กระเทย กะทิ
F0026_1002 กระทะ กะลา ก้าว
F0027_1004 โก่ง
F0027_1008 แก้ว
F0027_1013 ก้ม
F0030_1003 การงาน
F0030_1008 กรง
F0030_1012 กระจก
F0032_1004 การเงิน
F0032_1008 กรรมกร
F0035_1001 ไก่ กล้วย ก้าว กิน กรรม แก้ว กา
F0035_1005 กิน
F0037_1002 กิน
F0037_1006 กระสือ
F0039_1003 กิน
F0039_1007 กู
F0039_1012 เกาะ
F0041_1002 กิน
F0041_1006 แกะ
F0041_1010 เก้าอี้
F0042_1005 กั้ง
F0042_1009 กีฬา
F0043_1005 กิน
F0043_1009 กู่
F0044_1005 กระบาล
F0044_1009 กำมะหยี่
F0044_1014 กำแพง
F0044_1018 กัลปังหา
F0046_1005 กิน
F0047_1001 กะละมัง กาน้ำ แก้ว กุนเชียง กระติก กะทะ กากบาท กิ๊บ
F0047_1006 กระติก
F0048_1001 กรอย กิ่งก้าน แก้ว กรุบกริบ กลวง กระป๋อง กรรไกร กระจก กิ๊บ เก๋ เก๋ไก๋ กรุ้มกริ่ม ก้องแก้ง กระโถน
F0048_1006 กลวง
F0048_1014 ก้องแก้ง
M0001_1001 กระซู่ กระเบื้อง
M0002_1002 กรอง กรอบ กัด กิน
M0003_1003 กวาง กบ กระดูก ก้างปลา
M0004_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
M0007_1001 ไก่ กา กระบี่ กระบอง กระทะ กระเป๋า กางเกง กบ กองไฟ กะละแม กระถิน
M0007_1006 กระทะ
M0007_1010 กองไฟ
M0008_1003 ก้อง
M0008_1007 โกรธ
UCF001_Pa001_002 ดร. ประสาร อ่านเปรื่อง 
UCF001_Pa001_006 เพราะ งาน ส่วนใหญ่ จะ ต้อง แสดงออก ทาง จอ กราฟฟิก 
UCF001_Pa001_011 เพราะ โฟโตสเฟียร์ สว่าง ขึ้น 
UCF001_Pa001_015 บน ดรัม แม่เหล็ก มี หัวอ่าน และ หรือ หัวบันทึก จำนวน มาก เท่ากับ จำนวน ของ รอยทาง ที่ บันทึก ข้อมูล ติดตั้ง ไว้ ใกล้ ผิว ของ ดรัม 
UCF001_Pa001_020 แต่ ยัง ไม่ พบ จารึก อักษร ขอม โบราณ ใน แถบ ภาคเหนือ ตั้งแต่ จังหวัด ตาก ขึ้นไป 
UCF001_Pa001_024 ระยะ เคลื่อนที่ ของ โต๊ะงาน ใน แนวแกน 
UCF001_Pa001_029 ดรัม แม่เหล็ก เป็น วัตถุ รูป ทรงกระบอก 
UCF001_Pa001_033 ให้ ทา เช้า และ เย็น หลัง อาบน้ำ ทุกวัน ติด กัน ประมาณ 2 สัปดาห์ 
UCF002_Pa002_003 ขณะนี้ โครงการ นี้ อยู่ ระหว่าง การ พัฒนา เครื่องสปัตเตอริง แบบ ดี.ซี.พลานาร์แมกนิตรอย 
UCF002_Pa002_007 โปรแกรม จะ ทำ การ อ่าน ข้อมูล ความ ถี่ จาก เครื่องวัด เข้า มา แสดง เป็น กราฟ บน จอมอนิเตอร์ 
UCF002_Pa002_012 ถ้า เพอริคาร์พเลเยอร์ เป็น สี น้ำตาล 
UCF002_Pa002_016 วิธีการ นี้ ทำ ให้ การ เตรียม ข้อมูล ลง แถบแม่เหล็ก เร็ว กว่า การ เตรียม ข้อมูล บัตร 
UCF002_Pa002_021 และ จาก สมการ ที่ 23 แสดง ให้ เห็น ถึง สัมประสิทธิ์ การ ส่ง ผ่าน กำลัง ของ แนวโพลาไรช์ ที่ ตั้งฉาก กับ เส้นลวดตัวนำ 
UCF002_Pa002_025 2.2 ต้นแบบ ชุดฝึก เครื่องกัด แนวดิ่ง และ เครื่องกลึง ซีเอ็นซี สำหรับ กองวิทยาลัยเทคนิค 
UCF002_Pa002_030 ต้อง เสียชีวิต ไป อย่าง น่า เสียดาย 
UCF002_Pa002_034 ต่อมา ได้ แก้ไข ปรับปรุง 
UCF004_Pa004_004 4  โครงการ คอมพิวเตอร์ อิเล็กทรอนิกส์ ทาง การแพทย์ 
UCF004_Pa004_008 เพื่อ ใช้ ใน การ ผสม 4 เฟส ต่อไป 
UCF004_Pa004_013 ทั้งนี้ ก็ เพราะ ว่า เมื่อ ศาสนา ขยาย ตัว กว้างขวาง ออกไป 
UCF004_Pa004_017 2  ขั้น บันได แบบ ลาดเท ออก มี พื้นที่ ขั้น บันได ลาดเท ออก 
UCF004_Pa004_022 รวมถึง ให้ สอดคล้อง กับ ลักษณะ พื้นฐาน ของ ไมโครคอนโทรเลอร ์เบอร์ 8096 
UCF004_Pa004_030 เพื่อ มิ ให้ ลุกลาม ต่อไป 
UCF004_Pa004_034 ลง เที่ยว ผลอไพล่เผล เพทุบาย 
UCF005_Pa005_004 5  โครงการ การ พัฒนา วงจรอิเล็กทรอนิกส์ เพื่อ อุตสาหกรรม 
UCF005_Pa005_008 ลักษณะ ของ บล๊อค ไดอะแกรม ของ วงจร ทั้งสอง มี ลักษณะ ดัง รูป ที่ 1.2 
UCF005_Pa005_013 คือ  1  เกศ ได้แก่ การ ไว้ ผม ยาว โดย ไม่ ต้อง ตัด เลย  2  กังฆา หวี ขนาด เล็ก  3  กฉา กางเกง ขา สั้น  4  กรา กำไลมือ ทำ ด้วย เหล็ก และ  5  กฤปาน ดาบ 
UCF005_Pa005_017 โดย คลอง ที่ สร้าง จะ มี ขนาด และ สัดส่วน พื้นที่ รูป ตัดขวาง ของ ตัว คลอง โต พอ ที่ จะ ส่ง น้ำ ใน ปริมาณ ที่ ต้องการ 
UCF005_Pa005_022 โดย ใน แต่ละ หัวข้อ มี เนื้อหา โดย สรุป ดังนี้ คือ 
UCF005_Pa005_026 เรา จึง ต้อง วัด หา ลองจิจูด 
UCF005_Pa005_031 ทำ หน้าที่ ถ่าย น้ำหนัก จาก เสา ลง สู่ งัว 
UCF005_Pa005_035 เครื่องต้นแบบ เครื่อง ที่1 มี บล๊อคไดอะแกรม 
UCF007_Pa007_005 ด้วย วิธีการ เดียว กัน ก็ จะ สามารถ เก็บ ข้อมูล ภาพอักษร ที ละ ตัว เรียง กัน ไว้ 
UCF007_Pa007_009 และ มี การ จัด อบรม ให้ ผู้เกี่ยวข้อง ทุก ระดับ ทำ ความ เข้าใจ ใน ระบบ ที่ ได้ พัฒนา ขึ้น 
UCF007_Pa007_014 มัก มี อาการ งุนงง สับสน เลอะเลือน พูด เพ้อ 
UCF007_Pa007_018 ยัง ไม่ ได้ ผสม ปรุง หรือ แปรสภาพ 
UCF007_Pa007_023 จากนั้น จึง จะ ผ่าน เข้า วงจร ดีมอดูเลท แบบ ซิงโครนัส 
UCF007_Pa007_027 มี ประชาชน นับถือ กว่า 1,000 ล้าน คน 
UCF007_Pa007_031 โดย เจาะ แผ่น ขื่อ เป็น รู กว้าง กว่า หัวเทียน พอ สวม เข้า ได้ 
UCF007_Pa007_035 ดร. กฤษณพงศ์ กีรติกร 
UCF008_Pa008_005 ด้วย วิธีการ เดียว กัน ก็ จะ สามารถ เก็บ ข้อมูล ภาพอักษร ที ละ ตัว เรียง กัน ไว้ 
UCF008_Pa008_009 การ พัฒนา ระบบ ฐานข้อมูล ของ หน่วยงาน ต่างๆ แม้ จะ มี ความ ยุ่งยาก สลับซับซ้อน 
UCF008_Pa008_014 เดิน ไป มา ก้าวร้าว หยาบคาย เอะอะ อาละวาด 
UCF008_Pa008_018 ว่า มี คุณสมบัติ เป็น ยา รส เย็น ร้อน สุขุม หรือ ฝาด หวาน ขม มัน เค็ม เผ็ด ร้อน 
UCF008_Pa008_023 ไดเพล็กเซอร์ ทำ หน้าที่ รวม สัญญาณ จาก เครื่องส่ง จะ ออกอากาศ ให้ ไป ออก ที่ สายอากาศ 
UCF008_Pa008_027 เมื่อ พระเยซู ถูก ตรึง ไม้กางเขน แล้ว 
UCF008_Pa008_032 ก็ อาจ เสื่อม เร็ว กว่า กำหนด ได้ 
UCF009_Pa009_001 รายละเอียด ของ ไมโครคอมพิวเตอร์ ชุด แรก ดังนี้ 
UCF009_Pa009_006 รวม ทั้งหมด แล้ว อัตรา ขยาย ที่ ลดลง นี้ ยัง เป็น ที่ ยอมรับ กัน ได้ 
UCF009_Pa009_010 การ ใช้ ประโยชน์  ปรุงอาหาร 
UCF009_Pa009_015 คือ ใช้ กงล้อ ที่ มี ตัวอักษร 
UCF009_Pa009_019 สรรพคุณ และ วิธีใช้ เอา ผล แก่จัด ตาก แห้ง 
UCF009_Pa009_024 แต่ ราคา กลับ ถูก ลง มาก 
UCF009_Pa009_028 เขา มัก เออออ ไป กับ หมู่คณะ ของ เขา 
UCF009_Pa009_032 ประชาชน ยัง ขาด ความรู้ ความเข้าใจ เรื่อง ยา 
UCF011_Pa011_001 และ ทฤษฎี ภาษาศาสตร์ ที่ เหมาะสม ได้รับ การ พัฒนา ขึ้น 
UCF011_Pa011_006  สมการ ที่1 
UCF011_Pa011_010 1 อนุกรมวิธาน 2 ชื่อ ปลา 3 ชีวประวัติ 4 การ เพาะเลี้ยง 5 ทั้งหมด 
UCF011_Pa011_015 เมื่อ ได้รับ สัญญาณ เข็ม จะ พุ่ง ออก มา พิมพ์ เป็น ตัวอักษร ตาม รหัส ของ ข้อมูล ต่างๆ 
UCF011_Pa011_019 สำหรับ รักษา อาการ ท้องอืด ท้องเฟ้อ และ ปวดท้อง เหมาะ สำหรับ เด็ก 
UCF011_Pa011_024 โดยเฉพาะ อย่างยิ่ง การ ทำ ให้ การ เรียน ด้วย ตนเอง จาก เอกสาร วิดีโอ กลายเป็น การ เรียน ที่ มี การ โต้ตอบ กัน ได้ 
UCF011_Pa011_028 มัก มี อาการ งุนงง สับสน เลอะเลือน พูด เพ้อ 
UCF011_Pa011_033 ผ้า คลุม ชั้น นอก มี 5 สี 
UCF014_Pa014_002 2  การ ขอ งวดเงิน 
UCF014_Pa014_007 โดย จะ ประกอบ ด้วย รายละเอียด พอ สังเขป ดังนี้ 
UCF014_Pa014_011 ขนาด โต กว่า นก กางเขน 
UCF014_Pa014_016 พระองค์ จึง ทรง สนพระราชหฤทัย ใน การ พัฒนา การ เกษตร เป็น พิเศษ 
UCF014_Pa014_020 ชั้น ใน บรรจุ แท่ง เชื้อเพลิงยูเรเนียม 
UCF014_Pa014_025 สูญเสีย ระบบ การ ทรง ตัว 
UCF014_Pa014_029 ก็ สามารถ เรียก ออกมา แสดง บน จอ โทรทัศน์ ได้ 
UCF014_Pa014_034 กล่าวคือ คลื่นแสง เลเซอร์ มี ความ พร้อมเพรียง 
UCF017_Pa017_003 สำหรับ ใน บทความ นี้ จะ อธิบาย ผลงาน ใน ปีงบประมาณ 2532 เป็น สำคัญ 
UCF017_Pa017_008 กำลังส่ง ที่ เรา ต้องการ นี้ จะ ต้อง มี การ ขยาย ด้วย อัตรา ขยาย กว่า 20 ดีบี 
UCF017_Pa017_012 แพร่กระจาย โดย แมลง เพลี้ยกระโดด สี น้ำตาล ชื่อ นิลาพาร์วาทาลูเยนส์ เป็น พาหะ 
UCF017_Pa017_017 ฝา ยุ้ง กรุ ด้วย ไม้ไผ่ ขัดแตะ 
UCF017_Pa017_021 และ ตรวจสอบ การ กด คีย์บอร์ด 
UCF017_Pa017_026 ชาวนา นวด ข้าว โดย ใช้ คน หรือ วัว ควาย หรือ แทรกเตอร์ เหยียบย่ำ 
UCF017_Pa017_030 และ กลาย เป็น แกน กลั่นตัว แบบ แกน แข็ง 
UCF017_Pa017_035 รูป ที่ 3 เส้นกราฟ อุณหภูมิ ของ เตาเอพิแทกซี 
UCF020_Pa020_004 และ สามารถ เลือก พิมพ์ กราฟ ที่ ต้องการ ออก ทาง เครื่องพิมพ์ ได้ 
UCF020_Pa020_009 ส่วนหนึ่ง เพราะ เกรง ว่า จะ ประสบ ปัญหา ขาดแคลน บุคคลากร ที่ มี ความ รู้ ความ สามารถ 
UCF020_Pa020_013 เช่น เอา ยาเหน็บ ไป กิน 
UCF020_Pa020_018 ซึ่ง ใช้ ส่วน ต่างๆ ของ ร่างกาย หรือ เมล็ดพืช ที่ เป็น ที่ รู้จัก คุ้นเคย มา เป็น ตัว เทียบ ขนาด 
UCF020_Pa020_022 เพื่อ ใช้ ถ่ายทอด ข้อมูล ดิจิตอล หรือ สัญญาณ เสียง ซึ่ง อยู่ ใน รูป ของ สัญญาณ พีซีเอ็ม 
UCF020_Pa020_027 จำพวก สัตว์น้ำ เช่น ปลาช่อน  ดี หาง เกล็ด  ปลาไหล  หาง หัว  ปลาหมึก  กระดอง หรือ ลิ้นทะเล  ปูม้า  ก้าม กระดอง  ฯลฯ 
UCF020_Pa020_035 จาก การ ทดลอง พบ ว่า โครงสร้าง ของ สารตัวนำยิ่งยวด ที่ เตรียม ได้ อยู่ ใน ระบบออโธรอมบิด 
UCF024_Pa024_004 3.3 การ ศึกษา การ วางแผน ทางปฏิบัติ 
UCF024_Pa024_009 เพื่อ ประมวล และ แสดง ผล 
UCF024_Pa024_013 นอกจากนี้ อาจ ทำให้ โรค ดื้อยา 
UCF024_Pa024_018 จึง ตก เป็น เหยื่อ ของ การ โฆษณา 
UCF024_Pa024_022 ใน รายงาน ต่อไปนี้ จะ กล่าวถึง การ ออกแบบ ระบบ โดยส่วนรวม 
UCF024_Pa024_027 ได้แก่ ใช้ ทา แผล ชะ แผล พอก แผล ประคบ ถู นวด ชะโลม ใช้ อาบ และ ใช้ รม 
UCF024_Pa024_031 มี ประโยชน์ เพื่อ เป็น ที่ ให้ ลม พัด ผ่าน จาก ใต้ถุน ขึ้น บน เรือน 
UCM027_Pa027_001 ข้อกำหนด ของ เวิร์ดโปรเซสเซอร์ 
UCM027_Pa027_005 โลก รองศาสตราจารย์  ปัจจุบัน กำลัง จะ ผู้ช่วยศาสตราจารย์ เปลี่ยนเป็น สังคมสารสนเทศ 
UCM027_Pa027_010 รูป ที่ 3 เครื่องกัด แนวดิ่ง ซีเอ็นซี สำหรับ การ วิจัย และ พัฒนา 
UCM027_Pa027_014 และ เอเก็น เอง เคย กล่าว ว่า 
UCM027_Pa027_019 แล้ว โขลก ให้ พอ แหลก ใส่ ลง ใน น้ำ 1 แก้ว 
UCM027_Pa027_023 เจ้าหน้าที่ ได้ ทดลอง เรียก ระบบ เอง 
UCM027_Pa027_028 พบว่า วิธี การ สำรวจ สำมะโนประชากร ใน สมัย นั้น 
UCM027_Pa027_032 การ รักษา ตนเอง มี ข้อดี ที่ เป็น การ รักษา อาการ เจ็บป่วย เบื้องต้น ก่อน อาการ จะ กำเริบ มากขึ้น 
UCM030_Pa030_001 4.1.1 ข้อมูล อินพุต 
UCM030_Pa030_005 ผล ภาควิชา จาก บรรณารักษ์ การ อาจารย์ ศึกษา คณะ พบ อักษรศาสตร์ ว่า 
UCM030_Pa030_010 และ ต้อง สมมติ เปลี่ยน ค่า ไป เรื่อยๆ 
UCM030_Pa030_014 เอ็ดแว็ก มี ขนาด เล็ก กว่า อีนิแอ็ก 
UCM030_Pa030_019 แล้ว กลืน ทั้ง น้ำ และ เนื้อ ก็ได้ 
UCM030_Pa030_023 แต่ อย่างไรก็ตาม ถ้า หาก มี การ หลงลืม 
UCM030_Pa030_028 แล้ว นำ ไป ติดตั้ง ที่ อาเบอร์ดีนพรูวิงเกรานดส์ 
UCM030_Pa030_032 การ ส่งเสริม การ ใช้ สมุนไพร จึง จำเป็น ต้อง พิจารณา ขีด ความ รู้ และ ความ สามารถ ของ ประชาชน โดยเฉพาะ ชาว ชนบท เป็น สำคัญ 
UCM032_Pa032_002 เพื่อ อ่าน แอดเดรส ของ คำสั่ง 
UCM032_Pa032_006 กระบวนการ ผลิต แผ่นวงจรพิมพ์ แบบ สอง หน้า ทรูโฮล ประกอบด้วย ขั้นตอน การ ชุบ เคลือบ ดัง แผนภาพ  แสดง ภาคตัดขวาง ของ รูเจาะ 
UCM032_Pa032_011 ส่วน วงขนานลองติจูด เป็น วง ซึ่ง ตั้ง ได้ฉาก กับ ศูนย์สูตร โลก ซึ่ง ไป รวม กัน ที่ ขั้วโลก 
UCM032_Pa032_015 ก็ ได้ เป็น ที่ นิยม ใช้ กัน แพร่หลาย ทั้ง ทาง ราชการ รัฐวิสาหกิจ และ ธุรกิจ เอกชน 
UCM032_Pa032_020 จะ ขาด อิเล็กตรอน ๑ ตัว 
UCM032_Pa032_024 ก็ ต้อง ป้อน ข้อมูล ดังกล่าว ลง ใน ชื่อ ทั้ง สอง ประเภท ดัง แสดง ใน รูป 
UCM032_Pa032_029 ซึ่ง ทำ ได้ ด้วย การ นำ ข้อมูล ต่างๆ บันทึก ไว้ ใน รูปแบบ อื่น 
UCM034_Pa034_002 การ เขียน โปรแกรม ใช้ ภาษาแอสเซมบลี 
UCM034_Pa034_006 เพราะ มีโอกาส ถูก มากกว่า 
UCM034_Pa034_011 ถ้า ใคร อยู่ ที่ ขั้วโลกเหนือ 
UCM034_Pa034_015 ทำให้ เครื่อง คอมพิวเตอร์ ที่ มี อยู่ ทำงาน อย่าง หนัก 
UCM034_Pa034_020 โดย เคลื่อนที่ ผ่าน จุด บกพร่อง ที่ มี อยู่ ใน ข่าย ผลึก ของ อะตอม 
UCM034_Pa034_024 ชื่อ ไทย พ้อง  เสือทะเล  ฉลามลาย 
UCM034_Pa034_029 กลไก ของ เครื่อง จะ เจาะ บัตร ออก ตาม ต้องการ ด้วย อัตรา เร็ว ของ การ กด แป้น อักษร 
UCM034_Pa034_033 มี ลักษณะ คล้าย วงล้อ เกวียน อย่าง วงล้อเพลตัน 
UCM036_Pa036_003 องค์ประกอบ ของ คณะกรรมการ ทั้ง 2 นี้ มี บทบาท ที่ สำคัญ 2 ประการ 
UCM036_Pa036_007 ใน รายงาน ต่อไปนี้ จะ กล่าวถึง การ ออกแบบ ระบบ โดยส่วนรวม 
UCM036_Pa036_012 ฉะนั้น การ ป้องกัน และ กำจัด อาจ ทำ ได้ ดังนี้ 
UCM036_Pa036_016 เป็น ฝน เล็กน้อย ถึง ปานกลาง 
UCM036_Pa036_021 3  เครื่องไมโครคอมพิวเตอร์ พร้อม เครื่องพิมพ์ 
UCM036_Pa036_025 ขนาด โต กว่า นก กางเขน 
UCM036_Pa036_030 มี อยู่ เกือบ ทุก ภาค ของ ประเทศ 
UCM036_Pa036_034 ผลลัพธ์ ที่ ได้ ย่อม ไม่ เหมือนกัน เนื่อง มา จาก ความ คลาดเคลื่อน ตำแหน่ง ของ มือ ผู้ จัด กระดาษ 
UCM037_Pa037_003 ประการ แรก คือ เป็น กลไก การ ประสานงาน ระหว่าง ภาค รัฐบาล และ เอกชน 
UCM037_Pa037_007 ซึ่ง ใน รายงาน การ วิจัย และ พัฒนา ฉบับ นี้ จะ กล่าวถึง การ พิจารณา ออกแบบ ระบบ ภายใน ส่วน ต่างๆ 
UCM037_Pa037_012 ใน เวลา หลัง จาก การ ปักดำ และ ก่อน ที่ ข้าว จะ ออกรวง นั้น เป็น เวลา ยาวนาน พอสมควร 
UCM037_Pa037_016 4.3 ติดตาม ตรวจวัด และ บันทึกภาพ ด้วย เรดาร์ ตรวจ ฝน แบบ เคลื่อนที่ ได้ ของ สำนักงาน ปฏิบัติการ ฝน หลวง หรือ สถานี ตรวจ เรดาร์ ของ กรมอุตุนิยมวิทยา ที่ ตั้ง อยู่ ที่ จังหวัด ที่ เป็น ฐานปฏิบัติการ 
UCM037_Pa037_021 2.2 การ คำนวณ เกี่ยวกับ ตัวแปร เดียว เช่น การ หา ค่า สถิติ ทั่วไป ของ ข้อมูล การ แสดง กราฟ ความถี่ ของ ข้อมูล 
UCM037_Pa037_025 นก พวก นี้ บาง ชนิด ร้องเพลง ได้ ไพเราะ มาก 
UCM037_Pa037_030 เมื่อ ก่อไฟ เพื่อ หุง หา อาหาร 
UCM037_Pa037_034 4.3.1 ส่วน ของ ซอฟต์แวร์ 
UCM040_Pa040_004 4  โต๊ะ วาง คอมพิวเตอร์ 6 ตัว 
UCM040_Pa040_008 เพื่อ แปลง ให้ เป็น ข้อความ สำหรับ นำ ไป ใช้ ใน ระบบ 
UCM040_Pa040_013 แต่ ความจริง หนู คิด เอาเอง 
UCM040_Pa040_017 ประกอบด้วย กรอบเช็ดหน้า บานประตู และ เดือย ธรณีประตู และ คานคู่ 
UCM040_Pa040_022 แล้ว มี วงจร เลื่อน เฟส 90 องศา 
UCM040_Pa040_026 ๑  ใช้ สารเคมี พ่น ให้ ถูก ตัว แมลง เช่น มาลาไทออน ๕๗  อะโซคริน ๕๖ 
UCM040_Pa040_031 ถ้า เรา รู้จัก ใช้ สมุนไพร ซึ่ง เป็น พืช ที่ มี สรรพคุณ ใน การ รักษา โรค บาง ชนิด 
UCM043_Pa043_004 สำหรับ อุปกรณ์ ที่ ต้อง พิจารณา ใน การ ออกแบบ ได้แก่ ตัวความต้านทาน คาปาซิเตอร์ทรานซิสเตอร์ และ ไอซี เป็นต้น 
UCM043_Pa043_008  ระบบ ตรวจสอบ สภาพแวดล้อม ก่อน ปฏิบัติการ 
UCM043_Pa043_013 การ ดุ หรือ ลงโทษ จะ ยิ่ง ทำให้ เขา มี ปัญหา มากขึ้น 
UCM043_Pa043_017 รวมทั้ง เป็น ช่อง ให้ สายตา ของ ผู้ อยู่ ภายใน ห้อง มอง ผ่าน ออกไป ภายนอก 
UCM043_Pa043_022 รูป ที่ 2.5 บล๊อค ไดอะแกรม ของ ภาค สังเคราะห์ ความถี่ 
UCM043_Pa043_026 แต่ ตัวอ่อน ซึ่ง เป็น ตัวหนอน จะ ทำลาย ต้น ข้าว ใน ระยะ ออก รวง 
UCM043_Pa043_031 ว่า มี คุณสมบัติ เป็น ยา รส เย็น ร้อน สุขุม หรือ ฝาด หวาน ขม มัน เค็ม เผ็ด ร้อน 
UCM047_Pa047_001 สถาบันเทคโนโลยีพระจอมเกล้าลาดกระบัง 
UCM047_Pa047_006 เพื่อ ใช้ วิเคราะห์ ข้อมูล การ วิจัย ทาง สถิติ เบื้องต้น และ ชั้นสูง 
UCM047_Pa047_010 ที่ ตรงกลาง ดอกดวง ปรากฏ ว่า เนื้อสาร พลุ่ง ขึ้นมา ด้วย ความเร็ว เฉลี่ย 900 เมตร ต่อ วินาที 
UCM047_Pa047_015 เรา สามารถ แยก บัตร ที่ ไม่ ถูกต้อง ออก จาก บัตร ที่ ถูกต้อง 
UCM047_Pa047_019 สร้าง ขึ้น ใน ปี พุทธศักราช 1180 
UCM047_Pa047_024 ซึ่ง โครงสร้าง ของ โครงการ วิจัย จะ เป็น ไป ตาม รูปแบบ ข้างล่าง นี้ 
UCM047_Pa047_028 บน ดรัม แม่เหล็ก มี หัวอ่าน และ หรือ หัวบันทึก จำนวน มาก เท่ากับ จำนวน ของ รอยทาง ที่ บันทึก ข้อมูล ติดตั้ง ไว้ ใกล้ ผิว ของ ดรัม 
UCM047_Pa047_033 เครื่องแบบ เก่า ทำ ให้ เสีย พระเกียรติยศ ด้วย 
UOF001_Pa001_002 ดร. ประสาร อ่านเปรื่อง 
UOF001_Pa001_006 เพราะ งาน ส่วนใหญ่ จะ ต้อง แสดงออก ทาง จอ กราฟฟิก 
UOF001_Pa001_010 เมื่อ ผู้ใช้ เลือก รายการ ที่ 2 ใน เมนู หลัก 
UOF001_Pa001_015 บน ดรัม แม่เหล็ก มี หัวอ่าน และ หรือ หัวบันทึก จำนวน มาก เท่ากับ จำนวน ของ รอยทาง ที่ บันทึก ข้อมูล ติดตั้ง ไว้ ใกล้ ผิว ของ ดรัม 
UOF001_Pa001_019 เกณฑ์ การ เลือก ใช้ สมุนไพร เพื่อ การ สาธารณสุขมูลฐาน 
UOF001_Pa001_024 ระยะ เคลื่อนที่ ของ โต๊ะงาน ใน แนวแกน 
UOF001_Pa001_028 การ ดุ หรือ ลงโทษ จะ ยิ่ง ทำให้ เขา มี ปัญหา มากขึ้น 
UOF001_Pa001_033 ให้ ทา เช้า และ เย็น หลัง อาบน้ำ ทุกวัน ติด กัน ประมาณ 2 สัปดาห์ 
UOF004_Pa004_002 วุฒิพงศ์ เตชะดำรงสิน 
UOF004_Pa004_007 สามารถ ใช้ ร่วม กับ อุปกรณ์ อินเตอร์เฟอโรมิเตอร์ 
UOF004_Pa004_011 โดยมาก มัก จะ ไป อาศัย เกาะ นอน ตาม ทะเล ริม ฝั่ง ทะเล โคลน 
UOF004_Pa004_016 และ แถบ หรือ จาน แม่เหล็ก ที่ มา จาก เครื่อง บันทึก ข้อมูล แบบ ต่างๆ ก็ มี จำนวน มาก 
UOF004_Pa004_020 หรือ เพราะ ความ เกรงกลัว ต่อ ความ ผิด หรือ บาป 
UOF004_Pa004_025 และ ต้อง สมมติ เปลี่ยน ค่า ไป เรื่อยๆ 
UOF004_Pa004_029 อัตรา เร็ว ของ การ พิมพ์ ข้อมูล เข้า จะ ขึ้น อยู่ กับ ความ สามารถ ของ พนักงาน ที่ ทำการ พิมพ์ดีด 
UOF004_Pa004_034 ลง เที่ยว ผลอไพล่เผล เพทุบาย 
UOF005_Pa005_003 หรือ ใช้ ยึด แผ่น สารตัวนำยิ่งยวด 
UOF005_Pa005_007 และ มี สัมประสิทธิ์ การ แปรเปลี่ยน ต่ำ ลง 
UOF005_Pa005_011 พวก นี้ สี น้ำตาล อม เทา ดู ทึมๆ 
UOF005_Pa005_016 เพื่อ ส่ง เข้า เครื่อง คอมพิวเตอร์ 
UOF005_Pa005_020 เป็น บ้านเมือง ที่ มี ความ เป็น ปึกแผ่น มั่นคง 
UOF005_Pa005_025 จะ ได้ ผล การ ดิสชาร์จ ที่ สม่ำเสมอ 
UOF005_Pa005_029 แต่ การ แสดง ผล จะ ขึ้นอยู่ กับ การ ออกแบบ อุปกรณ์ ต่างๆ ที่ ใช้ กับ เครื่องพิมพ์ นี้ 
UOF005_Pa005_034 สายสร้อย สาย หนึ่ง ก็ ถึง สลึง เฟื้อง 
UOF007_Pa007_003 นอกจากนี้ โครงสร้าง ของ ดีมอส ยัง เป็น โครงสร้าง พื้นฐาน ของ มอสเฟสกำลัง ทั่วๆไป 
UOF007_Pa007_008 วงจร สังเคราะห์ ความถี่ ที่ มี ใน ภาคผสมสัญญาณ เป็น วงจร ที่ ทำ หน้าที่ สังเคราะห์ ความถี่ คลื่นพาห์ 
UOF007_Pa007_012 จึง สะดวก แก่ การ ไถ ด้วย รถแทรกเตอร์ ขนาด ใหญ่ 
UOF007_Pa007_017 ซึ่ง เรา เรียก เขื่อน ลักษณะ นี้ ว่า  เขื่อน อเนกประสงค์ 
UOF007_Pa007_021 ที่ แสดง ให้ เห็น ข้างล่าง นี้ จะ แสดง เพียง เส้นลวดตัวนำ ที่ เป็น ลวดทองแดง ที่ มี ขนาด ต่าง กัน คือ เส้นผ่าศูนย์กลาง 1.3 มม. และ 0.65 มม. เท่านั้น 
UOF007_Pa007_026 ไม่ ว่า จะ แกว่ง มาก หรือ น้อย 
UOF007_Pa007_030 และ พบ ว่า โคนม ลูกผสม ขาว ดำ  โฮลสไตน์ฟรีเชียน  กับ โค พื้นเมือง เป็น โคนม ลูกผสม ที่ ให้ นม ดี ที่สุด 
UOF007_Pa007_035 ดร. กฤษณพงศ์ กีรติกร 
UOF008_Pa008_004 ตาราง ที่ 5 งบประมาณ
UOF008_Pa008_009 การ พัฒนา ระบบ ฐานข้อมูล ของ หน่วยงาน ต่างๆ แม้ จะ มี ความ ยุ่งยาก สลับซับซ้อน 
UOF008_Pa008_013 เสีย เงิน เสีย เวลา เปล่าๆ 
UOF008_Pa008_018 ว่า มี คุณสมบัติ เป็น ยา รส เย็น ร้อน สุขุม หรือ ฝาด หวาน ขม มัน เค็ม เผ็ด ร้อน 
UOF008_Pa008_022 นอกจาก บทเรียน ทั้ง ภาค ทฤษฎี และ ภาค ปฏิบัติ ที่ กล่าว ใน ข้อ 3.1 และ 3.2 แล้ว 
UOF008_Pa008_027 เมื่อ พระเยซู ถูก ตรึง ไม้กางเขน แล้ว 
UOF008_Pa008_031 และ ใช้ กับ ดั้งแขวน เท่านั้น 
UOF011_Pa011_001 และ ทฤษฎี ภาษาศาสตร์ ที่ เหมาะสม ได้รับ การ พัฒนา ขึ้น 
UOF011_Pa011_005 13  นาย สมภพ อมาตยกุล 
UOF011_Pa011_010 1 อนุกรมวิธาน 2 ชื่อ ปลา 3 ชีวประวัติ 4 การ เพาะเลี้ยง 5 ทั้งหมด 
UOF011_Pa011_014 เช่น สูญเสีย บุคคล อัน เป็น ที่รัก 
UOF011_Pa011_019 สำหรับ รักษา อาการ ท้องอืด ท้องเฟ้อ และ ปวดท้อง เหมาะ สำหรับ เด็ก 
UOF011_Pa011_023 ยัง อยู่ ใน ขั้นตอน การ ออกแบบ ระบบ และ จัดซื้อ วัสดุ อุปกรณ์ ที่ จะ ใช้ ใน การ วิจัย 
UOF011_Pa011_028 มัก มี อาการ งุนงง สับสน เลอะเลือน พูด เพ้อ 
UOF011_Pa011_032 และ จาก การ ที่ มี คู่แข่งขัน มาก 
UOF014_Pa014_002 2  การ ขอ งวดเงิน 
UOF014_Pa014_010 แบบ ที่ 4  การ เพาะเลี้ยง 
UOF014_Pa014_014 พอ มี แผล บริเวณ อวัยวะขับถ่าย 
UOF014_Pa014_019 1 หั่น ผล กล้วย ดิบ เป็น ชิ้น บางๆ 
UOF014_Pa014_023 6  เครื่อง คอมพิวเตอร์ พร้อม เครื่องพิมพ์ 
UOF014_Pa014_028 บุคลิกภาพ แปรปรวน 
UOF014_Pa014_032 เมื่อ พิจารณา ประโยชน์ ของ สมุนไพร ใน ประเทศที่พัฒนาแล้ว 
UOF017_Pa017_002 เครื่องต้นแบบ เครื่อง ที่1 มี บล๊อคไดอะแกรม 
UOF017_Pa017_006 ที่ แสดง ให้ เห็น ข้างล่าง นี้ จะ แสดง เพียง เส้นลวดตัวนำ ที่ เป็น ลวดทองแดง ที่ มี ขนาด ต่าง กัน คือ เส้นผ่าศูนย์กลาง 1.3 มม. และ 0.65 มม. เท่านั้น 
UOF017_Pa017_011 นก พวก นี้ บาง ชนิด ร้องเพลง ได้ ไพเราะ มาก 
UOF017_Pa017_015 และ ได้รับ ความ สะดวก มากขึ้น 
UOF017_Pa017_020 เพราะ เอา ผ้าเกี้ยว ใช้ นุ่ง แทน 
UOF017_Pa017_024 เพื่อ ให้ ผู้ใช้ สามารถ สืบค้น และ สามารถ สอบถาม ข้อมูล และ แสดงผล ได้ หลาย รูปแบบ 
UOF017_Pa017_029 อย่างไรก็ตาม ใน ปัจจุบัน มี เครื่อง รับส่ง แบบ จอ โทรทัศน์ บาง แบบ สามารถ พิมพ์ ข่าวสาร ไว้ ดู ได้ ด้วย 
UOF017_Pa017_033 ใส่ เสื้อครุย กรองคอ กรองสังเวียน กรองสมรด 
UOF020_Pa020_003 เพื่อ เป็น การ ทบทวน ความ เข้าใจ ของ ทุก ฝ่าย ที่ เกี่ยวข้อง ทั้ง ภาค รัฐบาล และ เอกชน ว่า ศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ มี ความเป็นมา อย่างไร 
UOF020_Pa020_007 นอกจาก บทเรียน ทั้ง ภาค ทฤษฎี และ ภาค ปฏิบัติ ที่ กล่าว ใน ข้อ 3.1 และ 3.2 แล้ว 
UOF020_Pa020_011 ซึ่ง มี ตัวเมีย ใหญ่ กว่า ตัวผู้ 
UOF020_Pa020_015 และ ไม่ เปลือง กระดาษ ที่ ใช้ พิมพ์ ข่าวสาร 
UOF020_Pa020_020 ปรก ลง มา ถึง ข้อพระหัตถ์ 
UOF020_Pa020_024 โดย ไม่ ต้องการ ให้ ผู้ใช้ ต้อง เสีย ค่าใช้จ่าย ใน การ จัดซื้อ ฮาร์ดแวร์ เพิ่มเติม แต่ อย่างใด 
UOF020_Pa020_029 เมื่อ เปรียบเทียบ กับ อัตรา ถ่ายทอด ข้อมูล ของ เครื่อง คอมพิวเตอร์ 
UOF020_Pa020_033 ใช้ เป็น ทั้ง ผ้านุ่ง ผ้าเช็ดตัว ผ้าเคียนพุง และ ผ้าพาดไหล่ 
UOF024_Pa024_003 ศูนย์เทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์แห่งชาติ ตั้ง อยู่ ที่ ชั้น 6 ของ อาคาร สำนักงานปลัดกระทรวงวิทยาศาสตร์เทคโนโลยีและการพลังงาน ถนนพระราม6 พญาไท กรุงเทพฯ 10400  ตาราง ที่ 1 
UOF024_Pa024_007 นอกจากนี้ ผู้วิจัย ยัง ได้ ตั้งใจ จะ ทำ การ วิจัย และ พัฒนา ต่อเนื่อง 
UOF024_Pa024_012 เพื่อ จะ ได้ ห่อหุ้ม ตัว มัน เอง ไว้ 
UOF024_Pa024_016 เคลือบ ด้วย วัสดุ ต่างๆ ถึง 7 ชั้น 
UOF024_Pa024_021 ถ้า เมื่อ นำ ภาพ เบลอ ไป ลบ ออก จาก ภาพ เดิม 
UOF024_Pa024_025 นก ที่ เดินทาง เก่ง ที่สุด ได้แก่ นก นางนวลแกลบ แห่ง ขั้วโลกเหนือ 
UOF024_Pa024_030 ซึ่ง รายงาน ว่า มี ฝน ตก เวลา ใด 
UOF024_Pa024_034 แต่ สิ้นเปลือง ค่าใช้จ่าย กับ กระดาษ กราฟ โดย ไม่ จำเป็น 
UOM025_Pa025_004 ปัจจุบัน มี หน่วยงาน ทั้ง ภาครัฐบาล และ เอกชน ที่ เกี่ยวข้อง กับ ระบบ สารนิเทศ และ การ พัฒนา ศัพท์สัมพันธ์ ดังนี้ 
UOM025_Pa025_012 ๔  ใช้ สารเคมี พ่น ลง บน ต้น ข้าว 
UOM025_Pa025_016 แล้ว จึง บรรจุ กล่อง กระดาษ ดังกล่าว 
UOM025_Pa025_021 7  นาย สมชัย ฤชุพันธุ์ เป็น กรรมการ 
UOM025_Pa025_025 แต่ ปาก ยาว แหลม คอ ยาว 
UOM025_Pa025_030 4.3 ติดตาม ตรวจวัด และ บันทึกภาพ ด้วย เรดาร์ ตรวจ ฝน แบบ เคลื่อนที่ ได้ ของ สำนักงาน ปฏิบัติการ ฝน หลวง หรือ สถานี ตรวจ เรดาร์ ของ กรมอุตุนิยมวิทยา ที่ ตั้ง อยู่ ที่ จังหวัด ที่ เป็น ฐานปฏิบัติการ 
UOM025_Pa025_034 รายละเอียด ของ ไมโครคอมพิวเตอร์ ชุด แรก ดังนี้ 
UOM027_Pa027_004 1  ราชบัณฑิตยสถาน 
UOM027_Pa027_008 จึง มี การ สูญเสีย ภายใน อุปกรณ์ เกิด ขึ้น ได้ 
UOM027_Pa027_013 เกิด ตกเลือด ภายใน ดีซ่าน ฯลฯ 
UOM027_Pa027_017 เพื่อ ป้องกัน ลม แดด และ ฝน 
UOM027_Pa027_022 จะ นำ สัญญาณ นั้น ไป ผสม กับ ความถี่ ไอเอฟ 
UOM027_Pa027_026 ส่วน ทาง ตอน ใต้ ปลูก ข้าวเจ้า อายุ หนัก 
UOM027_Pa027_031 โดย มี บันได เป็น ตัวกลาง 
UOM027_Pa027_035 เพื่อ ให้ เกิด แชนแนล ขึ้น ได้ 
UOM030_Pa030_005 ผล ภาควิชา จาก บรรณารักษ์ การ อาจารย์ ศึกษา คณะ พบ อักษรศาสตร์ ว่า 
UOM030_Pa030_009 หาก ไม่ ทำ ใน เวลา ที่ กำหนด ข้อ นั้น จะ ผ่าน ไป 
UOM030_Pa030_014 เอ็ดแว็ก มี ขนาด เล็ก กว่า อีนิแอ็ก 
UOM030_Pa030_018 เมื่อ พิจารณา ประโยชน์ ของ สมุนไพร ใน ประเทศที่พัฒนาแล้ว 
UOM030_Pa030_023 แต่ อย่างไรก็ตาม ถ้า หาก มี การ หลงลืม 
UOM030_Pa030_027 เช่น เอา ยาเหน็บ ไป กิน 
UOM030_Pa030_032 การ ส่งเสริม การ ใช้ สมุนไพร จึง จำเป็น ต้อง พิจารณา ขีด ความ รู้ และ ความ สามารถ ของ ประชาชน โดยเฉพาะ ชาว ชนบท เป็น สำคัญ 
UOM032_Pa032_001 ผลลัพธ์ ที่ ได้ ย่อม ไม่ เหมือนกัน เนื่อง มา จาก ความ คลาดเคลื่อน ตำแหน่ง ของ มือ ผู้ จัด กระดาษ 
UOM032_Pa032_006 กระบวนการ ผลิต แผ่นวงจรพิมพ์ แบบ สอง หน้า ทรูโฮล ประกอบด้วย ขั้นตอน การ ชุบ เคลือบ ดัง แผนภาพ  แสดง ภาคตัดขวาง ของ รูเจาะ 
UOM032_Pa032_010  ระบบขับเคลื่อน 2 แนวแกน เป็น ดีซีเซอร์โวมอเตอร์ 
UOM032_Pa032_015 ก็ ได้ เป็น ที่ นิยม ใช้ กัน แพร่หลาย ทั้ง ทาง ราชการ รัฐวิสาหกิจ และ ธุรกิจ เอกชน 
UOM032_Pa032_019 รัฐ หนึ่ง เรียก ว่า หลัวฮู่ 
UOM032_Pa032_024 ก็ ต้อง ป้อน ข้อมูล ดังกล่าว ลง ใน ชื่อ ทั้ง สอง ประเภท ดัง แสดง ใน รูป 
UOM032_Pa032_028 เอ็ดแว็ก มี ขนาด เล็ก กว่า อีนิแอ็ก 
UOM032_Pa032_033 ความจริง ดินปืน มี พลังงาน อยู่ พร้อม แล้ว 
UOM034_Pa034_002 การ เขียน โปรแกรม ใช้ ภาษาแอสเซมบลี 
UOM034_Pa034_007 และ การ กำหนด ความถี่ ใช้ งาน ใช้ หลัก การ กำหนด ความถี่ 
UOM034_Pa034_015 ทำให้ เครื่อง คอมพิวเตอร์ ที่ มี อยู่ ทำงาน อย่าง หนัก 
UOM034_Pa034_019 เหียอี  ภูษาทรง  ทำ ด้วย ด้าย ห้า สี 
UOM034_Pa034_024 ชื่อ ไทย พ้อง  เสือทะเล  ฉลามลาย 
UOM034_Pa034_028 ใช้ ส่วน ความจำ แบบ ดรัม แม่เหล็ก 
UOM034_Pa034_033 มี ลักษณะ คล้าย วงล้อ เกวียน อย่าง วงล้อเพลตัน 
UOM036_Pa036_002 นอกจากนี้ ยังมี นักศึกษา ที่ ได้ ช่วย สร้าง และ ทดสอบ วงจร คือ จิระศักดิ์ ตันปรียชญา กิตติ งามเจตนรมณ์ และ กิติพจน์ สิทธิเลิศพิศาล 
UOM036_Pa036_007 ใน รายงาน ต่อไปนี้ จะ กล่าวถึง การ ออกแบบ ระบบ โดยส่วนรวม 
UOM036_Pa036_011 และ เกาะ ใน ทะเลใต้ บาง เกาะ เหมือน กับ ออสเตรเลีย 
UOM036_Pa036_016 เป็น ฝน เล็กน้อย ถึง ปานกลาง 
UOM036_Pa036_020 ไอซี เหล่านี้ สามารถ ใช้ งาน เป็น วงจร ตรรก วงจร จำ ไมโครคอมพิวเตอร์ ไมโครโพรเซสเซอร์ ฯลฯ 
UOM036_Pa036_025 ขนาด โต กว่า นก กางเขน 
UOM036_Pa036_029 แต่ ไม่ ได้ ทำหน้าที่ เจาะ บัตร 
UOM036_Pa036_034 ผลลัพธ์ ที่ ได้ ย่อม ไม่ เหมือนกัน เนื่อง มา จาก ความ คลาดเคลื่อน ตำแหน่ง ของ มือ ผู้ จัด กระดาษ 
UOM037_Pa037_003 ประการ แรก คือ เป็น กลไก การ ประสานงาน ระหว่าง ภาค รัฐบาล และ เอกชน 
UOM037_Pa037_008 และ สามารถ ใช้ ใน การ เชื่อมต่อ เครือข่าย ไทยสาร ได้ 
UOM037_Pa037_012 ใน เวลา หลัง จาก การ ปักดำ และ ก่อน ที่ ข้าว จะ ออกรวง นั้น เป็น เวลา ยาวนาน พอสมควร 
UOM037_Pa037_016 4.3 ติดตาม ตรวจวัด และ บันทึกภาพ ด้วย เรดาร์ ตรวจ ฝน แบบ เคลื่อนที่ ได้ ของ สำนักงาน ปฏิบัติการ ฝน หลวง หรือ สถานี ตรวจ เรดาร์ ของ กรมอุตุนิยมวิทยา ที่ ตั้ง อยู่ ที่ จังหวัด ที่ เป็น ฐานปฏิบัติการ 
UOM037_Pa037_020 เช่น เป็น หัวอ่าน ของ เครื่องเสียง ชนิด คอมแพคดิสก์ เครื่องเล่นวิดีโอ แบบ เลเซอร์ ดิสก์ และ เครื่องพิมพ์ แบบ เลเซอร์
UOM037_Pa037_025 นก พวก นี้ บาง ชนิด ร้องเพลง ได้ ไพเราะ มาก 
UOM037_Pa037_029 ถ้า บัตร ถูก เจาะ ถูกต้อง หมด ทั้งแผ่น 
UOM037_Pa037_034 4.3.1 ส่วน ของ ซอฟต์แวร์ 
UOM040_Pa040_003 ส่วน ประการ ที่ สอง คือ สามารถ ที่ จะ รับ และ เสนอ นโยบาย ด้าน อิเล็กทรอนิกส์ และ คอมพิวเตอร์ ต่อ คณะรัฐมนตรี ได้ โดย ตรง 
UOM040_Pa040_008 เพื่อ แปลง ให้ เป็น ข้อความ สำหรับ นำ ไป ใช้ ใน ระบบ 
UOM040_Pa040_012 และ เดิน เปะปะ ไป ไม่ รู้ จุดหมาย 
UOM040_Pa040_017 ประกอบด้วย กรอบเช็ดหน้า บานประตู และ เดือย ธรณีประตู และ คานคู่ 
UOM040_Pa040_021 สามารถ ใช้ ร่วม กับ อุปกรณ์ อินเตอร์เฟอโรมิเตอร์ 
UOM040_Pa040_026 ๑  ใช้ สารเคมี พ่น ให้ ถูก ตัว แมลง เช่น มาลาไทออน ๕๗  อะโซคริน ๕๖ 
UOM040_Pa040_030 ซึ่ง เกิด ขึ้น เป็น ครั้งคราว ใน อ่าว เบงกอล 
UOM040_Pa040_035 สำหรับ ภารกิจ ที่ ได้ รับ มอบหมาย จะ ดำเนินงาน ภายใต้ สำนักงานปลัดกระทรวงฯ 
UOM044_Pa044_004 สำหรับ อุปกรณ์ ที่ ต้อง พิจารณา ใน การ ออกแบบ ได้แก่ ตัวความต้านทาน คาปาซิเตอร์ทรานซิสเตอร์ และ ไอซี เป็นต้น 
UOM044_Pa044_009 โดย ไม่ ต้องการ ให้ ผู้ใช้ ต้อง เสีย ค่าใช้จ่าย ใน การ จัดซื้อ ฮาร์ดแวร์ เพิ่มเติม แต่ อย่างใด 
UOM044_Pa044_013 ควร ศึกษา ว่า สิ่งแวดล้อม ของ เขา เป็น อย่างไร 
UOM044_Pa044_017 ทำมุม 45 องศา 
UOM044_Pa044_021 โดย การ แยกสลาย ก๊าซ ดิบ ด้วย สนามไฟฟ้า 
UOM044_Pa044_026 หนู ที่ เป็น ศัตรู ทำลาย ข้าว ได้แก่ หนูพุกเล็ก หนูนา หนูสวน หนูจิ๊ด หนูขยะ และ หนูหริ่ง 
UOM044_Pa044_030 เพราะ มี พายุ ฝน ตก หนัก 
UOM044_Pa044_035 2  โครงการ การ ออกแบบ วงจรรวม ขนาด ใหญ่ มาก 
UOM046_Pa046_005 1  ออกแบบ ตัวอักษร บน กระดาษ กราฟ ให้ ได้ สัดส่วน ที่ ถูกต้อง 
UOM046_Pa046_010 เพื่อ ความ ชัดเจน เป็น พิเศษ 
UOM046_Pa046_014 ซึ่ง เรา สามารถ ยก ดิสก์แพ็ค เข้าออก จาก เครื่อง ได้ 
UOM046_Pa046_019 ศิลาจารึก เก่า ที่สุด พบ ใน ประเทศไทย เท่า ที่ มี หลักฐาน ทาง ศักราช ปรากฏ อยู่ ด้วย คือ  จารึกเขาน้อย 
UOM046_Pa046_023 และ พบ ว่า หาก ระบบ ยิ่ง เล็ก ลง เท่าไร ความ เกร็งตัว จะ เพิ่ม มากขึ้น 
UOM046_Pa046_028 เครื่อง ดรัม แม่เหล็ก เป็น เครื่อง ที่ ใช้ อ่าน และ บันทึก ข้อมูล 
UOM046_Pa046_032 เพื่อ รักษา อาการ ท้องอืด เฟ้อ อาหาร ไม่ ย่อย 
UOM047_Pa047_002 จาก การ ทดลอง พบ ว่า โครงสร้าง ของ สารตัวนำยิ่งยวด ที่ เตรียม ได้ อยู่ ใน ระบบออโธรอมบิด 
UOM047_Pa047_006 เพื่อ ใช้ วิเคราะห์ ข้อมูล การ วิจัย ทาง สถิติ เบื้องต้น และ ชั้นสูง 
UOM047_Pa047_011 ชาวนา นวด ข้าว โดย ใช้ คน หรือ วัว ควาย หรือ แทรกเตอร์ เหยียบย่ำ 
UOM047_Pa047_015 เรา สามารถ แยก บัตร ที่ ไม่ ถูกต้อง ออก จาก บัตร ที่ ถูกต้อง 
UOM047_Pa047_020 ๖.๑ การ ใช้ เลเซอร์ เพื่อ เจาะ ตัด เชื่อม 
UOM047_Pa047_024 ซึ่ง โครงสร้าง ของ โครงการ วิจัย จะ เป็น ไป ตาม รูปแบบ ข้างล่าง นี้ 
UOM047_Pa047_029 ส่วน การ จัดลำดับ ก่อนหลัง ใน การ บันทึก แถบ หรือ จาน แม่เหล็ก นั้น ควบคุม ด้วย คอมพิวเตอร์ 
UOM047_Pa047_033 เครื่องแบบ เก่า ทำ ให้ เสีย พระเกียรติยศ ด้วย 
a1-F0001_1001 ไก่ กระทะ กระชาย กระโจม กระเด็น
a1-F0002_1002 ไก่ กา ก็อกแก็ก ก๋องแก๋ง กี๋ แก้ว แก้ม
a1-F0003_1001 กนก กิน การ กล กับข้าว เก้าอี้
a1-F0004_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a1-F0005_1002 เก้ง กั้ง
a1-F0006_1001 ไก่ กู้ ก้าง เก่ง ก้อง เกลียด กลัว กล้า เก็บ
a1-F0007_1001 กาง กิ้งก่า
a1-F0008_1001 กระทะ กระเทียม กะละแม
a1-F0009_1003 แกง กบ กอด กาย
a1-F0011_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a1-F0011_1004 กระปี้กระเปร่า กระจก กีวี่
a1-F0013_1002 กุลา ไก่ กิ๊ก
a1-F0014_0002 แมว ชอบ ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a1-F0015_1001 กลั่นกรอง กรองน้ำ กำหนด เก่งกาจ กล้าหาญ กอด การงาน กลุ่มงาน กินอาหาร
a1-F0016_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a1-F0016_1004 เกิด กวัดแกว่ง แก้วตา
a1-F0017_1001 ไก่ กบ กก กง กรรม เกวียน กา การ กลาง กลาย กรรม กลม กรง กลม กระเป๋า กระปี๋ กระป๋อง กระแป๋ง กะท้อน กระทบ กระทั่ง กระเทียม กระโถน
a1-F0017_1006 กระทบ กระทั่ง กระเทียม กระโถน
a1-F0018_1002 กาง เก้ง กวาง กล้วย
a1-F0019_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a1-F0020_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน ใน วันนี้
a1-F0020_1004 เกรียง เกราะ ไกล
a1-F0021_0002 แมว มัก ซ่อน ตัว อยู่ ใน เก้าอี้ เมื่อ มี หมา
a1-F0021_1005 เกิด ก้าวร้าว กุลีกุจอ
a1-F0022_1002 กระเทียม กระเช้า กะเพราะ
a1-F0023_1002 กล้าหาญ เก้าอี้ เก๋ ไก๋
a1-F0024_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา ใน ห้อง
a1-F0024_1004 กระโจม กระแอม
a1-F0025_1003 ก้านยาว กลมกล่อม กว้างขวาง
a1-F0026_1001 กระทะ กะลา ก้าว เกร็ง กอด กก กู่ กัน เก็บ โกรธ กะ กับ กง การ เกเร เกรง โก่ง
a1-F0026_1005 โกรธ กะ กับ
a1-M0001_1002 กับข้าว กระจง
a1-M0002_1002 กรอง กรอบ กัด กิน
a1-M0003_1004 กาง กล เก่ง
a1-M0004_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a100-c-F0001_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา
a100-c-F0002_1001 กิ่ง ก้าน ก้อย โก๊ะ โก๋ ก้อง
a100-c-F0003_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a100-c-F0003_1004 เกา เก็บ กด ใกล้ ไกล กึ่ง
a100-c-F0005_1001 ไก่ กระรอก กระแต กระบุง กระดาน
a100-c-F0006_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a100-c-F0007_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a100-c-F0009_1001 แก้ว กัน กาบ แกง แก่น
a100-c-F0010_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย ฉัน ทำงาน วันนี้
a100-c-F0011_1002 กะละมัง กระถาง แก้ว
a100-c-F0012_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a100-c-F0013_1001 กลุ้ม กัน ก่ำ กิเลศ
a100-c-F0014_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a100-c-F0014_1004 โก่ง กอ กุ้ง
a100-c-F0015_1004 กลุ่มงาน กินอาหาร
a100-c-F0016_1003 กบิทร์บุรี กุ๊กไก่ ไก่
a100-c-F0017_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ หลัง ห้อง
a100-c-F0017_1005 กระเป๋า กระปี๋ กระป๋อง กระแป๋ง กะท้อน
a100-c-F0018_1001 กาง เก้ง กวาง กล้วย กง กก กด กับ กู่ กู้ กง กด กุย กุน
a100-c-F0019_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน นี้
a100-c-F0019_1003 กุ้งแห้ง กระจูด กว้าง
a100-c-F0020_1003 แกง ไก่ กก
a100-c-F0021_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a100-c-F0021_1004 กุหลาบ
a100-c-F0022_1001 กระเทียม กระเช้า กะเพราะ กะปิ กระชาย กางเกง
a100-c-F0023_1001 กล้าหาญ เก้าอี้ เก๋ ไก๋ กล้วย กั้ง เก่ง เก่งกาจ แก้ว กรวย
a100-c-F0024_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a100-c-F0024_1004 กระโจม กระแอม
a100-c-F0025_1003 ก้านยาว กลมกล่อม กว้างขวาง
a100-c-F0026_1001 กระทะ กะลา ก้าว เกร็ง กอด กก กู่ กัน เก็บ โกรธ กะ กับ กง การ เกเร เกรง โก่ง
a100-c-F0026_1005 โกรธ กะ กับ
a100-c-M0001_1002 กับข้าว กระจง
a100-c-M0002_1002 กรอง กรอบ กัด กิน
a100-c-M0003_1004 กาง กล เก่ง
a100-c-M0004_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a2-F0001_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา
a2-F0002_1001 กิ่ง ก้าน ก้อย โก๊ะ โก๋ ก้อง
a2-F0003_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a2-F0005_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา มา อยู่ หน้า เก้าอี้
a2-F0006_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a2-F0006_1004 กรณี กุหลาบ แก้ว แก้วมังกร แก้วน้ำ เกียรติยศ
a2-F0007_1003 กอด กล้ามเนื้อ
a2-F0009_1001 แก้ว กัน กาบ แกง แก่น
a2-F0010_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย ฉัน ทำงาน วันนี้
a2-F0011_1002 กะละมัง กระถาง แก้ว
a2-F0012_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a2-F0013_1001 กลุ้ม กัน ก่ำ กิเลศ
a2-F0014_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a2-F0014_1004 โก่ง กอ กุ้ง
a2-F0015_1004 กลุ่มงาน กินอาหาร
a2-F0016_1003 กบิทร์บุรี กุ๊กไก่ ไก่
a2-F0017_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ หลัง ห้อง
a2-F0017_1005 กระเป๋า กระปี๋ กระป๋อง กระแป๋ง กะท้อน
a2-F0018_1001 กาง เก้ง กวาง กล้วย กง กก กด กับ กู่ กู้ กง กด กุย กุน
a2-F0018_1005 กง กด กุย กุน
a2-F0019_1002 แก้ว กระดาษ
a2-F0020_1002 กิน กลัด กรอก กลิ้ง
a2-F0020_1006 แก๊บ กิ๊ก กลม ไกล ใกล้
a2-F0021_1003 เกเร เกะกะ ก้าวหน้า
a2-F0022_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา เข้ามา
a2-F0023_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a2-F0023_1004 แก้ว กรวย
a2-F0024_1003 กร กรรไกร กระดาษ กระเช้า
a2-F0025_1002 กางเกง กล้อง กบ
a2-F0026_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a2-F0026_1004 กู่ กัน เก็บ
a2-M0001_1001 กระซู่ กระเบื้อง
a2-M0002_1001 ไก่ กก กอด ก้อน กลม เกลี้ยง
a2-M0003_1003 กวาง กบ กระดูก ก้างปลา
a2-M0004_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a2-M0004_1003 กอง กุม เกณฑ์
a3-F0002_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a3-F0002_1004 ก้อน ก๊อบแก๊บ กลับ ก๋องแก๋ง
a3-F0003_1002 กลางแดด กล ก่น เกรง กลอน
a3-F0005_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a3-F0005_1003 โกรธ กล้า กล้วย ถ้วย
a3-F0006_1003 เกี้ยว เกี๊ยว กิ่ง ก้าน กาด เก่งกาจ
a3-F0007_1002 ก้อนหิน ก้าวขา กางแขน กลุ้มใจ
a3-F0009_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a3-F0009_1004 การ ก้าน กร กอบ กำ
a3-F0011_1001 กา กระทะ กะทิ กะปิ
a3-F0012_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a3-F0013_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a3-F0013_1004 เก๋ กวน กิ๊ง
a3-F0014_1003 ไกล กาย
a3-F0015_1003 เก่งกาจ กล้าหาญ กอด การงาน
a3-F0016_1002 กาจญนบุรี กางร่ม ก้อนกรวด
a3-F0017_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน ใน วันนี้
a3-F0017_1004 กรรม กลม กรง กลม
a3-F0018_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a3-F0018_1005 กง กด กุย กุน
a3-F0019_1002 แก้ว กระดาษ
a3-F0020_1002 กิน กลัด กรอก กลิ้ง
a3-F0020_1006 แก๊บ กิ๊ก กลม ไกล ใกล้
a3-F0021_1003 เกเร เกะกะ ก้าวหน้า
a3-F0022_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา เข้ามา
a3-F0023_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a3-F0023_1004 แก้ว กรวย
a3-F0024_1003 กร กรรไกร กระดาษ กระเช้า
a3-F0025_1002 กางเกง กล้อง กบ
a3-F0026_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a3-M0001_0002 แมว มัก ซ่อน ตัว อยู่ ที่ เก้าอี้ เมื่อ มี หมา มา
a3-M0002_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a3-M0003_1002 ไก่ กา เก้ง
a3-M0003_1006 กาม กลม
a3-M0004_1003 กอง กุม เกณฑ์
a300-c-F0002_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a300-c-F0002_1004 ก้อน ก๊อบแก๊บ กลับ ก๋องแก๋ง
a300-c-F0003_1002 กลางแดด กล ก่น เกรง กลอน
a300-c-F0005_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a300-c-F0005_1003 โกรธ กล้า กล้วย ถ้วย
a300-c-F0006_1003 เกี้ยว เกี๊ยว กิ่ง ก้าน กาด เก่งกาจ
a300-c-F0007_1002 ก้อนหิน ก้าวขา กางแขน กลุ้มใจ
a300-c-F0009_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a300-c-F0009_1004 การ ก้าน กร กอบ กำ
a300-c-F0011_1001 กา กระทะ กะทิ กะปิ
a300-c-F0012_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a300-c-F0013_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a300-c-F0013_1003 โกย กอบ กอด
a300-c-F0014_1002 เก่ง กล้า กล้อง
a300-c-F0015_1002 กลั่นกรอง กรองน้ำ กำหนด
a300-c-F0016_1001 กาจญนบุรี กางร่ม ก้อนกรวด กบิทร์บุรี กุ๊กไก่ ไก่ เกิด กวัดแกว่ง แก้วตา ก้น กล่อง
a300-c-F0016_1005 ก้น กล่อง
a300-c-F0017_1003 กา การ กลาง กลาย
a300-c-F0018_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a300-c-F0018_1004 กู่ กู้
a300-c-F0019_1001 แก้ว กระดาษ กุ้งแห้ง กระจูด กว้าง
a300-c-F0020_1001 กิน กลัด กรอก กลิ้ง แกง ไก่ กก เกรียง เกราะ ไกล กลั้น กลับ ก๊อบ แก๊บ กิ๊ก กลม ไกล ใกล้
a300-c-F0020_1005 กลั้น กลับ ก๊อบ
a300-c-F0021_1002 ไก่ กิน กร
a300-c-F0022_0001 ฉัน รู้ ว่า ดอม มา ช่วย งาน วันนี้
a300-c-F0023_0001 ฉัน รู้ ว่า จอม เป็น คน ช่วย งาน วันนี้
a300-c-F0024_1001 การ กนก กร กรรไกร กระดาษ กระเช้า กระโจม กระแอม
a300-c-F0025_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a300-c-F0025_1005 กิ่งก้าน แกว่ง
a300-c-F0026_1002 กระทะ กะลา ก้าว
a300-c-M0001_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a300-c-M0002_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a300-c-M0003_1001 ไก่ กา เก้ง กวาง กบ กระดูก ก้างปลา กาง กล เก่ง โกง เกม กัด กาม กลม
a300-c-M0003_1005 โกง เกม กัด
a300-c-M0004_1002 กิน กาง กด ก้อน เกาะ
a500-c-F0001_1001 ไก่ กระทะ กระชาย กระโจม กระเด็น
a500-c-F0002_1003 ก่อน ก้อย ก้าม โกย
a500-c-F0003_1001 กนก กิน การ กล กับข้าว เก้าอี้
a500-c-F0004_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a500-c-F0005_1002 เก้ง กั้ง
a500-c-F0006_1002 กบ กด กง กชกร การ
a500-c-F0007_1001 กาง กิ้งก่า
a500-c-F0009_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a500-c-F0009_1003 แกง กบ กอด กาย
a500-c-F0011_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a500-c-F0011_1004 กระปี้กระเปร่า กระจก กีวี่
a500-c-F0013_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a500-c-F0013_1003 โกย กอบ กอด
a500-c-F0014_1002 เก่ง กล้า กล้อง
a500-c-F0015_1002 กลั่นกรอง กรองน้ำ กำหนด
a500-c-F0016_1001 กาจญนบุรี กางร่ม ก้อนกรวด กบิทร์บุรี กุ๊กไก่ ไก่ เกิด กวัดแกว่ง แก้วตา ก้น กล่อง
a500-c-F0016_1005 ก้น กล่อง
a500-c-F0017_1003 กา การ กลาง กลาย
a500-c-F0018_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a500-c-F0018_1004 กู่ กู้
a500-c-F0019_1001 แก้ว กระดาษ กุ้งแห้ง กระจูด กว้าง
a500-c-F0020_1001 กิน กลัด กรอก กลิ้ง แกง ไก่ กก เกรียง เกราะ ไกล กลั้น กลับ ก๊อบ แก๊บ กิ๊ก กลม ไกล ใกล้
a500-c-F0021_1001 ไก่ กิน กร เกเร เกะกะ ก้าวหน้า กุหลาบ เกิด ก้าวร้าว กุลีกุจอ
a500-c-F0021_1005 เกิด ก้าวร้าว กุลีกุจอ
a500-c-F0022_1003 กะปิ กระชาย กางเกง
a500-c-F0023_1002 กล้าหาญ เก้าอี้ เก๋ ไก๋
a500-c-F0024_1001 การ กนก กร กรรไกร กระดาษ กระเช้า กระโจม กระแอม
a500-c-F0025_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
a500-c-F0025_1005 กิ่งก้าน แกว่ง
a500-c-F0026_1002 กระทะ กะลา ก้าว
a500-c-M0001_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a500-c-M0002_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
a500-c-M0003_1001 ไก่ กา เก้ง กวาง กบ กระดูก ก้างปลา กาง กล เก่ง โกง เกม กัด กาม กลม
a500-c-M0003_1005 โกง เกม กัด
a500-c-M0004_1002 กิน กาง กด ก้อน เกาะ
c-F0002_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
c-F0004_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
c-F0006_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
c-F0009_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
c-F0011_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
c-F0014_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
c-F0017_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน ใน วันนี้
c-F0019_0002 แมว มัก ซ่อน ตัว อยู่ หลัง เก้าอี้ เมื่อ มี หมา อยู่ ใน ห้อง
c-F0021_0002 แมว มัก ซ่อน ตัว อยู่ ใน เก้าอี้ เมื่อ มี หมา
c-F0024_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
c-F0027_1001 กล้วย กางแขน โก่ง โก้งโค้ง กลืน เก็บ แก้ว กิจจะลักษณะ การงาน เก็บออม แก้ม ก้ม กระดาษ
c-F0027_1006 กลืน
c-F0027_1010 การงาน
c-F0030_1001 กา การงาน การเล่น กราม กลม กลวง กรง แกะ กล่อง แก้ว กระจก ก็อกน้ำ
c-F0030_1005 กราม
c-F0030_1010 กล่อง
c-F0032_1001 กระจก การงาน การเงิน การศึกษา กรอบรูป กำจัด กรรมกร กรอบรูป กรอบรูป กดดัน กรกต
c-F0032_1006 กรอบรูป
c-F0032_1010 กรอบรูป
c-F0035_1002 ไก่
c-F0035_1006 กรรม
c-F0037_1003 กะละมัง
c-F0037_1007 กระจาด
c-F0039_1004 กับ
c-F0039_1008 กู้
c-F0039_1013 โกย
c-F0041_1003 กัน
c-F0041_1008 เกา
c-F0042_1002 ไก่
c-F0042_1007 กางเกง
c-F0043_1002 กุ้ง
c-F0043_1007 กาย
c-F0044_1002 กา
c-F0044_1007 กระเทียม
c-F0044_1011 กะละมัง
c-F0044_1016 กิเลน
c-F0046_1002 ไก่
c-F0046_1007 กุ๊กไก่
c-F0047_1003 กาน้ำ
c-F0047_1008 กากบาท
c-F0048_1003 กิ่งก้าน
c-F0048_1008 กรรไกร
c-F0048_1012 เก๋ไก๋
c-M0001_0002 แมว มัก ซ่อน ตัว อยู่ ที่ เก้าอี้ เมื่อ มี หมา มา
c-M0004_0001 ฉัน รู้ ว่า จอม เป็น คน เดียว ที่ มา ช่วย งาน วันนี้
c-M0007_1004 กระบี่
c-M0007_1008 กางเกง
c-M0008_1001 กลม ก้อง เกียรติ กำลัง ก้อย โกรธ เกลียด กลม ไก่
c-M0008_1005 กำลัง
c-M0008_1010 ไก่
